// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FFT16_top_tb")
  (DATE "03/19/2024 19:19:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_FFT_cycle_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (674:674:674))
        (IOPATH i o (3261:3261:3261) (3164:3164:3164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_butterfly_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (705:705:705))
        (IOPATH i o (3154:3154:3154) (3251:3251:3251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Mux_switcher_butterfly\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (716:716:716))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Mux_switcher_butterfly\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (735:735:735))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FFT16_top\|control_unit\|r_cycle_done\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1320:1320:1320) (1267:1267:1267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FFT16_top\|control_unit\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (2019:2019:2019))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|counter\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (340:340:340) (422:422:422))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FFT16_top\|control_unit\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (2019:2019:2019))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (397:397:397) (481:481:481))
        (PORT datad (343:343:343) (425:425:425))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FFT16_top\|control_unit\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (2019:2019:2019))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|counter\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (478:478:478))
        (PORT datab (397:397:397) (481:481:481))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FFT16_top\|control_unit\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (2019:2019:2019))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1173:1173:1173))
        (PORT datab (587:587:587) (610:610:610))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (925:925:925) (920:920:920))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|r_cycle_done\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (488:488:488) (478:478:478))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FFT16_top\|control_unit\|r_cycle_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (2019:2019:2019))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
