// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/26/2024 23:04:02"

// 
// Device: Altera EP4CE40F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_tb (
	o_TX_bit,
	o_received_byte,
	o_receive_state,
	w_full_TX_state);
output 	o_TX_bit;
output 	[7:0] o_received_byte;
output 	o_receive_state;
output 	w_full_TX_state;

// Design Ports Information
// o_TX_bit	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_received_byte[0]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_received_byte[1]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_received_byte[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_received_byte[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_received_byte[4]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_received_byte[5]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_received_byte[6]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_received_byte[7]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_receive_state	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_full_TX_state	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_TX_bit~output_o ;
wire \o_received_byte[0]~output_o ;
wire \o_received_byte[1]~output_o ;
wire \o_received_byte[2]~output_o ;
wire \o_received_byte[3]~output_o ;
wire \o_received_byte[4]~output_o ;
wire \o_received_byte[5]~output_o ;
wire \o_received_byte[6]~output_o ;
wire \o_received_byte[7]~output_o ;
wire \o_receive_state~output_o ;
wire \w_full_TX_state~output_o ;


// Location: IOOBUF_X67_Y27_N16
cycloneive_io_obuf \o_TX_bit~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_TX_bit~output_o ),
	.obar());
// synopsys translate_off
defparam \o_TX_bit~output .bus_hold = "false";
defparam \o_TX_bit~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y15_N2
cycloneive_io_obuf \o_received_byte[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_received_byte[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_received_byte[0]~output .bus_hold = "false";
defparam \o_received_byte[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N2
cycloneive_io_obuf \o_received_byte[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_received_byte[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_received_byte[1]~output .bus_hold = "false";
defparam \o_received_byte[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y3_N9
cycloneive_io_obuf \o_received_byte[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_received_byte[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_received_byte[2]~output .bus_hold = "false";
defparam \o_received_byte[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y43_N30
cycloneive_io_obuf \o_received_byte[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_received_byte[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_received_byte[3]~output .bus_hold = "false";
defparam \o_received_byte[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N23
cycloneive_io_obuf \o_received_byte[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_received_byte[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_received_byte[4]~output .bus_hold = "false";
defparam \o_received_byte[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \o_received_byte[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_received_byte[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_received_byte[5]~output .bus_hold = "false";
defparam \o_received_byte[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \o_received_byte[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_received_byte[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_received_byte[6]~output .bus_hold = "false";
defparam \o_received_byte[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y43_N23
cycloneive_io_obuf \o_received_byte[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_received_byte[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_received_byte[7]~output .bus_hold = "false";
defparam \o_received_byte[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N2
cycloneive_io_obuf \o_receive_state~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_receive_state~output_o ),
	.obar());
// synopsys translate_off
defparam \o_receive_state~output .bus_hold = "false";
defparam \o_receive_state~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \w_full_TX_state~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w_full_TX_state~output_o ),
	.obar());
// synopsys translate_off
defparam \w_full_TX_state~output .bus_hold = "false";
defparam \w_full_TX_state~output .open_drain_output = "false";
// synopsys translate_on

assign o_TX_bit = \o_TX_bit~output_o ;

assign o_received_byte[0] = \o_received_byte[0]~output_o ;

assign o_received_byte[1] = \o_received_byte[1]~output_o ;

assign o_received_byte[2] = \o_received_byte[2]~output_o ;

assign o_received_byte[3] = \o_received_byte[3]~output_o ;

assign o_received_byte[4] = \o_received_byte[4]~output_o ;

assign o_received_byte[5] = \o_received_byte[5]~output_o ;

assign o_received_byte[6] = \o_received_byte[6]~output_o ;

assign o_received_byte[7] = \o_received_byte[7]~output_o ;

assign o_receive_state = \o_receive_state~output_o ;

assign w_full_TX_state = \w_full_TX_state~output_o ;

endmodule
