// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C9L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FFT16_top")
  (DATE "03/13/2024 18:40:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (398:398:398))
        (IOPATH i o (2034:2034:2034) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (384:384:384))
        (IOPATH i o (2014:2014:2014) (2031:2031:2031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (396:396:396))
        (IOPATH i o (2044:2044:2044) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (387:387:387))
        (IOPATH i o (2054:2054:2054) (2071:2071:2071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (517:517:517))
        (IOPATH i o (2032:2032:2032) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (390:390:390))
        (IOPATH i o (2014:2014:2014) (2031:2031:2031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (387:387:387))
        (IOPATH i o (1984:1984:1984) (2001:2001:2001))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (296:296:296))
        (IOPATH i o (2022:2022:2022) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (388:388:388))
        (IOPATH i o (1994:1994:1994) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (399:399:399))
        (IOPATH i o (2064:2064:2064) (2081:2081:2081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (378:378:378))
        (IOPATH i o (2034:2034:2034) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (306:306:306))
        (IOPATH i o (1992:1992:1992) (2021:2021:2021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (306:306:306))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (399:399:399))
        (IOPATH i o (1984:1984:1984) (2001:2001:2001))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (305:305:305))
        (IOPATH i o (2878:2878:2878) (2946:2946:2946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (306:306:306))
        (IOPATH i o (1992:1992:1992) (2021:2021:2021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (537:537:537))
        (IOPATH i o (2032:2032:2032) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (306:306:306))
        (IOPATH i o (2002:2002:2002) (2031:2031:2031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (399:399:399))
        (IOPATH i o (2054:2054:2054) (2071:2071:2071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (385:385:385))
        (IOPATH i o (2044:2044:2044) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (296:296:296))
        (IOPATH i o (1982:1982:1982) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (296:296:296))
        (IOPATH i o (1919:1919:1919) (1936:1936:1936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (388:388:388))
        (IOPATH i o (2014:2014:2014) (2031:2031:2031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (387:387:387))
        (IOPATH i o (1994:1994:1994) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (306:306:306))
        (IOPATH i o (2032:2032:2032) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (306:306:306))
        (IOPATH i o (1949:1949:1949) (1966:1966:1966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (306:306:306))
        (IOPATH i o (1982:1982:1982) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (306:306:306))
        (IOPATH i o (2022:2022:2022) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (412:412:412))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (386:386:386))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (383:383:383))
        (IOPATH i o (1994:1994:1994) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (306:306:306))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (372:372:372))
        (IOPATH i o (2044:2044:2044) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (384:384:384))
        (IOPATH i o (2904:2904:2904) (2973:2973:2973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (398:398:398))
        (IOPATH i o (2034:2034:2034) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (394:394:394))
        (IOPATH i o (1994:1994:1994) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (388:388:388))
        (IOPATH i o (2034:2034:2034) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (388:388:388))
        (IOPATH i o (2014:2014:2014) (2031:2031:2031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (372:372:372))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (296:296:296))
        (IOPATH i o (2052:2052:2052) (2081:2081:2081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (389:389:389))
        (IOPATH i o (1984:1984:1984) (2001:2001:2001))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (397:397:397))
        (IOPATH i o (2044:2044:2044) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (402:402:402))
        (IOPATH i o (2034:2034:2034) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (307:307:307))
        (IOPATH i o (1982:1982:1982) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (307:307:307))
        (IOPATH i o (1919:1919:1919) (1936:1936:1936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (387:387:387))
        (IOPATH i o (2014:2014:2014) (2031:2031:2031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (532:532:532))
        (IOPATH i o (1939:1939:1939) (1956:1956:1956))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (309:309:309))
        (IOPATH i o (2002:2002:2002) (2031:2031:2031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (309:309:309))
        (IOPATH i o (2052:2052:2052) (2081:2081:2081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (533:533:533))
        (IOPATH i o (2022:2022:2022) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (406:406:406))
        (IOPATH i o (1984:1984:1984) (2001:2001:2001))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (397:397:397))
        (IOPATH i o (2044:2044:2044) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (508:508:508))
        (IOPATH i o (1982:1982:1982) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (296:296:296))
        (IOPATH i o (1992:1992:1992) (2021:2021:2021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (395:395:395))
        (IOPATH i o (1994:1994:1994) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (387:387:387))
        (IOPATH i o (2014:2014:2014) (2031:2031:2031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (309:309:309))
        (IOPATH i o (2042:2042:2042) (2071:2071:2071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (309:309:309))
        (IOPATH i o (2052:2052:2052) (2081:2081:2081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (309:309:309))
        (IOPATH i o (1929:1929:1929) (1946:1946:1946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (309:309:309))
        (IOPATH i o (2848:2848:2848) (2916:2916:2916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (296:296:296))
        (IOPATH i o (2042:2042:2042) (2071:2071:2071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (389:389:389))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (389:389:389))
        (IOPATH i o (2004:2004:2004) (2021:2021:2021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (309:309:309))
        (IOPATH i o (1992:1992:1992) (2021:2021:2021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (125:125:125) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2388:2388:2388) (2642:2642:2642))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (506:506:506) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (125:125:125) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1602:1602:1602))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1601:1601:1601) (1589:1589:1589))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1602:1602:1602))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1601:1601:1601) (1589:1589:1589))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (455:455:455) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2390:2390:2390) (2646:2646:2646))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1566:1566:1566))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1565:1565:1565) (1553:1553:1553))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1566:1566:1566))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1565:1565:1565) (1553:1553:1553))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (692:692:692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2381:2381:2381) (2643:2643:2643))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1584:1584:1584) (1584:1584:1584))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1582:1582:1582) (1571:1571:1571))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (223:223:223))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1584:1584:1584) (1584:1584:1584))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1582:1582:1582) (1571:1571:1571))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (435:435:435) (702:702:702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2385:2385:2385) (2640:2640:2640))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1583:1583:1583) (1572:1572:1572))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1583:1583:1583) (1572:1572:1572))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2393:2393:2393) (2646:2646:2646))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1593:1593:1593))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1593:1593:1593) (1580:1580:1580))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1593:1593:1593))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1593:1593:1593) (1580:1580:1580))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (455:455:455) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2391:2391:2391) (2648:2648:2648))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1602:1602:1602))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1601:1601:1601) (1589:1589:1589))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1602:1602:1602))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1601:1601:1601) (1589:1589:1589))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (445:445:445) (712:712:712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2390:2390:2390) (2645:2645:2645))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1568:1568:1568))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1572:1572:1572) (1555:1555:1555))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1568:1568:1568))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1572:1572:1572) (1555:1555:1555))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (486:486:486) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2406:2406:2406) (2656:2656:2656))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1551:1551:1551))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1557:1557:1557) (1538:1538:1538))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1551:1551:1551))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1557:1557:1557) (1538:1538:1538))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (692:692:692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2377:2377:2377) (2640:2640:2640))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1580:1580:1580) (1569:1569:1569))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1580:1580:1580) (1569:1569:1569))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (455:455:455) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2389:2389:2389) (2642:2642:2642))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1592:1592:1592))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1591:1591:1591) (1579:1579:1579))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1592:1592:1592))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1591:1591:1591) (1579:1579:1579))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2393:2393:2393) (2646:2646:2646))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1560:1560:1560))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1561:1561:1561) (1547:1547:1547))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (172:172:172) (227:227:227))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1560:1560:1560))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1561:1561:1561) (1547:1547:1547))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (436:436:436) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2432:2432:2432) (2689:2689:2689))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1542:1542:1542))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1545:1545:1545) (1529:1529:1529))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1542:1542:1542))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1545:1545:1545) (1529:1529:1529))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (456:456:456) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2330:2330:2330) (2573:2573:2573))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1579:1579:1579))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1581:1581:1581) (1566:1566:1566))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1579:1579:1579))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1581:1581:1581) (1566:1566:1566))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2387:2387:2387) (2645:2645:2645))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1570:1570:1570))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1569:1569:1569) (1557:1557:1557))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1570:1570:1570))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1569:1569:1569) (1557:1557:1557))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (476:476:476) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2412:2412:2412) (2665:2665:2665))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1575:1575:1575))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1576:1576:1576) (1562:1562:1562))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1575:1575:1575))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1576:1576:1576) (1562:1562:1562))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (446:446:446) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2412:2412:2412) (2663:2663:2663))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1570:1570:1570))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1571:1571:1571) (1557:1557:1557))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1570:1570:1570))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1571:1571:1571) (1557:1557:1557))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (476:476:476) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2208:2208:2208) (2452:2452:2452))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1548:1548:1548))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1553:1553:1553) (1535:1535:1535))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (223:223:223))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1548:1548:1548))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1553:1553:1553) (1535:1535:1535))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (446:446:446) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2199:2199:2199) (2439:2439:2439))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1531:1531:1531))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1535:1535:1535) (1518:1518:1518))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1531:1531:1531))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1535:1535:1535) (1518:1518:1518))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (415:415:415) (682:682:682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2389:2389:2389) (2641:2641:2641))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1562:1562:1562))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1563:1563:1563) (1549:1549:1549))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1562:1562:1562))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1563:1563:1563) (1549:1549:1549))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (692:692:692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2408:2408:2408) (2666:2666:2666))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1597:1597:1597))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1594:1594:1594) (1584:1584:1584))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1597:1597:1597))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1594:1594:1594) (1584:1584:1584))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (436:436:436) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2212:2212:2212) (2459:2459:2459))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1562:1562:1562))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1564:1564:1564) (1549:1549:1549))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1562:1562:1562))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1564:1564:1564) (1549:1549:1549))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2408:2408:2408) (2663:2663:2663))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1587:1587:1587))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1590:1590:1590) (1574:1574:1574))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1587:1587:1587))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1590:1590:1590) (1574:1574:1574))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (455:455:455) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2387:2387:2387) (2641:2641:2641))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1587:1587:1587) (1575:1575:1575))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1587:1587:1587) (1575:1575:1575))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2390:2390:2390) (2641:2641:2641))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1600:1600:1600))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1597:1597:1597) (1587:1587:1587))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1600:1600:1600))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1597:1597:1597) (1587:1587:1587))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (476:476:476) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2208:2208:2208) (2452:2452:2452))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1513:1513:1513))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1519:1519:1519) (1500:1500:1500))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1513:1513:1513))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1519:1519:1519) (1500:1500:1500))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (426:426:426) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2401:2401:2401) (2651:2651:2651))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1545:1545:1545))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1548:1548:1548) (1532:1532:1532))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1545:1545:1545))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1548:1548:1548) (1532:1532:1532))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (446:446:446) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2404:2404:2404) (2656:2656:2656))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1554:1554:1554))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1557:1557:1557) (1541:1541:1541))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1554:1554:1554))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1557:1557:1557) (1541:1541:1541))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (496:496:496) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2211:2211:2211) (2454:2454:2454))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1579:1579:1579))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1581:1581:1581) (1566:1566:1566))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1579:1579:1579))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1581:1581:1581) (1566:1566:1566))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (506:506:506) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2212:2212:2212) (2458:2458:2458))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1523:1523:1523))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1528:1528:1528) (1510:1510:1510))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (172:172:172) (227:227:227))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1523:1523:1523))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1528:1528:1528) (1510:1510:1510))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2394:2394:2394) (2650:2650:2650))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1600:1600:1600) (1589:1589:1589))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1600:1600:1600) (1589:1589:1589))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (455:455:455) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2401:2401:2401) (2661:2661:2661))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1566:1566:1566))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1570:1570:1570) (1553:1553:1553))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1566:1566:1566))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1570:1570:1570) (1553:1553:1553))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (446:446:446) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2211:2211:2211) (2454:2454:2454))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1587:1587:1587))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1587:1587:1587) (1574:1574:1574))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1587:1587:1587))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1587:1587:1587) (1574:1574:1574))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1602:1602:1602))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1601:1601:1601) (1589:1589:1589))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1566:1566:1566))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1565:1565:1565) (1553:1553:1553))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1584:1584:1584) (1584:1584:1584))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1582:1582:1582) (1571:1571:1571))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1583:1583:1583) (1572:1572:1572))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (223:223:223))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1593:1593:1593))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1593:1593:1593) (1580:1580:1580))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1602:1602:1602))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1601:1601:1601) (1589:1589:1589))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1568:1568:1568))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1572:1572:1572) (1555:1555:1555))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1551:1551:1551))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1557:1557:1557) (1538:1538:1538))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1580:1580:1580) (1569:1569:1569))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1592:1592:1592))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1591:1591:1591) (1579:1579:1579))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1560:1560:1560))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1561:1561:1561) (1547:1547:1547))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1542:1542:1542))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1545:1545:1545) (1529:1529:1529))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1579:1579:1579))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1581:1581:1581) (1566:1566:1566))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1570:1570:1570))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1569:1569:1569) (1557:1557:1557))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1575:1575:1575))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1576:1576:1576) (1562:1562:1562))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1570:1570:1570))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1571:1571:1571) (1557:1557:1557))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1548:1548:1548))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1553:1553:1553) (1535:1535:1535))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1531:1531:1531))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1535:1535:1535) (1518:1518:1518))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1562:1562:1562))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1563:1563:1563) (1549:1549:1549))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1597:1597:1597))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1594:1594:1594) (1584:1584:1584))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1562:1562:1562))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1564:1564:1564) (1549:1549:1549))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1587:1587:1587))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1590:1590:1590) (1574:1574:1574))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1588:1588:1588))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1587:1587:1587) (1575:1575:1575))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1600:1600:1600))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1597:1597:1597) (1587:1587:1587))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1513:1513:1513))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1519:1519:1519) (1500:1500:1500))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1545:1545:1545))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1548:1548:1548) (1532:1532:1532))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1554:1554:1554))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1557:1557:1557) (1541:1541:1541))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1579:1579:1579))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1581:1581:1581) (1566:1566:1566))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1523:1523:1523))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1528:1528:1528) (1510:1510:1510))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1600:1600:1600) (1589:1589:1589))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (167:167:167) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1566:1566:1566))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1570:1570:1570) (1553:1553:1553))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1587:1587:1587))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1587:1587:1587) (1574:1574:1574))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
)
