vendor_name = ModelSim
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/FFT16_top_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/FFT16_top.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/FFT_for_OFDM_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/FFT_for_OFDM.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/butterfly2.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/multiplier.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/get_negative.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/adder3.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/butterfly2_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/clock_divider.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/mux2in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/demux1in4.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/flash.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/rom_twiddle.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/ram_16_byte.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/mux4in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/ram_for_signal.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/control_unit.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/Frequency_Divider_86.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/db/FPGA_8FFT.cbx.xml
design_name = FFT_for_OFDM_tb
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[1] , FFT_for_OFDM|FFT16|control_unit|counter[1], FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[0] , FFT_for_OFDM|FFT16|control_unit|counter[0], FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[3] , FFT_for_OFDM|FFT16|control_unit|counter[3], FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[2] , FFT_for_OFDM|FFT16|control_unit|counter[2], FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|Equal0~0 , FFT_for_OFDM|FFT16|control_unit|Equal0~0, FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[1]~0 , FFT_for_OFDM|FFT16|control_unit|counter[1]~0, FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[3]~1 , FFT_for_OFDM|FFT16|control_unit|counter[3]~1, FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter~2 , FFT_for_OFDM|FFT16|control_unit|counter~2, FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[0]~3 , FFT_for_OFDM|FFT16|control_unit|counter[0]~3, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[0]~output , out_instant[0]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[1]~output , out_instant[1]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[2]~output , out_instant[2]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[3]~output , out_instant[3]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[4]~output , out_instant[4]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[5]~output , out_instant[5]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[6]~output , out_instant[6]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[7]~output , out_instant[7]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[8]~output , out_instant[8]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[9]~output , out_instant[9]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[10]~output , out_instant[10]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[11]~output , out_instant[11]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[12]~output , out_instant[12]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[13]~output , out_instant[13]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[14]~output , out_instant[14]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[15]~output , out_instant[15]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[16]~output , out_instant[16]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[17]~output , out_instant[17]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[18]~output , out_instant[18]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[19]~output , out_instant[19]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[20]~output , out_instant[20]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[21]~output , out_instant[21]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[22]~output , out_instant[22]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[23]~output , out_instant[23]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[24]~output , out_instant[24]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[25]~output , out_instant[25]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[26]~output , out_instant[26]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[27]~output , out_instant[27]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[28]~output , out_instant[28]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[29]~output , out_instant[29]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[30]~output , out_instant[30]~output, FFT_for_OFDM_tb, 1
instance = comp, \out_instant[31]~output , out_instant[31]~output, FFT_for_OFDM_tb, 1
instance = comp, \o_FFT_cycle_done~output , o_FFT_cycle_done~output, FFT_for_OFDM_tb, 1
instance = comp, \fft_out_switcher[0]~output , fft_out_switcher[0]~output, FFT_for_OFDM_tb, 1
instance = comp, \fft_out_switcher[1]~output , fft_out_switcher[1]~output, FFT_for_OFDM_tb, 1
instance = comp, \fft_out_switcher[2]~output , fft_out_switcher[2]~output, FFT_for_OFDM_tb, 1
instance = comp, \fft_out_switcher[3]~output , fft_out_switcher[3]~output, FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl , FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl, FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0 , FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0, FFT_for_OFDM_tb, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|r_cycle_done , FFT_for_OFDM|FFT16|control_unit|r_cycle_done, FFT_for_OFDM_tb, 1
