// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C9L,
// with speed grade 9L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "03/10/2024 08:53:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4986:4986:4986) (5022:5022:5022))
        (PORT datac (812:812:812) (671:671:671))
        (PORT datad (5878:5878:5878) (6107:6107:6107))
        (IOPATH dataa combout (632:632:632) (701:701:701))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4453:4453:4453) (4600:4600:4600))
        (PORT datab (5825:5825:5825) (6060:6060:6060))
        (PORT datad (842:842:842) (674:674:674))
        (IOPATH dataa combout (616:616:616) (641:641:641))
        (IOPATH datab combout (624:624:624) (654:654:654))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (5924:5924:5924) (6167:6167:6167))
        (PORT datac (4918:4918:4918) (4949:4949:4949))
        (PORT datad (889:889:889) (721:721:721))
        (IOPATH datab combout (624:624:624) (654:654:654))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5825:5825:5825) (6071:6071:6071))
        (PORT datac (4369:4369:4369) (4513:4513:4513))
        (PORT datad (510:510:510) (447:447:447))
        (IOPATH dataa combout (616:616:616) (641:641:641))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4648:4648:4648) (4835:4835:4835))
        (PORT datab (6216:6216:6216) (6389:6389:6389))
        (PORT datac (862:862:862) (715:715:715))
        (IOPATH dataa combout (674:674:674) (737:737:737))
        (IOPATH datab combout (682:682:682) (749:749:749))
        (IOPATH datac combout (480:480:480) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[10\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4648:4648:4648) (4836:4836:4836))
        (PORT datac (6162:6162:6162) (6334:6334:6334))
        (PORT datad (828:828:828) (698:698:698))
        (IOPATH dataa combout (616:616:616) (641:641:641))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (447:447:447))
        (PORT datac (2376:2376:2376) (2227:2227:2227))
        (PORT datad (326:326:326) (348:348:348))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (447:447:447))
        (PORT datac (330:330:330) (361:361:361))
        (PORT datad (2430:2430:2430) (2256:2256:2256))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (457:457:457))
        (PORT datac (329:329:329) (360:360:360))
        (PORT datad (2403:2403:2403) (2239:2239:2239))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (447:447:447))
        (PORT datac (596:596:596) (582:582:582))
        (PORT datad (2450:2450:2450) (2274:2274:2274))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (457:457:457))
        (PORT datac (2483:2483:2483) (2313:2313:2313))
        (PORT datad (329:329:329) (350:350:350))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (447:447:447))
        (PORT datac (327:327:327) (359:359:359))
        (PORT datad (2450:2450:2450) (2274:2274:2274))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1193:1193:1193) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (231:231:231) (227:227:227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1329:1329:1329))
        (IOPATH i o (4143:4143:4143) (4042:4042:4042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (689:689:689))
        (IOPATH i o (4163:4163:4163) (4062:4062:4062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (713:713:713))
        (IOPATH i o (4173:4173:4173) (4072:4072:4072))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (728:728:728))
        (IOPATH i o (4083:4083:4083) (3982:3982:3982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (707:707:707))
        (IOPATH i o (4143:4143:4143) (4042:4042:4042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1240:1240:1240))
        (IOPATH i o (4153:4153:4153) (4052:4052:4052))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1312:1312:1312))
        (IOPATH i o (4163:4163:4163) (4062:4062:4062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1158:1158:1158))
        (IOPATH i o (5373:5373:5373) (5359:5359:5359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1251:1251:1251))
        (IOPATH i o (4183:4183:4183) (4082:4082:4082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (721:721:721))
        (IOPATH i o (4113:4113:4113) (4012:4012:4012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1264:1264:1264))
        (IOPATH i o (4123:4123:4123) (4022:4022:4022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1208:1208:1208))
        (IOPATH i o (4183:4183:4183) (4082:4082:4082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1149:1149:1149) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4992:4992:4992) (5329:5329:5329))
        (IOPATH dataa combout (693:693:693) (737:737:737))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1129:1129:1129) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1203:1203:1203) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (231:231:231) (227:227:227))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (5748:5748:5748) (6018:6018:6018))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5664:5664:5664) (5838:5838:5838))
        (IOPATH dataa combout (632:632:632) (701:701:701))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1159:1159:1159) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6429:6429:6429) (6531:6531:6531))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1109:1109:1109) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (4998:4998:4998) (5339:5339:5339))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (5770:5770:5770) (6040:6040:6040))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1159:1159:1159) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (5700:5700:5700) (5878:5878:5878))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6464:6464:6464) (6578:6578:6578))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5370:5370:5370) (5602:5602:5602))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1179:1179:1179) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6126:6126:6126) (6291:6291:6291))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1129:1129:1129) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (5698:5698:5698) (5850:5850:5850))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6469:6469:6469) (6551:6551:6551))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1189:1189:1189) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (5696:5696:5696) (5884:5884:5884))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6459:6459:6459) (6584:6584:6584))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5698:5698:5698) (5861:5861:5861))
        (IOPATH dataa combout (632:632:632) (701:701:701))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1159:1159:1159) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6463:6463:6463) (6554:6554:6554))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1169:1169:1169) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (5316:5316:5316) (5570:5570:5570))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6087:6087:6087) (6271:6271:6271))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5340:5340:5340) (5608:5608:5608))
        (IOPATH dataa combout (632:632:632) (701:701:701))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (878:878:878))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6096:6096:6096) (6297:6297:6297))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1169:1169:1169) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (4996:4996:4996) (5340:5340:5340))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (5759:5759:5759) (6040:6040:6040))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (1870:1870:1870) (1541:1541:1541))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (896:896:896) (802:802:802))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2885:2885:2885))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (1806:1806:1806) (1622:1622:1622))
        (PORT clrn (2958:2958:2958) (2752:2752:2752))
        (PORT sload (3167:3167:3167) (3643:3643:3643))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5710:5710:5710) (5887:5887:5887))
        (IOPATH dataa combout (693:693:693) (737:737:737))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1139:1139:1139) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6475:6475:6475) (6579:6579:6579))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1169:1169:1169) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (5321:5321:5321) (5581:5581:5581))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6092:6092:6092) (6282:6282:6282))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1139:1139:1139) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (5303:5303:5303) (5582:5582:5582))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6067:6067:6067) (6281:6281:6281))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5287:5287:5287) (5559:5559:5559))
        (IOPATH dataa combout (632:632:632) (701:701:701))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1109:1109:1109) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6054:6054:6054) (6252:6252:6252))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5793:5793:5793) (5926:5926:5926))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1199:1199:1199) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6548:6548:6548) (6615:6615:6615))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1159:1159:1159) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (4969:4969:4969) (5315:5315:5315))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (5733:5733:5733) (6015:6015:6015))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (5003:5003:5003) (5321:5321:5321))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (5775:5775:5775) (6022:6022:6022))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1169:1169:1169) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (5732:5732:5732) (5890:5890:5890))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6501:6501:6501) (6591:6591:6591))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1159:1159:1159) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (5682:5682:5682) (5858:5858:5858))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6451:6451:6451) (6559:6559:6559))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1149:1149:1149) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (4957:4957:4957) (5293:5293:5293))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (5728:5728:5728) (5994:5994:5994))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5295:5295:5295) (5551:5551:5551))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1179:1179:1179) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (6061:6061:6061) (6244:6244:6244))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (5776:5776:5776) (6000:6000:6000))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2882:2882:2882))
        (PORT d (179:179:179) (185:185:185))
        (PORT asdata (1768:1768:1768) (1605:1605:1605))
        (PORT clrn (2955:2955:2955) (2750:2750:2750))
        (PORT sload (7303:7303:7303) (7144:7144:7144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
      (HOLD sload (posedge clk) (386:386:386))
      (HOLD asdata (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[6] (1037:1037:1037) (992:992:992))
        (PORT dataa[7] (1037:1037:1037) (997:997:997))
        (PORT dataa[8] (999:999:999) (977:977:977))
        (PORT dataa[9] (1023:1023:1023) (1000:1000:1000))
        (PORT dataa[10] (1061:1061:1061) (1007:1007:1007))
        (PORT dataa[11] (1039:1039:1039) (1006:1006:1006))
        (PORT dataa[12] (1055:1055:1055) (1022:1022:1022))
        (PORT dataa[13] (1043:1043:1043) (1017:1017:1017))
        (PORT dataa[14] (1042:1042:1042) (1002:1002:1002))
        (PORT dataa[15] (1095:1095:1095) (1053:1053:1053))
        (PORT dataa[16] (1001:1001:1001) (977:977:977))
        (PORT dataa[17] (1025:1025:1025) (1000:1000:1000))
        (PORT datab[6] (1005:1005:1005) (993:993:993))
        (PORT datab[7] (1039:1039:1039) (1026:1026:1026))
        (PORT datab[8] (1008:1008:1008) (981:981:981))
        (PORT datab[9] (1064:1064:1064) (1045:1045:1045))
        (PORT datab[10] (1007:1007:1007) (999:999:999))
        (PORT datab[11] (1005:1005:1005) (998:998:998))
        (PORT datab[12] (1067:1067:1067) (1038:1038:1038))
        (PORT datab[13] (1068:1068:1068) (1037:1037:1037))
        (PORT datab[14] (1021:1021:1021) (1005:1005:1005))
        (PORT datab[15] (1065:1065:1065) (1037:1037:1037))
        (PORT datab[16] (989:989:989) (980:980:980))
        (PORT datab[17] (1004:1004:1004) (995:995:995))
        (IOPATH dataa dataout (5553:5553:5553) (5553:5553:5553))
        (IOPATH datab dataout (5431:5431:5431) (5431:5431:5431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (193:193:193) (207:207:207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5931:5931:5931) (6174:6174:6174))
        (PORT datac (4925:4925:4925) (4956:4956:4956))
        (PORT datad (826:826:826) (697:697:697))
        (IOPATH datab combout (624:624:624) (654:654:654))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4981:4981:4981) (5303:5303:5303))
        (PORT datac (2389:2389:2389) (2781:2781:2781))
        (PORT datad (2831:2831:2831) (2409:2409:2409))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE temp3\[6\]\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1577:1577:1577) (1435:1435:1435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (447:447:447))
        (PORT datac (327:327:327) (359:359:359))
        (PORT datad (2404:2404:2404) (2239:2239:2239))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4984:4984:4984) (5020:5020:5020))
        (PORT datab (884:884:884) (757:757:757))
        (PORT datac (620:620:620) (593:593:593))
        (PORT datad (5876:5876:5876) (6105:6105:6105))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4453:4453:4453) (4600:4600:4600))
        (PORT datab (5825:5825:5825) (6060:6060:6060))
        (PORT datad (831:831:831) (682:682:682))
        (IOPATH dataa combout (616:616:616) (641:641:641))
        (IOPATH datab combout (624:624:624) (654:654:654))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (447:447:447))
        (PORT datac (2435:2435:2435) (2267:2267:2267))
        (PORT datad (566:566:566) (530:530:530))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (663:663:663))
        (IOPATH dataa cout (785:785:785) (576:576:576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (958:958:958) (858:858:858))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4977:4977:4977) (5014:5014:5014))
        (PORT datab (5926:5926:5926) (6169:6169:6169))
        (PORT datac (869:869:869) (719:719:719))
        (PORT datad (559:559:559) (520:520:520))
        (IOPATH dataa combout (626:626:626) (701:701:701))
        (IOPATH datab combout (631:631:631) (684:684:684))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (5929:5929:5929) (6172:6172:6172))
        (PORT datac (4923:4923:4923) (4954:4954:4954))
        (PORT datad (817:817:817) (683:683:683))
        (IOPATH datab combout (624:624:624) (654:654:654))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (447:447:447))
        (PORT datac (326:326:326) (358:358:358))
        (PORT datad (2404:2404:2404) (2239:2239:2239))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (986:986:986) (913:913:913))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4977:4977:4977) (5014:5014:5014))
        (PORT datab (861:861:861) (740:740:740))
        (PORT datac (920:920:920) (796:796:796))
        (PORT datad (5873:5873:5873) (6100:6100:6100))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4423:4423:4423) (4561:4561:4561))
        (PORT datab (5797:5797:5797) (6053:6053:6053))
        (PORT datad (842:842:842) (693:693:693))
        (IOPATH dataa combout (616:616:616) (641:641:641))
        (IOPATH datab combout (624:624:624) (654:654:654))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (436:436:436))
        (PORT datac (330:330:330) (362:362:362))
        (PORT datad (2374:2374:2374) (2214:2214:2214))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (430:430:430))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (727:727:727))
        (PORT datab (5932:5932:5932) (6175:6175:6175))
        (PORT datac (4926:4926:4926) (4957:4957:4957))
        (PORT datad (579:579:579) (537:537:537))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (688:688:688))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4976:4976:4976) (5014:5014:5014))
        (PORT datab (5925:5925:5925) (6168:6168:6168))
        (PORT datac (808:808:808) (667:667:667))
        (PORT datad (561:561:561) (521:521:521))
        (IOPATH dataa combout (626:626:626) (701:701:701))
        (IOPATH datab combout (631:631:631) (684:684:684))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5826:5826:5826) (6072:6072:6072))
        (PORT datac (4710:4710:4710) (4771:4771:4771))
        (PORT datad (812:812:812) (678:678:678))
        (IOPATH dataa combout (616:616:616) (641:641:641))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (447:447:447))
        (PORT datac (2379:2379:2379) (2227:2227:2227))
        (PORT datad (326:326:326) (344:344:344))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1028:1028:1028) (931:931:931))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datab cout (798:798:798) (588:588:588))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (921:921:921))
        (PORT datab (4073:4073:4073) (4301:4301:4301))
        (PORT datac (6170:6170:6170) (6341:6341:6341))
        (PORT datad (1586:1586:1586) (1267:1267:1267))
        (IOPATH dataa combout (632:632:632) (747:747:747))
        (IOPATH datab combout (682:682:682) (749:749:749))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (661:661:661))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4424:4424:4424) (4561:4561:4561))
        (PORT datab (371:371:371) (409:409:409))
        (PORT datac (850:850:850) (687:687:687))
        (PORT datad (5738:5738:5738) (5992:5992:5992))
        (IOPATH dataa combout (626:626:626) (747:747:747))
        (IOPATH datab combout (630:630:630) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (661:661:661))
        (IOPATH dataa combout (632:632:632) (701:701:701))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (792:792:792))
        (PORT datab (643:643:643) (616:616:616))
        (PORT datac (4917:4917:4917) (4948:4948:4948))
        (PORT datad (5873:5873:5873) (6100:6100:6100))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (940:940:940))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (766:766:766))
        (PORT datab (1039:1039:1039) (934:934:934))
        (PORT datac (6169:6169:6169) (6340:6340:6340))
        (PORT datad (4008:4008:4008) (4237:4237:4237))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (937:937:937))
        (IOPATH dataa combout (632:632:632) (701:701:701))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4649:4649:4649) (4837:4837:4837))
        (PORT datab (911:911:911) (772:772:772))
        (PORT datac (6168:6168:6168) (6340:6340:6340))
        (PORT datad (920:920:920) (815:815:815))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH datab combout (657:657:657) (709:709:709))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (944:944:944))
        (IOPATH dataa combout (693:693:693) (734:734:734))
        (IOPATH dataa cout (785:785:785) (576:576:576))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (918:918:918))
        (PORT datab (867:867:867) (750:750:750))
        (PORT datac (6170:6170:6170) (6341:6341:6341))
        (PORT datad (4009:4009:4009) (4238:4238:4238))
        (IOPATH dataa combout (632:632:632) (701:701:701))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4649:4649:4649) (4836:4836:4836))
        (PORT datab (6217:6217:6217) (6390:6390:6390))
        (PORT datac (841:841:841) (706:706:706))
        (IOPATH dataa combout (674:674:674) (737:737:737))
        (IOPATH datab combout (682:682:682) (749:749:749))
        (IOPATH datac combout (480:480:480) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (448:448:448))
        (PORT datac (2482:2482:2482) (2312:2312:2312))
        (PORT datad (329:329:329) (351:351:351))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (992:992:992) (875:875:875))
        (IOPATH datad combout (254:254:254) (216:216:216))
        (IOPATH cin combout (966:966:966) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (762:762:762))
        (PORT datab (1038:1038:1038) (925:925:925))
        (PORT datac (6169:6169:6169) (6341:6341:6341))
        (PORT datad (4008:4008:4008) (4237:4237:4237))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
)
