// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/09/2024 19:12:15"

// 
// Device: Altera EP4CE40F29C9L Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module butterfly2_tb (
	o_out0_re,
	o_out0_im,
	o_out1_re,
	o_out1_im);
output 	[15:0] o_out0_re;
output 	[15:0] o_out0_im;
output 	[15:0] o_out1_re;
output 	[15:0] o_out1_im;

// Design Ports Information
// o_out0_re[0]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[1]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[2]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[3]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[5]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[6]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[7]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[8]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[9]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[10]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[11]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[12]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[13]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[14]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_re[15]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[0]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[1]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[2]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[3]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[4]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[5]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[6]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[7]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[8]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[9]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[10]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[11]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[12]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[13]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[14]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out0_im[15]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[0]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[1]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[2]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[3]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[4]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[5]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[7]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[8]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[9]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[10]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[11]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[12]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[13]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[14]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_re[15]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[0]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[1]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[3]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[4]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[6]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[7]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[8]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[9]	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[10]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[11]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[12]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[13]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[14]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out1_im[15]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FPGA_8FFT_min_1000mv_0c_v_fast.sdo");
// synopsys translate_on

wire \o_out0_re[0]~output_o ;
wire \o_out0_re[1]~output_o ;
wire \o_out0_re[2]~output_o ;
wire \o_out0_re[3]~output_o ;
wire \o_out0_re[4]~output_o ;
wire \o_out0_re[5]~output_o ;
wire \o_out0_re[6]~output_o ;
wire \o_out0_re[7]~output_o ;
wire \o_out0_re[8]~output_o ;
wire \o_out0_re[9]~output_o ;
wire \o_out0_re[10]~output_o ;
wire \o_out0_re[11]~output_o ;
wire \o_out0_re[12]~output_o ;
wire \o_out0_re[13]~output_o ;
wire \o_out0_re[14]~output_o ;
wire \o_out0_re[15]~output_o ;
wire \o_out0_im[0]~output_o ;
wire \o_out0_im[1]~output_o ;
wire \o_out0_im[2]~output_o ;
wire \o_out0_im[3]~output_o ;
wire \o_out0_im[4]~output_o ;
wire \o_out0_im[5]~output_o ;
wire \o_out0_im[6]~output_o ;
wire \o_out0_im[7]~output_o ;
wire \o_out0_im[8]~output_o ;
wire \o_out0_im[9]~output_o ;
wire \o_out0_im[10]~output_o ;
wire \o_out0_im[11]~output_o ;
wire \o_out0_im[12]~output_o ;
wire \o_out0_im[13]~output_o ;
wire \o_out0_im[14]~output_o ;
wire \o_out0_im[15]~output_o ;
wire \o_out1_re[0]~output_o ;
wire \o_out1_re[1]~output_o ;
wire \o_out1_re[2]~output_o ;
wire \o_out1_re[3]~output_o ;
wire \o_out1_re[4]~output_o ;
wire \o_out1_re[5]~output_o ;
wire \o_out1_re[6]~output_o ;
wire \o_out1_re[7]~output_o ;
wire \o_out1_re[8]~output_o ;
wire \o_out1_re[9]~output_o ;
wire \o_out1_re[10]~output_o ;
wire \o_out1_re[11]~output_o ;
wire \o_out1_re[12]~output_o ;
wire \o_out1_re[13]~output_o ;
wire \o_out1_re[14]~output_o ;
wire \o_out1_re[15]~output_o ;
wire \o_out1_im[0]~output_o ;
wire \o_out1_im[1]~output_o ;
wire \o_out1_im[2]~output_o ;
wire \o_out1_im[3]~output_o ;
wire \o_out1_im[4]~output_o ;
wire \o_out1_im[5]~output_o ;
wire \o_out1_im[6]~output_o ;
wire \o_out1_im[7]~output_o ;
wire \o_out1_im[8]~output_o ;
wire \o_out1_im[9]~output_o ;
wire \o_out1_im[10]~output_o ;
wire \o_out1_im[11]~output_o ;
wire \o_out1_im[12]~output_o ;
wire \o_out1_im[13]~output_o ;
wire \o_out1_im[14]~output_o ;
wire \o_out1_im[15]~output_o ;


// Location: IOOBUF_X0_Y38_N2
cycloneive_io_obuf \o_out0_re[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[0]~output .bus_hold = "false";
defparam \o_out0_re[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y7_N23
cycloneive_io_obuf \o_out0_re[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[1]~output .bus_hold = "false";
defparam \o_out0_re[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \o_out0_re[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[2]~output .bus_hold = "false";
defparam \o_out0_re[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y16_N9
cycloneive_io_obuf \o_out0_re[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[3]~output .bus_hold = "false";
defparam \o_out0_re[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y9_N9
cycloneive_io_obuf \o_out0_re[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[4]~output .bus_hold = "false";
defparam \o_out0_re[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y43_N16
cycloneive_io_obuf \o_out0_re[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[5]~output .bus_hold = "false";
defparam \o_out0_re[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y12_N23
cycloneive_io_obuf \o_out0_re[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[6]~output .bus_hold = "false";
defparam \o_out0_re[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \o_out0_re[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[7]~output .bus_hold = "false";
defparam \o_out0_re[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y2_N9
cycloneive_io_obuf \o_out0_re[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[8]~output .bus_hold = "false";
defparam \o_out0_re[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N16
cycloneive_io_obuf \o_out0_re[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[9]~output .bus_hold = "false";
defparam \o_out0_re[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y4_N23
cycloneive_io_obuf \o_out0_re[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[10]~output .bus_hold = "false";
defparam \o_out0_re[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y15_N9
cycloneive_io_obuf \o_out0_re[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[11]~output .bus_hold = "false";
defparam \o_out0_re[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y2_N2
cycloneive_io_obuf \o_out0_re[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[12]~output .bus_hold = "false";
defparam \o_out0_re[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y7_N2
cycloneive_io_obuf \o_out0_re[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[13]~output .bus_hold = "false";
defparam \o_out0_re[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y43_N9
cycloneive_io_obuf \o_out0_re[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[14]~output .bus_hold = "false";
defparam \o_out0_re[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N2
cycloneive_io_obuf \o_out0_re[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_re[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_re[15]~output .bus_hold = "false";
defparam \o_out0_re[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y3_N23
cycloneive_io_obuf \o_out0_im[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[0]~output .bus_hold = "false";
defparam \o_out0_im[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneive_io_obuf \o_out0_im[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[1]~output .bus_hold = "false";
defparam \o_out0_im[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y12_N2
cycloneive_io_obuf \o_out0_im[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[2]~output .bus_hold = "false";
defparam \o_out0_im[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y18_N23
cycloneive_io_obuf \o_out0_im[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[3]~output .bus_hold = "false";
defparam \o_out0_im[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneive_io_obuf \o_out0_im[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[4]~output .bus_hold = "false";
defparam \o_out0_im[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N30
cycloneive_io_obuf \o_out0_im[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[5]~output .bus_hold = "false";
defparam \o_out0_im[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y13_N23
cycloneive_io_obuf \o_out0_im[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[6]~output .bus_hold = "false";
defparam \o_out0_im[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \o_out0_im[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[7]~output .bus_hold = "false";
defparam \o_out0_im[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N2
cycloneive_io_obuf \o_out0_im[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[8]~output .bus_hold = "false";
defparam \o_out0_im[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y43_N30
cycloneive_io_obuf \o_out0_im[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[9]~output .bus_hold = "false";
defparam \o_out0_im[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N9
cycloneive_io_obuf \o_out0_im[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[10]~output .bus_hold = "false";
defparam \o_out0_im[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y0_N9
cycloneive_io_obuf \o_out0_im[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[11]~output .bus_hold = "false";
defparam \o_out0_im[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \o_out0_im[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[12]~output .bus_hold = "false";
defparam \o_out0_im[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y35_N2
cycloneive_io_obuf \o_out0_im[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[13]~output .bus_hold = "false";
defparam \o_out0_im[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y41_N16
cycloneive_io_obuf \o_out0_im[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[14]~output .bus_hold = "false";
defparam \o_out0_im[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y18_N2
cycloneive_io_obuf \o_out0_im[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out0_im[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out0_im[15]~output .bus_hold = "false";
defparam \o_out0_im[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y36_N2
cycloneive_io_obuf \o_out1_re[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[0]~output .bus_hold = "false";
defparam \o_out1_re[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N30
cycloneive_io_obuf \o_out1_re[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[1]~output .bus_hold = "false";
defparam \o_out1_re[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y13_N2
cycloneive_io_obuf \o_out1_re[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[2]~output .bus_hold = "false";
defparam \o_out1_re[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y19_N23
cycloneive_io_obuf \o_out1_re[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[3]~output .bus_hold = "false";
defparam \o_out1_re[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y4_N16
cycloneive_io_obuf \o_out1_re[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[4]~output .bus_hold = "false";
defparam \o_out1_re[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \o_out1_re[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[5]~output .bus_hold = "false";
defparam \o_out1_re[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y14_N16
cycloneive_io_obuf \o_out1_re[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[6]~output .bus_hold = "false";
defparam \o_out1_re[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y19_N16
cycloneive_io_obuf \o_out1_re[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[7]~output .bus_hold = "false";
defparam \o_out1_re[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y41_N9
cycloneive_io_obuf \o_out1_re[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[8]~output .bus_hold = "false";
defparam \o_out1_re[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y2_N16
cycloneive_io_obuf \o_out1_re[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[9]~output .bus_hold = "false";
defparam \o_out1_re[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N2
cycloneive_io_obuf \o_out1_re[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[10]~output .bus_hold = "false";
defparam \o_out1_re[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \o_out1_re[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[11]~output .bus_hold = "false";
defparam \o_out1_re[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \o_out1_re[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[12]~output .bus_hold = "false";
defparam \o_out1_re[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneive_io_obuf \o_out1_re[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[13]~output .bus_hold = "false";
defparam \o_out1_re[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N9
cycloneive_io_obuf \o_out1_re[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[14]~output .bus_hold = "false";
defparam \o_out1_re[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y43_N16
cycloneive_io_obuf \o_out1_re[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_re[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_re[15]~output .bus_hold = "false";
defparam \o_out1_re[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N23
cycloneive_io_obuf \o_out1_im[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[0]~output .bus_hold = "false";
defparam \o_out1_im[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y17_N16
cycloneive_io_obuf \o_out1_im[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[1]~output .bus_hold = "false";
defparam \o_out1_im[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N16
cycloneive_io_obuf \o_out1_im[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[2]~output .bus_hold = "false";
defparam \o_out1_im[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y43_N16
cycloneive_io_obuf \o_out1_im[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[3]~output .bus_hold = "false";
defparam \o_out1_im[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y6_N23
cycloneive_io_obuf \o_out1_im[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[4]~output .bus_hold = "false";
defparam \o_out1_im[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y10_N9
cycloneive_io_obuf \o_out1_im[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[5]~output .bus_hold = "false";
defparam \o_out1_im[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y41_N23
cycloneive_io_obuf \o_out1_im[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[6]~output .bus_hold = "false";
defparam \o_out1_im[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y20_N2
cycloneive_io_obuf \o_out1_im[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[7]~output .bus_hold = "false";
defparam \o_out1_im[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y6_N16
cycloneive_io_obuf \o_out1_im[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[8]~output .bus_hold = "false";
defparam \o_out1_im[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N30
cycloneive_io_obuf \o_out1_im[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[9]~output .bus_hold = "false";
defparam \o_out1_im[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y17_N23
cycloneive_io_obuf \o_out1_im[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[10]~output .bus_hold = "false";
defparam \o_out1_im[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y11_N23
cycloneive_io_obuf \o_out1_im[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[11]~output .bus_hold = "false";
defparam \o_out1_im[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y15_N2
cycloneive_io_obuf \o_out1_im[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[12]~output .bus_hold = "false";
defparam \o_out1_im[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y11_N16
cycloneive_io_obuf \o_out1_im[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[13]~output .bus_hold = "false";
defparam \o_out1_im[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N30
cycloneive_io_obuf \o_out1_im[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[14]~output .bus_hold = "false";
defparam \o_out1_im[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \o_out1_im[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_out1_im[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_out1_im[15]~output .bus_hold = "false";
defparam \o_out1_im[15]~output .open_drain_output = "false";
// synopsys translate_on

assign o_out0_re[0] = \o_out0_re[0]~output_o ;

assign o_out0_re[1] = \o_out0_re[1]~output_o ;

assign o_out0_re[2] = \o_out0_re[2]~output_o ;

assign o_out0_re[3] = \o_out0_re[3]~output_o ;

assign o_out0_re[4] = \o_out0_re[4]~output_o ;

assign o_out0_re[5] = \o_out0_re[5]~output_o ;

assign o_out0_re[6] = \o_out0_re[6]~output_o ;

assign o_out0_re[7] = \o_out0_re[7]~output_o ;

assign o_out0_re[8] = \o_out0_re[8]~output_o ;

assign o_out0_re[9] = \o_out0_re[9]~output_o ;

assign o_out0_re[10] = \o_out0_re[10]~output_o ;

assign o_out0_re[11] = \o_out0_re[11]~output_o ;

assign o_out0_re[12] = \o_out0_re[12]~output_o ;

assign o_out0_re[13] = \o_out0_re[13]~output_o ;

assign o_out0_re[14] = \o_out0_re[14]~output_o ;

assign o_out0_re[15] = \o_out0_re[15]~output_o ;

assign o_out0_im[0] = \o_out0_im[0]~output_o ;

assign o_out0_im[1] = \o_out0_im[1]~output_o ;

assign o_out0_im[2] = \o_out0_im[2]~output_o ;

assign o_out0_im[3] = \o_out0_im[3]~output_o ;

assign o_out0_im[4] = \o_out0_im[4]~output_o ;

assign o_out0_im[5] = \o_out0_im[5]~output_o ;

assign o_out0_im[6] = \o_out0_im[6]~output_o ;

assign o_out0_im[7] = \o_out0_im[7]~output_o ;

assign o_out0_im[8] = \o_out0_im[8]~output_o ;

assign o_out0_im[9] = \o_out0_im[9]~output_o ;

assign o_out0_im[10] = \o_out0_im[10]~output_o ;

assign o_out0_im[11] = \o_out0_im[11]~output_o ;

assign o_out0_im[12] = \o_out0_im[12]~output_o ;

assign o_out0_im[13] = \o_out0_im[13]~output_o ;

assign o_out0_im[14] = \o_out0_im[14]~output_o ;

assign o_out0_im[15] = \o_out0_im[15]~output_o ;

assign o_out1_re[0] = \o_out1_re[0]~output_o ;

assign o_out1_re[1] = \o_out1_re[1]~output_o ;

assign o_out1_re[2] = \o_out1_re[2]~output_o ;

assign o_out1_re[3] = \o_out1_re[3]~output_o ;

assign o_out1_re[4] = \o_out1_re[4]~output_o ;

assign o_out1_re[5] = \o_out1_re[5]~output_o ;

assign o_out1_re[6] = \o_out1_re[6]~output_o ;

assign o_out1_re[7] = \o_out1_re[7]~output_o ;

assign o_out1_re[8] = \o_out1_re[8]~output_o ;

assign o_out1_re[9] = \o_out1_re[9]~output_o ;

assign o_out1_re[10] = \o_out1_re[10]~output_o ;

assign o_out1_re[11] = \o_out1_re[11]~output_o ;

assign o_out1_re[12] = \o_out1_re[12]~output_o ;

assign o_out1_re[13] = \o_out1_re[13]~output_o ;

assign o_out1_re[14] = \o_out1_re[14]~output_o ;

assign o_out1_re[15] = \o_out1_re[15]~output_o ;

assign o_out1_im[0] = \o_out1_im[0]~output_o ;

assign o_out1_im[1] = \o_out1_im[1]~output_o ;

assign o_out1_im[2] = \o_out1_im[2]~output_o ;

assign o_out1_im[3] = \o_out1_im[3]~output_o ;

assign o_out1_im[4] = \o_out1_im[4]~output_o ;

assign o_out1_im[5] = \o_out1_im[5]~output_o ;

assign o_out1_im[6] = \o_out1_im[6]~output_o ;

assign o_out1_im[7] = \o_out1_im[7]~output_o ;

assign o_out1_im[8] = \o_out1_im[8]~output_o ;

assign o_out1_im[9] = \o_out1_im[9]~output_o ;

assign o_out1_im[10] = \o_out1_im[10]~output_o ;

assign o_out1_im[11] = \o_out1_im[11]~output_o ;

assign o_out1_im[12] = \o_out1_im[12]~output_o ;

assign o_out1_im[13] = \o_out1_im[13]~output_o ;

assign o_out1_im[14] = \o_out1_im[14]~output_o ;

assign o_out1_im[15] = \o_out1_im[15]~output_o ;

endmodule
