// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F29C9L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F29C9L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "03/10/2024 08:53:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2295:2295:2295) (2515:2515:2515))
        (PORT datac (310:310:310) (340:340:340))
        (PORT datad (2792:2792:2792) (3094:3094:3094))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2297:2297:2297))
        (PORT datab (2765:2765:2765) (3077:3077:3077))
        (PORT datad (310:310:310) (335:335:335))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (227:227:227) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2810:2810:2810) (3127:3127:3127))
        (PORT datac (2259:2259:2259) (2469:2469:2469))
        (PORT datad (332:332:332) (366:366:366))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (3085:3085:3085))
        (PORT datac (2042:2042:2042) (2247:2247:2247))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2433:2433:2433))
        (PORT datab (2928:2928:2928) (3253:3253:3253))
        (PORT datac (327:327:327) (363:363:363))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datab combout (254:254:254) (252:252:252))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[10\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2433:2433:2433))
        (PORT datac (2904:2904:2904) (3220:3220:3220))
        (PORT datad (320:320:320) (353:353:353))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (194:194:194))
        (PORT datac (1140:1140:1140) (1142:1142:1142))
        (PORT datad (125:125:125) (142:142:142))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (194:194:194))
        (PORT datac (130:130:130) (153:153:153))
        (PORT datad (1163:1163:1163) (1159:1159:1159))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (197:197:197))
        (PORT datac (129:129:129) (151:151:151))
        (PORT datad (1149:1149:1149) (1148:1148:1148))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (194:194:194))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (1173:1173:1173) (1169:1169:1169))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (196:196:196))
        (PORT datac (1183:1183:1183) (1190:1190:1190))
        (PORT datad (128:128:128) (145:145:145))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (194:194:194))
        (PORT datac (129:129:129) (150:150:150))
        (PORT datad (1172:1172:1172) (1168:1168:1168))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (120:120:120) (101:101:101))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (655:655:655))
        (IOPATH i o (2090:2090:2090) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (320:320:320))
        (IOPATH i o (2110:2110:2110) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (329:329:329))
        (IOPATH i o (2120:2120:2120) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (341:341:341))
        (IOPATH i o (2030:2030:2030) (2015:2015:2015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (326:326:326))
        (IOPATH i o (2090:2090:2090) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (607:607:607))
        (IOPATH i o (2100:2100:2100) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (644:644:644))
        (IOPATH i o (2110:2110:2110) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (567:567:567))
        (IOPATH i o (2985:2985:2985) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (611:611:611))
        (IOPATH i o (2130:2130:2130) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (338:338:338))
        (IOPATH i o (2060:2060:2060) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (619:619:619))
        (IOPATH i o (2070:2070:2070) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (590:590:590))
        (IOPATH i o (2130:2130:2130) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (742:742:742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2695:2695:2695))
        (IOPATH dataa combout (225:225:225) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (455:455:455) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (526:526:526) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (120:120:120) (101:101:101))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2670:2670:2670) (2923:2923:2923))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2961:2961:2961))
        (IOPATH dataa combout (253:253:253) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2938:2938:2938) (3190:3190:3190))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (435:435:435) (702:702:702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (2429:2429:2429) (2700:2700:2700))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2679:2679:2679) (2932:2932:2932))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (2705:2705:2705) (2979:2979:2979))
        (IOPATH datab combout (254:254:254) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2954:2954:2954) (3211:3211:3211))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2563:2563:2563) (2837:2837:2837))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2810:2810:2810) (3066:3066:3066))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (455:455:455) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (2695:2695:2695) (2968:2968:2968))
        (IOPATH datab combout (254:254:254) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2945:2945:2945) (3200:3200:3200))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2696:2696:2696) (2985:2985:2985))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2945:2945:2945) (3216:3216:3216))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2969:2969:2969))
        (IOPATH dataa combout (253:253:253) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2942:2942:2942) (3199:3199:3199))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (2558:2558:2558) (2821:2821:2821))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2807:2807:2807) (3052:3052:3052))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2561:2561:2561) (2838:2838:2838))
        (IOPATH dataa combout (253:253:253) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (415:415:415) (682:682:682))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2808:2808:2808) (3066:3066:3066))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (2429:2429:2429) (2701:2701:2701))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2678:2678:2678) (2933:2933:2933))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (748:748:748) (744:744:744))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (374:374:374))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1323:1323:1323))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (638:638:638) (680:680:680))
        (PORT clrn (1322:1322:1322) (1304:1304:1304))
        (PORT sload (1366:1366:1366) (1373:1373:1373))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2983:2983:2983))
        (IOPATH dataa combout (225:225:225) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (692:692:692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2956:2956:2956) (3213:3213:3213))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2553:2553:2553) (2828:2828:2828))
        (IOPATH datab combout (254:254:254) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2804:2804:2804) (3060:3060:3060))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (465:465:465) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (2549:2549:2549) (2828:2828:2828))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2797:2797:2797) (3059:3059:3059))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2549:2549:2549) (2820:2820:2820))
        (IOPATH dataa combout (253:253:253) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (435:435:435) (702:702:702))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2798:2798:2798) (3048:3048:3048))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (3008:3008:3008))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2967:2967:2967) (3235:3235:3235))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (2416:2416:2416) (2688:2688:2688))
        (IOPATH datab combout (254:254:254) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2664:2664:2664) (2920:2920:2920))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (692:692:692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2429:2429:2429) (2696:2696:2696))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2680:2680:2680) (2927:2927:2927))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (2713:2713:2713) (2991:2991:2991))
        (IOPATH datab combout (254:254:254) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2962:2962:2962) (3223:3223:3223))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (2700:2700:2700) (2977:2977:2977))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2950:2950:2950) (3208:3208:3208))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (475:475:475) (742:742:742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (2417:2417:2417) (2678:2678:2678))
        (IOPATH datab combout (254:254:254) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2666:2666:2666) (2910:2910:2910))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2538:2538:2538) (2807:2807:2807))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (2787:2787:2787) (3036:3036:3036))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (2743:2743:2743) (3041:3041:3041))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT asdata (626:626:626) (668:668:668))
        (PORT clrn (1320:1320:1320) (1301:1301:1301))
        (PORT sload (3490:3490:3490) (3216:3216:3216))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sload (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[6] (403:403:403) (453:453:453))
        (PORT dataa[7] (396:396:396) (456:456:456))
        (PORT dataa[8] (384:384:384) (444:444:444))
        (PORT dataa[9] (395:395:395) (456:456:456))
        (PORT dataa[10] (411:411:411) (462:462:462))
        (PORT dataa[11] (399:399:399) (456:456:456))
        (PORT dataa[12] (405:405:405) (463:463:463))
        (PORT dataa[13] (407:407:407) (468:468:468))
        (PORT dataa[14] (398:398:398) (456:456:456))
        (PORT dataa[15] (421:421:421) (486:486:486))
        (PORT dataa[16] (384:384:384) (440:440:440))
        (PORT dataa[17] (396:396:396) (457:457:457))
        (PORT datab[6] (392:392:392) (452:452:452))
        (PORT datab[7] (405:405:405) (472:472:472))
        (PORT datab[8] (391:391:391) (450:450:450))
        (PORT datab[9] (414:414:414) (477:477:477))
        (PORT datab[10] (394:394:394) (454:454:454))
        (PORT datab[11] (392:392:392) (458:458:458))
        (PORT datab[12] (411:411:411) (476:476:476))
        (PORT datab[13] (411:411:411) (477:477:477))
        (PORT datab[14] (399:399:399) (462:462:462))
        (PORT datab[15] (410:410:410) (476:476:476))
        (PORT datab[16] (386:386:386) (450:450:450))
        (PORT datab[17] (392:392:392) (455:455:455))
        (IOPATH dataa dataout (2256:2256:2256) (2256:2256:2256))
        (IOPATH datab dataout (2200:2200:2200) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (80:80:80) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2816:2816:2816) (3135:3135:3135))
        (PORT datac (2267:2267:2267) (2476:2476:2476))
        (PORT datad (315:315:315) (351:351:351))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2421:2421:2421) (2685:2685:2685))
        (PORT datac (1256:1256:1256) (1183:1183:1183))
        (PORT datad (1163:1163:1163) (1207:1207:1207))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE temp3\[6\]\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (645:645:645) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (194:194:194))
        (PORT datac (129:129:129) (151:151:151))
        (PORT datad (1150:1150:1150) (1149:1149:1149))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2293:2293:2293) (2513:2513:2513))
        (PORT datab (334:334:334) (384:384:384))
        (PORT datac (236:236:236) (264:264:264))
        (PORT datad (2790:2790:2790) (3091:3091:3091))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2296:2296:2296))
        (PORT datab (2765:2765:2765) (3077:3077:3077))
        (PORT datad (308:308:308) (339:339:339))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (227:227:227) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (193:193:193))
        (PORT datac (1166:1166:1166) (1166:1166:1166))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (298:298:298))
        (IOPATH dataa cout (290:290:290) (234:234:234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (400:400:400))
        (IOPATH datab combout (254:254:254) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (2506:2506:2506))
        (PORT datab (2811:2811:2811) (3129:3129:3129))
        (PORT datac (321:321:321) (363:363:363))
        (PORT datad (207:207:207) (234:234:234))
        (IOPATH dataa combout (242:242:242) (254:254:254))
        (IOPATH datab combout (246:246:246) (262:262:262))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2813:2813:2813) (3133:3133:3133))
        (PORT datac (2265:2265:2265) (2474:2474:2474))
        (PORT datad (310:310:310) (341:341:341))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (194:194:194))
        (PORT datac (128:128:128) (149:149:149))
        (PORT datad (1150:1150:1150) (1149:1149:1149))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (425:425:425))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (2505:2505:2505))
        (PORT datab (330:330:330) (377:377:377))
        (PORT datac (341:341:341) (373:373:373))
        (PORT datad (2786:2786:2786) (3086:3086:3086))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2278:2278:2278))
        (PORT datab (2757:2757:2757) (3074:3074:3074))
        (PORT datad (319:319:319) (351:351:351))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (227:227:227) (225:225:225))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (187:187:187))
        (PORT datac (131:131:131) (153:153:153))
        (PORT datad (1139:1139:1139) (1136:1136:1136))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (186:186:186))
        (IOPATH datab combout (254:254:254) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (367:367:367))
        (PORT datab (2817:2817:2817) (3136:3136:3136))
        (PORT datac (2269:2269:2269) (2477:2477:2477))
        (PORT datad (212:212:212) (243:243:243))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (246:246:246) (271:271:271))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (310:310:310))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2283:2283:2283) (2505:2505:2505))
        (PORT datab (2810:2810:2810) (3128:3128:3128))
        (PORT datac (306:306:306) (336:336:336))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (242:242:242) (254:254:254))
        (IOPATH datab combout (246:246:246) (262:262:262))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (3088:3088:3088))
        (PORT datac (2171:2171:2171) (2377:2377:2377))
        (PORT datad (311:311:311) (345:345:345))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (194:194:194))
        (PORT datac (1146:1146:1146) (1148:1148:1148))
        (PORT datad (124:124:124) (142:142:142))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (442:442:442))
        (IOPATH datab combout (254:254:254) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (442:442:442))
        (PORT datab (1929:1929:1929) (2143:2143:2143))
        (PORT datac (2912:2912:2912) (3228:3228:3228))
        (PORT datad (603:603:603) (649:649:649))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (255:255:255) (288:288:288))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (298:298:298))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2279:2279:2279))
        (PORT datab (145:145:145) (178:178:178))
        (PORT datac (316:316:316) (346:346:346))
        (PORT datad (2739:2739:2739) (3042:3042:3042))
        (IOPATH dataa combout (251:251:251) (254:254:254))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (296:296:296))
        (IOPATH dataa combout (253:253:253) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (404:404:404))
        (PORT datab (234:234:234) (282:282:282))
        (PORT datac (2259:2259:2259) (2468:2468:2468))
        (PORT datad (2785:2785:2785) (3086:3086:3086))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (445:445:445))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (388:388:388))
        (PORT datab (390:390:390) (451:451:451))
        (PORT datac (2911:2911:2911) (3227:3227:3227))
        (PORT datad (1907:1907:1907) (2106:2106:2106))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (440:440:440))
        (IOPATH dataa combout (253:253:253) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2434:2434:2434))
        (PORT datab (348:348:348) (394:394:394))
        (PORT datac (2910:2910:2910) (3226:3226:3226))
        (PORT datad (355:355:355) (387:387:387))
        (IOPATH dataa combout (242:242:242) (275:275:275))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (445:445:445))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (442:442:442))
        (PORT datab (335:335:335) (383:383:383))
        (PORT datac (2912:2912:2912) (3228:3228:3228))
        (PORT datad (1908:1908:1908) (2108:2108:2108))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2434:2434:2434))
        (PORT datab (2929:2929:2929) (3254:3254:3254))
        (PORT datac (328:328:328) (362:362:362))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datab combout (254:254:254) (252:252:252))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (194:194:194))
        (PORT datac (1182:1182:1182) (1189:1189:1189))
        (PORT datad (127:127:127) (145:145:145))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (412:412:412))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (392:392:392))
        (PORT datab (389:389:389) (447:447:447))
        (PORT datac (2911:2911:2911) (3227:3227:3227))
        (PORT datad (1908:1908:1908) (2107:2107:2107))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
)
