vendor_name = ModelSim
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/butterfly2.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/multiplier.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/get_negative.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/adder3.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/butterfly2_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/clock_divider.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/mux2in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/demux1in4.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/flash.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/FFT16_top.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/db/FPGA_8FFT.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/db/mult_7dt.tdf
design_name = butterfly2
instance = comp, \Add1|Add0~0 , Add1|Add0~0, butterfly2, 1
instance = comp, \Add1|Add0~2 , Add1|Add0~2, butterfly2, 1
instance = comp, \Add1|Add0~8 , Add1|Add0~8, butterfly2, 1
instance = comp, \Add1|Add0~10 , Add1|Add0~10, butterfly2, 1
instance = comp, \Add1|Add0~12 , Add1|Add0~12, butterfly2, 1
instance = comp, \Add1|Add0~14 , Add1|Add0~14, butterfly2, 1
instance = comp, \Add1|Add0~16 , Add1|Add0~16, butterfly2, 1
instance = comp, \Add1|Add0~26 , Add1|Add0~26, butterfly2, 1
instance = comp, \Add2|Add0~2 , Add2|Add0~2, butterfly2, 1
instance = comp, \Add2|Add0~4 , Add2|Add0~4, butterfly2, 1
instance = comp, \Add2|Add0~6 , Add2|Add0~6, butterfly2, 1
instance = comp, \Add2|Add0~20 , Add2|Add0~20, butterfly2, 1
instance = comp, \Add3|Add0~0 , Add3|Add0~0, butterfly2, 1
instance = comp, \Add3|Add0~2 , Add3|Add0~2, butterfly2, 1
instance = comp, \Add3|Add0~8 , Add3|Add0~8, butterfly2, 1
instance = comp, \Add3|Add0~10 , Add3|Add0~10, butterfly2, 1
instance = comp, \Add3|Add0~12 , Add3|Add0~12, butterfly2, 1
instance = comp, \Add3|Add0~14 , Add3|Add0~14, butterfly2, 1
instance = comp, \Add3|Add0~16 , Add3|Add0~16, butterfly2, 1
instance = comp, \Add3|Add0~26 , Add3|Add0~26, butterfly2, 1
instance = comp, \Add4|Add0~0 , Add4|Add0~0, butterfly2, 1
instance = comp, \Add4|Add0~2 , Add4|Add0~2, butterfly2, 1
instance = comp, \Add4|Add0~8 , Add4|Add0~8, butterfly2, 1
instance = comp, \Add4|Add0~10 , Add4|Add0~10, butterfly2, 1
instance = comp, \Add4|Add0~12 , Add4|Add0~12, butterfly2, 1
instance = comp, \Add4|Add0~14 , Add4|Add0~14, butterfly2, 1
instance = comp, \Add4|Add0~16 , Add4|Add0~16, butterfly2, 1
instance = comp, \Add4|Add0~26 , Add4|Add0~26, butterfly2, 1
instance = comp, \neg1|out[2]~4 , neg1|out[2]~4, butterfly2, 1
instance = comp, \neg1|out[11]~22 , neg1|out[11]~22, butterfly2, 1
instance = comp, \clc_div|counter[2] , clc_div|counter[2], butterfly2, 1
instance = comp, \clc_div|counter[1] , clc_div|counter[1], butterfly2, 1
instance = comp, \clc_div|counter[1]~4 , clc_div|counter[1]~4, butterfly2, 1
instance = comp, \clc_div|counter[2]~6 , clc_div|counter[2]~6, butterfly2, 1
instance = comp, \M1|Mult0|auto_generated|mac_out2 , M1|Mult0|auto_generated|mac_out2, butterfly2, 1
instance = comp, \M1|temp1[3]~22 , M1|temp1[3]~22, butterfly2, 1
instance = comp, \M1|temp1[5]~26 , M1|temp1[5]~26, butterfly2, 1
instance = comp, \M1|temp1[6]~28 , M1|temp1[6]~28, butterfly2, 1
instance = comp, \M1|temp1[7]~30 , M1|temp1[7]~30, butterfly2, 1
instance = comp, \M1|temp1[8]~32 , M1|temp1[8]~32, butterfly2, 1
instance = comp, \M1|temp1[10]~36 , M1|temp1[10]~36, butterfly2, 1
instance = comp, \flash2|o_word3[2] , flash2|o_word3[2], butterfly2, 1
instance = comp, \flash1|o_word0[3] , flash1|o_word0[3], butterfly2, 1
instance = comp, \flash2|o_word3[3] , flash2|o_word3[3], butterfly2, 1
instance = comp, \flash1|o_word0[4] , flash1|o_word0[4], butterfly2, 1
instance = comp, \flash1|o_word0[5] , flash1|o_word0[5], butterfly2, 1
instance = comp, \flash1|o_word0[6] , flash1|o_word0[6], butterfly2, 1
instance = comp, \flash1|o_word0[7] , flash1|o_word0[7], butterfly2, 1
instance = comp, \flash1|o_word0[8] , flash1|o_word0[8], butterfly2, 1
instance = comp, \flash1|o_word0[9] , flash1|o_word0[9], butterfly2, 1
instance = comp, \flash2|o_word3[9] , flash2|o_word3[9], butterfly2, 1
instance = comp, \flash1|o_word0[10] , flash1|o_word0[10], butterfly2, 1
instance = comp, \flash2|o_word3[10] , flash2|o_word3[10], butterfly2, 1
instance = comp, \flash1|o_word0[11] , flash1|o_word0[11], butterfly2, 1
instance = comp, \flash2|o_word3[11] , flash2|o_word3[11], butterfly2, 1
instance = comp, \flash2|o_word3[12] , flash2|o_word3[12], butterfly2, 1
instance = comp, \flash1|o_word0[14] , flash1|o_word0[14], butterfly2, 1
instance = comp, \flash2|o_word3[14] , flash2|o_word3[14], butterfly2, 1
instance = comp, \flash2|o_word3[15] , flash2|o_word3[15], butterfly2, 1
instance = comp, \flash1|o_word2[0] , flash1|o_word2[0], butterfly2, 1
instance = comp, \flash1|o_word1[1] , flash1|o_word1[1], butterfly2, 1
instance = comp, \flash1|o_word2[4] , flash1|o_word2[4], butterfly2, 1
instance = comp, \flash1|o_word1[5] , flash1|o_word1[5], butterfly2, 1
instance = comp, \flash1|o_word2[5] , flash1|o_word2[5], butterfly2, 1
instance = comp, \flash1|o_word1[6] , flash1|o_word1[6], butterfly2, 1
instance = comp, \flash1|o_word2[6] , flash1|o_word2[6], butterfly2, 1
instance = comp, \flash1|o_word1[7] , flash1|o_word1[7], butterfly2, 1
instance = comp, \flash1|o_word2[7] , flash1|o_word2[7], butterfly2, 1
instance = comp, \flash1|o_word2[8] , flash1|o_word2[8], butterfly2, 1
instance = comp, \flash1|o_word2[9] , flash1|o_word2[9], butterfly2, 1
instance = comp, \flash1|o_word1[10] , flash1|o_word1[10], butterfly2, 1
instance = comp, \flash1|o_word2[11] , flash1|o_word2[11], butterfly2, 1
instance = comp, \flash1|o_word1[12] , flash1|o_word1[12], butterfly2, 1
instance = comp, \flash1|o_word2[12] , flash1|o_word2[12], butterfly2, 1
instance = comp, \flash1|o_word2[13] , flash1|o_word2[13], butterfly2, 1
instance = comp, \flash1|o_word1[14] , flash1|o_word1[14], butterfly2, 1
instance = comp, \flash1|o_word2[14] , flash1|o_word2[14], butterfly2, 1
instance = comp, \flash1|o_word1[15] , flash1|o_word1[15], butterfly2, 1
instance = comp, \flash2|o_word0[1] , flash2|o_word0[1], butterfly2, 1
instance = comp, \flash1|o_word3[2] , flash1|o_word3[2], butterfly2, 1
instance = comp, \flash1|o_word3[3] , flash1|o_word3[3], butterfly2, 1
instance = comp, \flash2|o_word0[5] , flash2|o_word0[5], butterfly2, 1
instance = comp, \flash2|o_word0[7] , flash2|o_word0[7], butterfly2, 1
instance = comp, \flash2|o_word0[9] , flash2|o_word0[9], butterfly2, 1
instance = comp, \flash1|o_word3[9] , flash1|o_word3[9], butterfly2, 1
instance = comp, \flash1|o_word3[10] , flash1|o_word3[10], butterfly2, 1
instance = comp, \flash2|o_word0[11] , flash2|o_word0[11], butterfly2, 1
instance = comp, \flash1|o_word3[11] , flash1|o_word3[11], butterfly2, 1
instance = comp, \flash1|o_word3[12] , flash1|o_word3[12], butterfly2, 1
instance = comp, \flash2|o_word0[13] , flash2|o_word0[13], butterfly2, 1
instance = comp, \flash2|o_word0[14] , flash2|o_word0[14], butterfly2, 1
instance = comp, \flash1|o_word3[14] , flash1|o_word3[14], butterfly2, 1
instance = comp, \flash2|o_word1[2] , flash2|o_word1[2], butterfly2, 1
instance = comp, \flash2|o_word2[2] , flash2|o_word2[2], butterfly2, 1
instance = comp, \flash2|o_word1[3] , flash2|o_word1[3], butterfly2, 1
instance = comp, \flash2|o_word2[3] , flash2|o_word2[3], butterfly2, 1
instance = comp, \flash2|o_word1[6] , flash2|o_word1[6], butterfly2, 1
instance = comp, \flash2|o_word2[9] , flash2|o_word2[9], butterfly2, 1
instance = comp, \flash2|o_word1[10] , flash2|o_word1[10], butterfly2, 1
instance = comp, \flash2|o_word2[10] , flash2|o_word2[10], butterfly2, 1
instance = comp, \flash2|o_word1[11] , flash2|o_word1[11], butterfly2, 1
instance = comp, \flash2|o_word2[11] , flash2|o_word2[11], butterfly2, 1
instance = comp, \flash2|o_word1[12] , flash2|o_word1[12], butterfly2, 1
instance = comp, \flash2|o_word2[12] , flash2|o_word2[12], butterfly2, 1
instance = comp, \flash2|o_word1[13] , flash2|o_word1[13], butterfly2, 1
instance = comp, \flash2|o_word2[14] , flash2|o_word2[14], butterfly2, 1
instance = comp, \M1|prev_temp3[1] , M1|prev_temp3[1], butterfly2, 1
instance = comp, \M1|prev_temp3[6] , M1|prev_temp3[6], butterfly2, 1
instance = comp, \M1|prev_temp3[7] , M1|prev_temp3[7], butterfly2, 1
instance = comp, \M1|LessThan0~3 , M1|LessThan0~3, butterfly2, 1
instance = comp, \M1|prev_temp3[12] , M1|prev_temp3[12], butterfly2, 1
instance = comp, \M1|prev_temp3[13] , M1|prev_temp3[13], butterfly2, 1
instance = comp, \M1|LessThan0~8 , M1|LessThan0~8, butterfly2, 1
instance = comp, \flash2|mem[3][2] , flash2|mem[3][2], butterfly2, 1
instance = comp, \flash1|mem[0][3] , flash1|mem[0][3], butterfly2, 1
instance = comp, \flash2|mem[3][3] , flash2|mem[3][3], butterfly2, 1
instance = comp, \flash1|mem[0][4] , flash1|mem[0][4], butterfly2, 1
instance = comp, \flash1|mem[0][5] , flash1|mem[0][5], butterfly2, 1
instance = comp, \flash1|mem[0][6] , flash1|mem[0][6], butterfly2, 1
instance = comp, \flash1|mem[0][7] , flash1|mem[0][7], butterfly2, 1
instance = comp, \flash1|mem[0][8] , flash1|mem[0][8], butterfly2, 1
instance = comp, \flash1|mem[0][9] , flash1|mem[0][9], butterfly2, 1
instance = comp, \flash2|mem[3][9] , flash2|mem[3][9], butterfly2, 1
instance = comp, \flash1|mem[0][10] , flash1|mem[0][10], butterfly2, 1
instance = comp, \flash2|mem[3][10] , flash2|mem[3][10], butterfly2, 1
instance = comp, \flash1|mem[0][11] , flash1|mem[0][11], butterfly2, 1
instance = comp, \flash2|mem[3][11] , flash2|mem[3][11], butterfly2, 1
instance = comp, \flash2|mem[3][12] , flash2|mem[3][12], butterfly2, 1
instance = comp, \flash1|mem[0][14] , flash1|mem[0][14], butterfly2, 1
instance = comp, \flash2|mem[3][14] , flash2|mem[3][14], butterfly2, 1
instance = comp, \flash2|mem[3][15] , flash2|mem[3][15], butterfly2, 1
instance = comp, \flash1|mem[1][1] , flash1|mem[1][1], butterfly2, 1
instance = comp, \flash1|mem[2][4] , flash1|mem[2][4], butterfly2, 1
instance = comp, \flash1|mem[1][5] , flash1|mem[1][5], butterfly2, 1
instance = comp, \flash1|mem[2][5] , flash1|mem[2][5], butterfly2, 1
instance = comp, \flash1|mem[1][6] , flash1|mem[1][6], butterfly2, 1
instance = comp, \flash1|mem[2][6] , flash1|mem[2][6], butterfly2, 1
instance = comp, \flash1|mem[1][7] , flash1|mem[1][7], butterfly2, 1
instance = comp, \flash1|mem[2][7] , flash1|mem[2][7], butterfly2, 1
instance = comp, \flash1|mem[2][8] , flash1|mem[2][8], butterfly2, 1
instance = comp, \flash1|mem[2][9] , flash1|mem[2][9], butterfly2, 1
instance = comp, \flash1|mem[1][10] , flash1|mem[1][10], butterfly2, 1
instance = comp, \flash1|mem[2][11] , flash1|mem[2][11], butterfly2, 1
instance = comp, \flash1|mem[1][12] , flash1|mem[1][12], butterfly2, 1
instance = comp, \flash1|mem[2][12] , flash1|mem[2][12], butterfly2, 1
instance = comp, \flash1|mem[2][13] , flash1|mem[2][13], butterfly2, 1
instance = comp, \flash1|mem[1][14] , flash1|mem[1][14], butterfly2, 1
instance = comp, \flash1|mem[2][14] , flash1|mem[2][14], butterfly2, 1
instance = comp, \flash1|mem[1][15] , flash1|mem[1][15], butterfly2, 1
instance = comp, \flash2|mem[0][1] , flash2|mem[0][1], butterfly2, 1
instance = comp, \flash1|mem[3][2] , flash1|mem[3][2], butterfly2, 1
instance = comp, \flash1|mem[3][3] , flash1|mem[3][3], butterfly2, 1
instance = comp, \flash2|mem[0][5] , flash2|mem[0][5], butterfly2, 1
instance = comp, \flash2|mem[0][7] , flash2|mem[0][7], butterfly2, 1
instance = comp, \flash2|mem[0][9] , flash2|mem[0][9], butterfly2, 1
instance = comp, \flash1|mem[3][9] , flash1|mem[3][9], butterfly2, 1
instance = comp, \flash1|mem[3][10] , flash1|mem[3][10], butterfly2, 1
instance = comp, \flash2|mem[0][11] , flash2|mem[0][11], butterfly2, 1
instance = comp, \flash1|mem[3][11] , flash1|mem[3][11], butterfly2, 1
instance = comp, \flash1|mem[3][12] , flash1|mem[3][12], butterfly2, 1
instance = comp, \flash2|mem[0][13] , flash2|mem[0][13], butterfly2, 1
instance = comp, \flash2|mem[0][14] , flash2|mem[0][14], butterfly2, 1
instance = comp, \flash1|mem[3][14] , flash1|mem[3][14], butterfly2, 1
instance = comp, \flash2|mem[1][2] , flash2|mem[1][2], butterfly2, 1
instance = comp, \flash2|mem[2][2] , flash2|mem[2][2], butterfly2, 1
instance = comp, \flash2|mem[1][3] , flash2|mem[1][3], butterfly2, 1
instance = comp, \flash2|mem[2][3] , flash2|mem[2][3], butterfly2, 1
instance = comp, \flash2|mem[1][6] , flash2|mem[1][6], butterfly2, 1
instance = comp, \flash2|mem[2][9] , flash2|mem[2][9], butterfly2, 1
instance = comp, \flash2|mem[1][10] , flash2|mem[1][10], butterfly2, 1
instance = comp, \flash2|mem[2][10] , flash2|mem[2][10], butterfly2, 1
instance = comp, \flash2|mem[1][11] , flash2|mem[1][11], butterfly2, 1
instance = comp, \flash2|mem[2][11] , flash2|mem[2][11], butterfly2, 1
instance = comp, \flash2|mem[1][12] , flash2|mem[1][12], butterfly2, 1
instance = comp, \flash2|mem[2][12] , flash2|mem[2][12], butterfly2, 1
instance = comp, \flash2|mem[1][13] , flash2|mem[1][13], butterfly2, 1
instance = comp, \flash2|mem[2][14] , flash2|mem[2][14], butterfly2, 1
instance = comp, \i_in0_re[0]~input , i_in0_re[0]~input, butterfly2, 1
instance = comp, \i_in0_re[2]~input , i_in0_re[2]~input, butterfly2, 1
instance = comp, \i_in0_re[12]~input , i_in0_re[12]~input, butterfly2, 1
instance = comp, \i_in0_re[15]~input , i_in0_re[15]~input, butterfly2, 1
instance = comp, \i_in0_im[0]~input , i_in0_im[0]~input, butterfly2, 1
instance = comp, \i_in0_im[4]~input , i_in0_im[4]~input, butterfly2, 1
instance = comp, \i_in0_im[8]~input , i_in0_im[8]~input, butterfly2, 1
instance = comp, \i_in0_im[9]~input , i_in0_im[9]~input, butterfly2, 1
instance = comp, \i_in1_re[0]~input , i_in1_re[0]~input, butterfly2, 1
instance = comp, \i_in1_im[1]~input , i_in1_im[1]~input, butterfly2, 1
instance = comp, \i_in1_re[2]~input , i_in1_re[2]~input, butterfly2, 1
instance = comp, \i_in1_im[3]~input , i_in1_im[3]~input, butterfly2, 1
instance = comp, \i_in1_im[5]~input , i_in1_im[5]~input, butterfly2, 1
instance = comp, \i_twiddle_im[0]~input , i_twiddle_im[0]~input, butterfly2, 1
instance = comp, \i_twiddle_im[2]~input , i_twiddle_im[2]~input, butterfly2, 1
instance = comp, \i_twiddle_re[3]~input , i_twiddle_re[3]~input, butterfly2, 1
instance = comp, \i_twiddle_im[4]~input , i_twiddle_im[4]~input, butterfly2, 1
instance = comp, \i_twiddle_re[5]~input , i_twiddle_re[5]~input, butterfly2, 1
instance = comp, \i_twiddle_im[6]~input , i_twiddle_im[6]~input, butterfly2, 1
instance = comp, \i_twiddle_im[7]~input , i_twiddle_im[7]~input, butterfly2, 1
instance = comp, \i_twiddle_im[9]~input , i_twiddle_im[9]~input, butterfly2, 1
instance = comp, \i_twiddle_im[11]~input , i_twiddle_im[11]~input, butterfly2, 1
instance = comp, \i_twiddle_re[13]~input , i_twiddle_re[13]~input, butterfly2, 1
instance = comp, \M1|prev_temp3[1]~feeder , M1|prev_temp3[1]~feeder, butterfly2, 1
instance = comp, \M1|prev_temp3[7]~feeder , M1|prev_temp3[7]~feeder, butterfly2, 1
instance = comp, \M1|prev_temp3[13]~feeder , M1|prev_temp3[13]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[3]~feeder , flash1|o_word0[3]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[5]~feeder , flash1|o_word0[5]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[6]~feeder , flash1|o_word0[6]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[7]~feeder , flash1|o_word0[7]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[8]~feeder , flash1|o_word0[8]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[9]~feeder , flash1|o_word0[9]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[14]~feeder , flash1|o_word0[14]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[0]~feeder , flash1|o_word2[0]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[4]~feeder , flash1|o_word2[4]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[5]~feeder , flash1|o_word2[5]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[6]~feeder , flash1|o_word2[6]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[7]~feeder , flash1|o_word2[7]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[9]~feeder , flash1|o_word2[9]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[11]~feeder , flash1|o_word2[11]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[12]~feeder , flash1|o_word2[12]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[13]~feeder , flash1|o_word2[13]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[14]~feeder , flash1|o_word2[14]~feeder, butterfly2, 1
instance = comp, \flash2|o_word0[5]~feeder , flash2|o_word0[5]~feeder, butterfly2, 1
instance = comp, \flash2|o_word0[7]~feeder , flash2|o_word0[7]~feeder, butterfly2, 1
instance = comp, \flash2|o_word0[14]~feeder , flash2|o_word0[14]~feeder, butterfly2, 1
instance = comp, \flash2|o_word2[9]~feeder , flash2|o_word2[9]~feeder, butterfly2, 1
instance = comp, \flash2|o_word2[10]~feeder , flash2|o_word2[10]~feeder, butterfly2, 1
instance = comp, \flash2|o_word2[12]~feeder , flash2|o_word2[12]~feeder, butterfly2, 1
instance = comp, \flash2|o_word2[14]~feeder , flash2|o_word2[14]~feeder, butterfly2, 1
instance = comp, \o_out0_re[0]~output , o_out0_re[0]~output, butterfly2, 1
instance = comp, \o_out0_re[1]~output , o_out0_re[1]~output, butterfly2, 1
instance = comp, \o_out0_re[2]~output , o_out0_re[2]~output, butterfly2, 1
instance = comp, \o_out0_re[3]~output , o_out0_re[3]~output, butterfly2, 1
instance = comp, \o_out0_re[4]~output , o_out0_re[4]~output, butterfly2, 1
instance = comp, \o_out0_re[5]~output , o_out0_re[5]~output, butterfly2, 1
instance = comp, \o_out0_re[6]~output , o_out0_re[6]~output, butterfly2, 1
instance = comp, \o_out0_re[7]~output , o_out0_re[7]~output, butterfly2, 1
instance = comp, \o_out0_re[8]~output , o_out0_re[8]~output, butterfly2, 1
instance = comp, \o_out0_re[9]~output , o_out0_re[9]~output, butterfly2, 1
instance = comp, \o_out0_re[10]~output , o_out0_re[10]~output, butterfly2, 1
instance = comp, \o_out0_re[11]~output , o_out0_re[11]~output, butterfly2, 1
instance = comp, \o_out0_re[12]~output , o_out0_re[12]~output, butterfly2, 1
instance = comp, \o_out0_re[13]~output , o_out0_re[13]~output, butterfly2, 1
instance = comp, \o_out0_re[14]~output , o_out0_re[14]~output, butterfly2, 1
instance = comp, \o_out0_re[15]~output , o_out0_re[15]~output, butterfly2, 1
instance = comp, \o_out0_im[0]~output , o_out0_im[0]~output, butterfly2, 1
instance = comp, \o_out0_im[1]~output , o_out0_im[1]~output, butterfly2, 1
instance = comp, \o_out0_im[2]~output , o_out0_im[2]~output, butterfly2, 1
instance = comp, \o_out0_im[3]~output , o_out0_im[3]~output, butterfly2, 1
instance = comp, \o_out0_im[4]~output , o_out0_im[4]~output, butterfly2, 1
instance = comp, \o_out0_im[5]~output , o_out0_im[5]~output, butterfly2, 1
instance = comp, \o_out0_im[6]~output , o_out0_im[6]~output, butterfly2, 1
instance = comp, \o_out0_im[7]~output , o_out0_im[7]~output, butterfly2, 1
instance = comp, \o_out0_im[8]~output , o_out0_im[8]~output, butterfly2, 1
instance = comp, \o_out0_im[9]~output , o_out0_im[9]~output, butterfly2, 1
instance = comp, \o_out0_im[10]~output , o_out0_im[10]~output, butterfly2, 1
instance = comp, \o_out0_im[11]~output , o_out0_im[11]~output, butterfly2, 1
instance = comp, \o_out0_im[12]~output , o_out0_im[12]~output, butterfly2, 1
instance = comp, \o_out0_im[13]~output , o_out0_im[13]~output, butterfly2, 1
instance = comp, \o_out0_im[14]~output , o_out0_im[14]~output, butterfly2, 1
instance = comp, \o_out0_im[15]~output , o_out0_im[15]~output, butterfly2, 1
instance = comp, \o_out1_re[0]~output , o_out1_re[0]~output, butterfly2, 1
instance = comp, \o_out1_re[1]~output , o_out1_re[1]~output, butterfly2, 1
instance = comp, \o_out1_re[2]~output , o_out1_re[2]~output, butterfly2, 1
instance = comp, \o_out1_re[3]~output , o_out1_re[3]~output, butterfly2, 1
instance = comp, \o_out1_re[4]~output , o_out1_re[4]~output, butterfly2, 1
instance = comp, \o_out1_re[5]~output , o_out1_re[5]~output, butterfly2, 1
instance = comp, \o_out1_re[6]~output , o_out1_re[6]~output, butterfly2, 1
instance = comp, \o_out1_re[7]~output , o_out1_re[7]~output, butterfly2, 1
instance = comp, \o_out1_re[8]~output , o_out1_re[8]~output, butterfly2, 1
instance = comp, \o_out1_re[9]~output , o_out1_re[9]~output, butterfly2, 1
instance = comp, \o_out1_re[10]~output , o_out1_re[10]~output, butterfly2, 1
instance = comp, \o_out1_re[11]~output , o_out1_re[11]~output, butterfly2, 1
instance = comp, \o_out1_re[12]~output , o_out1_re[12]~output, butterfly2, 1
instance = comp, \o_out1_re[13]~output , o_out1_re[13]~output, butterfly2, 1
instance = comp, \o_out1_re[14]~output , o_out1_re[14]~output, butterfly2, 1
instance = comp, \o_out1_re[15]~output , o_out1_re[15]~output, butterfly2, 1
instance = comp, \o_out1_im[0]~output , o_out1_im[0]~output, butterfly2, 1
instance = comp, \o_out1_im[1]~output , o_out1_im[1]~output, butterfly2, 1
instance = comp, \o_out1_im[2]~output , o_out1_im[2]~output, butterfly2, 1
instance = comp, \o_out1_im[3]~output , o_out1_im[3]~output, butterfly2, 1
instance = comp, \o_out1_im[4]~output , o_out1_im[4]~output, butterfly2, 1
instance = comp, \o_out1_im[5]~output , o_out1_im[5]~output, butterfly2, 1
instance = comp, \o_out1_im[6]~output , o_out1_im[6]~output, butterfly2, 1
instance = comp, \o_out1_im[7]~output , o_out1_im[7]~output, butterfly2, 1
instance = comp, \o_out1_im[8]~output , o_out1_im[8]~output, butterfly2, 1
instance = comp, \o_out1_im[9]~output , o_out1_im[9]~output, butterfly2, 1
instance = comp, \o_out1_im[10]~output , o_out1_im[10]~output, butterfly2, 1
instance = comp, \o_out1_im[11]~output , o_out1_im[11]~output, butterfly2, 1
instance = comp, \o_out1_im[12]~output , o_out1_im[12]~output, butterfly2, 1
instance = comp, \o_out1_im[13]~output , o_out1_im[13]~output, butterfly2, 1
instance = comp, \o_out1_im[14]~output , o_out1_im[14]~output, butterfly2, 1
instance = comp, \o_out1_im[15]~output , o_out1_im[15]~output, butterfly2, 1
instance = comp, \i_clk~input , i_clk~input, butterfly2, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, butterfly2, 1
instance = comp, \clc_div|counter[0]~12 , clc_div|counter[0]~12, butterfly2, 1
instance = comp, \i_rst~input , i_rst~input, butterfly2, 1
instance = comp, \i_rst~inputclkctrl , i_rst~inputclkctrl, butterfly2, 1
instance = comp, \clc_div|counter[0] , clc_div|counter[0], butterfly2, 1
instance = comp, \clc_div|counter[3]~8 , clc_div|counter[3]~8, butterfly2, 1
instance = comp, \clc_div|counter[3] , clc_div|counter[3], butterfly2, 1
instance = comp, \i_twiddle_re[15]~input , i_twiddle_re[15]~input, butterfly2, 1
instance = comp, \i_in1_re[15]~input , i_in1_re[15]~input, butterfly2, 1
instance = comp, \i_in1_im[15]~input , i_in1_im[15]~input, butterfly2, 1
instance = comp, \mux1|out[15]~0 , mux1|out[15]~0, butterfly2, 1
instance = comp, \clc_div|counter[4]~10 , clc_div|counter[4]~10, butterfly2, 1
instance = comp, \clc_div|counter[4] , clc_div|counter[4], butterfly2, 1
instance = comp, \M1|temp3[15]~52 , M1|temp3[15]~52, butterfly2, 1
instance = comp, \i_in1_im[0]~input , i_in1_im[0]~input, butterfly2, 1
instance = comp, \mux1|out[0]~1 , mux1|out[0]~1, butterfly2, 1
instance = comp, \M1|temp1[0]~16 , M1|temp1[0]~16, butterfly2, 1
instance = comp, \M1|temp1[0]~feeder , M1|temp1[0]~feeder, butterfly2, 1
instance = comp, \M1|temp1[0] , M1|temp1[0], butterfly2, 1
instance = comp, \i_in1_re[1]~input , i_in1_re[1]~input, butterfly2, 1
instance = comp, \mux1|out[1]~2 , mux1|out[1]~2, butterfly2, 1
instance = comp, \M1|temp1[1]~18 , M1|temp1[1]~18, butterfly2, 1
instance = comp, \M1|temp1[1]~feeder , M1|temp1[1]~feeder, butterfly2, 1
instance = comp, \M1|temp1[1] , M1|temp1[1], butterfly2, 1
instance = comp, \i_in1_im[2]~input , i_in1_im[2]~input, butterfly2, 1
instance = comp, \mux1|out[2]~3 , mux1|out[2]~3, butterfly2, 1
instance = comp, \M1|temp1[2]~20 , M1|temp1[2]~20, butterfly2, 1
instance = comp, \M1|temp1[2]~feeder , M1|temp1[2]~feeder, butterfly2, 1
instance = comp, \M1|temp1[2] , M1|temp1[2], butterfly2, 1
instance = comp, \M1|temp1[3]~feeder , M1|temp1[3]~feeder, butterfly2, 1
instance = comp, \i_in1_re[3]~input , i_in1_re[3]~input, butterfly2, 1
instance = comp, \mux1|out[3]~4 , mux1|out[3]~4, butterfly2, 1
instance = comp, \M1|temp1[3] , M1|temp1[3], butterfly2, 1
instance = comp, \M1|temp1[4]~24 , M1|temp1[4]~24, butterfly2, 1
instance = comp, \M1|temp1[4]~feeder , M1|temp1[4]~feeder, butterfly2, 1
instance = comp, \i_in1_re[4]~input , i_in1_re[4]~input, butterfly2, 1
instance = comp, \i_in1_im[4]~input , i_in1_im[4]~input, butterfly2, 1
instance = comp, \mux1|out[4]~5 , mux1|out[4]~5, butterfly2, 1
instance = comp, \M1|temp1[4] , M1|temp1[4], butterfly2, 1
instance = comp, \M1|temp1[5]~feeder , M1|temp1[5]~feeder, butterfly2, 1
instance = comp, \i_in1_re[5]~input , i_in1_re[5]~input, butterfly2, 1
instance = comp, \mux1|out[5]~6 , mux1|out[5]~6, butterfly2, 1
instance = comp, \M1|temp1[5] , M1|temp1[5], butterfly2, 1
instance = comp, \M1|temp1[6]~feeder , M1|temp1[6]~feeder, butterfly2, 1
instance = comp, \i_in1_im[6]~input , i_in1_im[6]~input, butterfly2, 1
instance = comp, \i_in1_re[6]~input , i_in1_re[6]~input, butterfly2, 1
instance = comp, \mux1|out[6]~7 , mux1|out[6]~7, butterfly2, 1
instance = comp, \M1|temp1[6] , M1|temp1[6], butterfly2, 1
instance = comp, \M1|temp1[7]~feeder , M1|temp1[7]~feeder, butterfly2, 1
instance = comp, \i_in1_im[7]~input , i_in1_im[7]~input, butterfly2, 1
instance = comp, \i_in1_re[7]~input , i_in1_re[7]~input, butterfly2, 1
instance = comp, \mux1|out[7]~8 , mux1|out[7]~8, butterfly2, 1
instance = comp, \M1|temp1[7] , M1|temp1[7], butterfly2, 1
instance = comp, \M1|temp1[8]~feeder , M1|temp1[8]~feeder, butterfly2, 1
instance = comp, \i_in1_im[8]~input , i_in1_im[8]~input, butterfly2, 1
instance = comp, \i_in1_re[8]~input , i_in1_re[8]~input, butterfly2, 1
instance = comp, \mux1|out[8]~9 , mux1|out[8]~9, butterfly2, 1
instance = comp, \M1|temp1[8] , M1|temp1[8], butterfly2, 1
instance = comp, \i_in1_re[9]~input , i_in1_re[9]~input, butterfly2, 1
instance = comp, \i_in1_im[9]~input , i_in1_im[9]~input, butterfly2, 1
instance = comp, \mux1|out[9]~10 , mux1|out[9]~10, butterfly2, 1
instance = comp, \M1|temp1[9]~34 , M1|temp1[9]~34, butterfly2, 1
instance = comp, \M1|temp1[9]~feeder , M1|temp1[9]~feeder, butterfly2, 1
instance = comp, \M1|temp1[9] , M1|temp1[9], butterfly2, 1
instance = comp, \M1|temp1[10]~feeder , M1|temp1[10]~feeder, butterfly2, 1
instance = comp, \i_in1_im[10]~input , i_in1_im[10]~input, butterfly2, 1
instance = comp, \i_in1_re[10]~input , i_in1_re[10]~input, butterfly2, 1
instance = comp, \mux1|out[10]~11 , mux1|out[10]~11, butterfly2, 1
instance = comp, \M1|temp1[10] , M1|temp1[10], butterfly2, 1
instance = comp, \M1|temp1[11]~38 , M1|temp1[11]~38, butterfly2, 1
instance = comp, \M1|temp1[11]~feeder , M1|temp1[11]~feeder, butterfly2, 1
instance = comp, \i_in1_re[11]~input , i_in1_re[11]~input, butterfly2, 1
instance = comp, \i_in1_im[11]~input , i_in1_im[11]~input, butterfly2, 1
instance = comp, \mux1|out[11]~12 , mux1|out[11]~12, butterfly2, 1
instance = comp, \M1|temp1[11] , M1|temp1[11], butterfly2, 1
instance = comp, \M1|temp1[12]~40 , M1|temp1[12]~40, butterfly2, 1
instance = comp, \M1|temp1[12]~feeder , M1|temp1[12]~feeder, butterfly2, 1
instance = comp, \i_in1_im[12]~input , i_in1_im[12]~input, butterfly2, 1
instance = comp, \i_in1_re[12]~input , i_in1_re[12]~input, butterfly2, 1
instance = comp, \mux1|out[12]~13 , mux1|out[12]~13, butterfly2, 1
instance = comp, \M1|temp1[12] , M1|temp1[12], butterfly2, 1
instance = comp, \M1|temp1[13]~42 , M1|temp1[13]~42, butterfly2, 1
instance = comp, \M1|temp1[13]~feeder , M1|temp1[13]~feeder, butterfly2, 1
instance = comp, \i_in1_re[13]~input , i_in1_re[13]~input, butterfly2, 1
instance = comp, \i_in1_im[13]~input , i_in1_im[13]~input, butterfly2, 1
instance = comp, \mux1|out[13]~14 , mux1|out[13]~14, butterfly2, 1
instance = comp, \M1|temp1[13] , M1|temp1[13], butterfly2, 1
instance = comp, \i_in1_re[14]~input , i_in1_re[14]~input, butterfly2, 1
instance = comp, \i_in1_im[14]~input , i_in1_im[14]~input, butterfly2, 1
instance = comp, \mux1|out[14]~15 , mux1|out[14]~15, butterfly2, 1
instance = comp, \M1|temp1[14]~44 , M1|temp1[14]~44, butterfly2, 1
instance = comp, \M1|temp1[14]~feeder , M1|temp1[14]~feeder, butterfly2, 1
instance = comp, \M1|temp1[14] , M1|temp1[14], butterfly2, 1
instance = comp, \M1|temp1[15]~46 , M1|temp1[15]~46, butterfly2, 1
instance = comp, \M1|temp1[15]~feeder , M1|temp1[15]~feeder, butterfly2, 1
instance = comp, \~GND , ~GND, butterfly2, 1
instance = comp, \M1|temp1[15] , M1|temp1[15], butterfly2, 1
instance = comp, \i_twiddle_re[0]~input , i_twiddle_re[0]~input, butterfly2, 1
instance = comp, \mux2|out[0]~1 , mux2|out[0]~1, butterfly2, 1
instance = comp, \M1|temp2[0]~16 , M1|temp2[0]~16, butterfly2, 1
instance = comp, \i_twiddle_im[15]~input , i_twiddle_im[15]~input, butterfly2, 1
instance = comp, \mux2|out[15]~0 , mux2|out[15]~0, butterfly2, 1
instance = comp, \M1|temp2[0] , M1|temp2[0], butterfly2, 1
instance = comp, \i_twiddle_re[1]~input , i_twiddle_re[1]~input, butterfly2, 1
instance = comp, \i_twiddle_im[1]~input , i_twiddle_im[1]~input, butterfly2, 1
instance = comp, \mux2|out[1]~2 , mux2|out[1]~2, butterfly2, 1
instance = comp, \M1|temp2[1]~18 , M1|temp2[1]~18, butterfly2, 1
instance = comp, \M1|temp2[1] , M1|temp2[1], butterfly2, 1
instance = comp, \M1|temp2[2]~20 , M1|temp2[2]~20, butterfly2, 1
instance = comp, \i_twiddle_re[2]~input , i_twiddle_re[2]~input, butterfly2, 1
instance = comp, \mux2|out[2]~3 , mux2|out[2]~3, butterfly2, 1
instance = comp, \M1|temp2[2] , M1|temp2[2], butterfly2, 1
instance = comp, \M1|temp2[3]~22 , M1|temp2[3]~22, butterfly2, 1
instance = comp, \i_twiddle_im[3]~input , i_twiddle_im[3]~input, butterfly2, 1
instance = comp, \mux2|out[3]~4 , mux2|out[3]~4, butterfly2, 1
instance = comp, \M1|temp2[3] , M1|temp2[3], butterfly2, 1
instance = comp, \M1|temp2[4]~24 , M1|temp2[4]~24, butterfly2, 1
instance = comp, \i_twiddle_re[4]~input , i_twiddle_re[4]~input, butterfly2, 1
instance = comp, \mux2|out[4]~5 , mux2|out[4]~5, butterfly2, 1
instance = comp, \M1|temp2[4] , M1|temp2[4], butterfly2, 1
instance = comp, \M1|temp2[5]~26 , M1|temp2[5]~26, butterfly2, 1
instance = comp, \i_twiddle_im[5]~input , i_twiddle_im[5]~input, butterfly2, 1
instance = comp, \mux2|out[5]~6 , mux2|out[5]~6, butterfly2, 1
instance = comp, \M1|temp2[5] , M1|temp2[5], butterfly2, 1
instance = comp, \M1|temp2[6]~28 , M1|temp2[6]~28, butterfly2, 1
instance = comp, \i_twiddle_re[6]~input , i_twiddle_re[6]~input, butterfly2, 1
instance = comp, \mux2|out[6]~7 , mux2|out[6]~7, butterfly2, 1
instance = comp, \M1|temp2[6] , M1|temp2[6], butterfly2, 1
instance = comp, \M1|temp2[7]~30 , M1|temp2[7]~30, butterfly2, 1
instance = comp, \i_twiddle_re[7]~input , i_twiddle_re[7]~input, butterfly2, 1
instance = comp, \mux2|out[7]~8 , mux2|out[7]~8, butterfly2, 1
instance = comp, \M1|temp2[7] , M1|temp2[7], butterfly2, 1
instance = comp, \i_twiddle_im[8]~input , i_twiddle_im[8]~input, butterfly2, 1
instance = comp, \i_twiddle_re[8]~input , i_twiddle_re[8]~input, butterfly2, 1
instance = comp, \mux2|out[8]~9 , mux2|out[8]~9, butterfly2, 1
instance = comp, \M1|temp2[8]~32 , M1|temp2[8]~32, butterfly2, 1
instance = comp, \M1|temp2[8] , M1|temp2[8], butterfly2, 1
instance = comp, \i_twiddle_re[9]~input , i_twiddle_re[9]~input, butterfly2, 1
instance = comp, \mux2|out[9]~10 , mux2|out[9]~10, butterfly2, 1
instance = comp, \M1|temp2[9]~34 , M1|temp2[9]~34, butterfly2, 1
instance = comp, \M1|temp2[9] , M1|temp2[9], butterfly2, 1
instance = comp, \i_twiddle_re[10]~input , i_twiddle_re[10]~input, butterfly2, 1
instance = comp, \i_twiddle_im[10]~input , i_twiddle_im[10]~input, butterfly2, 1
instance = comp, \mux2|out[10]~11 , mux2|out[10]~11, butterfly2, 1
instance = comp, \M1|temp2[10]~36 , M1|temp2[10]~36, butterfly2, 1
instance = comp, \M1|temp2[10] , M1|temp2[10], butterfly2, 1
instance = comp, \M1|temp2[11]~38 , M1|temp2[11]~38, butterfly2, 1
instance = comp, \i_twiddle_re[11]~input , i_twiddle_re[11]~input, butterfly2, 1
instance = comp, \mux2|out[11]~12 , mux2|out[11]~12, butterfly2, 1
instance = comp, \M1|temp2[11] , M1|temp2[11], butterfly2, 1
instance = comp, \M1|temp2[12]~40 , M1|temp2[12]~40, butterfly2, 1
instance = comp, \i_twiddle_re[12]~input , i_twiddle_re[12]~input, butterfly2, 1
instance = comp, \i_twiddle_im[12]~input , i_twiddle_im[12]~input, butterfly2, 1
instance = comp, \mux2|out[12]~13 , mux2|out[12]~13, butterfly2, 1
instance = comp, \M1|temp2[12] , M1|temp2[12], butterfly2, 1
instance = comp, \i_twiddle_im[13]~input , i_twiddle_im[13]~input, butterfly2, 1
instance = comp, \mux2|out[13]~14 , mux2|out[13]~14, butterfly2, 1
instance = comp, \M1|temp2[13]~42 , M1|temp2[13]~42, butterfly2, 1
instance = comp, \M1|temp2[13] , M1|temp2[13], butterfly2, 1
instance = comp, \i_twiddle_re[14]~input , i_twiddle_re[14]~input, butterfly2, 1
instance = comp, \i_twiddle_im[14]~input , i_twiddle_im[14]~input, butterfly2, 1
instance = comp, \mux2|out[14]~15 , mux2|out[14]~15, butterfly2, 1
instance = comp, \M1|temp2[14]~44 , M1|temp2[14]~44, butterfly2, 1
instance = comp, \M1|temp2[14] , M1|temp2[14], butterfly2, 1
instance = comp, \M1|temp2[15]~46 , M1|temp2[15]~46, butterfly2, 1
instance = comp, \M1|temp2[15] , M1|temp2[15], butterfly2, 1
instance = comp, \M1|Mult0|auto_generated|mac_mult1 , M1|Mult0|auto_generated|mac_mult1, butterfly2, 1
instance = comp, \M1|Add1~0 , M1|Add1~0, butterfly2, 1
instance = comp, \M1|temp3[0]~20 , M1|temp3[0]~20, butterfly2, 1
instance = comp, \M1|temp3[1]~22 , M1|temp3[1]~22, butterfly2, 1
instance = comp, \M1|temp3[2]~24 , M1|temp3[2]~24, butterfly2, 1
instance = comp, \M1|temp3[3]~26 , M1|temp3[3]~26, butterfly2, 1
instance = comp, \M1|temp3[4]~28 , M1|temp3[4]~28, butterfly2, 1
instance = comp, \M1|temp3[5]~30 , M1|temp3[5]~30, butterfly2, 1
instance = comp, \M1|temp3[6]~32 , M1|temp3[6]~32, butterfly2, 1
instance = comp, \M1|temp3[7]~34 , M1|temp3[7]~34, butterfly2, 1
instance = comp, \M1|temp3[8]~36 , M1|temp3[8]~36, butterfly2, 1
instance = comp, \M1|temp3[9]~38 , M1|temp3[9]~38, butterfly2, 1
instance = comp, \M1|temp3[10]~40 , M1|temp3[10]~40, butterfly2, 1
instance = comp, \M1|temp3[11]~42 , M1|temp3[11]~42, butterfly2, 1
instance = comp, \M1|temp3[12]~44 , M1|temp3[12]~44, butterfly2, 1
instance = comp, \M1|temp3[13]~46 , M1|temp3[13]~46, butterfly2, 1
instance = comp, \M1|temp3[14]~48 , M1|temp3[14]~48, butterfly2, 1
instance = comp, \M1|temp3[14] , M1|temp3[14], butterfly2, 1
instance = comp, \M1|prev_temp3[15]~0 , M1|prev_temp3[15]~0, butterfly2, 1
instance = comp, \M1|prev_temp3[14] , M1|prev_temp3[14], butterfly2, 1
instance = comp, \M1|temp3[15]~50 , M1|temp3[15]~50, butterfly2, 1
instance = comp, \M1|temp3[15] , M1|temp3[15], butterfly2, 1
instance = comp, \M1|prev_temp3[15]~feeder , M1|prev_temp3[15]~feeder, butterfly2, 1
instance = comp, \M1|prev_temp3[15] , M1|prev_temp3[15], butterfly2, 1
instance = comp, \M1|LessThan0~9 , M1|LessThan0~9, butterfly2, 1
instance = comp, \M1|temp3[0] , M1|temp3[0], butterfly2, 1
instance = comp, \M1|prev_temp3[0] , M1|prev_temp3[0], butterfly2, 1
instance = comp, \M1|temp3[1] , M1|temp3[1], butterfly2, 1
instance = comp, \M1|LessThan0~0 , M1|LessThan0~0, butterfly2, 1
instance = comp, \M1|temp3[3] , M1|temp3[3], butterfly2, 1
instance = comp, \M1|prev_temp3[3]~feeder , M1|prev_temp3[3]~feeder, butterfly2, 1
instance = comp, \M1|prev_temp3[3] , M1|prev_temp3[3], butterfly2, 1
instance = comp, \M1|temp3[2] , M1|temp3[2], butterfly2, 1
instance = comp, \M1|prev_temp3[2] , M1|prev_temp3[2], butterfly2, 1
instance = comp, \M1|LessThan0~1 , M1|LessThan0~1, butterfly2, 1
instance = comp, \M1|temp3[5] , M1|temp3[5], butterfly2, 1
instance = comp, \M1|prev_temp3[5]~feeder , M1|prev_temp3[5]~feeder, butterfly2, 1
instance = comp, \M1|prev_temp3[5] , M1|prev_temp3[5], butterfly2, 1
instance = comp, \M1|temp3[4] , M1|temp3[4], butterfly2, 1
instance = comp, \M1|prev_temp3[4] , M1|prev_temp3[4], butterfly2, 1
instance = comp, \M1|LessThan0~2 , M1|LessThan0~2, butterfly2, 1
instance = comp, \M1|LessThan0~4 , M1|LessThan0~4, butterfly2, 1
instance = comp, \M1|temp3[8] , M1|temp3[8], butterfly2, 1
instance = comp, \M1|prev_temp3[8]~feeder , M1|prev_temp3[8]~feeder, butterfly2, 1
instance = comp, \M1|prev_temp3[8] , M1|prev_temp3[8], butterfly2, 1
instance = comp, \M1|temp3[9] , M1|temp3[9], butterfly2, 1
instance = comp, \M1|prev_temp3[9] , M1|prev_temp3[9], butterfly2, 1
instance = comp, \M1|LessThan0~5 , M1|LessThan0~5, butterfly2, 1
instance = comp, \M1|temp3[10] , M1|temp3[10], butterfly2, 1
instance = comp, \M1|prev_temp3[10]~feeder , M1|prev_temp3[10]~feeder, butterfly2, 1
instance = comp, \M1|prev_temp3[10] , M1|prev_temp3[10], butterfly2, 1
instance = comp, \M1|temp3[11] , M1|temp3[11], butterfly2, 1
instance = comp, \M1|prev_temp3[11] , M1|prev_temp3[11], butterfly2, 1
instance = comp, \M1|LessThan0~6 , M1|LessThan0~6, butterfly2, 1
instance = comp, \M1|LessThan0~7 , M1|LessThan0~7, butterfly2, 1
instance = comp, \M1|LessThan0~10 , M1|LessThan0~10, butterfly2, 1
instance = comp, \M1|counter~1 , M1|counter~1, butterfly2, 1
instance = comp, \M1|counter[0] , M1|counter[0], butterfly2, 1
instance = comp, \M1|counter~0 , M1|counter~0, butterfly2, 1
instance = comp, \M1|counter[1] , M1|counter[1], butterfly2, 1
instance = comp, \M1|o_multipl_done~0 , M1|o_multipl_done~0, butterfly2, 1
instance = comp, \M1|o_multipl_done , M1|o_multipl_done, butterfly2, 1
instance = comp, \flash1|Decoder0~1 , flash1|Decoder0~1, butterfly2, 1
instance = comp, \flash1|Decoder0~1clkctrl , flash1|Decoder0~1clkctrl, butterfly2, 1
instance = comp, \flash2|mem[3][0] , flash2|mem[3][0], butterfly2, 1
instance = comp, \flash2|o_word3[0]~feeder , flash2|o_word3[0]~feeder, butterfly2, 1
instance = comp, \flash2|o_word3[0] , flash2|o_word3[0], butterfly2, 1
instance = comp, \Add1|o_sum[0]~16 , Add1|o_sum[0]~16, butterfly2, 1
instance = comp, \Add1|o_sum[0] , Add1|o_sum[0], butterfly2, 1
instance = comp, \neg1|out[0]~1 , neg1|out[0]~1, butterfly2, 1
instance = comp, \neg1|out[1]~2 , neg1|out[1]~2, butterfly2, 1
instance = comp, \flash2|mem[3][1] , flash2|mem[3][1], butterfly2, 1
instance = comp, \flash2|o_word3[1] , flash2|o_word3[1], butterfly2, 1
instance = comp, \Add1|o_sum[1]~18 , Add1|o_sum[1]~18, butterfly2, 1
instance = comp, \Add1|o_sum[1] , Add1|o_sum[1], butterfly2, 1
instance = comp, \flash1|Decoder0~0 , flash1|Decoder0~0, butterfly2, 1
instance = comp, \flash1|Decoder0~0clkctrl , flash1|Decoder0~0clkctrl, butterfly2, 1
instance = comp, \flash1|mem[0][2] , flash1|mem[0][2], butterfly2, 1
instance = comp, \flash1|o_word0[2]~feeder , flash1|o_word0[2]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[2] , flash1|o_word0[2], butterfly2, 1
instance = comp, \flash1|mem[0][1] , flash1|mem[0][1], butterfly2, 1
instance = comp, \flash1|o_word0[1]~feeder , flash1|o_word0[1]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[1] , flash1|o_word0[1], butterfly2, 1
instance = comp, \flash1|mem[0][0] , flash1|mem[0][0], butterfly2, 1
instance = comp, \flash1|o_word0[0]~feeder , flash1|o_word0[0]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[0] , flash1|o_word0[0], butterfly2, 1
instance = comp, \Add1|Add0~4 , Add1|Add0~4, butterfly2, 1
instance = comp, \Add1|o_sum[2]~20 , Add1|o_sum[2]~20, butterfly2, 1
instance = comp, \Add1|o_sum[2] , Add1|o_sum[2], butterfly2, 1
instance = comp, \i_in0_re[3]~input , i_in0_re[3]~input, butterfly2, 1
instance = comp, \Add1|Add0~6 , Add1|Add0~6, butterfly2, 1
instance = comp, \Add1|o_sum[3]~22 , Add1|o_sum[3]~22, butterfly2, 1
instance = comp, \Add1|o_sum[3] , Add1|o_sum[3], butterfly2, 1
instance = comp, \neg1|out[3]~6 , neg1|out[3]~6, butterfly2, 1
instance = comp, \neg1|out[4]~8 , neg1|out[4]~8, butterfly2, 1
instance = comp, \flash2|mem[3][4] , flash2|mem[3][4], butterfly2, 1
instance = comp, \flash2|o_word3[4] , flash2|o_word3[4], butterfly2, 1
instance = comp, \Add1|o_sum[4]~24 , Add1|o_sum[4]~24, butterfly2, 1
instance = comp, \Add1|o_sum[4] , Add1|o_sum[4], butterfly2, 1
instance = comp, \neg1|out[5]~10 , neg1|out[5]~10, butterfly2, 1
instance = comp, \flash2|mem[3][5] , flash2|mem[3][5], butterfly2, 1
instance = comp, \flash2|o_word3[5] , flash2|o_word3[5], butterfly2, 1
instance = comp, \Add1|o_sum[5]~26 , Add1|o_sum[5]~26, butterfly2, 1
instance = comp, \Add1|o_sum[5] , Add1|o_sum[5], butterfly2, 1
instance = comp, \M1|temp3[6] , M1|temp3[6], butterfly2, 1
instance = comp, \neg1|out[6]~12 , neg1|out[6]~12, butterfly2, 1
instance = comp, \flash2|mem[3][6] , flash2|mem[3][6], butterfly2, 1
instance = comp, \flash2|o_word3[6] , flash2|o_word3[6], butterfly2, 1
instance = comp, \Add1|o_sum[6]~28 , Add1|o_sum[6]~28, butterfly2, 1
instance = comp, \Add1|o_sum[6] , Add1|o_sum[6], butterfly2, 1
instance = comp, \flash2|mem[3][7] , flash2|mem[3][7], butterfly2, 1
instance = comp, \flash2|o_word3[7] , flash2|o_word3[7], butterfly2, 1
instance = comp, \Add1|o_sum[7]~30 , Add1|o_sum[7]~30, butterfly2, 1
instance = comp, \Add1|o_sum[7] , Add1|o_sum[7], butterfly2, 1
instance = comp, \neg1|out[7]~14 , neg1|out[7]~14, butterfly2, 1
instance = comp, \neg1|out[8]~16 , neg1|out[8]~16, butterfly2, 1
instance = comp, \flash2|mem[3][8] , flash2|mem[3][8], butterfly2, 1
instance = comp, \flash2|o_word3[8] , flash2|o_word3[8], butterfly2, 1
instance = comp, \Add1|o_sum[8]~32 , Add1|o_sum[8]~32, butterfly2, 1
instance = comp, \Add1|o_sum[8] , Add1|o_sum[8], butterfly2, 1
instance = comp, \i_in0_re[9]~input , i_in0_re[9]~input, butterfly2, 1
instance = comp, \i_in0_re[8]~input , i_in0_re[8]~input, butterfly2, 1
instance = comp, \i_in0_re[7]~input , i_in0_re[7]~input, butterfly2, 1
instance = comp, \i_in0_re[6]~input , i_in0_re[6]~input, butterfly2, 1
instance = comp, \i_in0_re[5]~input , i_in0_re[5]~input, butterfly2, 1
instance = comp, \i_in0_re[4]~input , i_in0_re[4]~input, butterfly2, 1
instance = comp, \Add1|Add0~18 , Add1|Add0~18, butterfly2, 1
instance = comp, \Add1|o_sum[9]~34 , Add1|o_sum[9]~34, butterfly2, 1
instance = comp, \Add1|o_sum[9] , Add1|o_sum[9], butterfly2, 1
instance = comp, \i_in0_re[10]~input , i_in0_re[10]~input, butterfly2, 1
instance = comp, \Add1|Add0~20 , Add1|Add0~20, butterfly2, 1
instance = comp, \Add1|o_sum[10]~36 , Add1|o_sum[10]~36, butterfly2, 1
instance = comp, \Add1|o_sum[10] , Add1|o_sum[10], butterfly2, 1
instance = comp, \i_in0_re[11]~input , i_in0_re[11]~input, butterfly2, 1
instance = comp, \Add1|Add0~22 , Add1|Add0~22, butterfly2, 1
instance = comp, \Add1|o_sum[11]~38 , Add1|o_sum[11]~38, butterfly2, 1
instance = comp, \Add1|o_sum[11] , Add1|o_sum[11], butterfly2, 1
instance = comp, \M1|temp3[12] , M1|temp3[12], butterfly2, 1
instance = comp, \flash1|mem[0][12] , flash1|mem[0][12], butterfly2, 1
instance = comp, \flash1|o_word0[12]~feeder , flash1|o_word0[12]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[12] , flash1|o_word0[12], butterfly2, 1
instance = comp, \Add1|Add0~24 , Add1|Add0~24, butterfly2, 1
instance = comp, \Add1|o_sum[12]~40 , Add1|o_sum[12]~40, butterfly2, 1
instance = comp, \Add1|o_sum[12] , Add1|o_sum[12], butterfly2, 1
instance = comp, \neg1|out[9]~18 , neg1|out[9]~18, butterfly2, 1
instance = comp, \neg1|out[10]~20 , neg1|out[10]~20, butterfly2, 1
instance = comp, \neg1|out[12]~24 , neg1|out[12]~24, butterfly2, 1
instance = comp, \neg1|out[13]~26 , neg1|out[13]~26, butterfly2, 1
instance = comp, \flash2|mem[3][13] , flash2|mem[3][13], butterfly2, 1
instance = comp, \flash2|o_word3[13] , flash2|o_word3[13], butterfly2, 1
instance = comp, \Add1|o_sum[13]~42 , Add1|o_sum[13]~42, butterfly2, 1
instance = comp, \Add1|o_sum[13] , Add1|o_sum[13], butterfly2, 1
instance = comp, \i_in0_re[14]~input , i_in0_re[14]~input, butterfly2, 1
instance = comp, \M1|temp3[13] , M1|temp3[13], butterfly2, 1
instance = comp, \flash1|mem[0][13] , flash1|mem[0][13], butterfly2, 1
instance = comp, \flash1|o_word0[13]~feeder , flash1|o_word0[13]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[13] , flash1|o_word0[13], butterfly2, 1
instance = comp, \Add1|Add0~28 , Add1|Add0~28, butterfly2, 1
instance = comp, \Add1|o_sum[14]~44 , Add1|o_sum[14]~44, butterfly2, 1
instance = comp, \Add1|o_sum[14] , Add1|o_sum[14], butterfly2, 1
instance = comp, \flash1|mem[0][15] , flash1|mem[0][15], butterfly2, 1
instance = comp, \flash1|o_word0[15]~feeder , flash1|o_word0[15]~feeder, butterfly2, 1
instance = comp, \flash1|o_word0[15] , flash1|o_word0[15], butterfly2, 1
instance = comp, \Add1|Add0~30 , Add1|Add0~30, butterfly2, 1
instance = comp, \Add1|o_sum[15]~46 , Add1|o_sum[15]~46, butterfly2, 1
instance = comp, \Add1|o_sum[15] , Add1|o_sum[15], butterfly2, 1
instance = comp, \flash1|Decoder0~2 , flash1|Decoder0~2, butterfly2, 1
instance = comp, \flash1|Decoder0~2clkctrl , flash1|Decoder0~2clkctrl, butterfly2, 1
instance = comp, \flash1|mem[1][0] , flash1|mem[1][0], butterfly2, 1
instance = comp, \flash1|o_word1[0] , flash1|o_word1[0], butterfly2, 1
instance = comp, \Add2|Add0~0 , Add2|Add0~0, butterfly2, 1
instance = comp, \Add2|o_sum[0]~16 , Add2|o_sum[0]~16, butterfly2, 1
instance = comp, \Add2|o_sum[0] , Add2|o_sum[0], butterfly2, 1
instance = comp, \flash1|Decoder0~3 , flash1|Decoder0~3, butterfly2, 1
instance = comp, \flash1|Decoder0~3clkctrl , flash1|Decoder0~3clkctrl, butterfly2, 1
instance = comp, \flash1|mem[2][1] , flash1|mem[2][1], butterfly2, 1
instance = comp, \flash1|o_word2[1] , flash1|o_word2[1], butterfly2, 1
instance = comp, \Add2|o_sum[1]~18 , Add2|o_sum[1]~18, butterfly2, 1
instance = comp, \Add2|o_sum[1] , Add2|o_sum[1], butterfly2, 1
instance = comp, \flash1|mem[2][2] , flash1|mem[2][2], butterfly2, 1
instance = comp, \flash1|o_word2[2]~feeder , flash1|o_word2[2]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[2] , flash1|o_word2[2], butterfly2, 1
instance = comp, \Add2|o_sum[2]~20 , Add2|o_sum[2]~20, butterfly2, 1
instance = comp, \Add2|o_sum[2] , Add2|o_sum[2], butterfly2, 1
instance = comp, \flash1|mem[2][3] , flash1|mem[2][3], butterfly2, 1
instance = comp, \flash1|o_word2[3] , flash1|o_word2[3], butterfly2, 1
instance = comp, \Add2|o_sum[3]~22 , Add2|o_sum[3]~22, butterfly2, 1
instance = comp, \Add2|o_sum[3] , Add2|o_sum[3], butterfly2, 1
instance = comp, \flash1|mem[1][4] , flash1|mem[1][4], butterfly2, 1
instance = comp, \flash1|o_word1[4] , flash1|o_word1[4], butterfly2, 1
instance = comp, \flash1|mem[1][3] , flash1|mem[1][3], butterfly2, 1
instance = comp, \flash1|o_word1[3] , flash1|o_word1[3], butterfly2, 1
instance = comp, \flash1|mem[1][2] , flash1|mem[1][2], butterfly2, 1
instance = comp, \flash1|o_word1[2] , flash1|o_word1[2], butterfly2, 1
instance = comp, \i_in0_im[1]~input , i_in0_im[1]~input, butterfly2, 1
instance = comp, \Add2|Add0~8 , Add2|Add0~8, butterfly2, 1
instance = comp, \Add2|o_sum[4]~24 , Add2|o_sum[4]~24, butterfly2, 1
instance = comp, \Add2|o_sum[4] , Add2|o_sum[4], butterfly2, 1
instance = comp, \i_in0_im[5]~input , i_in0_im[5]~input, butterfly2, 1
instance = comp, \Add2|Add0~10 , Add2|Add0~10, butterfly2, 1
instance = comp, \Add2|o_sum[5]~26 , Add2|o_sum[5]~26, butterfly2, 1
instance = comp, \Add2|o_sum[5] , Add2|o_sum[5], butterfly2, 1
instance = comp, \i_in0_im[6]~input , i_in0_im[6]~input, butterfly2, 1
instance = comp, \Add2|Add0~12 , Add2|Add0~12, butterfly2, 1
instance = comp, \Add2|o_sum[6]~28 , Add2|o_sum[6]~28, butterfly2, 1
instance = comp, \Add2|o_sum[6] , Add2|o_sum[6], butterfly2, 1
instance = comp, \i_in0_im[7]~input , i_in0_im[7]~input, butterfly2, 1
instance = comp, \Add2|Add0~14 , Add2|Add0~14, butterfly2, 1
instance = comp, \Add2|o_sum[7]~30 , Add2|o_sum[7]~30, butterfly2, 1
instance = comp, \Add2|o_sum[7] , Add2|o_sum[7], butterfly2, 1
instance = comp, \flash1|mem[1][8] , flash1|mem[1][8], butterfly2, 1
instance = comp, \flash1|o_word1[8] , flash1|o_word1[8], butterfly2, 1
instance = comp, \Add2|Add0~16 , Add2|Add0~16, butterfly2, 1
instance = comp, \Add2|o_sum[8]~32 , Add2|o_sum[8]~32, butterfly2, 1
instance = comp, \Add2|o_sum[8] , Add2|o_sum[8], butterfly2, 1
instance = comp, \flash1|mem[1][9] , flash1|mem[1][9], butterfly2, 1
instance = comp, \flash1|o_word1[9] , flash1|o_word1[9], butterfly2, 1
instance = comp, \Add2|Add0~18 , Add2|Add0~18, butterfly2, 1
instance = comp, \Add2|o_sum[9]~34 , Add2|o_sum[9]~34, butterfly2, 1
instance = comp, \Add2|o_sum[9] , Add2|o_sum[9], butterfly2, 1
instance = comp, \flash1|mem[2][10] , flash1|mem[2][10], butterfly2, 1
instance = comp, \flash1|o_word2[10]~feeder , flash1|o_word2[10]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[10] , flash1|o_word2[10], butterfly2, 1
instance = comp, \Add2|o_sum[10]~36 , Add2|o_sum[10]~36, butterfly2, 1
instance = comp, \Add2|o_sum[10] , Add2|o_sum[10], butterfly2, 1
instance = comp, \flash1|mem[1][11] , flash1|mem[1][11], butterfly2, 1
instance = comp, \flash1|o_word1[11] , flash1|o_word1[11], butterfly2, 1
instance = comp, \i_in0_im[10]~input , i_in0_im[10]~input, butterfly2, 1
instance = comp, \Add2|Add0~22 , Add2|Add0~22, butterfly2, 1
instance = comp, \Add2|o_sum[11]~38 , Add2|o_sum[11]~38, butterfly2, 1
instance = comp, \Add2|o_sum[11] , Add2|o_sum[11], butterfly2, 1
instance = comp, \i_in0_im[12]~input , i_in0_im[12]~input, butterfly2, 1
instance = comp, \Add2|Add0~24 , Add2|Add0~24, butterfly2, 1
instance = comp, \Add2|o_sum[12]~40 , Add2|o_sum[12]~40, butterfly2, 1
instance = comp, \Add2|o_sum[12] , Add2|o_sum[12], butterfly2, 1
instance = comp, \flash1|mem[1][13] , flash1|mem[1][13], butterfly2, 1
instance = comp, \flash1|o_word1[13] , flash1|o_word1[13], butterfly2, 1
instance = comp, \Add2|Add0~26 , Add2|Add0~26, butterfly2, 1
instance = comp, \Add2|o_sum[13]~42 , Add2|o_sum[13]~42, butterfly2, 1
instance = comp, \Add2|o_sum[13] , Add2|o_sum[13], butterfly2, 1
instance = comp, \i_in0_im[14]~input , i_in0_im[14]~input, butterfly2, 1
instance = comp, \Add2|Add0~28 , Add2|Add0~28, butterfly2, 1
instance = comp, \Add2|o_sum[14]~44 , Add2|o_sum[14]~44, butterfly2, 1
instance = comp, \Add2|o_sum[14] , Add2|o_sum[14], butterfly2, 1
instance = comp, \flash1|mem[2][15] , flash1|mem[2][15], butterfly2, 1
instance = comp, \flash1|o_word2[15]~feeder , flash1|o_word2[15]~feeder, butterfly2, 1
instance = comp, \flash1|o_word2[15] , flash1|o_word2[15], butterfly2, 1
instance = comp, \i_in0_im[15]~input , i_in0_im[15]~input, butterfly2, 1
instance = comp, \Add2|Add0~30 , Add2|Add0~30, butterfly2, 1
instance = comp, \Add2|o_sum[15]~46 , Add2|o_sum[15]~46, butterfly2, 1
instance = comp, \Add2|o_sum[15] , Add2|o_sum[15], butterfly2, 1
instance = comp, \flash1|o_word3[0]~feeder , flash1|o_word3[0]~feeder, butterfly2, 1
instance = comp, \flash1|o_word3[0] , flash1|o_word3[0], butterfly2, 1
instance = comp, \Add3|o_sum[0]~16 , Add3|o_sum[0]~16, butterfly2, 1
instance = comp, \Add3|o_sum[0] , Add3|o_sum[0], butterfly2, 1
instance = comp, \flash1|mem[3][1] , flash1|mem[3][1], butterfly2, 1
instance = comp, \flash1|o_word3[1] , flash1|o_word3[1], butterfly2, 1
instance = comp, \Add3|o_sum[1]~18 , Add3|o_sum[1]~18, butterfly2, 1
instance = comp, \Add3|o_sum[1] , Add3|o_sum[1], butterfly2, 1
instance = comp, \flash2|mem[0][2] , flash2|mem[0][2], butterfly2, 1
instance = comp, \flash2|o_word0[2]~feeder , flash2|o_word0[2]~feeder, butterfly2, 1
instance = comp, \flash2|o_word0[2] , flash2|o_word0[2], butterfly2, 1
instance = comp, \i_in0_re[1]~input , i_in0_re[1]~input, butterfly2, 1
instance = comp, \flash2|o_word0[0]~feeder , flash2|o_word0[0]~feeder, butterfly2, 1
instance = comp, \flash2|o_word0[0] , flash2|o_word0[0], butterfly2, 1
instance = comp, \Add3|Add0~4 , Add3|Add0~4, butterfly2, 1
instance = comp, \Add3|o_sum[2]~20 , Add3|o_sum[2]~20, butterfly2, 1
instance = comp, \Add3|o_sum[2] , Add3|o_sum[2], butterfly2, 1
instance = comp, \flash2|mem[0][3] , flash2|mem[0][3], butterfly2, 1
instance = comp, \flash2|o_word0[3]~feeder , flash2|o_word0[3]~feeder, butterfly2, 1
instance = comp, \flash2|o_word0[3] , flash2|o_word0[3], butterfly2, 1
instance = comp, \Add3|Add0~6 , Add3|Add0~6, butterfly2, 1
instance = comp, \Add3|o_sum[3]~22 , Add3|o_sum[3]~22, butterfly2, 1
instance = comp, \Add3|o_sum[3] , Add3|o_sum[3], butterfly2, 1
instance = comp, \flash1|mem[3][4] , flash1|mem[3][4], butterfly2, 1
instance = comp, \flash1|o_word3[4] , flash1|o_word3[4], butterfly2, 1
instance = comp, \Add3|o_sum[4]~24 , Add3|o_sum[4]~24, butterfly2, 1
instance = comp, \Add3|o_sum[4] , Add3|o_sum[4], butterfly2, 1
instance = comp, \flash1|mem[3][5] , flash1|mem[3][5], butterfly2, 1
instance = comp, \flash1|o_word3[5] , flash1|o_word3[5], butterfly2, 1
instance = comp, \Add3|o_sum[5]~26 , Add3|o_sum[5]~26, butterfly2, 1
instance = comp, \Add3|o_sum[5] , Add3|o_sum[5], butterfly2, 1
instance = comp, \flash1|mem[3][6] , flash1|mem[3][6], butterfly2, 1
instance = comp, \flash1|o_word3[6] , flash1|o_word3[6], butterfly2, 1
instance = comp, \Add3|o_sum[6]~28 , Add3|o_sum[6]~28, butterfly2, 1
instance = comp, \Add3|o_sum[6] , Add3|o_sum[6], butterfly2, 1
instance = comp, \M1|temp3[7] , M1|temp3[7], butterfly2, 1
instance = comp, \flash1|mem[3][7] , flash1|mem[3][7], butterfly2, 1
instance = comp, \flash1|o_word3[7] , flash1|o_word3[7], butterfly2, 1
instance = comp, \Add3|o_sum[7]~30 , Add3|o_sum[7]~30, butterfly2, 1
instance = comp, \Add3|o_sum[7] , Add3|o_sum[7], butterfly2, 1
instance = comp, \flash1|mem[3][8] , flash1|mem[3][8], butterfly2, 1
instance = comp, \flash1|o_word3[8] , flash1|o_word3[8], butterfly2, 1
instance = comp, \Add3|o_sum[8]~32 , Add3|o_sum[8]~32, butterfly2, 1
instance = comp, \Add3|o_sum[8] , Add3|o_sum[8], butterfly2, 1
instance = comp, \flash2|mem[0][8] , flash2|mem[0][8], butterfly2, 1
instance = comp, \flash2|o_word0[8] , flash2|o_word0[8], butterfly2, 1
instance = comp, \flash2|mem[0][6] , flash2|mem[0][6], butterfly2, 1
instance = comp, \flash2|o_word0[6]~feeder , flash2|o_word0[6]~feeder, butterfly2, 1
instance = comp, \flash2|o_word0[6] , flash2|o_word0[6], butterfly2, 1
instance = comp, \flash2|mem[0][4] , flash2|mem[0][4], butterfly2, 1
instance = comp, \flash2|o_word0[4]~feeder , flash2|o_word0[4]~feeder, butterfly2, 1
instance = comp, \flash2|o_word0[4] , flash2|o_word0[4], butterfly2, 1
instance = comp, \Add3|Add0~18 , Add3|Add0~18, butterfly2, 1
instance = comp, \Add3|o_sum[9]~34 , Add3|o_sum[9]~34, butterfly2, 1
instance = comp, \Add3|o_sum[9] , Add3|o_sum[9], butterfly2, 1
instance = comp, \flash2|mem[0][10] , flash2|mem[0][10], butterfly2, 1
instance = comp, \flash2|o_word0[10] , flash2|o_word0[10], butterfly2, 1
instance = comp, \Add3|Add0~20 , Add3|Add0~20, butterfly2, 1
instance = comp, \Add3|o_sum[10]~36 , Add3|o_sum[10]~36, butterfly2, 1
instance = comp, \Add3|o_sum[10] , Add3|o_sum[10], butterfly2, 1
instance = comp, \Add3|Add0~22 , Add3|Add0~22, butterfly2, 1
instance = comp, \Add3|o_sum[11]~38 , Add3|o_sum[11]~38, butterfly2, 1
instance = comp, \Add3|o_sum[11] , Add3|o_sum[11], butterfly2, 1
instance = comp, \flash2|mem[0][12] , flash2|mem[0][12], butterfly2, 1
instance = comp, \flash2|o_word0[12] , flash2|o_word0[12], butterfly2, 1
instance = comp, \Add3|Add0~24 , Add3|Add0~24, butterfly2, 1
instance = comp, \Add3|o_sum[12]~40 , Add3|o_sum[12]~40, butterfly2, 1
instance = comp, \Add3|o_sum[12] , Add3|o_sum[12], butterfly2, 1
instance = comp, \flash1|mem[3][13] , flash1|mem[3][13], butterfly2, 1
instance = comp, \flash1|o_word3[13] , flash1|o_word3[13], butterfly2, 1
instance = comp, \Add3|o_sum[13]~42 , Add3|o_sum[13]~42, butterfly2, 1
instance = comp, \Add3|o_sum[13] , Add3|o_sum[13], butterfly2, 1
instance = comp, \i_in0_re[13]~input , i_in0_re[13]~input, butterfly2, 1
instance = comp, \Add3|Add0~28 , Add3|Add0~28, butterfly2, 1
instance = comp, \Add3|o_sum[14]~44 , Add3|o_sum[14]~44, butterfly2, 1
instance = comp, \Add3|o_sum[14] , Add3|o_sum[14], butterfly2, 1
instance = comp, \flash1|mem[3][15] , flash1|mem[3][15], butterfly2, 1
instance = comp, \flash1|o_word3[15] , flash1|o_word3[15], butterfly2, 1
instance = comp, \neg1|out[14]~28 , neg1|out[14]~28, butterfly2, 1
instance = comp, \neg1|out[15]~30 , neg1|out[15]~30, butterfly2, 1
instance = comp, \flash2|mem[0][15] , flash2|mem[0][15], butterfly2, 1
instance = comp, \flash2|o_word0[15]~feeder , flash2|o_word0[15]~feeder, butterfly2, 1
instance = comp, \flash2|o_word0[15] , flash2|o_word0[15], butterfly2, 1
instance = comp, \Add3|Add0~30 , Add3|Add0~30, butterfly2, 1
instance = comp, \Add3|o_sum[15]~46 , Add3|o_sum[15]~46, butterfly2, 1
instance = comp, \Add3|o_sum[15] , Add3|o_sum[15], butterfly2, 1
instance = comp, \flash1|mem[2][0] , flash1|mem[2][0], butterfly2, 1
instance = comp, \flash2|o_word2[0]~feeder , flash2|o_word2[0]~feeder, butterfly2, 1
instance = comp, \flash2|o_word2[0] , flash2|o_word2[0], butterfly2, 1
instance = comp, \Add4|o_sum[0]~16 , Add4|o_sum[0]~16, butterfly2, 1
instance = comp, \Add4|o_sum[0] , Add4|o_sum[0], butterfly2, 1
instance = comp, \flash2|mem[2][1] , flash2|mem[2][1], butterfly2, 1
instance = comp, \flash2|o_word2[1] , flash2|o_word2[1], butterfly2, 1
instance = comp, \Add4|o_sum[1]~18 , Add4|o_sum[1]~18, butterfly2, 1
instance = comp, \Add4|o_sum[1] , Add4|o_sum[1], butterfly2, 1
instance = comp, \i_in0_im[2]~input , i_in0_im[2]~input, butterfly2, 1
instance = comp, \flash2|mem[1][1] , flash2|mem[1][1], butterfly2, 1
instance = comp, \flash2|o_word1[1] , flash2|o_word1[1], butterfly2, 1
instance = comp, \flash2|o_word1[0] , flash2|o_word1[0], butterfly2, 1
instance = comp, \Add4|Add0~4 , Add4|Add0~4, butterfly2, 1
instance = comp, \Add4|o_sum[2]~20 , Add4|o_sum[2]~20, butterfly2, 1
instance = comp, \Add4|o_sum[2] , Add4|o_sum[2], butterfly2, 1
instance = comp, \i_in0_im[3]~input , i_in0_im[3]~input, butterfly2, 1
instance = comp, \Add4|Add0~6 , Add4|Add0~6, butterfly2, 1
instance = comp, \Add4|o_sum[3]~22 , Add4|o_sum[3]~22, butterfly2, 1
instance = comp, \Add4|o_sum[3] , Add4|o_sum[3], butterfly2, 1
instance = comp, \flash2|mem[2][4] , flash2|mem[2][4], butterfly2, 1
instance = comp, \flash2|o_word2[4] , flash2|o_word2[4], butterfly2, 1
instance = comp, \Add4|o_sum[4]~24 , Add4|o_sum[4]~24, butterfly2, 1
instance = comp, \Add4|o_sum[4] , Add4|o_sum[4], butterfly2, 1
instance = comp, \flash2|mem[2][5] , flash2|mem[2][5], butterfly2, 1
instance = comp, \flash2|o_word2[5] , flash2|o_word2[5], butterfly2, 1
instance = comp, \Add4|o_sum[5]~26 , Add4|o_sum[5]~26, butterfly2, 1
instance = comp, \Add4|o_sum[5] , Add4|o_sum[5], butterfly2, 1
instance = comp, \flash2|mem[2][6] , flash2|mem[2][6], butterfly2, 1
instance = comp, \flash2|o_word2[6] , flash2|o_word2[6], butterfly2, 1
instance = comp, \Add4|o_sum[6]~28 , Add4|o_sum[6]~28, butterfly2, 1
instance = comp, \Add4|o_sum[6] , Add4|o_sum[6], butterfly2, 1
instance = comp, \flash2|mem[2][7] , flash2|mem[2][7], butterfly2, 1
instance = comp, \flash2|o_word2[7]~feeder , flash2|o_word2[7]~feeder, butterfly2, 1
instance = comp, \flash2|o_word2[7] , flash2|o_word2[7], butterfly2, 1
instance = comp, \Add4|o_sum[7]~30 , Add4|o_sum[7]~30, butterfly2, 1
instance = comp, \Add4|o_sum[7] , Add4|o_sum[7], butterfly2, 1
instance = comp, \flash2|mem[2][8] , flash2|mem[2][8], butterfly2, 1
instance = comp, \flash2|o_word2[8] , flash2|o_word2[8], butterfly2, 1
instance = comp, \Add4|o_sum[8]~32 , Add4|o_sum[8]~32, butterfly2, 1
instance = comp, \Add4|o_sum[8] , Add4|o_sum[8], butterfly2, 1
instance = comp, \flash2|mem[1][9] , flash2|mem[1][9], butterfly2, 1
instance = comp, \flash2|o_word1[9] , flash2|o_word1[9], butterfly2, 1
instance = comp, \flash2|mem[1][8] , flash2|mem[1][8], butterfly2, 1
instance = comp, \flash2|o_word1[8] , flash2|o_word1[8], butterfly2, 1
instance = comp, \flash2|mem[1][7] , flash2|mem[1][7], butterfly2, 1
instance = comp, \flash2|o_word1[7] , flash2|o_word1[7], butterfly2, 1
instance = comp, \flash2|mem[1][5] , flash2|mem[1][5], butterfly2, 1
instance = comp, \flash2|o_word1[5] , flash2|o_word1[5], butterfly2, 1
instance = comp, \flash2|mem[1][4] , flash2|mem[1][4], butterfly2, 1
instance = comp, \flash2|o_word1[4] , flash2|o_word1[4], butterfly2, 1
instance = comp, \Add4|Add0~18 , Add4|Add0~18, butterfly2, 1
instance = comp, \Add4|o_sum[9]~34 , Add4|o_sum[9]~34, butterfly2, 1
instance = comp, \Add4|o_sum[9] , Add4|o_sum[9], butterfly2, 1
instance = comp, \Add4|Add0~20 , Add4|Add0~20, butterfly2, 1
instance = comp, \Add4|o_sum[10]~36 , Add4|o_sum[10]~36, butterfly2, 1
instance = comp, \Add4|o_sum[10] , Add4|o_sum[10], butterfly2, 1
instance = comp, \i_in0_im[11]~input , i_in0_im[11]~input, butterfly2, 1
instance = comp, \Add4|Add0~22 , Add4|Add0~22, butterfly2, 1
instance = comp, \Add4|o_sum[11]~38 , Add4|o_sum[11]~38, butterfly2, 1
instance = comp, \Add4|o_sum[11] , Add4|o_sum[11], butterfly2, 1
instance = comp, \Add4|Add0~24 , Add4|Add0~24, butterfly2, 1
instance = comp, \Add4|o_sum[12]~40 , Add4|o_sum[12]~40, butterfly2, 1
instance = comp, \Add4|o_sum[12] , Add4|o_sum[12], butterfly2, 1
instance = comp, \flash2|mem[2][13] , flash2|mem[2][13], butterfly2, 1
instance = comp, \flash2|o_word2[13]~feeder , flash2|o_word2[13]~feeder, butterfly2, 1
instance = comp, \flash2|o_word2[13] , flash2|o_word2[13], butterfly2, 1
instance = comp, \Add4|o_sum[13]~42 , Add4|o_sum[13]~42, butterfly2, 1
instance = comp, \Add4|o_sum[13] , Add4|o_sum[13], butterfly2, 1
instance = comp, \flash2|mem[1][14] , flash2|mem[1][14], butterfly2, 1
instance = comp, \flash2|o_word1[14] , flash2|o_word1[14], butterfly2, 1
instance = comp, \i_in0_im[13]~input , i_in0_im[13]~input, butterfly2, 1
instance = comp, \Add4|Add0~28 , Add4|Add0~28, butterfly2, 1
instance = comp, \Add4|o_sum[14]~44 , Add4|o_sum[14]~44, butterfly2, 1
instance = comp, \Add4|o_sum[14] , Add4|o_sum[14], butterfly2, 1
instance = comp, \flash2|mem[2][15] , flash2|mem[2][15], butterfly2, 1
instance = comp, \flash2|o_word2[15]~feeder , flash2|o_word2[15]~feeder, butterfly2, 1
instance = comp, \flash2|o_word2[15] , flash2|o_word2[15], butterfly2, 1
instance = comp, \flash2|mem[1][15] , flash2|mem[1][15], butterfly2, 1
instance = comp, \flash2|o_word1[15] , flash2|o_word1[15], butterfly2, 1
instance = comp, \Add4|Add0~30 , Add4|Add0~30, butterfly2, 1
instance = comp, \Add4|o_sum[15]~46 , Add4|o_sum[15]~46, butterfly2, 1
instance = comp, \Add4|o_sum[15] , Add4|o_sum[15], butterfly2, 1
