// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C9L,
// with speed grade 9L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom_twiddle")
  (DATE "03/13/2024 09:14:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (719:719:719))
        (IOPATH i o (4197:4197:4197) (4179:4179:4179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (904:904:904))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (731:731:731))
        (IOPATH i o (4187:4187:4187) (4169:4169:4169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (911:911:911))
        (IOPATH i o (4273:4273:4273) (4224:4224:4224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (896:896:896))
        (IOPATH i o (4263:4263:4263) (4214:4214:4214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (909:909:909))
        (IOPATH i o (4283:4283:4283) (4234:4234:4234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (731:731:731))
        (IOPATH i o (5547:5547:5547) (5606:5606:5606))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (719:719:719))
        (IOPATH i o (4207:4207:4207) (4189:4189:4189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (983:983:983))
        (IOPATH i o (4197:4197:4197) (4179:4179:4179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (731:731:731))
        (IOPATH i o (4227:4227:4227) (4209:4209:4209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (964:964:964))
        (IOPATH i o (4217:4217:4217) (4199:4199:4199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (942:942:942))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (945:945:945))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (903:903:903))
        (IOPATH i o (4243:4243:4243) (4194:4194:4194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (891:891:891))
        (IOPATH i o (4243:4243:4243) (4194:4194:4194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (949:949:949))
        (IOPATH i o (4237:4237:4237) (4219:4219:4219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (883:883:883))
        (IOPATH i o (4253:4253:4253) (4204:4204:4204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (906:906:906))
        (IOPATH i o (4253:4253:4253) (4204:4204:4204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (903:903:903))
        (IOPATH i o (4283:4283:4283) (4234:4234:4234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (905:905:905))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (949:949:949))
        (IOPATH i o (4197:4197:4197) (4179:4179:4179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1385:1385:1385))
        (IOPATH i o (4217:4217:4217) (4199:4199:4199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (905:905:905))
        (IOPATH i o (4253:4253:4253) (4204:4204:4204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (918:918:918))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (731:731:731))
        (IOPATH i o (4187:4187:4187) (4169:4169:4169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (890:890:890))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (731:731:731))
        (IOPATH i o (4217:4217:4217) (4199:4199:4199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (884:884:884))
        (IOPATH i o (4293:4293:4293) (4244:4244:4244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (719:719:719))
        (IOPATH i o (4217:4217:4217) (4199:4199:4199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (731:731:731))
        (IOPATH i o (4237:4237:4237) (4219:4219:4219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (719:719:719))
        (IOPATH i o (4197:4197:4197) (4179:4179:4179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1153:1153:1153))
        (IOPATH i o (4247:4247:4247) (4229:4229:4229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (892:892:892))
        (IOPATH i o (4263:4263:4263) (4214:4214:4214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (907:907:907))
        (IOPATH i o (4253:4253:4253) (4204:4204:4204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (719:719:719))
        (IOPATH i o (4106:4106:4106) (4069:4069:4069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (731:731:731))
        (IOPATH i o (4197:4197:4197) (4179:4179:4179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (1003:1003:1003))
        (IOPATH i o (4126:4126:4126) (4089:4089:4089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (887:887:887))
        (IOPATH i o (4283:4283:4283) (4234:4234:4234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (921:921:921))
        (IOPATH i o (4263:4263:4263) (4214:4214:4214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (719:719:719))
        (IOPATH i o (4217:4217:4217) (4199:4199:4199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (984:984:984))
        (IOPATH i o (4237:4237:4237) (4219:4219:4219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (731:731:731))
        (IOPATH i o (4237:4237:4237) (4219:4219:4219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (719:719:719))
        (IOPATH i o (4257:4257:4257) (4239:4239:4239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (919:919:919))
        (IOPATH i o (4263:4263:4263) (4214:4214:4214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (991:991:991))
        (IOPATH i o (4217:4217:4217) (4199:4199:4199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (719:719:719))
        (IOPATH i o (4237:4237:4237) (4219:4219:4219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (719:719:719))
        (IOPATH i o (4197:4197:4197) (4179:4179:4179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1377:1377:1377))
        (IOPATH i o (4187:4187:4187) (4169:4169:4169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1383:1383:1383))
        (IOPATH i o (4217:4217:4217) (4199:4199:4199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (905:905:905))
        (IOPATH i o (4243:4243:4243) (4194:4194:4194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (905:905:905))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (954:954:954))
        (IOPATH i o (4207:4207:4207) (4189:4189:4189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (902:902:902))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (953:953:953))
        (IOPATH i o (4227:4227:4227) (4209:4209:4209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (902:902:902))
        (IOPATH i o (4293:4293:4293) (4244:4244:4244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (921:921:921))
        (IOPATH i o (4293:4293:4293) (4244:4244:4244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (899:899:899))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (904:904:904))
        (IOPATH i o (4253:4253:4253) (4204:4204:4204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (883:883:883))
        (IOPATH i o (4273:4273:4273) (4224:4224:4224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (883:883:883))
        (IOPATH i o (4263:4263:4263) (4214:4214:4214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1145:1145:1145) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (276:276:276) (261:261:261))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1135:1135:1135) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (276:276:276) (261:261:261))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3420:3420:3420) (3375:3375:3375))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3547:3547:3547) (3369:3369:3369))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3453:3453:3453) (3415:3415:3415))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3580:3580:3580) (3409:3409:3409))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3451:3451:3451) (3402:3402:3402))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3578:3578:3578) (3396:3396:3396))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3470:3470:3470) (3430:3430:3430))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3597:3597:3597) (3424:3424:3424))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3446:3446:3446) (3405:3405:3405))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3573:3573:3573) (3399:3399:3399))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3445:3445:3445) (3406:3406:3406))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3568:3568:3568) (3398:3398:3398))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3409:3409:3409) (3359:3359:3359))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3536:3536:3536) (3353:3353:3353))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3402:3402:3402) (3353:3353:3353))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3529:3529:3529) (3347:3347:3347))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3417:3417:3417) (3365:3365:3365))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3544:3544:3544) (3359:3359:3359))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3464:3464:3464) (3412:3412:3412))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3591:3591:3591) (3406:3406:3406))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3437:3437:3437) (3391:3391:3391))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3564:3564:3564) (3385:3385:3385))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3464:3464:3464) (3424:3424:3424))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3586:3586:3586) (3414:3414:3414))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3443:3443:3443) (3405:3405:3405))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3567:3567:3567) (3396:3396:3396))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3491:3491:3491) (3452:3452:3452))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3614:3614:3614) (3443:3443:3443))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3451:3451:3451) (3415:3415:3415))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3578:3578:3578) (3409:3409:3409))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3442:3442:3442) (3399:3399:3399))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3569:3569:3569) (3393:3393:3393))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3444:3444:3444) (3403:3403:3403))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3571:3571:3571) (3397:3397:3397))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3487:3487:3487) (3449:3449:3449))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3610:3610:3610) (3440:3440:3440))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3471:3471:3471) (3423:3423:3423))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3598:3598:3598) (3417:3417:3417))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3448:3448:3448) (3410:3410:3410))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3572:3572:3572) (3401:3401:3401))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3454:3454:3454) (3408:3408:3408))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3581:3581:3581) (3402:3402:3402))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3454:3454:3454) (3408:3408:3408))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3581:3581:3581) (3402:3402:3402))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3463:3463:3463) (3423:3423:3423))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3586:3586:3586) (3414:3414:3414))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3438:3438:3438) (3399:3399:3399))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3565:3565:3565) (3393:3393:3393))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3417:3417:3417) (3366:3366:3366))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3544:3544:3544) (3360:3360:3360))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3442:3442:3442) (3401:3401:3401))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3569:3569:3569) (3395:3395:3395))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3416:3416:3416) (3370:3370:3370))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3543:3543:3543) (3364:3364:3364))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3469:3469:3469) (3429:3429:3429))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3596:3596:3596) (3423:3423:3423))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3420:3420:3420) (3372:3372:3372))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3547:3547:3547) (3366:3366:3366))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3442:3442:3442) (3399:3399:3399))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3569:3569:3569) (3393:3393:3393))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3455:3455:3455) (3408:3408:3408))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3582:3582:3582) (3402:3402:3402))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3470:3470:3470) (3430:3430:3430))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3597:3597:3597) (3424:3424:3424))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3464:3464:3464) (3424:3424:3424))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3587:3587:3587) (3414:3414:3414))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3471:3471:3471) (3423:3423:3423))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3598:3598:3598) (3417:3417:3417))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3446:3446:3446) (3396:3396:3396))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3573:3573:3573) (3390:3390:3390))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3424:3424:3424) (3374:3374:3374))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3551:3551:3551) (3368:3368:3368))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3409:3409:3409) (3359:3359:3359))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3536:3536:3536) (3353:3353:3353))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3454:3454:3454) (3415:3415:3415))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3581:3581:3581) (3409:3409:3409))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3434:3434:3434) (3384:3384:3384))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3561:3561:3561) (3378:3378:3378))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3438:3438:3438) (3391:3391:3391))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3565:3565:3565) (3385:3385:3385))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3450:3450:3450) (3402:3402:3402))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3577:3577:3577) (3396:3396:3396))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3446:3446:3446) (3403:3403:3403))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3573:3573:3573) (3397:3397:3397))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3387:3387:3387) (3339:3339:3339))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3514:3514:3514) (3333:3333:3333))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3438:3438:3438) (3400:3400:3400))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3565:3565:3565) (3394:3394:3394))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3464:3464:3464) (3412:3412:3412))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3591:3591:3591) (3406:3406:3406))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3405:3405:3405) (3361:3361:3361))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3532:3532:3532) (3355:3355:3355))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3423:3423:3423) (3383:3383:3383))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3550:3550:3550) (3377:3377:3377))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3438:3438:3438) (3391:3391:3391))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3565:3565:3565) (3385:3385:3385))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3450:3450:3450) (3402:3402:3402))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3577:3577:3577) (3396:3396:3396))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3452:3452:3452) (3413:3413:3413))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3576:3576:3576) (3404:3404:3404))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3459:3459:3459) (3422:3422:3422))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3586:3586:3586) (3416:3416:3416))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3423:3423:3423) (3374:3374:3374))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3550:3550:3550) (3368:3368:3368))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3491:3491:3491) (3453:3453:3453))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3614:3614:3614) (3443:3443:3443))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3423:3423:3423) (3383:3383:3383))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3550:3550:3550) (3377:3377:3377))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3460:3460:3460) (3420:3420:3420))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3587:3587:3587) (3414:3414:3414))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3459:3459:3459) (3420:3420:3420))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3582:3582:3582) (3411:3411:3411))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3466:3466:3466) (3417:3417:3417))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3593:3593:3593) (3411:3411:3411))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3471:3471:3471) (3423:3423:3423))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3598:3598:3598) (3417:3417:3417))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3455:3455:3455) (3417:3417:3417))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3582:3582:3582) (3411:3411:3411))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3457:3457:3457) (3418:3418:3418))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (3584:3584:3584) (3412:3412:3412))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
)
