// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F29I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom_twiddle")
  (DATE "03/13/2024 08:15:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (468:468:468))
        (IOPATH i o (3174:3174:3174) (3130:3130:3130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (451:451:451))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (609:609:609))
        (IOPATH i o (3067:3067:3067) (2981:2981:2981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (606:606:606))
        (IOPATH i o (3174:3174:3174) (3130:3130:3130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (588:588:588))
        (IOPATH i o (4370:4370:4370) (4439:4439:4439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (607:607:607))
        (IOPATH i o (3057:3057:3057) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (619:619:619))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (613:613:613))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (605:605:605))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (451:451:451))
        (IOPATH i o (3174:3174:3174) (3130:3130:3130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (618:618:618))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (594:594:594))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (625:625:625))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (607:607:607))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (619:619:619))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (599:599:599))
        (IOPATH i o (3057:3057:3057) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (606:606:606))
        (IOPATH i o (3184:3184:3184) (3140:3140:3140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (588:588:588))
        (IOPATH i o (3057:3057:3057) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (580:580:580))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (614:614:614))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (645:645:645))
        (IOPATH i o (4390:4390:4390) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (617:617:617))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (468:468:468))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (606:606:606))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (609:609:609))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (606:606:606))
        (IOPATH i o (3184:3184:3184) (3140:3140:3140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (599:599:599))
        (IOPATH i o (2977:2977:2977) (2891:2891:2891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (649:649:649))
        (IOPATH i o (3067:3067:3067) (3004:3004:3004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (596:596:596))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (451:451:451))
        (IOPATH i o (3077:3077:3077) (3014:3014:3014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (604:604:604))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (648:648:648))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (595:595:595))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (602:602:602))
        (IOPATH i o (3067:3067:3067) (2981:2981:2981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (586:586:586))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (451:451:451))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (468:468:468))
        (IOPATH i o (3184:3184:3184) (3140:3140:3140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (596:596:596))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (628:628:628))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (607:607:607))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (669:669:669))
        (IOPATH i o (3184:3184:3184) (3140:3140:3140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (601:601:601))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (637:637:637))
        (IOPATH i o (3174:3174:3174) (3130:3130:3130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (468:468:468))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (617:617:617))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (603:603:603))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (588:588:588))
        (IOPATH i o (3067:3067:3067) (2981:2981:2981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (783:783:783))
        (IOPATH i o (3174:3174:3174) (3130:3130:3130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (451:451:451))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (623:623:623))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (451:451:451))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (648:648:648))
        (IOPATH i o (3017:3017:3017) (2954:2954:2954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (451:451:451))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (623:623:623))
        (IOPATH i o (3067:3067:3067) (2981:2981:2981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (617:617:617))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (467:467:467))
        (IOPATH i o (4447:4447:4447) (4527:4527:4527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (613:613:613))
        (IOPATH i o (4380:4380:4380) (4449:4449:4449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (636:636:636))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (468:468:468))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (611:611:611))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (732:732:732) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (742:742:742) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1865:1865:1865))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1890:1890:1890) (1870:1870:1870))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1869:1869:1869))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1892:1892:1892) (1874:1874:1874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1874:1874:1874))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1892:1892:1892) (1879:1879:1879))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1865:1865:1865))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1887:1887:1887) (1870:1870:1870))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1887:1887:1887))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1906:1906:1906) (1892:1892:1892))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1895:1895:1895))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1914:1914:1914) (1900:1900:1900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1889:1889:1889))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1906:1906:1906) (1892:1892:1892))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1889:1889:1889))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1908:1908:1908) (1894:1894:1894))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1895:1895:1895))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1913:1913:1913) (1900:1900:1900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1852:1852:1852))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1877:1877:1877) (1857:1857:1857))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1887:1887:1887))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1906:1906:1906) (1892:1892:1892))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1901:1901:1901))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1918:1918:1918) (1904:1904:1904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1888:1888:1888))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1907:1907:1907) (1893:1893:1893))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1916:1916:1916) (1902:1902:1902))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1892:1892:1892))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1907:1907:1907) (1895:1895:1895))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1883:1883:1883))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1902:1902:1902) (1888:1888:1888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1855:1855:1855))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1916:1916:1916) (1902:1902:1902))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1893:1893:1893))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1912:1912:1912) (1898:1898:1898))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1887:1887:1887))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1905:1905:1905) (1892:1892:1892))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1876:1876:1876))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1894:1894:1894) (1881:1881:1881))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1890:1890:1890))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1909:1909:1909) (1895:1895:1895))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1862:1862:1862))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1885:1885:1885) (1867:1867:1867))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1889:1889:1889))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1905:1905:1905) (1892:1892:1892))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1879:1879:1879))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1895:1895:1895) (1882:1882:1882))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1852:1852:1852))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1877:1877:1877) (1857:1857:1857))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1898:1898:1898))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1915:1915:1915) (1901:1901:1901))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1879:1879:1879))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1902:1902:1902) (1884:1884:1884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1916:1916:1916) (1902:1902:1902))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1882:1882:1882) (1864:1864:1864))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1890:1890:1890))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1907:1907:1907) (1895:1895:1895))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1862:1862:1862))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1885:1885:1885) (1867:1867:1867))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1890:1890:1890))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1907:1907:1907) (1895:1895:1895))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1883:1883:1883))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1902:1902:1902) (1888:1888:1888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1895:1895:1895))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1914:1914:1914) (1900:1900:1900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1850:1850:1850))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1855:1855:1855))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1875:1875:1875))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1897:1897:1897) (1880:1880:1880))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1899:1899:1899))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1915:1915:1915) (1902:1902:1902))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1887:1887:1887))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1904:1904:1904) (1890:1890:1890))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1875:1875:1875))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1893:1893:1893) (1880:1880:1880))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1849:1849:1849))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1854:1854:1854))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1884:1884:1884))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1903:1903:1903) (1889:1889:1889))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1875:1875:1875))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1897:1897:1897) (1880:1880:1880))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1904:1904:1904) (1885:1885:1885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1898:1898:1898))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1914:1914:1914) (1900:1900:1900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1882:1882:1882) (1864:1864:1864))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1916:1916:1916) (1902:1902:1902))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1879:1879:1879))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1902:1902:1902) (1884:1884:1884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1865:1865:1865))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1887:1887:1887) (1870:1870:1870))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1901:1901:1901))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1918:1918:1918) (1904:1904:1904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1865:1865:1865))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1887:1887:1887) (1870:1870:1870))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1864:1864:1864))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1890:1890:1890) (1869:1869:1869))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1863:1863:1863))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1885:1885:1885) (1868:1868:1868))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1888:1888:1888))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1905:1905:1905) (1891:1891:1891))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1889:1889:1889))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1908:1908:1908) (1894:1894:1894))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1871:1871:1871))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1895:1895:1895) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1880:1880:1880) (1896:1896:1896))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1915:1915:1915) (1901:1901:1901))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1904:1904:1904) (1885:1885:1885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1879:1879:1879))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1902:1902:1902) (1884:1884:1884))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1886:1886:1886))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1904:1904:1904) (1891:1891:1891))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
