// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/14/2024 22:34:43"

// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FFT_for_OFDM_tb (
	out_instant,
	o_FFT_cycle_done);
output 	[31:0] out_instant;
output 	o_FFT_cycle_done;

// Design Ports Information
// out_instant[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[1]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[3]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[4]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[5]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[6]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[7]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[8]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[9]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[10]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[11]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[12]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[13]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[14]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[15]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[16]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[17]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[18]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[19]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[20]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[21]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[22]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[23]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[24]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[25]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[26]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[27]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[28]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[29]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[30]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[31]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_FFT_cycle_done	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FPGA_8FFT_9l_1000mv_85c_v_slow.sdo");
// synopsys translate_on

wire \out_instant[0]~output_o ;
wire \out_instant[1]~output_o ;
wire \out_instant[2]~output_o ;
wire \out_instant[3]~output_o ;
wire \out_instant[4]~output_o ;
wire \out_instant[5]~output_o ;
wire \out_instant[6]~output_o ;
wire \out_instant[7]~output_o ;
wire \out_instant[8]~output_o ;
wire \out_instant[9]~output_o ;
wire \out_instant[10]~output_o ;
wire \out_instant[11]~output_o ;
wire \out_instant[12]~output_o ;
wire \out_instant[13]~output_o ;
wire \out_instant[14]~output_o ;
wire \out_instant[15]~output_o ;
wire \out_instant[16]~output_o ;
wire \out_instant[17]~output_o ;
wire \out_instant[18]~output_o ;
wire \out_instant[19]~output_o ;
wire \out_instant[20]~output_o ;
wire \out_instant[21]~output_o ;
wire \out_instant[22]~output_o ;
wire \out_instant[23]~output_o ;
wire \out_instant[24]~output_o ;
wire \out_instant[25]~output_o ;
wire \out_instant[26]~output_o ;
wire \out_instant[27]~output_o ;
wire \out_instant[28]~output_o ;
wire \out_instant[29]~output_o ;
wire \out_instant[30]~output_o ;
wire \out_instant[31]~output_o ;
wire \o_FFT_cycle_done~output_o ;


// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \out_instant[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[0]~output .bus_hold = "false";
defparam \out_instant[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N9
cycloneive_io_obuf \out_instant[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[1]~output .bus_hold = "false";
defparam \out_instant[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \out_instant[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[2]~output .bus_hold = "false";
defparam \out_instant[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \out_instant[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[3]~output .bus_hold = "false";
defparam \out_instant[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N2
cycloneive_io_obuf \out_instant[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[4]~output .bus_hold = "false";
defparam \out_instant[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \out_instant[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[5]~output .bus_hold = "false";
defparam \out_instant[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \out_instant[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[6]~output .bus_hold = "false";
defparam \out_instant[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \out_instant[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[7]~output .bus_hold = "false";
defparam \out_instant[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \out_instant[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[8]~output .bus_hold = "false";
defparam \out_instant[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \out_instant[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[9]~output .bus_hold = "false";
defparam \out_instant[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N16
cycloneive_io_obuf \out_instant[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[10]~output .bus_hold = "false";
defparam \out_instant[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \out_instant[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[11]~output .bus_hold = "false";
defparam \out_instant[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \out_instant[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[12]~output .bus_hold = "false";
defparam \out_instant[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N23
cycloneive_io_obuf \out_instant[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[13]~output .bus_hold = "false";
defparam \out_instant[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y60_N16
cycloneive_io_obuf \out_instant[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[14]~output .bus_hold = "false";
defparam \out_instant[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \out_instant[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[15]~output .bus_hold = "false";
defparam \out_instant[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \out_instant[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[16]~output .bus_hold = "false";
defparam \out_instant[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \out_instant[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[17]~output .bus_hold = "false";
defparam \out_instant[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N16
cycloneive_io_obuf \out_instant[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[18]~output .bus_hold = "false";
defparam \out_instant[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf \out_instant[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[19]~output .bus_hold = "false";
defparam \out_instant[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \out_instant[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[20]~output .bus_hold = "false";
defparam \out_instant[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \out_instant[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[21]~output .bus_hold = "false";
defparam \out_instant[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \out_instant[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[22]~output .bus_hold = "false";
defparam \out_instant[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \out_instant[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[23]~output .bus_hold = "false";
defparam \out_instant[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N16
cycloneive_io_obuf \out_instant[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[24]~output .bus_hold = "false";
defparam \out_instant[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N23
cycloneive_io_obuf \out_instant[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[25]~output .bus_hold = "false";
defparam \out_instant[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \out_instant[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[26]~output .bus_hold = "false";
defparam \out_instant[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y5_N16
cycloneive_io_obuf \out_instant[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[27]~output .bus_hold = "false";
defparam \out_instant[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \out_instant[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[28]~output .bus_hold = "false";
defparam \out_instant[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \out_instant[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[29]~output .bus_hold = "false";
defparam \out_instant[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \out_instant[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[30]~output .bus_hold = "false";
defparam \out_instant[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \out_instant[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[31]~output .bus_hold = "false";
defparam \out_instant[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \o_FFT_cycle_done~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_FFT_cycle_done~output_o ),
	.obar());
// synopsys translate_off
defparam \o_FFT_cycle_done~output .bus_hold = "false";
defparam \o_FFT_cycle_done~output .open_drain_output = "false";
// synopsys translate_on

assign out_instant[0] = \out_instant[0]~output_o ;

assign out_instant[1] = \out_instant[1]~output_o ;

assign out_instant[2] = \out_instant[2]~output_o ;

assign out_instant[3] = \out_instant[3]~output_o ;

assign out_instant[4] = \out_instant[4]~output_o ;

assign out_instant[5] = \out_instant[5]~output_o ;

assign out_instant[6] = \out_instant[6]~output_o ;

assign out_instant[7] = \out_instant[7]~output_o ;

assign out_instant[8] = \out_instant[8]~output_o ;

assign out_instant[9] = \out_instant[9]~output_o ;

assign out_instant[10] = \out_instant[10]~output_o ;

assign out_instant[11] = \out_instant[11]~output_o ;

assign out_instant[12] = \out_instant[12]~output_o ;

assign out_instant[13] = \out_instant[13]~output_o ;

assign out_instant[14] = \out_instant[14]~output_o ;

assign out_instant[15] = \out_instant[15]~output_o ;

assign out_instant[16] = \out_instant[16]~output_o ;

assign out_instant[17] = \out_instant[17]~output_o ;

assign out_instant[18] = \out_instant[18]~output_o ;

assign out_instant[19] = \out_instant[19]~output_o ;

assign out_instant[20] = \out_instant[20]~output_o ;

assign out_instant[21] = \out_instant[21]~output_o ;

assign out_instant[22] = \out_instant[22]~output_o ;

assign out_instant[23] = \out_instant[23]~output_o ;

assign out_instant[24] = \out_instant[24]~output_o ;

assign out_instant[25] = \out_instant[25]~output_o ;

assign out_instant[26] = \out_instant[26]~output_o ;

assign out_instant[27] = \out_instant[27]~output_o ;

assign out_instant[28] = \out_instant[28]~output_o ;

assign out_instant[29] = \out_instant[29]~output_o ;

assign out_instant[30] = \out_instant[30]~output_o ;

assign out_instant[31] = \out_instant[31]~output_o ;

assign o_FFT_cycle_done = \o_FFT_cycle_done~output_o ;

endmodule
