// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F29I7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F29I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom_twiddle")
  (DATE "03/13/2024 08:15:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (216:216:216))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (171:171:171) (206:206:206))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (286:286:286))
        (IOPATH i o (1585:1585:1585) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (284:284:284))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (277:277:277))
        (IOPATH i o (2370:2370:2370) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (285:285:285))
        (IOPATH i o (1575:1575:1575) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (290:290:290))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (288:288:288))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (284:284:284))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (171:171:171) (206:206:206))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (289:289:289))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (281:281:281))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (295:295:295))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (286:286:286))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (290:290:290))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (282:282:282))
        (IOPATH i o (1575:1575:1575) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (284:284:284))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (279:279:279))
        (IOPATH i o (1575:1575:1575) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (272:272:272))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (290:290:290))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (303:303:303))
        (IOPATH i o (2390:2390:2390) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (291:291:291))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (216:216:216))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (286:286:286))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (286:286:286))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (284:284:284))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (281:281:281))
        (IOPATH i o (1495:1495:1495) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (303:303:303))
        (IOPATH i o (1563:1563:1563) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (281:281:281))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (171:171:171) (206:206:206))
        (IOPATH i o (1573:1573:1573) (1584:1584:1584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (284:284:284))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (302:302:302))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (280:280:280))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (283:283:283))
        (IOPATH i o (1585:1585:1585) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (276:276:276))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (171:171:171) (206:206:206))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (216:216:216))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (280:280:280))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (296:296:296))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (287:287:287))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (314:314:314))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (282:282:282))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (297:297:297))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (216:216:216))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (291:291:291))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (281:281:281))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (279:279:279))
        (IOPATH i o (1585:1585:1585) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (381:381:381))
        (IOPATH i o (1684:1684:1684) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (171:171:171) (206:206:206))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (293:293:293))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (170:170:170) (207:207:207))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (302:302:302))
        (IOPATH i o (1513:1513:1513) (1524:1524:1524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (171:171:171) (206:206:206))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (293:293:293))
        (IOPATH i o (1585:1585:1585) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (290:290:290))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (176:176:176) (215:215:215))
        (IOPATH i o (2442:2442:2442) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (289:289:289))
        (IOPATH i o (2380:2380:2380) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (297:297:297))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (216:216:216))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (288:288:288))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (925:925:925))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (907:907:907) (909:909:909))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (932:932:932))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (913:913:913) (916:916:916))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (930:930:930))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (909:909:909) (914:914:914))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (928:928:928))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (912:912:912))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (937:937:937))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (921:921:921))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (946:946:946))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (925:925:925) (930:930:930))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (943:943:943))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (921:921:921) (925:925:925))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (940:940:940))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (919:919:919) (924:924:924))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (924:924:924) (928:928:928))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (917:917:917))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (899:899:899) (901:901:901))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (941:941:941))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (921:921:921) (925:925:925))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (941:941:941) (951:951:951))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (928:928:928) (933:933:933))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (918:918:918) (923:923:923))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (948:948:948))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (926:926:926) (932:932:932))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (944:944:944))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (922:922:922) (927:927:927))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (919:919:919) (923:923:923))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (897:897:897))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (948:948:948))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (927:927:927) (932:932:932))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (943:943:943))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (922:922:922) (927:927:927))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (941:941:941))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (920:920:920) (925:925:925))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (932:932:932))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (911:911:911) (916:916:916))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (941:941:941))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (921:921:921) (925:925:925))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (902:902:902) (905:905:905))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (942:942:942))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (920:920:920) (925:925:925))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (932:932:932))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (915:915:915))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (917:917:917))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (899:899:899) (901:901:901))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (947:947:947))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (925:925:925) (930:930:930))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (938:938:938))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (919:919:919) (922:922:922))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (948:948:948))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (927:927:927) (932:932:932))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (904:904:904) (908:908:908))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (943:943:943))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (922:922:922) (927:927:927))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (902:902:902) (905:905:905))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (940:940:940))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (919:919:919) (924:924:924))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (919:919:919) (923:923:923))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (945:945:945))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (925:925:925) (929:929:929))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (897:897:897))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (934:934:934))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (915:915:915) (918:918:918))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (947:947:947))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (925:925:925) (930:930:930))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (941:941:941))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (919:919:919) (923:923:923))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (931:931:931))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (915:915:915))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (897:897:897))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (935:935:935))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (915:915:915) (919:919:919))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (934:934:934))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (915:915:915) (918:918:918))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (920:920:920) (923:923:923))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (946:946:946))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (924:924:924) (929:929:929))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (904:904:904) (908:908:908))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (947:947:947))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (926:926:926) (931:931:931))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (938:938:938))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (919:919:919) (922:922:922))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (928:928:928))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (912:912:912))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (951:951:951))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (928:928:928) (933:933:933))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (928:928:928))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (912:912:912))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (925:925:925))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (906:906:906) (909:909:909))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (927:927:927))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (908:908:908) (911:911:911))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (937:937:937))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (915:915:915) (920:920:920))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (940:940:940))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (919:919:919) (924:924:924))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (931:931:931))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (912:912:912) (915:915:915))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (946:946:946))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (925:925:925) (930:930:930))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (920:920:920) (923:923:923))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (938:938:938))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (919:919:919) (922:922:922))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (936:936:936))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (916:916:916) (920:920:920))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
