vendor_name = ModelSim
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/UART_TX.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/UART_RX_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/UART_RX.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/FFT16_top_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/FFT16_top.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/FFT_for_OFDM_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/FFT_for_OFDM.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/butterfly2.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/multiplier.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/get_negative.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/adder3.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/butterfly2_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/clock_divider.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/mux2in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/demux1in4.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/flash.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/rom_twiddle.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/ram_16_byte.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/mux4in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/ram_for_signal.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/control_unit.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/Frequency_Divider_86.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/top.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/rom_QAM4.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/choose_harmonic.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/mux32in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_16FFT/db/FPGA_8FFT.cbx.xml
design_name = top
instance = comp, \Transmitter|r_TX_counter[2] , Transmitter|r_TX_counter[2], top, 1
instance = comp, \Transmitter|r_TX_counter[1] , Transmitter|r_TX_counter[1], top, 1
instance = comp, \Transmitter|r_TX_counter[1]~10 , Transmitter|r_TX_counter[1]~10, top, 1
instance = comp, \Transmitter|r_TX_counter[2]~12 , Transmitter|r_TX_counter[2]~12, top, 1
instance = comp, \FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[2] , FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[2], top, 1
instance = comp, \FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[3] , FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[3], top, 1
instance = comp, \FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[1] , FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[1], top, 1
instance = comp, \FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[1]~3 , FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[1]~3, top, 1
instance = comp, \FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[2]~5 , FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[2]~5, top, 1
instance = comp, \FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[3]~7 , FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[3]~7, top, 1
instance = comp, \Receiver|Add0~2 , Receiver|Add0~2, top, 1
instance = comp, \Receiver|Add0~4 , Receiver|Add0~4, top, 1
instance = comp, \Receiver|Add0~6 , Receiver|Add0~6, top, 1
instance = comp, \Receiver|Add0~10 , Receiver|Add0~10, top, 1
instance = comp, \Receiver|Add0~12 , Receiver|Add0~12, top, 1
instance = comp, \Transmitter|r_TX_done , Transmitter|r_TX_done, top, 1
instance = comp, \Transmitter|r_transfer_task.TX_START_BIT , Transmitter|r_transfer_task.TX_START_BIT, top, 1
instance = comp, \Transmitter|Selector13~0 , Transmitter|Selector13~0, top, 1
instance = comp, \Transmitter|Selector13~1 , Transmitter|Selector13~1, top, 1
instance = comp, \Transmitter|Selector15~0 , Transmitter|Selector15~0, top, 1
instance = comp, \FFT_for_OFDM|FFT16|butterfly0|o_butterfly_done , FFT_for_OFDM|FFT16|butterfly0|o_butterfly_done, top, 1
instance = comp, \comb~1 , comb~1, top, 1
instance = comp, \FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[0] , FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[0], top, 1
instance = comp, \FFT_for_OFDM|FFT16|comb~0 , FFT_for_OFDM|FFT16|comb~0, top, 1
instance = comp, \Receiver|r_rx_counter[2] , Receiver|r_rx_counter[2], top, 1
instance = comp, \Receiver|Add0~18 , Receiver|Add0~18, top, 1
instance = comp, \FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[0]~9 , FFT_for_OFDM|FFT16|butterfly0|clc_div|counter[0]~9, top, 1
instance = comp, \Transmitter|r_TX_done~clkctrl , Transmitter|r_TX_done~clkctrl, top, 1
instance = comp, \comb~clkctrl , comb~clkctrl, top, 1
instance = comp, \FFT_for_OFDM|FFT16|butterfly0|o_butterfly_done~clkctrl , FFT_for_OFDM|FFT16|butterfly0|o_butterfly_done~clkctrl, top, 1
instance = comp, \o_TX_bit~output , o_TX_bit~output, top, 1
instance = comp, \i_clk~input , i_clk~input, top, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, top, 1
instance = comp, \Transmitter|r_TX_counter[0]~8 , Transmitter|r_TX_counter[0]~8, top, 1
instance = comp, \r_TX_start~feeder , r_TX_start~feeder, top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[0]~3 , FFT_for_OFDM|FFT16|control_unit|counter[0]~3, top, 1
instance = comp, \i_rst~input , i_rst~input, top, 1
instance = comp, \i_RX_bit~input , i_RX_bit~input, top, 1
instance = comp, \Receiver|i_RX_bit_switch[0] , Receiver|i_RX_bit_switch[0], top, 1
instance = comp, \Receiver|i_RX_bit_switch[1] , Receiver|i_RX_bit_switch[1], top, 1
instance = comp, \Receiver|r_rx_counter[0]~1 , Receiver|r_rx_counter[0]~1, top, 1
instance = comp, \Receiver|r_rx_counter[5]~5 , Receiver|r_rx_counter[5]~5, top, 1
instance = comp, \Receiver|r_rx_counter[5] , Receiver|r_rx_counter[5], top, 1
instance = comp, \Receiver|Add0~16 , Receiver|Add0~16, top, 1
instance = comp, \Receiver|r_rx_counter[3] , Receiver|r_rx_counter[3], top, 1
instance = comp, \Receiver|Add0~19 , Receiver|Add0~19, top, 1
instance = comp, \Receiver|r_rx_counter[1] , Receiver|r_rx_counter[1], top, 1
instance = comp, \Receiver|Add0~0 , Receiver|Add0~0, top, 1
instance = comp, \Receiver|Add0~20 , Receiver|Add0~20, top, 1
instance = comp, \Receiver|r_rx_counter[0] , Receiver|r_rx_counter[0], top, 1
instance = comp, \Receiver|Add0~8 , Receiver|Add0~8, top, 1
instance = comp, \Receiver|Add0~14 , Receiver|Add0~14, top, 1
instance = comp, \Receiver|r_rx_counter[7]~3 , Receiver|r_rx_counter[7]~3, top, 1
instance = comp, \Receiver|r_rx_counter[7] , Receiver|r_rx_counter[7], top, 1
instance = comp, \Receiver|LessThan1~0 , Receiver|LessThan1~0, top, 1
instance = comp, \Receiver|Selector15~0 , Receiver|Selector15~0, top, 1
instance = comp, \Receiver|Selector10~0 , Receiver|Selector10~0, top, 1
instance = comp, \Receiver|Selector10~1 , Receiver|Selector10~1, top, 1
instance = comp, \Receiver|r_bits_num[0] , Receiver|r_bits_num[0], top, 1
instance = comp, \Receiver|Selector15~1 , Receiver|Selector15~1, top, 1
instance = comp, \Receiver|Selector15~2 , Receiver|Selector15~2, top, 1
instance = comp, \Receiver|r_receive_task.RECEIVE_BYTE , Receiver|r_receive_task.RECEIVE_BYTE, top, 1
instance = comp, \Receiver|Selector11~2 , Receiver|Selector11~2, top, 1
instance = comp, \Receiver|LessThan1~1 , Receiver|LessThan1~1, top, 1
instance = comp, \Receiver|r_rx_counter[0]~2 , Receiver|r_rx_counter[0]~2, top, 1
instance = comp, \Receiver|r_rx_counter[6]~4 , Receiver|r_rx_counter[6]~4, top, 1
instance = comp, \Receiver|r_rx_counter[6] , Receiver|r_rx_counter[6], top, 1
instance = comp, \Receiver|Add0~17 , Receiver|Add0~17, top, 1
instance = comp, \Receiver|r_rx_counter[4] , Receiver|r_rx_counter[4], top, 1
instance = comp, \Receiver|LessThan0~0 , Receiver|LessThan0~0, top, 1
instance = comp, \Receiver|Selector14~0 , Receiver|Selector14~0, top, 1
instance = comp, \Receiver|Selector14~1 , Receiver|Selector14~1, top, 1
instance = comp, \Receiver|r_receive_task.CHECK_START_BIT , Receiver|r_receive_task.CHECK_START_BIT, top, 1
instance = comp, \Receiver|r_rx_counter[0]~0 , Receiver|r_rx_counter[0]~0, top, 1
instance = comp, \Receiver|r_receive_task~9 , Receiver|r_receive_task~9, top, 1
instance = comp, \Receiver|r_receive_task.CLEAR_STATE , Receiver|r_receive_task.CLEAR_STATE, top, 1
instance = comp, \Receiver|Selector13~0 , Receiver|Selector13~0, top, 1
instance = comp, \Receiver|r_receive_task.IDLE_STATE , Receiver|r_receive_task.IDLE_STATE, top, 1
instance = comp, \Receiver|Selector9~0 , Receiver|Selector9~0, top, 1
instance = comp, \Receiver|Selector9~1 , Receiver|Selector9~1, top, 1
instance = comp, \Receiver|Selector9~2 , Receiver|Selector9~2, top, 1
instance = comp, \Receiver|r_bits_num[1] , Receiver|r_bits_num[1], top, 1
instance = comp, \Receiver|Selector8~0 , Receiver|Selector8~0, top, 1
instance = comp, \Receiver|Selector8~1 , Receiver|Selector8~1, top, 1
instance = comp, \Receiver|Selector8~2 , Receiver|Selector8~2, top, 1
instance = comp, \Receiver|r_bits_num[2] , Receiver|r_bits_num[2], top, 1
instance = comp, \Receiver|r_receive_task.CHECK_STOP_BIT~1 , Receiver|r_receive_task.CHECK_STOP_BIT~1, top, 1
instance = comp, \Receiver|r_receive_task.CHECK_STOP_BIT~0 , Receiver|r_receive_task.CHECK_STOP_BIT~0, top, 1
instance = comp, \Receiver|r_receive_task.CHECK_STOP_BIT~2 , Receiver|r_receive_task.CHECK_STOP_BIT~2, top, 1
instance = comp, \Receiver|r_receive_task.CHECK_STOP_BIT , Receiver|r_receive_task.CHECK_STOP_BIT, top, 1
instance = comp, \Receiver|Selector11~0 , Receiver|Selector11~0, top, 1
instance = comp, \Receiver|Selector11~1 , Receiver|Selector11~1, top, 1
instance = comp, \Receiver|r_RX_state , Receiver|r_RX_state, top, 1
instance = comp, \comb~0 , comb~0, top, 1
instance = comp, \r_FFT_rst~clkctrl , r_FFT_rst~clkctrl, top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[0] , FFT_for_OFDM|FFT16|control_unit|counter[0], top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[1]~0 , FFT_for_OFDM|FFT16|control_unit|counter[1]~0, top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[1] , FFT_for_OFDM|FFT16|control_unit|counter[1], top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[3]~1 , FFT_for_OFDM|FFT16|control_unit|counter[3]~1, top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[3] , FFT_for_OFDM|FFT16|control_unit|counter[3], top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter~2 , FFT_for_OFDM|FFT16|control_unit|counter~2, top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|counter[2] , FFT_for_OFDM|FFT16|control_unit|counter[2], top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|Equal0~0 , FFT_for_OFDM|FFT16|control_unit|Equal0~0, top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0 , FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0, top, 1
instance = comp, \FFT_for_OFDM|FFT16|control_unit|r_cycle_done , FFT_for_OFDM|FFT16|control_unit|r_cycle_done, top, 1
instance = comp, \always1~0 , always1~0, top, 1
instance = comp, \Transmitter|Selector14~0 , Transmitter|Selector14~0, top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \counter_of_sended_bytes~1 , counter_of_sended_bytes~1, top, 1
instance = comp, \counter_of_sended_bytes[0] , counter_of_sended_bytes[0], top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \counter_of_sended_bytes[1] , counter_of_sended_bytes[1], top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \counter_of_sended_bytes[2] , counter_of_sended_bytes[2], top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \counter_of_sended_bytes[3] , counter_of_sended_bytes[3], top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \counter_of_sended_bytes[4] , counter_of_sended_bytes[4], top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \counter_of_sended_bytes~0 , counter_of_sended_bytes~0, top, 1
instance = comp, \counter_of_sended_bytes[5] , counter_of_sended_bytes[5], top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \r_full_TX_state~0 , r_full_TX_state~0, top, 1
instance = comp, \Transmitter|r_transfer_task.IDLE_STATE , Transmitter|r_transfer_task.IDLE_STATE, top, 1
instance = comp, \Transmitter|LessThan1~0 , Transmitter|LessThan1~0, top, 1
instance = comp, \Transmitter|r_TX_counter[6]~24 , Transmitter|r_TX_counter[6]~24, top, 1
instance = comp, \Transmitter|r_TX_counter[7]~25 , Transmitter|r_TX_counter[7]~25, top, 1
instance = comp, \Transmitter|r_TX_counter[0] , Transmitter|r_TX_counter[0], top, 1
instance = comp, \Transmitter|r_TX_counter[3]~14 , Transmitter|r_TX_counter[3]~14, top, 1
instance = comp, \Transmitter|r_TX_counter[3] , Transmitter|r_TX_counter[3], top, 1
instance = comp, \Transmitter|r_TX_counter[4]~16 , Transmitter|r_TX_counter[4]~16, top, 1
instance = comp, \Transmitter|r_TX_counter[4] , Transmitter|r_TX_counter[4], top, 1
instance = comp, \Transmitter|r_TX_counter[5]~18 , Transmitter|r_TX_counter[5]~18, top, 1
instance = comp, \Transmitter|r_TX_counter[5] , Transmitter|r_TX_counter[5], top, 1
instance = comp, \Transmitter|r_TX_counter[6]~20 , Transmitter|r_TX_counter[6]~20, top, 1
instance = comp, \Transmitter|r_TX_counter[6] , Transmitter|r_TX_counter[6], top, 1
instance = comp, \Transmitter|r_TX_counter[7]~22 , Transmitter|r_TX_counter[7]~22, top, 1
instance = comp, \Transmitter|r_TX_counter[7] , Transmitter|r_TX_counter[7], top, 1
instance = comp, \Transmitter|r_transfer_task~11 , Transmitter|r_transfer_task~11, top, 1
instance = comp, \Transmitter|r_transfer_task.CLEAR_STATE , Transmitter|r_transfer_task.CLEAR_STATE, top, 1
instance = comp, \Transmitter|LessThan1~1 , Transmitter|LessThan1~1, top, 1
instance = comp, \Transmitter|Selector10~0 , Transmitter|Selector10~0, top, 1
instance = comp, \Transmitter|Selector10~1 , Transmitter|Selector10~1, top, 1
instance = comp, \Transmitter|r_bits_num[0] , Transmitter|r_bits_num[0], top, 1
instance = comp, \Transmitter|Selector9~0 , Transmitter|Selector9~0, top, 1
instance = comp, \Transmitter|Selector9~1 , Transmitter|Selector9~1, top, 1
instance = comp, \Transmitter|r_bits_num[1] , Transmitter|r_bits_num[1], top, 1
instance = comp, \Transmitter|Selector8~0 , Transmitter|Selector8~0, top, 1
instance = comp, \Transmitter|Selector8~1 , Transmitter|Selector8~1, top, 1
instance = comp, \Transmitter|r_bits_num[2] , Transmitter|r_bits_num[2], top, 1
instance = comp, \Transmitter|r_transfer_task.TX_STOP_BIT~0 , Transmitter|r_transfer_task.TX_STOP_BIT~0, top, 1
instance = comp, \Transmitter|r_transfer_task.TX_STOP_BIT~1 , Transmitter|r_transfer_task.TX_STOP_BIT~1, top, 1
instance = comp, \Transmitter|Selector16~0 , Transmitter|Selector16~0, top, 1
instance = comp, \Transmitter|r_transfer_task.TX_TRANSFER_DATA , Transmitter|r_transfer_task.TX_TRANSFER_DATA, top, 1
instance = comp, \Transmitter|r_transfer_task.TX_STOP_BIT~2 , Transmitter|r_transfer_task.TX_STOP_BIT~2, top, 1
instance = comp, \Transmitter|r_transfer_task.TX_STOP_BIT , Transmitter|r_transfer_task.TX_STOP_BIT, top, 1
instance = comp, \Transmitter|Selector11~0 , Transmitter|Selector11~0, top, 1
instance = comp, \Transmitter|o_TX_bit , Transmitter|o_TX_bit, top, 1
