// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/10/2024 08:53:50"

// 
// Device: Altera EP4CE40F29C9L Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplier (
	i_clk,
	i_rst,
	i_A,
	i_B,
	o_C);
input 	i_clk;
input 	i_rst;
input 	[11:0] i_A;
input 	[11:0] i_B;
output 	[11:0] o_C;

// Design Ports Information
// o_C[0]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[1]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[2]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[3]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[4]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[5]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[6]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[7]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[8]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[9]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[10]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_C[11]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[11]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[11]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[0]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[1]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[3]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[4]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[5]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[6]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[7]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[8]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[9]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[10]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[0]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[1]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[3]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[4]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[5]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[6]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[7]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[8]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[9]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[10]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FPGA_8FFT_min_1000mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Mult0|auto_generated|mac_out2~dataout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT1 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT2 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT3 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT4 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT5 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT18 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT19 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT20 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT21 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT22 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT23 ;
wire \Mult0|auto_generated|mac_out2~0 ;
wire \Mult0|auto_generated|mac_out2~1 ;
wire \Mult0|auto_generated|mac_out2~2 ;
wire \Mult0|auto_generated|mac_out2~3 ;
wire \Mult0|auto_generated|mac_out2~4 ;
wire \Mult0|auto_generated|mac_out2~5 ;
wire \Mult0|auto_generated|mac_out2~6 ;
wire \Mult0|auto_generated|mac_out2~7 ;
wire \Mult0|auto_generated|mac_out2~8 ;
wire \Mult0|auto_generated|mac_out2~9 ;
wire \Mult0|auto_generated|mac_out2~10 ;
wire \Mult0|auto_generated|mac_out2~11 ;
wire \temp3[4]~5_combout ;
wire \temp3[6]~7_combout ;
wire \temp3[7]~8_combout ;
wire \temp3[8]~9_combout ;
wire \temp3[9]~10_combout ;
wire \temp3[10]~11_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \o_C[0]~output_o ;
wire \o_C[1]~output_o ;
wire \o_C[2]~output_o ;
wire \o_C[3]~output_o ;
wire \o_C[4]~output_o ;
wire \o_C[5]~output_o ;
wire \o_C[6]~output_o ;
wire \o_C[7]~output_o ;
wire \o_C[8]~output_o ;
wire \o_C[9]~output_o ;
wire \o_C[10]~output_o ;
wire \o_C[11]~output_o ;
wire \i_A[11]~input_o ;
wire \temp1[0]~12_combout ;
wire \i_A[0]~input_o ;
wire \i_rst~input_o ;
wire \i_rst~inputclkctrl_outclk ;
wire \temp1[0]~13 ;
wire \temp1[1]~14_combout ;
wire \i_A[1]~input_o ;
wire \i_A[2]~input_o ;
wire \temp1[1]~15 ;
wire \temp1[2]~16_combout ;
wire \i_A[3]~input_o ;
wire \temp1[2]~17 ;
wire \temp1[3]~18_combout ;
wire \temp1[3]~19 ;
wire \temp1[4]~20_combout ;
wire \i_A[4]~input_o ;
wire \i_A[5]~input_o ;
wire \temp1[4]~21 ;
wire \temp1[5]~22_combout ;
wire \i_A[6]~input_o ;
wire \temp1[5]~23 ;
wire \temp1[6]~24_combout ;
wire \temp1[6]~25 ;
wire \temp1[7]~26_combout ;
wire \i_A[7]~input_o ;
wire \i_A[8]~input_o ;
wire \temp1[7]~27 ;
wire \temp1[8]~28_combout ;
wire \temp1[8]~29 ;
wire \temp1[9]~30_combout ;
wire \i_A[9]~input_o ;
wire \i_A[10]~input_o ;
wire \temp1[9]~31 ;
wire \temp1[10]~32_combout ;
wire \temp1[10]~33 ;
wire \temp1[11]~34_combout ;
wire \temp1[11]~feeder_combout ;
wire \~GND~combout ;
wire \temp2[0]~12_combout ;
wire \i_B[0]~input_o ;
wire \i_B[11]~input_o ;
wire \i_B[1]~input_o ;
wire \temp2[0]~13 ;
wire \temp2[1]~14_combout ;
wire \i_B[2]~input_o ;
wire \temp2[1]~15 ;
wire \temp2[2]~16_combout ;
wire \temp2[2]~17 ;
wire \temp2[3]~18_combout ;
wire \i_B[3]~input_o ;
wire \temp2[3]~19 ;
wire \temp2[4]~20_combout ;
wire \i_B[4]~input_o ;
wire \i_B[5]~input_o ;
wire \temp2[4]~21 ;
wire \temp2[5]~22_combout ;
wire \i_B[6]~input_o ;
wire \temp2[5]~23 ;
wire \temp2[6]~24_combout ;
wire \i_B[7]~input_o ;
wire \temp2[6]~25 ;
wire \temp2[7]~26_combout ;
wire \i_B[8]~input_o ;
wire \temp2[7]~27 ;
wire \temp2[8]~28_combout ;
wire \i_B[9]~input_o ;
wire \temp2[8]~29 ;
wire \temp2[9]~30_combout ;
wire \temp2[9]~31 ;
wire \temp2[10]~32_combout ;
wire \i_B[10]~input_o ;
wire \temp2[10]~33 ;
wire \temp2[11]~34_combout ;
wire \Mult0|auto_generated|mac_mult1~dataout ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT1 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT2 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT3 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT4 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT5 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT6 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT7 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT8 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT9 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT10 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT11 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT12 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT13 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT14 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT15 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT16 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT17 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT18 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT19 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT20 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT21 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT22 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT23 ;
wire \Mult0|auto_generated|mac_mult1~0 ;
wire \Mult0|auto_generated|mac_mult1~1 ;
wire \Mult0|auto_generated|mac_mult1~2 ;
wire \Mult0|auto_generated|mac_mult1~3 ;
wire \Mult0|auto_generated|mac_mult1~4 ;
wire \Mult0|auto_generated|mac_mult1~5 ;
wire \Mult0|auto_generated|mac_mult1~6 ;
wire \Mult0|auto_generated|mac_mult1~7 ;
wire \Mult0|auto_generated|mac_mult1~8 ;
wire \Mult0|auto_generated|mac_mult1~9 ;
wire \Mult0|auto_generated|mac_mult1~10 ;
wire \Mult0|auto_generated|mac_mult1~11 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT6 ;
wire \temp3[0]~0_combout ;
wire \temp3[6]~1_combout ;
wire \temp3[6]~1clkctrl_outclk ;
wire \Add2~0_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT7 ;
wire \temp3[1]~2_combout ;
wire \Add2~2_cout ;
wire \Add2~3_combout ;
wire \Add2~5_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT8 ;
wire \temp3[2]~3_combout ;
wire \Add2~4 ;
wire \Add2~6_combout ;
wire \Add2~8_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT9 ;
wire \temp3[3]~4_combout ;
wire \Add2~7 ;
wire \Add2~9_combout ;
wire \Add2~11_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT10 ;
wire \Add2~10 ;
wire \Add2~12_combout ;
wire \Add2~14_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT11 ;
wire \temp3[5]~6_combout ;
wire \Add2~13 ;
wire \Add2~15_combout ;
wire \Add2~17_combout ;
wire \Add2~16 ;
wire \Add2~18_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT12 ;
wire \Add2~20_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT13 ;
wire \Add2~19 ;
wire \Add2~21_combout ;
wire \Add2~23_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT14 ;
wire \Add2~22 ;
wire \Add2~24_combout ;
wire \Add2~26_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT15 ;
wire \Add2~25 ;
wire \Add2~27_combout ;
wire \Add2~29_combout ;
wire \Add2~28 ;
wire \Add2~30_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT16 ;
wire \Add2~32_combout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT17 ;
wire \temp3[11]~12_combout ;
wire \Add2~31 ;
wire \Add2~33_combout ;
wire \Add2~35_combout ;
wire [11:0] temp3;
wire [11:0] temp2;
wire [11:0] temp1;

wire [35:0] \Mult0|auto_generated|mac_out2_DATAOUT_bus ;
wire [35:0] \Mult0|auto_generated|mac_mult1_DATAOUT_bus ;

assign \Mult0|auto_generated|mac_out2~0  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [0];
assign \Mult0|auto_generated|mac_out2~1  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [1];
assign \Mult0|auto_generated|mac_out2~2  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [2];
assign \Mult0|auto_generated|mac_out2~3  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [3];
assign \Mult0|auto_generated|mac_out2~4  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [4];
assign \Mult0|auto_generated|mac_out2~5  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [5];
assign \Mult0|auto_generated|mac_out2~6  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [6];
assign \Mult0|auto_generated|mac_out2~7  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [7];
assign \Mult0|auto_generated|mac_out2~8  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [8];
assign \Mult0|auto_generated|mac_out2~9  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [9];
assign \Mult0|auto_generated|mac_out2~10  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [10];
assign \Mult0|auto_generated|mac_out2~11  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [11];
assign \Mult0|auto_generated|mac_out2~dataout  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [12];
assign \Mult0|auto_generated|mac_out2~DATAOUT1  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [13];
assign \Mult0|auto_generated|mac_out2~DATAOUT2  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [14];
assign \Mult0|auto_generated|mac_out2~DATAOUT3  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [15];
assign \Mult0|auto_generated|mac_out2~DATAOUT4  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [16];
assign \Mult0|auto_generated|mac_out2~DATAOUT5  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [17];
assign \Mult0|auto_generated|mac_out2~DATAOUT6  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [18];
assign \Mult0|auto_generated|mac_out2~DATAOUT7  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [19];
assign \Mult0|auto_generated|mac_out2~DATAOUT8  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [20];
assign \Mult0|auto_generated|mac_out2~DATAOUT9  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [21];
assign \Mult0|auto_generated|mac_out2~DATAOUT10  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [22];
assign \Mult0|auto_generated|mac_out2~DATAOUT11  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [23];
assign \Mult0|auto_generated|mac_out2~DATAOUT12  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [24];
assign \Mult0|auto_generated|mac_out2~DATAOUT13  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [25];
assign \Mult0|auto_generated|mac_out2~DATAOUT14  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [26];
assign \Mult0|auto_generated|mac_out2~DATAOUT15  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [27];
assign \Mult0|auto_generated|mac_out2~DATAOUT16  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [28];
assign \Mult0|auto_generated|mac_out2~DATAOUT17  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [29];
assign \Mult0|auto_generated|mac_out2~DATAOUT18  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [30];
assign \Mult0|auto_generated|mac_out2~DATAOUT19  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [31];
assign \Mult0|auto_generated|mac_out2~DATAOUT20  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [32];
assign \Mult0|auto_generated|mac_out2~DATAOUT21  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [33];
assign \Mult0|auto_generated|mac_out2~DATAOUT22  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [34];
assign \Mult0|auto_generated|mac_out2~DATAOUT23  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [35];

assign \Mult0|auto_generated|mac_mult1~0  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [0];
assign \Mult0|auto_generated|mac_mult1~1  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [1];
assign \Mult0|auto_generated|mac_mult1~2  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [2];
assign \Mult0|auto_generated|mac_mult1~3  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [3];
assign \Mult0|auto_generated|mac_mult1~4  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [4];
assign \Mult0|auto_generated|mac_mult1~5  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [5];
assign \Mult0|auto_generated|mac_mult1~6  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [6];
assign \Mult0|auto_generated|mac_mult1~7  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [7];
assign \Mult0|auto_generated|mac_mult1~8  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [8];
assign \Mult0|auto_generated|mac_mult1~9  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [9];
assign \Mult0|auto_generated|mac_mult1~10  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [10];
assign \Mult0|auto_generated|mac_mult1~11  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [11];
assign \Mult0|auto_generated|mac_mult1~dataout  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [12];
assign \Mult0|auto_generated|mac_mult1~DATAOUT1  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [13];
assign \Mult0|auto_generated|mac_mult1~DATAOUT2  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [14];
assign \Mult0|auto_generated|mac_mult1~DATAOUT3  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [15];
assign \Mult0|auto_generated|mac_mult1~DATAOUT4  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [16];
assign \Mult0|auto_generated|mac_mult1~DATAOUT5  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [17];
assign \Mult0|auto_generated|mac_mult1~DATAOUT6  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [18];
assign \Mult0|auto_generated|mac_mult1~DATAOUT7  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [19];
assign \Mult0|auto_generated|mac_mult1~DATAOUT8  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [20];
assign \Mult0|auto_generated|mac_mult1~DATAOUT9  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [21];
assign \Mult0|auto_generated|mac_mult1~DATAOUT10  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [22];
assign \Mult0|auto_generated|mac_mult1~DATAOUT11  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [23];
assign \Mult0|auto_generated|mac_mult1~DATAOUT12  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [24];
assign \Mult0|auto_generated|mac_mult1~DATAOUT13  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [25];
assign \Mult0|auto_generated|mac_mult1~DATAOUT14  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [26];
assign \Mult0|auto_generated|mac_mult1~DATAOUT15  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [27];
assign \Mult0|auto_generated|mac_mult1~DATAOUT16  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [28];
assign \Mult0|auto_generated|mac_mult1~DATAOUT17  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [29];
assign \Mult0|auto_generated|mac_mult1~DATAOUT18  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [30];
assign \Mult0|auto_generated|mac_mult1~DATAOUT19  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [31];
assign \Mult0|auto_generated|mac_mult1~DATAOUT20  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [32];
assign \Mult0|auto_generated|mac_mult1~DATAOUT21  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [33];
assign \Mult0|auto_generated|mac_mult1~DATAOUT22  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [34];
assign \Mult0|auto_generated|mac_mult1~DATAOUT23  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [35];

// Location: LCCOMB_X16_Y1_N0
cycloneive_lcell_comb \temp3[4]~5 (
// Equation(s):
// \temp3[4]~5_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT10  & (\i_A[11]~input_o  $ (\i_B[11]~input_o )))

	.dataa(\i_A[11]~input_o ),
	.datab(gnd),
	.datac(\Mult0|auto_generated|mac_out2~DATAOUT10 ),
	.datad(\i_B[11]~input_o ),
	.cin(gnd),
	.combout(\temp3[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[4]~5 .lut_mask = 16'h50A0;
defparam \temp3[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneive_lcell_comb \temp3[6]~7 (
// Equation(s):
// \temp3[6]~7_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT12  & (\i_A[11]~input_o  $ (\i_B[11]~input_o )))

	.dataa(\i_A[11]~input_o ),
	.datab(\i_B[11]~input_o ),
	.datac(gnd),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT12 ),
	.cin(gnd),
	.combout(\temp3[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[6]~7 .lut_mask = 16'h6600;
defparam \temp3[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneive_lcell_comb \temp3[7]~8 (
// Equation(s):
// \temp3[7]~8_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT13  & (\i_B[11]~input_o  $ (\i_A[11]~input_o )))

	.dataa(gnd),
	.datab(\i_B[11]~input_o ),
	.datac(\i_A[11]~input_o ),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT13 ),
	.cin(gnd),
	.combout(\temp3[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[7]~8 .lut_mask = 16'h3C00;
defparam \temp3[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneive_lcell_comb \temp3[8]~9 (
// Equation(s):
// \temp3[8]~9_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT14  & (\i_B[11]~input_o  $ (\i_A[11]~input_o )))

	.dataa(\i_B[11]~input_o ),
	.datab(gnd),
	.datac(\i_A[11]~input_o ),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT14 ),
	.cin(gnd),
	.combout(\temp3[8]~9_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[8]~9 .lut_mask = 16'h5A00;
defparam \temp3[8]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N10
cycloneive_lcell_comb \temp3[9]~10 (
// Equation(s):
// \temp3[9]~10_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT15  & (\i_A[11]~input_o  $ (\i_B[11]~input_o )))

	.dataa(\i_A[11]~input_o ),
	.datab(\i_B[11]~input_o ),
	.datac(\Mult0|auto_generated|mac_out2~DATAOUT15 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\temp3[9]~10_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[9]~10 .lut_mask = 16'h6060;
defparam \temp3[9]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneive_lcell_comb \temp3[10]~11 (
// Equation(s):
// \temp3[10]~11_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT16  & (\i_A[11]~input_o  $ (\i_B[11]~input_o )))

	.dataa(\i_A[11]~input_o ),
	.datab(gnd),
	.datac(\i_B[11]~input_o ),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT16 ),
	.cin(gnd),
	.combout(\temp3[10]~11_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[10]~11 .lut_mask = 16'h5A00;
defparam \temp3[10]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
cycloneive_lcell_comb \temp3[4] (
// Equation(s):
// temp3[4] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[4]~5_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[4]))

	.dataa(gnd),
	.datab(temp3[4]),
	.datac(\temp3[6]~1clkctrl_outclk ),
	.datad(\temp3[4]~5_combout ),
	.cin(gnd),
	.combout(temp3[4]),
	.cout());
// synopsys translate_off
defparam \temp3[4] .lut_mask = 16'hFC0C;
defparam \temp3[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N2
cycloneive_lcell_comb \temp3[6] (
// Equation(s):
// temp3[6] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[6]~7_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[6]))

	.dataa(gnd),
	.datab(temp3[6]),
	.datac(\temp3[6]~7_combout ),
	.datad(\temp3[6]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(temp3[6]),
	.cout());
// synopsys translate_off
defparam \temp3[6] .lut_mask = 16'hF0CC;
defparam \temp3[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneive_lcell_comb \temp3[7] (
// Equation(s):
// temp3[7] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[7]~8_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[7]))

	.dataa(temp3[7]),
	.datab(gnd),
	.datac(\temp3[7]~8_combout ),
	.datad(\temp3[6]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(temp3[7]),
	.cout());
// synopsys translate_off
defparam \temp3[7] .lut_mask = 16'hF0AA;
defparam \temp3[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N4
cycloneive_lcell_comb \temp3[8] (
// Equation(s):
// temp3[8] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[8]~9_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[8]))

	.dataa(gnd),
	.datab(temp3[8]),
	.datac(\temp3[8]~9_combout ),
	.datad(\temp3[6]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(temp3[8]),
	.cout());
// synopsys translate_off
defparam \temp3[8] .lut_mask = 16'hF0CC;
defparam \temp3[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N30
cycloneive_lcell_comb \temp3[9] (
// Equation(s):
// temp3[9] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[9]~10_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[9]))

	.dataa(temp3[9]),
	.datab(gnd),
	.datac(\temp3[6]~1clkctrl_outclk ),
	.datad(\temp3[9]~10_combout ),
	.cin(gnd),
	.combout(temp3[9]),
	.cout());
// synopsys translate_off
defparam \temp3[9] .lut_mask = 16'hFA0A;
defparam \temp3[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N16
cycloneive_lcell_comb \temp3[10] (
// Equation(s):
// temp3[10] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[10]~11_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[10]))

	.dataa(gnd),
	.datab(temp3[10]),
	.datac(\temp3[10]~11_combout ),
	.datad(\temp3[6]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(temp3[10]),
	.cout());
// synopsys translate_off
defparam \temp3[10] .lut_mask = 16'hF0CC;
defparam \temp3[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
cycloneive_io_obuf \o_C[0]~output (
	.i(\Add2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[0]~output .bus_hold = "false";
defparam \o_C[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \o_C[1]~output (
	.i(\Add2~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[1]~output .bus_hold = "false";
defparam \o_C[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \o_C[2]~output (
	.i(\Add2~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[2]~output .bus_hold = "false";
defparam \o_C[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \o_C[3]~output (
	.i(\Add2~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[3]~output .bus_hold = "false";
defparam \o_C[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \o_C[4]~output (
	.i(\Add2~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[4]~output .bus_hold = "false";
defparam \o_C[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneive_io_obuf \o_C[5]~output (
	.i(\Add2~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[5]~output .bus_hold = "false";
defparam \o_C[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \o_C[6]~output (
	.i(\Add2~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[6]~output .bus_hold = "false";
defparam \o_C[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \o_C[7]~output (
	.i(\Add2~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[7]~output .bus_hold = "false";
defparam \o_C[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \o_C[8]~output (
	.i(\Add2~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[8]~output .bus_hold = "false";
defparam \o_C[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \o_C[9]~output (
	.i(\Add2~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[9]~output .bus_hold = "false";
defparam \o_C[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \o_C[10]~output (
	.i(\Add2~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[10]~output .bus_hold = "false";
defparam \o_C[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneive_io_obuf \o_C[11]~output (
	.i(\Add2~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_C[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_C[11]~output .bus_hold = "false";
defparam \o_C[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \i_A[11]~input (
	.i(i_A[11]),
	.ibar(gnd),
	.o(\i_A[11]~input_o ));
// synopsys translate_off
defparam \i_A[11]~input .bus_hold = "false";
defparam \i_A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N8
cycloneive_lcell_comb \temp1[0]~12 (
// Equation(s):
// \temp1[0]~12_combout  = \i_A[0]~input_o  $ (GND)
// \temp1[0]~13  = CARRY(!\i_A[0]~input_o )

	.dataa(\i_A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\temp1[0]~12_combout ),
	.cout(\temp1[0]~13 ));
// synopsys translate_off
defparam \temp1[0]~12 .lut_mask = 16'hAA55;
defparam \temp1[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
cycloneive_io_ibuf \i_A[0]~input (
	.i(i_A[0]),
	.ibar(gnd),
	.o(\i_A[0]~input_o ));
// synopsys translate_off
defparam \i_A[0]~input .bus_hold = "false";
defparam \i_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \i_rst~input (
	.i(i_rst),
	.ibar(gnd),
	.o(\i_rst~input_o ));
// synopsys translate_off
defparam \i_rst~input .bus_hold = "false";
defparam \i_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \i_rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_rst~inputclkctrl .clock_type = "global clock";
defparam \i_rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y1_N9
dffeas \temp1[0] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[0]~12_combout ),
	.asdata(\i_A[0]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[0] .is_wysiwyg = "true";
defparam \temp1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N10
cycloneive_lcell_comb \temp1[1]~14 (
// Equation(s):
// \temp1[1]~14_combout  = (\i_A[1]~input_o  & ((\temp1[0]~13 ) # (GND))) # (!\i_A[1]~input_o  & (!\temp1[0]~13 ))
// \temp1[1]~15  = CARRY((\i_A[1]~input_o ) # (!\temp1[0]~13 ))

	.dataa(\i_A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp1[0]~13 ),
	.combout(\temp1[1]~14_combout ),
	.cout(\temp1[1]~15 ));
// synopsys translate_off
defparam \temp1[1]~14 .lut_mask = 16'hA5AF;
defparam \temp1[1]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N29
cycloneive_io_ibuf \i_A[1]~input (
	.i(i_A[1]),
	.ibar(gnd),
	.o(\i_A[1]~input_o ));
// synopsys translate_off
defparam \i_A[1]~input .bus_hold = "false";
defparam \i_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y1_N11
dffeas \temp1[1] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[1]~14_combout ),
	.asdata(\i_A[1]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[1] .is_wysiwyg = "true";
defparam \temp1[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \i_A[2]~input (
	.i(i_A[2]),
	.ibar(gnd),
	.o(\i_A[2]~input_o ));
// synopsys translate_off
defparam \i_A[2]~input .bus_hold = "false";
defparam \i_A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneive_lcell_comb \temp1[2]~16 (
// Equation(s):
// \temp1[2]~16_combout  = (\i_A[2]~input_o  & (!\temp1[1]~15  & VCC)) # (!\i_A[2]~input_o  & (\temp1[1]~15  $ (GND)))
// \temp1[2]~17  = CARRY((!\i_A[2]~input_o  & !\temp1[1]~15 ))

	.dataa(gnd),
	.datab(\i_A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp1[1]~15 ),
	.combout(\temp1[2]~16_combout ),
	.cout(\temp1[2]~17 ));
// synopsys translate_off
defparam \temp1[2]~16 .lut_mask = 16'h3C03;
defparam \temp1[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N13
dffeas \temp1[2] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[2]~16_combout ),
	.asdata(\i_A[2]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[2] .is_wysiwyg = "true";
defparam \temp1[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \i_A[3]~input (
	.i(i_A[3]),
	.ibar(gnd),
	.o(\i_A[3]~input_o ));
// synopsys translate_off
defparam \i_A[3]~input .bus_hold = "false";
defparam \i_A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N14
cycloneive_lcell_comb \temp1[3]~18 (
// Equation(s):
// \temp1[3]~18_combout  = (\i_A[3]~input_o  & ((\temp1[2]~17 ) # (GND))) # (!\i_A[3]~input_o  & (!\temp1[2]~17 ))
// \temp1[3]~19  = CARRY((\i_A[3]~input_o ) # (!\temp1[2]~17 ))

	.dataa(gnd),
	.datab(\i_A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp1[2]~17 ),
	.combout(\temp1[3]~18_combout ),
	.cout(\temp1[3]~19 ));
// synopsys translate_off
defparam \temp1[3]~18 .lut_mask = 16'hC3CF;
defparam \temp1[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N15
dffeas \temp1[3] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[3]~18_combout ),
	.asdata(\i_A[3]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[3] .is_wysiwyg = "true";
defparam \temp1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N16
cycloneive_lcell_comb \temp1[4]~20 (
// Equation(s):
// \temp1[4]~20_combout  = (\i_A[4]~input_o  & (!\temp1[3]~19  & VCC)) # (!\i_A[4]~input_o  & (\temp1[3]~19  $ (GND)))
// \temp1[4]~21  = CARRY((!\i_A[4]~input_o  & !\temp1[3]~19 ))

	.dataa(\i_A[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp1[3]~19 ),
	.combout(\temp1[4]~20_combout ),
	.cout(\temp1[4]~21 ));
// synopsys translate_off
defparam \temp1[4]~20 .lut_mask = 16'h5A05;
defparam \temp1[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneive_io_ibuf \i_A[4]~input (
	.i(i_A[4]),
	.ibar(gnd),
	.o(\i_A[4]~input_o ));
// synopsys translate_off
defparam \i_A[4]~input .bus_hold = "false";
defparam \i_A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y1_N17
dffeas \temp1[4] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[4]~20_combout ),
	.asdata(\i_A[4]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[4] .is_wysiwyg = "true";
defparam \temp1[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \i_A[5]~input (
	.i(i_A[5]),
	.ibar(gnd),
	.o(\i_A[5]~input_o ));
// synopsys translate_off
defparam \i_A[5]~input .bus_hold = "false";
defparam \i_A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N18
cycloneive_lcell_comb \temp1[5]~22 (
// Equation(s):
// \temp1[5]~22_combout  = (\i_A[5]~input_o  & ((\temp1[4]~21 ) # (GND))) # (!\i_A[5]~input_o  & (!\temp1[4]~21 ))
// \temp1[5]~23  = CARRY((\i_A[5]~input_o ) # (!\temp1[4]~21 ))

	.dataa(gnd),
	.datab(\i_A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp1[4]~21 ),
	.combout(\temp1[5]~22_combout ),
	.cout(\temp1[5]~23 ));
// synopsys translate_off
defparam \temp1[5]~22 .lut_mask = 16'hC3CF;
defparam \temp1[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N19
dffeas \temp1[5] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[5]~22_combout ),
	.asdata(\i_A[5]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[5] .is_wysiwyg = "true";
defparam \temp1[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \i_A[6]~input (
	.i(i_A[6]),
	.ibar(gnd),
	.o(\i_A[6]~input_o ));
// synopsys translate_off
defparam \i_A[6]~input .bus_hold = "false";
defparam \i_A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N20
cycloneive_lcell_comb \temp1[6]~24 (
// Equation(s):
// \temp1[6]~24_combout  = (\i_A[6]~input_o  & (!\temp1[5]~23  & VCC)) # (!\i_A[6]~input_o  & (\temp1[5]~23  $ (GND)))
// \temp1[6]~25  = CARRY((!\i_A[6]~input_o  & !\temp1[5]~23 ))

	.dataa(gnd),
	.datab(\i_A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp1[5]~23 ),
	.combout(\temp1[6]~24_combout ),
	.cout(\temp1[6]~25 ));
// synopsys translate_off
defparam \temp1[6]~24 .lut_mask = 16'h3C03;
defparam \temp1[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N21
dffeas \temp1[6] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[6]~24_combout ),
	.asdata(\i_A[6]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[6] .is_wysiwyg = "true";
defparam \temp1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N22
cycloneive_lcell_comb \temp1[7]~26 (
// Equation(s):
// \temp1[7]~26_combout  = (\i_A[7]~input_o  & ((\temp1[6]~25 ) # (GND))) # (!\i_A[7]~input_o  & (!\temp1[6]~25 ))
// \temp1[7]~27  = CARRY((\i_A[7]~input_o ) # (!\temp1[6]~25 ))

	.dataa(\i_A[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp1[6]~25 ),
	.combout(\temp1[7]~26_combout ),
	.cout(\temp1[7]~27 ));
// synopsys translate_off
defparam \temp1[7]~26 .lut_mask = 16'hA5AF;
defparam \temp1[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \i_A[7]~input (
	.i(i_A[7]),
	.ibar(gnd),
	.o(\i_A[7]~input_o ));
// synopsys translate_off
defparam \i_A[7]~input .bus_hold = "false";
defparam \i_A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y1_N23
dffeas \temp1[7] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[7]~26_combout ),
	.asdata(\i_A[7]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[7] .is_wysiwyg = "true";
defparam \temp1[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneive_io_ibuf \i_A[8]~input (
	.i(i_A[8]),
	.ibar(gnd),
	.o(\i_A[8]~input_o ));
// synopsys translate_off
defparam \i_A[8]~input .bus_hold = "false";
defparam \i_A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneive_lcell_comb \temp1[8]~28 (
// Equation(s):
// \temp1[8]~28_combout  = (\i_A[8]~input_o  & (!\temp1[7]~27  & VCC)) # (!\i_A[8]~input_o  & (\temp1[7]~27  $ (GND)))
// \temp1[8]~29  = CARRY((!\i_A[8]~input_o  & !\temp1[7]~27 ))

	.dataa(gnd),
	.datab(\i_A[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp1[7]~27 ),
	.combout(\temp1[8]~28_combout ),
	.cout(\temp1[8]~29 ));
// synopsys translate_off
defparam \temp1[8]~28 .lut_mask = 16'h3C03;
defparam \temp1[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N25
dffeas \temp1[8] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[8]~28_combout ),
	.asdata(\i_A[8]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[8] .is_wysiwyg = "true";
defparam \temp1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneive_lcell_comb \temp1[9]~30 (
// Equation(s):
// \temp1[9]~30_combout  = (\i_A[9]~input_o  & ((\temp1[8]~29 ) # (GND))) # (!\i_A[9]~input_o  & (!\temp1[8]~29 ))
// \temp1[9]~31  = CARRY((\i_A[9]~input_o ) # (!\temp1[8]~29 ))

	.dataa(\i_A[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp1[8]~29 ),
	.combout(\temp1[9]~30_combout ),
	.cout(\temp1[9]~31 ));
// synopsys translate_off
defparam \temp1[9]~30 .lut_mask = 16'hA5AF;
defparam \temp1[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \i_A[9]~input (
	.i(i_A[9]),
	.ibar(gnd),
	.o(\i_A[9]~input_o ));
// synopsys translate_off
defparam \i_A[9]~input .bus_hold = "false";
defparam \i_A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y1_N27
dffeas \temp1[9] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[9]~30_combout ),
	.asdata(\i_A[9]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[9] .is_wysiwyg = "true";
defparam \temp1[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \i_A[10]~input (
	.i(i_A[10]),
	.ibar(gnd),
	.o(\i_A[10]~input_o ));
// synopsys translate_off
defparam \i_A[10]~input .bus_hold = "false";
defparam \i_A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneive_lcell_comb \temp1[10]~32 (
// Equation(s):
// \temp1[10]~32_combout  = (\i_A[10]~input_o  & (!\temp1[9]~31  & VCC)) # (!\i_A[10]~input_o  & (\temp1[9]~31  $ (GND)))
// \temp1[10]~33  = CARRY((!\i_A[10]~input_o  & !\temp1[9]~31 ))

	.dataa(gnd),
	.datab(\i_A[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp1[9]~31 ),
	.combout(\temp1[10]~32_combout ),
	.cout(\temp1[10]~33 ));
// synopsys translate_off
defparam \temp1[10]~32 .lut_mask = 16'h3C03;
defparam \temp1[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas \temp1[10] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[10]~32_combout ),
	.asdata(\i_A[10]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[10]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[10] .is_wysiwyg = "true";
defparam \temp1[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneive_lcell_comb \temp1[11]~34 (
// Equation(s):
// \temp1[11]~34_combout  = \temp1[10]~33  $ (!\i_A[11]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_A[11]~input_o ),
	.cin(\temp1[10]~33 ),
	.combout(\temp1[11]~34_combout ),
	.cout());
// synopsys translate_off
defparam \temp1[11]~34 .lut_mask = 16'hF00F;
defparam \temp1[11]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N4
cycloneive_lcell_comb \temp1[11]~feeder (
// Equation(s):
// \temp1[11]~feeder_combout  = \temp1[11]~34_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\temp1[11]~34_combout ),
	.cin(gnd),
	.combout(\temp1[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \temp1[11]~feeder .lut_mask = 16'hFF00;
defparam \temp1[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N2
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N5
dffeas \temp1[11] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp1[11]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_A[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp1[11]),
	.prn(vcc));
// synopsys translate_off
defparam \temp1[11] .is_wysiwyg = "true";
defparam \temp1[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N4
cycloneive_lcell_comb \temp2[0]~12 (
// Equation(s):
// \temp2[0]~12_combout  = \i_B[0]~input_o  $ (GND)
// \temp2[0]~13  = CARRY(!\i_B[0]~input_o )

	.dataa(\i_B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\temp2[0]~12_combout ),
	.cout(\temp2[0]~13 ));
// synopsys translate_off
defparam \temp2[0]~12 .lut_mask = 16'hAA55;
defparam \temp2[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \i_B[0]~input (
	.i(i_B[0]),
	.ibar(gnd),
	.o(\i_B[0]~input_o ));
// synopsys translate_off
defparam \i_B[0]~input .bus_hold = "false";
defparam \i_B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
cycloneive_io_ibuf \i_B[11]~input (
	.i(i_B[11]),
	.ibar(gnd),
	.o(\i_B[11]~input_o ));
// synopsys translate_off
defparam \i_B[11]~input .bus_hold = "false";
defparam \i_B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N5
dffeas \temp2[0] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[0]~12_combout ),
	.asdata(\i_B[0]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[0] .is_wysiwyg = "true";
defparam \temp2[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \i_B[1]~input (
	.i(i_B[1]),
	.ibar(gnd),
	.o(\i_B[1]~input_o ));
// synopsys translate_off
defparam \i_B[1]~input .bus_hold = "false";
defparam \i_B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneive_lcell_comb \temp2[1]~14 (
// Equation(s):
// \temp2[1]~14_combout  = (\i_B[1]~input_o  & ((\temp2[0]~13 ) # (GND))) # (!\i_B[1]~input_o  & (!\temp2[0]~13 ))
// \temp2[1]~15  = CARRY((\i_B[1]~input_o ) # (!\temp2[0]~13 ))

	.dataa(gnd),
	.datab(\i_B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp2[0]~13 ),
	.combout(\temp2[1]~14_combout ),
	.cout(\temp2[1]~15 ));
// synopsys translate_off
defparam \temp2[1]~14 .lut_mask = 16'hC3CF;
defparam \temp2[1]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N7
dffeas \temp2[1] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[1]~14_combout ),
	.asdata(\i_B[1]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[1] .is_wysiwyg = "true";
defparam \temp2[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \i_B[2]~input (
	.i(i_B[2]),
	.ibar(gnd),
	.o(\i_B[2]~input_o ));
// synopsys translate_off
defparam \i_B[2]~input .bus_hold = "false";
defparam \i_B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneive_lcell_comb \temp2[2]~16 (
// Equation(s):
// \temp2[2]~16_combout  = (\i_B[2]~input_o  & (!\temp2[1]~15  & VCC)) # (!\i_B[2]~input_o  & (\temp2[1]~15  $ (GND)))
// \temp2[2]~17  = CARRY((!\i_B[2]~input_o  & !\temp2[1]~15 ))

	.dataa(gnd),
	.datab(\i_B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp2[1]~15 ),
	.combout(\temp2[2]~16_combout ),
	.cout(\temp2[2]~17 ));
// synopsys translate_off
defparam \temp2[2]~16 .lut_mask = 16'h3C03;
defparam \temp2[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N9
dffeas \temp2[2] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[2]~16_combout ),
	.asdata(\i_B[2]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[2] .is_wysiwyg = "true";
defparam \temp2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneive_lcell_comb \temp2[3]~18 (
// Equation(s):
// \temp2[3]~18_combout  = (\i_B[3]~input_o  & ((\temp2[2]~17 ) # (GND))) # (!\i_B[3]~input_o  & (!\temp2[2]~17 ))
// \temp2[3]~19  = CARRY((\i_B[3]~input_o ) # (!\temp2[2]~17 ))

	.dataa(\i_B[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp2[2]~17 ),
	.combout(\temp2[3]~18_combout ),
	.cout(\temp2[3]~19 ));
// synopsys translate_off
defparam \temp2[3]~18 .lut_mask = 16'hA5AF;
defparam \temp2[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \i_B[3]~input (
	.i(i_B[3]),
	.ibar(gnd),
	.o(\i_B[3]~input_o ));
// synopsys translate_off
defparam \i_B[3]~input .bus_hold = "false";
defparam \i_B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N11
dffeas \temp2[3] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[3]~18_combout ),
	.asdata(\i_B[3]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[3] .is_wysiwyg = "true";
defparam \temp2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneive_lcell_comb \temp2[4]~20 (
// Equation(s):
// \temp2[4]~20_combout  = (\i_B[4]~input_o  & (!\temp2[3]~19  & VCC)) # (!\i_B[4]~input_o  & (\temp2[3]~19  $ (GND)))
// \temp2[4]~21  = CARRY((!\i_B[4]~input_o  & !\temp2[3]~19 ))

	.dataa(\i_B[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp2[3]~19 ),
	.combout(\temp2[4]~20_combout ),
	.cout(\temp2[4]~21 ));
// synopsys translate_off
defparam \temp2[4]~20 .lut_mask = 16'h5A05;
defparam \temp2[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \i_B[4]~input (
	.i(i_B[4]),
	.ibar(gnd),
	.o(\i_B[4]~input_o ));
// synopsys translate_off
defparam \i_B[4]~input .bus_hold = "false";
defparam \i_B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N13
dffeas \temp2[4] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[4]~20_combout ),
	.asdata(\i_B[4]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[4] .is_wysiwyg = "true";
defparam \temp2[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \i_B[5]~input (
	.i(i_B[5]),
	.ibar(gnd),
	.o(\i_B[5]~input_o ));
// synopsys translate_off
defparam \i_B[5]~input .bus_hold = "false";
defparam \i_B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N14
cycloneive_lcell_comb \temp2[5]~22 (
// Equation(s):
// \temp2[5]~22_combout  = (\i_B[5]~input_o  & ((\temp2[4]~21 ) # (GND))) # (!\i_B[5]~input_o  & (!\temp2[4]~21 ))
// \temp2[5]~23  = CARRY((\i_B[5]~input_o ) # (!\temp2[4]~21 ))

	.dataa(gnd),
	.datab(\i_B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp2[4]~21 ),
	.combout(\temp2[5]~22_combout ),
	.cout(\temp2[5]~23 ));
// synopsys translate_off
defparam \temp2[5]~22 .lut_mask = 16'hC3CF;
defparam \temp2[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N15
dffeas \temp2[5] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[5]~22_combout ),
	.asdata(\i_B[5]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[5] .is_wysiwyg = "true";
defparam \temp2[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \i_B[6]~input (
	.i(i_B[6]),
	.ibar(gnd),
	.o(\i_B[6]~input_o ));
// synopsys translate_off
defparam \i_B[6]~input .bus_hold = "false";
defparam \i_B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N16
cycloneive_lcell_comb \temp2[6]~24 (
// Equation(s):
// \temp2[6]~24_combout  = (\i_B[6]~input_o  & (!\temp2[5]~23  & VCC)) # (!\i_B[6]~input_o  & (\temp2[5]~23  $ (GND)))
// \temp2[6]~25  = CARRY((!\i_B[6]~input_o  & !\temp2[5]~23 ))

	.dataa(gnd),
	.datab(\i_B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp2[5]~23 ),
	.combout(\temp2[6]~24_combout ),
	.cout(\temp2[6]~25 ));
// synopsys translate_off
defparam \temp2[6]~24 .lut_mask = 16'h3C03;
defparam \temp2[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N17
dffeas \temp2[6] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[6]~24_combout ),
	.asdata(\i_B[6]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[6] .is_wysiwyg = "true";
defparam \temp2[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \i_B[7]~input (
	.i(i_B[7]),
	.ibar(gnd),
	.o(\i_B[7]~input_o ));
// synopsys translate_off
defparam \i_B[7]~input .bus_hold = "false";
defparam \i_B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N18
cycloneive_lcell_comb \temp2[7]~26 (
// Equation(s):
// \temp2[7]~26_combout  = (\i_B[7]~input_o  & ((\temp2[6]~25 ) # (GND))) # (!\i_B[7]~input_o  & (!\temp2[6]~25 ))
// \temp2[7]~27  = CARRY((\i_B[7]~input_o ) # (!\temp2[6]~25 ))

	.dataa(gnd),
	.datab(\i_B[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp2[6]~25 ),
	.combout(\temp2[7]~26_combout ),
	.cout(\temp2[7]~27 ));
// synopsys translate_off
defparam \temp2[7]~26 .lut_mask = 16'hC3CF;
defparam \temp2[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N19
dffeas \temp2[7] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[7]~26_combout ),
	.asdata(\i_B[7]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[7] .is_wysiwyg = "true";
defparam \temp2[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \i_B[8]~input (
	.i(i_B[8]),
	.ibar(gnd),
	.o(\i_B[8]~input_o ));
// synopsys translate_off
defparam \i_B[8]~input .bus_hold = "false";
defparam \i_B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneive_lcell_comb \temp2[8]~28 (
// Equation(s):
// \temp2[8]~28_combout  = (\i_B[8]~input_o  & (!\temp2[7]~27  & VCC)) # (!\i_B[8]~input_o  & (\temp2[7]~27  $ (GND)))
// \temp2[8]~29  = CARRY((!\i_B[8]~input_o  & !\temp2[7]~27 ))

	.dataa(gnd),
	.datab(\i_B[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp2[7]~27 ),
	.combout(\temp2[8]~28_combout ),
	.cout(\temp2[8]~29 ));
// synopsys translate_off
defparam \temp2[8]~28 .lut_mask = 16'h3C03;
defparam \temp2[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N21
dffeas \temp2[8] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[8]~28_combout ),
	.asdata(\i_B[8]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[8]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[8] .is_wysiwyg = "true";
defparam \temp2[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \i_B[9]~input (
	.i(i_B[9]),
	.ibar(gnd),
	.o(\i_B[9]~input_o ));
// synopsys translate_off
defparam \i_B[9]~input .bus_hold = "false";
defparam \i_B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneive_lcell_comb \temp2[9]~30 (
// Equation(s):
// \temp2[9]~30_combout  = (\i_B[9]~input_o  & ((\temp2[8]~29 ) # (GND))) # (!\i_B[9]~input_o  & (!\temp2[8]~29 ))
// \temp2[9]~31  = CARRY((\i_B[9]~input_o ) # (!\temp2[8]~29 ))

	.dataa(gnd),
	.datab(\i_B[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp2[8]~29 ),
	.combout(\temp2[9]~30_combout ),
	.cout(\temp2[9]~31 ));
// synopsys translate_off
defparam \temp2[9]~30 .lut_mask = 16'hC3CF;
defparam \temp2[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N23
dffeas \temp2[9] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[9]~30_combout ),
	.asdata(\i_B[9]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[9]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[9] .is_wysiwyg = "true";
defparam \temp2[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneive_lcell_comb \temp2[10]~32 (
// Equation(s):
// \temp2[10]~32_combout  = (\i_B[10]~input_o  & (!\temp2[9]~31  & VCC)) # (!\i_B[10]~input_o  & (\temp2[9]~31  $ (GND)))
// \temp2[10]~33  = CARRY((!\i_B[10]~input_o  & !\temp2[9]~31 ))

	.dataa(\i_B[10]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp2[9]~31 ),
	.combout(\temp2[10]~32_combout ),
	.cout(\temp2[10]~33 ));
// synopsys translate_off
defparam \temp2[10]~32 .lut_mask = 16'h5A05;
defparam \temp2[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N29
cycloneive_io_ibuf \i_B[10]~input (
	.i(i_B[10]),
	.ibar(gnd),
	.o(\i_B[10]~input_o ));
// synopsys translate_off
defparam \i_B[10]~input .bus_hold = "false";
defparam \i_B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N25
dffeas \temp2[10] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[10]~32_combout ),
	.asdata(\i_B[10]~input_o ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[10]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[10] .is_wysiwyg = "true";
defparam \temp2[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneive_lcell_comb \temp2[11]~34 (
// Equation(s):
// \temp2[11]~34_combout  = \temp2[10]~33  $ (!\i_B[11]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_B[11]~input_o ),
	.cin(\temp2[10]~33 ),
	.combout(\temp2[11]~34_combout ),
	.cout());
// synopsys translate_off
defparam \temp2[11]~34 .lut_mask = 16'hF00F;
defparam \temp2[11]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N27
dffeas \temp2[11] (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\temp2[11]~34_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\i_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\i_B[11]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[11]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[11] .is_wysiwyg = "true";
defparam \temp2[11] .power_up = "low";
// synopsys translate_on

// Location: DSPMULT_X13_Y1_N0
cycloneive_mac_mult \Mult0|auto_generated|mac_mult1 (
	.signa(gnd),
	.signb(gnd),
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({temp1[11],temp1[10],temp1[9],temp1[8],temp1[7],temp1[6],temp1[5],temp1[4],temp1[3],temp1[2],temp1[1],temp1[0],gnd,gnd,gnd,gnd,gnd,gnd}),
	.datab({temp2[11],temp2[10],temp2[9],temp2[8],temp2[7],temp2[6],temp2[5],temp2[4],temp2[3],temp2[2],temp2[1],temp2[0],gnd,gnd,gnd,gnd,gnd,gnd}),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult0|auto_generated|mac_mult1_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult0|auto_generated|mac_mult1 .dataa_clock = "none";
defparam \Mult0|auto_generated|mac_mult1 .dataa_width = 18;
defparam \Mult0|auto_generated|mac_mult1 .datab_clock = "none";
defparam \Mult0|auto_generated|mac_mult1 .datab_width = 18;
defparam \Mult0|auto_generated|mac_mult1 .signa_clock = "none";
defparam \Mult0|auto_generated|mac_mult1 .signb_clock = "none";
// synopsys translate_on

// Location: DSPOUT_X13_Y1_N2
cycloneive_mac_out \Mult0|auto_generated|mac_out2 (
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\Mult0|auto_generated|mac_mult1~DATAOUT23 ,\Mult0|auto_generated|mac_mult1~DATAOUT22 ,\Mult0|auto_generated|mac_mult1~DATAOUT21 ,\Mult0|auto_generated|mac_mult1~DATAOUT20 ,\Mult0|auto_generated|mac_mult1~DATAOUT19 ,\Mult0|auto_generated|mac_mult1~DATAOUT18 ,
\Mult0|auto_generated|mac_mult1~DATAOUT17 ,\Mult0|auto_generated|mac_mult1~DATAOUT16 ,\Mult0|auto_generated|mac_mult1~DATAOUT15 ,\Mult0|auto_generated|mac_mult1~DATAOUT14 ,\Mult0|auto_generated|mac_mult1~DATAOUT13 ,\Mult0|auto_generated|mac_mult1~DATAOUT12 ,
\Mult0|auto_generated|mac_mult1~DATAOUT11 ,\Mult0|auto_generated|mac_mult1~DATAOUT10 ,\Mult0|auto_generated|mac_mult1~DATAOUT9 ,\Mult0|auto_generated|mac_mult1~DATAOUT8 ,\Mult0|auto_generated|mac_mult1~DATAOUT7 ,\Mult0|auto_generated|mac_mult1~DATAOUT6 ,
\Mult0|auto_generated|mac_mult1~DATAOUT5 ,\Mult0|auto_generated|mac_mult1~DATAOUT4 ,\Mult0|auto_generated|mac_mult1~DATAOUT3 ,\Mult0|auto_generated|mac_mult1~DATAOUT2 ,\Mult0|auto_generated|mac_mult1~DATAOUT1 ,\Mult0|auto_generated|mac_mult1~dataout ,
\Mult0|auto_generated|mac_mult1~11 ,\Mult0|auto_generated|mac_mult1~10 ,\Mult0|auto_generated|mac_mult1~9 ,\Mult0|auto_generated|mac_mult1~8 ,\Mult0|auto_generated|mac_mult1~7 ,\Mult0|auto_generated|mac_mult1~6 ,\Mult0|auto_generated|mac_mult1~5 ,
\Mult0|auto_generated|mac_mult1~4 ,\Mult0|auto_generated|mac_mult1~3 ,\Mult0|auto_generated|mac_mult1~2 ,\Mult0|auto_generated|mac_mult1~1 ,\Mult0|auto_generated|mac_mult1~0 }),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult0|auto_generated|mac_out2_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult0|auto_generated|mac_out2 .dataa_width = 36;
defparam \Mult0|auto_generated|mac_out2 .output_clock = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneive_lcell_comb \temp3[0]~0 (
// Equation(s):
// \temp3[0]~0_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT6  & (\i_B[11]~input_o  $ (\i_A[11]~input_o )))

	.dataa(gnd),
	.datab(\i_B[11]~input_o ),
	.datac(\i_A[11]~input_o ),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT6 ),
	.cin(gnd),
	.combout(\temp3[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[0]~0 .lut_mask = 16'h3C00;
defparam \temp3[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N6
cycloneive_lcell_comb \temp3[6]~1 (
// Equation(s):
// \temp3[6]~1_combout  = (\i_rst~input_o ) # (\i_B[11]~input_o  $ (\i_A[11]~input_o ))

	.dataa(gnd),
	.datab(\i_B[11]~input_o ),
	.datac(\i_rst~input_o ),
	.datad(\i_A[11]~input_o ),
	.cin(gnd),
	.combout(\temp3[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[6]~1 .lut_mask = 16'hF3FC;
defparam \temp3[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneive_clkctrl \temp3[6]~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\temp3[6]~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\temp3[6]~1clkctrl_outclk ));
// synopsys translate_off
defparam \temp3[6]~1clkctrl .clock_type = "global clock";
defparam \temp3[6]~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneive_lcell_comb \temp3[0] (
// Equation(s):
// temp3[0] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[0]~0_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[0]))

	.dataa(gnd),
	.datab(temp3[0]),
	.datac(\temp3[0]~0_combout ),
	.datad(\temp3[6]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(temp3[0]),
	.cout());
// synopsys translate_off
defparam \temp3[0] .lut_mask = 16'hF0CC;
defparam \temp3[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\i_A[11]~input_o  & ((\i_B[11]~input_o  & (\Mult0|auto_generated|mac_out2~DATAOUT6 )) # (!\i_B[11]~input_o  & ((temp3[0]))))) # (!\i_A[11]~input_o  & ((\i_B[11]~input_o  & ((temp3[0]))) # (!\i_B[11]~input_o  & 
// (\Mult0|auto_generated|mac_out2~DATAOUT6 ))))

	.dataa(\i_A[11]~input_o ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT6 ),
	.datac(temp3[0]),
	.datad(\i_B[11]~input_o ),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'hD8E4;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneive_lcell_comb \temp3[1]~2 (
// Equation(s):
// \temp3[1]~2_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT7  & (\i_A[11]~input_o  $ (\i_B[11]~input_o )))

	.dataa(\i_A[11]~input_o ),
	.datab(\i_B[11]~input_o ),
	.datac(gnd),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT7 ),
	.cin(gnd),
	.combout(\temp3[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[1]~2 .lut_mask = 16'h6600;
defparam \temp3[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneive_lcell_comb \temp3[1] (
// Equation(s):
// temp3[1] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[1]~2_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[1]))

	.dataa(gnd),
	.datab(temp3[1]),
	.datac(\temp3[6]~1clkctrl_outclk ),
	.datad(\temp3[1]~2_combout ),
	.cin(gnd),
	.combout(temp3[1]),
	.cout());
// synopsys translate_off
defparam \temp3[1] .lut_mask = 16'hFC0C;
defparam \temp3[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N6
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_cout  = CARRY(!temp3[0])

	.dataa(temp3[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add2~2_cout ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h0055;
defparam \Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N8
cycloneive_lcell_comb \Add2~3 (
// Equation(s):
// \Add2~3_combout  = (temp3[1] & ((\Add2~2_cout ) # (GND))) # (!temp3[1] & (!\Add2~2_cout ))
// \Add2~4  = CARRY((temp3[1]) # (!\Add2~2_cout ))

	.dataa(gnd),
	.datab(temp3[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~2_cout ),
	.combout(\Add2~3_combout ),
	.cout(\Add2~4 ));
// synopsys translate_off
defparam \Add2~3 .lut_mask = 16'hC3CF;
defparam \Add2~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N30
cycloneive_lcell_comb \Add2~5 (
// Equation(s):
// \Add2~5_combout  = (\i_A[11]~input_o  & ((\i_B[11]~input_o  & (\Mult0|auto_generated|mac_out2~DATAOUT7 )) # (!\i_B[11]~input_o  & ((\Add2~3_combout ))))) # (!\i_A[11]~input_o  & ((\i_B[11]~input_o  & ((\Add2~3_combout ))) # (!\i_B[11]~input_o  & 
// (\Mult0|auto_generated|mac_out2~DATAOUT7 ))))

	.dataa(\i_A[11]~input_o ),
	.datab(\i_B[11]~input_o ),
	.datac(\Mult0|auto_generated|mac_out2~DATAOUT7 ),
	.datad(\Add2~3_combout ),
	.cin(gnd),
	.combout(\Add2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~5 .lut_mask = 16'hF690;
defparam \Add2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneive_lcell_comb \temp3[2]~3 (
// Equation(s):
// \temp3[2]~3_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT8  & (\i_B[11]~input_o  $ (\i_A[11]~input_o )))

	.dataa(gnd),
	.datab(\i_B[11]~input_o ),
	.datac(\i_A[11]~input_o ),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT8 ),
	.cin(gnd),
	.combout(\temp3[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[2]~3 .lut_mask = 16'h3C00;
defparam \temp3[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneive_lcell_comb \temp3[2] (
// Equation(s):
// temp3[2] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[2]~3_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[2]))

	.dataa(gnd),
	.datab(temp3[2]),
	.datac(\temp3[2]~3_combout ),
	.datad(\temp3[6]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(temp3[2]),
	.cout());
// synopsys translate_off
defparam \temp3[2] .lut_mask = 16'hF0CC;
defparam \temp3[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N10
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (temp3[2] & (!\Add2~4  & VCC)) # (!temp3[2] & (\Add2~4  $ (GND)))
// \Add2~7  = CARRY((!temp3[2] & !\Add2~4 ))

	.dataa(gnd),
	.datab(temp3[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~4 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C03;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (\i_A[11]~input_o  & ((\i_B[11]~input_o  & (\Mult0|auto_generated|mac_out2~DATAOUT8 )) # (!\i_B[11]~input_o  & ((\Add2~6_combout ))))) # (!\i_A[11]~input_o  & ((\i_B[11]~input_o  & ((\Add2~6_combout ))) # (!\i_B[11]~input_o  & 
// (\Mult0|auto_generated|mac_out2~DATAOUT8 ))))

	.dataa(\i_A[11]~input_o ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT8 ),
	.datac(\Add2~6_combout ),
	.datad(\i_B[11]~input_o ),
	.cin(gnd),
	.combout(\Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hD8E4;
defparam \Add2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N30
cycloneive_lcell_comb \temp3[3]~4 (
// Equation(s):
// \temp3[3]~4_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT9  & (\i_A[11]~input_o  $ (\i_B[11]~input_o )))

	.dataa(\i_A[11]~input_o ),
	.datab(\i_B[11]~input_o ),
	.datac(gnd),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT9 ),
	.cin(gnd),
	.combout(\temp3[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[3]~4 .lut_mask = 16'h6600;
defparam \temp3[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N0
cycloneive_lcell_comb \temp3[3] (
// Equation(s):
// temp3[3] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[3]~4_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[3]))

	.dataa(gnd),
	.datab(temp3[3]),
	.datac(\temp3[3]~4_combout ),
	.datad(\temp3[6]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(temp3[3]),
	.cout());
// synopsys translate_off
defparam \temp3[3] .lut_mask = 16'hF0CC;
defparam \temp3[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N12
cycloneive_lcell_comb \Add2~9 (
// Equation(s):
// \Add2~9_combout  = (temp3[3] & ((\Add2~7 ) # (GND))) # (!temp3[3] & (!\Add2~7 ))
// \Add2~10  = CARRY((temp3[3]) # (!\Add2~7 ))

	.dataa(gnd),
	.datab(temp3[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~9_combout ),
	.cout(\Add2~10 ));
// synopsys translate_off
defparam \Add2~9 .lut_mask = 16'hC3CF;
defparam \Add2~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N2
cycloneive_lcell_comb \Add2~11 (
// Equation(s):
// \Add2~11_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT9  & ((\Add2~9_combout ) # (\i_B[11]~input_o  $ (!\i_A[11]~input_o )))) # (!\Mult0|auto_generated|mac_out2~DATAOUT9  & (\Add2~9_combout  & (\i_B[11]~input_o  $ (\i_A[11]~input_o ))))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT9 ),
	.datab(\i_B[11]~input_o ),
	.datac(\i_A[11]~input_o ),
	.datad(\Add2~9_combout ),
	.cin(gnd),
	.combout(\Add2~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~11 .lut_mask = 16'hBE82;
defparam \Add2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N14
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (temp3[4] & (!\Add2~10  & VCC)) # (!temp3[4] & (\Add2~10  $ (GND)))
// \Add2~13  = CARRY((!temp3[4] & !\Add2~10 ))

	.dataa(temp3[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~10 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'h5A05;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (\i_A[11]~input_o  & ((\i_B[11]~input_o  & (\Mult0|auto_generated|mac_out2~DATAOUT10 )) # (!\i_B[11]~input_o  & ((\Add2~12_combout ))))) # (!\i_A[11]~input_o  & ((\i_B[11]~input_o  & ((\Add2~12_combout ))) # (!\i_B[11]~input_o  & 
// (\Mult0|auto_generated|mac_out2~DATAOUT10 ))))

	.dataa(\i_A[11]~input_o ),
	.datab(\i_B[11]~input_o ),
	.datac(\Mult0|auto_generated|mac_out2~DATAOUT10 ),
	.datad(\Add2~12_combout ),
	.cin(gnd),
	.combout(\Add2~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'hF690;
defparam \Add2~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N6
cycloneive_lcell_comb \temp3[5]~6 (
// Equation(s):
// \temp3[5]~6_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT11  & (\i_B[11]~input_o  $ (\i_A[11]~input_o )))

	.dataa(\i_B[11]~input_o ),
	.datab(gnd),
	.datac(\i_A[11]~input_o ),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT11 ),
	.cin(gnd),
	.combout(\temp3[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[5]~6 .lut_mask = 16'h5A00;
defparam \temp3[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneive_lcell_comb \temp3[5] (
// Equation(s):
// temp3[5] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[5]~6_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[5]))

	.dataa(gnd),
	.datab(temp3[5]),
	.datac(\temp3[6]~1clkctrl_outclk ),
	.datad(\temp3[5]~6_combout ),
	.cin(gnd),
	.combout(temp3[5]),
	.cout());
// synopsys translate_off
defparam \temp3[5] .lut_mask = 16'hFC0C;
defparam \temp3[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N16
cycloneive_lcell_comb \Add2~15 (
// Equation(s):
// \Add2~15_combout  = (temp3[5] & ((\Add2~13 ) # (GND))) # (!temp3[5] & (!\Add2~13 ))
// \Add2~16  = CARRY((temp3[5]) # (!\Add2~13 ))

	.dataa(gnd),
	.datab(temp3[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~15_combout ),
	.cout(\Add2~16 ));
// synopsys translate_off
defparam \Add2~15 .lut_mask = 16'hC3CF;
defparam \Add2~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N28
cycloneive_lcell_comb \Add2~17 (
// Equation(s):
// \Add2~17_combout  = (\Add2~15_combout  & ((\Mult0|auto_generated|mac_out2~DATAOUT11 ) # (\i_A[11]~input_o  $ (\i_B[11]~input_o )))) # (!\Add2~15_combout  & (\Mult0|auto_generated|mac_out2~DATAOUT11  & (\i_A[11]~input_o  $ (!\i_B[11]~input_o ))))

	.dataa(\Add2~15_combout ),
	.datab(\i_A[11]~input_o ),
	.datac(\i_B[11]~input_o ),
	.datad(\Mult0|auto_generated|mac_out2~DATAOUT11 ),
	.cin(gnd),
	.combout(\Add2~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~17 .lut_mask = 16'hEB28;
defparam \Add2~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N18
cycloneive_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = (temp3[6] & (!\Add2~16  & VCC)) # (!temp3[6] & (\Add2~16  $ (GND)))
// \Add2~19  = CARRY((!temp3[6] & !\Add2~16 ))

	.dataa(temp3[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~16 ),
	.combout(\Add2~18_combout ),
	.cout(\Add2~19 ));
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'h5A05;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N4
cycloneive_lcell_comb \Add2~20 (
// Equation(s):
// \Add2~20_combout  = (\i_A[11]~input_o  & ((\i_B[11]~input_o  & ((\Mult0|auto_generated|mac_out2~DATAOUT12 ))) # (!\i_B[11]~input_o  & (\Add2~18_combout )))) # (!\i_A[11]~input_o  & ((\i_B[11]~input_o  & (\Add2~18_combout )) # (!\i_B[11]~input_o  & 
// ((\Mult0|auto_generated|mac_out2~DATAOUT12 )))))

	.dataa(\i_A[11]~input_o ),
	.datab(\Add2~18_combout ),
	.datac(\Mult0|auto_generated|mac_out2~DATAOUT12 ),
	.datad(\i_B[11]~input_o ),
	.cin(gnd),
	.combout(\Add2~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~20 .lut_mask = 16'hE4D8;
defparam \Add2~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N20
cycloneive_lcell_comb \Add2~21 (
// Equation(s):
// \Add2~21_combout  = (temp3[7] & ((\Add2~19 ) # (GND))) # (!temp3[7] & (!\Add2~19 ))
// \Add2~22  = CARRY((temp3[7]) # (!\Add2~19 ))

	.dataa(temp3[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~19 ),
	.combout(\Add2~21_combout ),
	.cout(\Add2~22 ));
// synopsys translate_off
defparam \Add2~21 .lut_mask = 16'hA5AF;
defparam \Add2~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneive_lcell_comb \Add2~23 (
// Equation(s):
// \Add2~23_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT13  & ((\Add2~21_combout ) # (\i_A[11]~input_o  $ (!\i_B[11]~input_o )))) # (!\Mult0|auto_generated|mac_out2~DATAOUT13  & (\Add2~21_combout  & (\i_A[11]~input_o  $ (\i_B[11]~input_o ))))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT13 ),
	.datab(\Add2~21_combout ),
	.datac(\i_A[11]~input_o ),
	.datad(\i_B[11]~input_o ),
	.cin(gnd),
	.combout(\Add2~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~23 .lut_mask = 16'hACCA;
defparam \Add2~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N22
cycloneive_lcell_comb \Add2~24 (
// Equation(s):
// \Add2~24_combout  = (temp3[8] & (!\Add2~22  & VCC)) # (!temp3[8] & (\Add2~22  $ (GND)))
// \Add2~25  = CARRY((!temp3[8] & !\Add2~22 ))

	.dataa(temp3[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~22 ),
	.combout(\Add2~24_combout ),
	.cout(\Add2~25 ));
// synopsys translate_off
defparam \Add2~24 .lut_mask = 16'h5A05;
defparam \Add2~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N22
cycloneive_lcell_comb \Add2~26 (
// Equation(s):
// \Add2~26_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT14  & ((\Add2~24_combout ) # (\i_B[11]~input_o  $ (!\i_A[11]~input_o )))) # (!\Mult0|auto_generated|mac_out2~DATAOUT14  & (\Add2~24_combout  & (\i_B[11]~input_o  $ (\i_A[11]~input_o ))))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT14 ),
	.datab(\Add2~24_combout ),
	.datac(\i_B[11]~input_o ),
	.datad(\i_A[11]~input_o ),
	.cin(gnd),
	.combout(\Add2~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~26 .lut_mask = 16'hACCA;
defparam \Add2~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneive_lcell_comb \Add2~27 (
// Equation(s):
// \Add2~27_combout  = (temp3[9] & ((\Add2~25 ) # (GND))) # (!temp3[9] & (!\Add2~25 ))
// \Add2~28  = CARRY((temp3[9]) # (!\Add2~25 ))

	.dataa(temp3[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~25 ),
	.combout(\Add2~27_combout ),
	.cout(\Add2~28 ));
// synopsys translate_off
defparam \Add2~27 .lut_mask = 16'hA5AF;
defparam \Add2~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N20
cycloneive_lcell_comb \Add2~29 (
// Equation(s):
// \Add2~29_combout  = (\i_A[11]~input_o  & ((\i_B[11]~input_o  & (\Mult0|auto_generated|mac_out2~DATAOUT15 )) # (!\i_B[11]~input_o  & ((\Add2~27_combout ))))) # (!\i_A[11]~input_o  & ((\i_B[11]~input_o  & ((\Add2~27_combout ))) # (!\i_B[11]~input_o  & 
// (\Mult0|auto_generated|mac_out2~DATAOUT15 ))))

	.dataa(\i_A[11]~input_o ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT15 ),
	.datac(\i_B[11]~input_o ),
	.datad(\Add2~27_combout ),
	.cin(gnd),
	.combout(\Add2~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~29 .lut_mask = 16'hDE84;
defparam \Add2~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneive_lcell_comb \Add2~30 (
// Equation(s):
// \Add2~30_combout  = (temp3[10] & (!\Add2~28  & VCC)) # (!temp3[10] & (\Add2~28  $ (GND)))
// \Add2~31  = CARRY((!temp3[10] & !\Add2~28 ))

	.dataa(temp3[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~28 ),
	.combout(\Add2~30_combout ),
	.cout(\Add2~31 ));
// synopsys translate_off
defparam \Add2~30 .lut_mask = 16'h5A05;
defparam \Add2~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N26
cycloneive_lcell_comb \Add2~32 (
// Equation(s):
// \Add2~32_combout  = (\Add2~30_combout  & ((\Mult0|auto_generated|mac_out2~DATAOUT16 ) # (\i_B[11]~input_o  $ (\i_A[11]~input_o )))) # (!\Add2~30_combout  & (\Mult0|auto_generated|mac_out2~DATAOUT16  & (\i_B[11]~input_o  $ (!\i_A[11]~input_o ))))

	.dataa(\Add2~30_combout ),
	.datab(\Mult0|auto_generated|mac_out2~DATAOUT16 ),
	.datac(\i_B[11]~input_o ),
	.datad(\i_A[11]~input_o ),
	.cin(gnd),
	.combout(\Add2~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~32 .lut_mask = 16'hCAAC;
defparam \Add2~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N2
cycloneive_lcell_comb \temp3[11]~12 (
// Equation(s):
// \temp3[11]~12_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT17  & (\i_A[11]~input_o  $ (\i_B[11]~input_o )))

	.dataa(\i_A[11]~input_o ),
	.datab(\i_B[11]~input_o ),
	.datac(\Mult0|auto_generated|mac_out2~DATAOUT17 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\temp3[11]~12_combout ),
	.cout());
// synopsys translate_off
defparam \temp3[11]~12 .lut_mask = 16'h6060;
defparam \temp3[11]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N18
cycloneive_lcell_comb \temp3[11] (
// Equation(s):
// temp3[11] = (GLOBAL(\temp3[6]~1clkctrl_outclk ) & ((\temp3[11]~12_combout ))) # (!GLOBAL(\temp3[6]~1clkctrl_outclk ) & (temp3[11]))

	.dataa(gnd),
	.datab(temp3[11]),
	.datac(\temp3[6]~1clkctrl_outclk ),
	.datad(\temp3[11]~12_combout ),
	.cin(gnd),
	.combout(temp3[11]),
	.cout());
// synopsys translate_off
defparam \temp3[11] .lut_mask = 16'hFC0C;
defparam \temp3[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneive_lcell_comb \Add2~33 (
// Equation(s):
// \Add2~33_combout  = \Add2~31  $ (!temp3[11])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(temp3[11]),
	.cin(\Add2~31 ),
	.combout(\Add2~33_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~33 .lut_mask = 16'hF00F;
defparam \Add2~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N24
cycloneive_lcell_comb \Add2~35 (
// Equation(s):
// \Add2~35_combout  = (\Mult0|auto_generated|mac_out2~DATAOUT17  & ((\Add2~33_combout ) # (\i_B[11]~input_o  $ (!\i_A[11]~input_o )))) # (!\Mult0|auto_generated|mac_out2~DATAOUT17  & (\Add2~33_combout  & (\i_B[11]~input_o  $ (\i_A[11]~input_o ))))

	.dataa(\Mult0|auto_generated|mac_out2~DATAOUT17 ),
	.datab(\Add2~33_combout ),
	.datac(\i_B[11]~input_o ),
	.datad(\i_A[11]~input_o ),
	.cin(gnd),
	.combout(\Add2~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~35 .lut_mask = 16'hACCA;
defparam \Add2~35 .sum_lutc_input = "datac";
// synopsys translate_on

assign o_C[0] = \o_C[0]~output_o ;

assign o_C[1] = \o_C[1]~output_o ;

assign o_C[2] = \o_C[2]~output_o ;

assign o_C[3] = \o_C[3]~output_o ;

assign o_C[4] = \o_C[4]~output_o ;

assign o_C[5] = \o_C[5]~output_o ;

assign o_C[6] = \o_C[6]~output_o ;

assign o_C[7] = \o_C[7]~output_o ;

assign o_C[8] = \o_C[8]~output_o ;

assign o_C[9] = \o_C[9]~output_o ;

assign o_C[10] = \o_C[10]~output_o ;

assign o_C[11] = \o_C[11]~output_o ;

endmodule
