vendor_name = ModelSim
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/butterfly2.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/multiplier.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/get_negative.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/adder3.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/butterfly2_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/clock_divider.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/mux2in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/demux1in4.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/flash.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/FFT16_top.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/rom_twiddle.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/ram_16_byte.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/FFT_for_OFDM.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/mux4in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/ram_for_signal.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/control_unit.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/FFT_for_OFDM_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/FFT16_top_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/db/FPGA_8FFT.cbx.xml
design_name = FFT16_top_tb
instance = comp, \out0re[0]~output , out0re[0]~output, FFT16_top_tb, 1
instance = comp, \out0re[1]~output , out0re[1]~output, FFT16_top_tb, 1
instance = comp, \out0re[2]~output , out0re[2]~output, FFT16_top_tb, 1
instance = comp, \out0re[3]~output , out0re[3]~output, FFT16_top_tb, 1
instance = comp, \out0re[4]~output , out0re[4]~output, FFT16_top_tb, 1
instance = comp, \out0re[5]~output , out0re[5]~output, FFT16_top_tb, 1
instance = comp, \out0re[6]~output , out0re[6]~output, FFT16_top_tb, 1
instance = comp, \out0re[7]~output , out0re[7]~output, FFT16_top_tb, 1
instance = comp, \out0re[8]~output , out0re[8]~output, FFT16_top_tb, 1
instance = comp, \out0re[9]~output , out0re[9]~output, FFT16_top_tb, 1
instance = comp, \out0re[10]~output , out0re[10]~output, FFT16_top_tb, 1
instance = comp, \out0re[11]~output , out0re[11]~output, FFT16_top_tb, 1
instance = comp, \out0re[12]~output , out0re[12]~output, FFT16_top_tb, 1
instance = comp, \out0re[13]~output , out0re[13]~output, FFT16_top_tb, 1
instance = comp, \out0re[14]~output , out0re[14]~output, FFT16_top_tb, 1
instance = comp, \out0re[15]~output , out0re[15]~output, FFT16_top_tb, 1
instance = comp, \out0im[0]~output , out0im[0]~output, FFT16_top_tb, 1
instance = comp, \out0im[1]~output , out0im[1]~output, FFT16_top_tb, 1
instance = comp, \out0im[2]~output , out0im[2]~output, FFT16_top_tb, 1
instance = comp, \out0im[3]~output , out0im[3]~output, FFT16_top_tb, 1
instance = comp, \out0im[4]~output , out0im[4]~output, FFT16_top_tb, 1
instance = comp, \out0im[5]~output , out0im[5]~output, FFT16_top_tb, 1
instance = comp, \out0im[6]~output , out0im[6]~output, FFT16_top_tb, 1
instance = comp, \out0im[7]~output , out0im[7]~output, FFT16_top_tb, 1
instance = comp, \out0im[8]~output , out0im[8]~output, FFT16_top_tb, 1
instance = comp, \out0im[9]~output , out0im[9]~output, FFT16_top_tb, 1
instance = comp, \out0im[10]~output , out0im[10]~output, FFT16_top_tb, 1
instance = comp, \out0im[11]~output , out0im[11]~output, FFT16_top_tb, 1
instance = comp, \out0im[12]~output , out0im[12]~output, FFT16_top_tb, 1
instance = comp, \out0im[13]~output , out0im[13]~output, FFT16_top_tb, 1
instance = comp, \out0im[14]~output , out0im[14]~output, FFT16_top_tb, 1
instance = comp, \out0im[15]~output , out0im[15]~output, FFT16_top_tb, 1
instance = comp, \out1re[0]~output , out1re[0]~output, FFT16_top_tb, 1
instance = comp, \out1re[1]~output , out1re[1]~output, FFT16_top_tb, 1
instance = comp, \out1re[2]~output , out1re[2]~output, FFT16_top_tb, 1
instance = comp, \out1re[3]~output , out1re[3]~output, FFT16_top_tb, 1
instance = comp, \out1re[4]~output , out1re[4]~output, FFT16_top_tb, 1
instance = comp, \out1re[5]~output , out1re[5]~output, FFT16_top_tb, 1
instance = comp, \out1re[6]~output , out1re[6]~output, FFT16_top_tb, 1
instance = comp, \out1re[7]~output , out1re[7]~output, FFT16_top_tb, 1
instance = comp, \out1re[8]~output , out1re[8]~output, FFT16_top_tb, 1
instance = comp, \out1re[9]~output , out1re[9]~output, FFT16_top_tb, 1
instance = comp, \out1re[10]~output , out1re[10]~output, FFT16_top_tb, 1
instance = comp, \out1re[11]~output , out1re[11]~output, FFT16_top_tb, 1
instance = comp, \out1re[12]~output , out1re[12]~output, FFT16_top_tb, 1
instance = comp, \out1re[13]~output , out1re[13]~output, FFT16_top_tb, 1
instance = comp, \out1re[14]~output , out1re[14]~output, FFT16_top_tb, 1
instance = comp, \out1re[15]~output , out1re[15]~output, FFT16_top_tb, 1
instance = comp, \out1im[0]~output , out1im[0]~output, FFT16_top_tb, 1
instance = comp, \out1im[1]~output , out1im[1]~output, FFT16_top_tb, 1
instance = comp, \out1im[2]~output , out1im[2]~output, FFT16_top_tb, 1
instance = comp, \out1im[3]~output , out1im[3]~output, FFT16_top_tb, 1
instance = comp, \out1im[4]~output , out1im[4]~output, FFT16_top_tb, 1
instance = comp, \out1im[5]~output , out1im[5]~output, FFT16_top_tb, 1
instance = comp, \out1im[6]~output , out1im[6]~output, FFT16_top_tb, 1
instance = comp, \out1im[7]~output , out1im[7]~output, FFT16_top_tb, 1
instance = comp, \out1im[8]~output , out1im[8]~output, FFT16_top_tb, 1
instance = comp, \out1im[9]~output , out1im[9]~output, FFT16_top_tb, 1
instance = comp, \out1im[10]~output , out1im[10]~output, FFT16_top_tb, 1
instance = comp, \out1im[11]~output , out1im[11]~output, FFT16_top_tb, 1
instance = comp, \out1im[12]~output , out1im[12]~output, FFT16_top_tb, 1
instance = comp, \out1im[13]~output , out1im[13]~output, FFT16_top_tb, 1
instance = comp, \out1im[14]~output , out1im[14]~output, FFT16_top_tb, 1
instance = comp, \out1im[15]~output , out1im[15]~output, FFT16_top_tb, 1
instance = comp, \out2re[0]~output , out2re[0]~output, FFT16_top_tb, 1
instance = comp, \out2re[1]~output , out2re[1]~output, FFT16_top_tb, 1
instance = comp, \out2re[2]~output , out2re[2]~output, FFT16_top_tb, 1
instance = comp, \out2re[3]~output , out2re[3]~output, FFT16_top_tb, 1
instance = comp, \out2re[4]~output , out2re[4]~output, FFT16_top_tb, 1
instance = comp, \out2re[5]~output , out2re[5]~output, FFT16_top_tb, 1
instance = comp, \out2re[6]~output , out2re[6]~output, FFT16_top_tb, 1
instance = comp, \out2re[7]~output , out2re[7]~output, FFT16_top_tb, 1
instance = comp, \out2re[8]~output , out2re[8]~output, FFT16_top_tb, 1
instance = comp, \out2re[9]~output , out2re[9]~output, FFT16_top_tb, 1
instance = comp, \out2re[10]~output , out2re[10]~output, FFT16_top_tb, 1
instance = comp, \out2re[11]~output , out2re[11]~output, FFT16_top_tb, 1
instance = comp, \out2re[12]~output , out2re[12]~output, FFT16_top_tb, 1
instance = comp, \out2re[13]~output , out2re[13]~output, FFT16_top_tb, 1
instance = comp, \out2re[14]~output , out2re[14]~output, FFT16_top_tb, 1
instance = comp, \out2re[15]~output , out2re[15]~output, FFT16_top_tb, 1
instance = comp, \out2im[0]~output , out2im[0]~output, FFT16_top_tb, 1
instance = comp, \out2im[1]~output , out2im[1]~output, FFT16_top_tb, 1
instance = comp, \out2im[2]~output , out2im[2]~output, FFT16_top_tb, 1
instance = comp, \out2im[3]~output , out2im[3]~output, FFT16_top_tb, 1
instance = comp, \out2im[4]~output , out2im[4]~output, FFT16_top_tb, 1
instance = comp, \out2im[5]~output , out2im[5]~output, FFT16_top_tb, 1
instance = comp, \out2im[6]~output , out2im[6]~output, FFT16_top_tb, 1
instance = comp, \out2im[7]~output , out2im[7]~output, FFT16_top_tb, 1
instance = comp, \out2im[8]~output , out2im[8]~output, FFT16_top_tb, 1
instance = comp, \out2im[9]~output , out2im[9]~output, FFT16_top_tb, 1
instance = comp, \out2im[10]~output , out2im[10]~output, FFT16_top_tb, 1
instance = comp, \out2im[11]~output , out2im[11]~output, FFT16_top_tb, 1
instance = comp, \out2im[12]~output , out2im[12]~output, FFT16_top_tb, 1
instance = comp, \out2im[13]~output , out2im[13]~output, FFT16_top_tb, 1
instance = comp, \out2im[14]~output , out2im[14]~output, FFT16_top_tb, 1
instance = comp, \out2im[15]~output , out2im[15]~output, FFT16_top_tb, 1
instance = comp, \out3re[0]~output , out3re[0]~output, FFT16_top_tb, 1
instance = comp, \out3re[1]~output , out3re[1]~output, FFT16_top_tb, 1
instance = comp, \out3re[2]~output , out3re[2]~output, FFT16_top_tb, 1
instance = comp, \out3re[3]~output , out3re[3]~output, FFT16_top_tb, 1
instance = comp, \out3re[4]~output , out3re[4]~output, FFT16_top_tb, 1
instance = comp, \out3re[5]~output , out3re[5]~output, FFT16_top_tb, 1
instance = comp, \out3re[6]~output , out3re[6]~output, FFT16_top_tb, 1
instance = comp, \out3re[7]~output , out3re[7]~output, FFT16_top_tb, 1
instance = comp, \out3re[8]~output , out3re[8]~output, FFT16_top_tb, 1
instance = comp, \out3re[9]~output , out3re[9]~output, FFT16_top_tb, 1
instance = comp, \out3re[10]~output , out3re[10]~output, FFT16_top_tb, 1
instance = comp, \out3re[11]~output , out3re[11]~output, FFT16_top_tb, 1
instance = comp, \out3re[12]~output , out3re[12]~output, FFT16_top_tb, 1
instance = comp, \out3re[13]~output , out3re[13]~output, FFT16_top_tb, 1
instance = comp, \out3re[14]~output , out3re[14]~output, FFT16_top_tb, 1
instance = comp, \out3re[15]~output , out3re[15]~output, FFT16_top_tb, 1
instance = comp, \out3im[0]~output , out3im[0]~output, FFT16_top_tb, 1
instance = comp, \out3im[1]~output , out3im[1]~output, FFT16_top_tb, 1
instance = comp, \out3im[2]~output , out3im[2]~output, FFT16_top_tb, 1
instance = comp, \out3im[3]~output , out3im[3]~output, FFT16_top_tb, 1
instance = comp, \out3im[4]~output , out3im[4]~output, FFT16_top_tb, 1
instance = comp, \out3im[5]~output , out3im[5]~output, FFT16_top_tb, 1
instance = comp, \out3im[6]~output , out3im[6]~output, FFT16_top_tb, 1
instance = comp, \out3im[7]~output , out3im[7]~output, FFT16_top_tb, 1
instance = comp, \out3im[8]~output , out3im[8]~output, FFT16_top_tb, 1
instance = comp, \out3im[9]~output , out3im[9]~output, FFT16_top_tb, 1
instance = comp, \out3im[10]~output , out3im[10]~output, FFT16_top_tb, 1
instance = comp, \out3im[11]~output , out3im[11]~output, FFT16_top_tb, 1
instance = comp, \out3im[12]~output , out3im[12]~output, FFT16_top_tb, 1
instance = comp, \out3im[13]~output , out3im[13]~output, FFT16_top_tb, 1
instance = comp, \out3im[14]~output , out3im[14]~output, FFT16_top_tb, 1
instance = comp, \out3im[15]~output , out3im[15]~output, FFT16_top_tb, 1
instance = comp, \out4re[0]~output , out4re[0]~output, FFT16_top_tb, 1
instance = comp, \out4re[1]~output , out4re[1]~output, FFT16_top_tb, 1
instance = comp, \out4re[2]~output , out4re[2]~output, FFT16_top_tb, 1
instance = comp, \out4re[3]~output , out4re[3]~output, FFT16_top_tb, 1
instance = comp, \out4re[4]~output , out4re[4]~output, FFT16_top_tb, 1
instance = comp, \out4re[5]~output , out4re[5]~output, FFT16_top_tb, 1
instance = comp, \out4re[6]~output , out4re[6]~output, FFT16_top_tb, 1
instance = comp, \out4re[7]~output , out4re[7]~output, FFT16_top_tb, 1
instance = comp, \out4re[8]~output , out4re[8]~output, FFT16_top_tb, 1
instance = comp, \out4re[9]~output , out4re[9]~output, FFT16_top_tb, 1
instance = comp, \out4re[10]~output , out4re[10]~output, FFT16_top_tb, 1
instance = comp, \out4re[11]~output , out4re[11]~output, FFT16_top_tb, 1
instance = comp, \out4re[12]~output , out4re[12]~output, FFT16_top_tb, 1
instance = comp, \out4re[13]~output , out4re[13]~output, FFT16_top_tb, 1
instance = comp, \out4re[14]~output , out4re[14]~output, FFT16_top_tb, 1
instance = comp, \out4re[15]~output , out4re[15]~output, FFT16_top_tb, 1
instance = comp, \out4im[0]~output , out4im[0]~output, FFT16_top_tb, 1
instance = comp, \out4im[1]~output , out4im[1]~output, FFT16_top_tb, 1
instance = comp, \out4im[2]~output , out4im[2]~output, FFT16_top_tb, 1
instance = comp, \out4im[3]~output , out4im[3]~output, FFT16_top_tb, 1
instance = comp, \out4im[4]~output , out4im[4]~output, FFT16_top_tb, 1
instance = comp, \out4im[5]~output , out4im[5]~output, FFT16_top_tb, 1
instance = comp, \out4im[6]~output , out4im[6]~output, FFT16_top_tb, 1
instance = comp, \out4im[7]~output , out4im[7]~output, FFT16_top_tb, 1
instance = comp, \out4im[8]~output , out4im[8]~output, FFT16_top_tb, 1
instance = comp, \out4im[9]~output , out4im[9]~output, FFT16_top_tb, 1
instance = comp, \out4im[10]~output , out4im[10]~output, FFT16_top_tb, 1
instance = comp, \out4im[11]~output , out4im[11]~output, FFT16_top_tb, 1
instance = comp, \out4im[12]~output , out4im[12]~output, FFT16_top_tb, 1
instance = comp, \out4im[13]~output , out4im[13]~output, FFT16_top_tb, 1
instance = comp, \out4im[14]~output , out4im[14]~output, FFT16_top_tb, 1
instance = comp, \out4im[15]~output , out4im[15]~output, FFT16_top_tb, 1
instance = comp, \out5re[0]~output , out5re[0]~output, FFT16_top_tb, 1
instance = comp, \out5re[1]~output , out5re[1]~output, FFT16_top_tb, 1
instance = comp, \out5re[2]~output , out5re[2]~output, FFT16_top_tb, 1
instance = comp, \out5re[3]~output , out5re[3]~output, FFT16_top_tb, 1
instance = comp, \out5re[4]~output , out5re[4]~output, FFT16_top_tb, 1
instance = comp, \out5re[5]~output , out5re[5]~output, FFT16_top_tb, 1
instance = comp, \out5re[6]~output , out5re[6]~output, FFT16_top_tb, 1
instance = comp, \out5re[7]~output , out5re[7]~output, FFT16_top_tb, 1
instance = comp, \out5re[8]~output , out5re[8]~output, FFT16_top_tb, 1
instance = comp, \out5re[9]~output , out5re[9]~output, FFT16_top_tb, 1
instance = comp, \out5re[10]~output , out5re[10]~output, FFT16_top_tb, 1
instance = comp, \out5re[11]~output , out5re[11]~output, FFT16_top_tb, 1
instance = comp, \out5re[12]~output , out5re[12]~output, FFT16_top_tb, 1
instance = comp, \out5re[13]~output , out5re[13]~output, FFT16_top_tb, 1
instance = comp, \out5re[14]~output , out5re[14]~output, FFT16_top_tb, 1
instance = comp, \out5re[15]~output , out5re[15]~output, FFT16_top_tb, 1
instance = comp, \out5im[0]~output , out5im[0]~output, FFT16_top_tb, 1
instance = comp, \out5im[1]~output , out5im[1]~output, FFT16_top_tb, 1
instance = comp, \out5im[2]~output , out5im[2]~output, FFT16_top_tb, 1
instance = comp, \out5im[3]~output , out5im[3]~output, FFT16_top_tb, 1
instance = comp, \out5im[4]~output , out5im[4]~output, FFT16_top_tb, 1
instance = comp, \out5im[5]~output , out5im[5]~output, FFT16_top_tb, 1
instance = comp, \out5im[6]~output , out5im[6]~output, FFT16_top_tb, 1
instance = comp, \out5im[7]~output , out5im[7]~output, FFT16_top_tb, 1
instance = comp, \out5im[8]~output , out5im[8]~output, FFT16_top_tb, 1
instance = comp, \out5im[9]~output , out5im[9]~output, FFT16_top_tb, 1
instance = comp, \out5im[10]~output , out5im[10]~output, FFT16_top_tb, 1
instance = comp, \out5im[11]~output , out5im[11]~output, FFT16_top_tb, 1
instance = comp, \out5im[12]~output , out5im[12]~output, FFT16_top_tb, 1
instance = comp, \out5im[13]~output , out5im[13]~output, FFT16_top_tb, 1
instance = comp, \out5im[14]~output , out5im[14]~output, FFT16_top_tb, 1
instance = comp, \out5im[15]~output , out5im[15]~output, FFT16_top_tb, 1
instance = comp, \o_FFT_cycle_done~output , o_FFT_cycle_done~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[0]~output , w_out0_re_butterfly[0]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[1]~output , w_out0_re_butterfly[1]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[2]~output , w_out0_re_butterfly[2]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[3]~output , w_out0_re_butterfly[3]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[4]~output , w_out0_re_butterfly[4]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[5]~output , w_out0_re_butterfly[5]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[6]~output , w_out0_re_butterfly[6]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[7]~output , w_out0_re_butterfly[7]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[8]~output , w_out0_re_butterfly[8]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[9]~output , w_out0_re_butterfly[9]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[10]~output , w_out0_re_butterfly[10]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[11]~output , w_out0_re_butterfly[11]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[12]~output , w_out0_re_butterfly[12]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[13]~output , w_out0_re_butterfly[13]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[14]~output , w_out0_re_butterfly[14]~output, FFT16_top_tb, 1
instance = comp, \w_out0_re_butterfly[15]~output , w_out0_re_butterfly[15]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[0]~output , w_out0_im_butterfly[0]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[1]~output , w_out0_im_butterfly[1]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[2]~output , w_out0_im_butterfly[2]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[3]~output , w_out0_im_butterfly[3]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[4]~output , w_out0_im_butterfly[4]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[5]~output , w_out0_im_butterfly[5]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[6]~output , w_out0_im_butterfly[6]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[7]~output , w_out0_im_butterfly[7]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[8]~output , w_out0_im_butterfly[8]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[9]~output , w_out0_im_butterfly[9]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[10]~output , w_out0_im_butterfly[10]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[11]~output , w_out0_im_butterfly[11]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[12]~output , w_out0_im_butterfly[12]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[13]~output , w_out0_im_butterfly[13]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[14]~output , w_out0_im_butterfly[14]~output, FFT16_top_tb, 1
instance = comp, \w_out0_im_butterfly[15]~output , w_out0_im_butterfly[15]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[0]~output , w_out1_re_butterfly[0]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[1]~output , w_out1_re_butterfly[1]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[2]~output , w_out1_re_butterfly[2]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[3]~output , w_out1_re_butterfly[3]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[4]~output , w_out1_re_butterfly[4]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[5]~output , w_out1_re_butterfly[5]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[6]~output , w_out1_re_butterfly[6]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[7]~output , w_out1_re_butterfly[7]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[8]~output , w_out1_re_butterfly[8]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[9]~output , w_out1_re_butterfly[9]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[10]~output , w_out1_re_butterfly[10]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[11]~output , w_out1_re_butterfly[11]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[12]~output , w_out1_re_butterfly[12]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[13]~output , w_out1_re_butterfly[13]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[14]~output , w_out1_re_butterfly[14]~output, FFT16_top_tb, 1
instance = comp, \w_out1_re_butterfly[15]~output , w_out1_re_butterfly[15]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[0]~output , w_out1_im_butterfly[0]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[1]~output , w_out1_im_butterfly[1]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[2]~output , w_out1_im_butterfly[2]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[3]~output , w_out1_im_butterfly[3]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[4]~output , w_out1_im_butterfly[4]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[5]~output , w_out1_im_butterfly[5]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[6]~output , w_out1_im_butterfly[6]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[7]~output , w_out1_im_butterfly[7]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[8]~output , w_out1_im_butterfly[8]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[9]~output , w_out1_im_butterfly[9]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[10]~output , w_out1_im_butterfly[10]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[11]~output , w_out1_im_butterfly[11]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[12]~output , w_out1_im_butterfly[12]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[13]~output , w_out1_im_butterfly[13]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[14]~output , w_out1_im_butterfly[14]~output, FFT16_top_tb, 1
instance = comp, \w_out1_im_butterfly[15]~output , w_out1_im_butterfly[15]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[0]~output , w_Mux0_out0_re_butterfly_in[0]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[1]~output , w_Mux0_out0_re_butterfly_in[1]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[2]~output , w_Mux0_out0_re_butterfly_in[2]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[3]~output , w_Mux0_out0_re_butterfly_in[3]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[4]~output , w_Mux0_out0_re_butterfly_in[4]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[5]~output , w_Mux0_out0_re_butterfly_in[5]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[6]~output , w_Mux0_out0_re_butterfly_in[6]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[7]~output , w_Mux0_out0_re_butterfly_in[7]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[8]~output , w_Mux0_out0_re_butterfly_in[8]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[9]~output , w_Mux0_out0_re_butterfly_in[9]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[10]~output , w_Mux0_out0_re_butterfly_in[10]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[11]~output , w_Mux0_out0_re_butterfly_in[11]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[12]~output , w_Mux0_out0_re_butterfly_in[12]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[13]~output , w_Mux0_out0_re_butterfly_in[13]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[14]~output , w_Mux0_out0_re_butterfly_in[14]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_re_butterfly_in[15]~output , w_Mux0_out0_re_butterfly_in[15]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[0]~output , w_Mux0_out0_im_butterfly_in[0]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[1]~output , w_Mux0_out0_im_butterfly_in[1]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[2]~output , w_Mux0_out0_im_butterfly_in[2]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[3]~output , w_Mux0_out0_im_butterfly_in[3]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[4]~output , w_Mux0_out0_im_butterfly_in[4]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[5]~output , w_Mux0_out0_im_butterfly_in[5]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[6]~output , w_Mux0_out0_im_butterfly_in[6]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[7]~output , w_Mux0_out0_im_butterfly_in[7]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[8]~output , w_Mux0_out0_im_butterfly_in[8]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[9]~output , w_Mux0_out0_im_butterfly_in[9]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[10]~output , w_Mux0_out0_im_butterfly_in[10]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[11]~output , w_Mux0_out0_im_butterfly_in[11]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[12]~output , w_Mux0_out0_im_butterfly_in[12]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[13]~output , w_Mux0_out0_im_butterfly_in[13]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[14]~output , w_Mux0_out0_im_butterfly_in[14]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out0_im_butterfly_in[15]~output , w_Mux0_out0_im_butterfly_in[15]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[0]~output , w_Mux0_out1_re_butterfly_in[0]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[1]~output , w_Mux0_out1_re_butterfly_in[1]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[2]~output , w_Mux0_out1_re_butterfly_in[2]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[3]~output , w_Mux0_out1_re_butterfly_in[3]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[4]~output , w_Mux0_out1_re_butterfly_in[4]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[5]~output , w_Mux0_out1_re_butterfly_in[5]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[6]~output , w_Mux0_out1_re_butterfly_in[6]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[7]~output , w_Mux0_out1_re_butterfly_in[7]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[8]~output , w_Mux0_out1_re_butterfly_in[8]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[9]~output , w_Mux0_out1_re_butterfly_in[9]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[10]~output , w_Mux0_out1_re_butterfly_in[10]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[11]~output , w_Mux0_out1_re_butterfly_in[11]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[12]~output , w_Mux0_out1_re_butterfly_in[12]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[13]~output , w_Mux0_out1_re_butterfly_in[13]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[14]~output , w_Mux0_out1_re_butterfly_in[14]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_re_butterfly_in[15]~output , w_Mux0_out1_re_butterfly_in[15]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[0]~output , w_Mux0_out1_im_butterfly_in[0]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[1]~output , w_Mux0_out1_im_butterfly_in[1]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[2]~output , w_Mux0_out1_im_butterfly_in[2]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[3]~output , w_Mux0_out1_im_butterfly_in[3]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[4]~output , w_Mux0_out1_im_butterfly_in[4]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[5]~output , w_Mux0_out1_im_butterfly_in[5]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[6]~output , w_Mux0_out1_im_butterfly_in[6]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[7]~output , w_Mux0_out1_im_butterfly_in[7]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[8]~output , w_Mux0_out1_im_butterfly_in[8]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[9]~output , w_Mux0_out1_im_butterfly_in[9]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[10]~output , w_Mux0_out1_im_butterfly_in[10]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[11]~output , w_Mux0_out1_im_butterfly_in[11]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[12]~output , w_Mux0_out1_im_butterfly_in[12]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[13]~output , w_Mux0_out1_im_butterfly_in[13]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[14]~output , w_Mux0_out1_im_butterfly_in[14]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out1_im_butterfly_in[15]~output , w_Mux0_out1_im_butterfly_in[15]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[0]~output , w_Mux0_out_twiddle_re[0]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[1]~output , w_Mux0_out_twiddle_re[1]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[2]~output , w_Mux0_out_twiddle_re[2]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[3]~output , w_Mux0_out_twiddle_re[3]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[4]~output , w_Mux0_out_twiddle_re[4]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[5]~output , w_Mux0_out_twiddle_re[5]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[6]~output , w_Mux0_out_twiddle_re[6]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[7]~output , w_Mux0_out_twiddle_re[7]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[8]~output , w_Mux0_out_twiddle_re[8]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[9]~output , w_Mux0_out_twiddle_re[9]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[10]~output , w_Mux0_out_twiddle_re[10]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[11]~output , w_Mux0_out_twiddle_re[11]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[12]~output , w_Mux0_out_twiddle_re[12]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[13]~output , w_Mux0_out_twiddle_re[13]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[14]~output , w_Mux0_out_twiddle_re[14]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_re[15]~output , w_Mux0_out_twiddle_re[15]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[0]~output , w_Mux0_out_twiddle_im[0]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[1]~output , w_Mux0_out_twiddle_im[1]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[2]~output , w_Mux0_out_twiddle_im[2]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[3]~output , w_Mux0_out_twiddle_im[3]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[4]~output , w_Mux0_out_twiddle_im[4]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[5]~output , w_Mux0_out_twiddle_im[5]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[6]~output , w_Mux0_out_twiddle_im[6]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[7]~output , w_Mux0_out_twiddle_im[7]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[8]~output , w_Mux0_out_twiddle_im[8]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[9]~output , w_Mux0_out_twiddle_im[9]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[10]~output , w_Mux0_out_twiddle_im[10]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[11]~output , w_Mux0_out_twiddle_im[11]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[12]~output , w_Mux0_out_twiddle_im[12]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[13]~output , w_Mux0_out_twiddle_im[13]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[14]~output , w_Mux0_out_twiddle_im[14]~output, FFT16_top_tb, 1
instance = comp, \w_Mux0_out_twiddle_im[15]~output , w_Mux0_out_twiddle_im[15]~output, FFT16_top_tb, 1
instance = comp, \o_Mux_switcher_butterfly[0]~output , o_Mux_switcher_butterfly[0]~output, FFT16_top_tb, 1
instance = comp, \o_Mux_switcher_butterfly[1]~output , o_Mux_switcher_butterfly[1]~output, FFT16_top_tb, 1
instance = comp, \o_butterfly_done~output , o_butterfly_done~output, FFT16_top_tb, 1
instance = comp, \w_mutiplier_done~output , w_mutiplier_done~output, FFT16_top_tb, 1
