// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C9L,
// with speed grade 9L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom_twiddle")
  (DATE "03/13/2024 09:14:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (700:700:700))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (875:875:875))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3929:3929:3929) (3879:3879:3879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (883:883:883))
        (IOPATH i o (4003:4003:4003) (3965:3965:3965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (867:867:867))
        (IOPATH i o (3993:3993:3993) (3955:3955:3955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (878:878:878))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (5096:5096:5096) (5120:5120:5120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (700:700:700))
        (IOPATH i o (3949:3949:3949) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (942:942:942))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3969:3969:3969) (3919:3919:3919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (926:926:926))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (907:907:907))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (910:910:910))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (872:872:872))
        (IOPATH i o (3973:3973:3973) (3935:3935:3935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (863:863:863))
        (IOPATH i o (3973:3973:3973) (3935:3935:3935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (909:909:909))
        (IOPATH i o (3979:3979:3979) (3929:3929:3929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (855:855:855))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (878:878:878))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (872:872:872))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (875:875:875))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (912:912:912))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1322:1322:1322))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (875:875:875))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (885:885:885))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3929:3929:3929) (3879:3879:3879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (858:858:858))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (854:854:854))
        (IOPATH i o (4023:4023:4023) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (700:700:700))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3979:3979:3979) (3929:3929:3929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (700:700:700))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1103:1103:1103))
        (IOPATH i o (3989:3989:3989) (3939:3939:3939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (865:865:865))
        (IOPATH i o (3993:3993:3993) (3955:3955:3955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (874:874:874))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (700:700:700))
        (IOPATH i o (3836:3836:3836) (3816:3816:3816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (957:957:957))
        (IOPATH i o (3856:3856:3856) (3836:3836:3836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (859:859:859))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (887:887:887))
        (IOPATH i o (3993:3993:3993) (3955:3955:3955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (700:700:700))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (942:942:942))
        (IOPATH i o (3979:3979:3979) (3929:3929:3929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3979:3979:3979) (3929:3929:3929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (700:700:700))
        (IOPATH i o (3999:3999:3999) (3949:3949:3949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (889:889:889))
        (IOPATH i o (3993:3993:3993) (3955:3955:3955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (952:952:952))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (700:700:700))
        (IOPATH i o (3979:3979:3979) (3929:3929:3929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (700:700:700))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1310:1310:1310))
        (IOPATH i o (3929:3929:3929) (3879:3879:3879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1316:1316:1316))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (873:873:873))
        (IOPATH i o (3973:3973:3973) (3935:3935:3935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (873:873:873))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (920:920:920))
        (IOPATH i o (3949:3949:3949) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (872:872:872))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (912:912:912))
        (IOPATH i o (3969:3969:3969) (3919:3919:3919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (868:868:868))
        (IOPATH i o (4023:4023:4023) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (887:887:887))
        (IOPATH i o (4023:4023:4023) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (868:868:868))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (875:875:875))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (853:853:853))
        (IOPATH i o (4003:4003:4003) (3965:3965:3965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (853:853:853))
        (IOPATH i o (3993:3993:3993) (3955:3955:3955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1193:1193:1193) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (241:241:241) (237:237:237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1183:1183:1183) (971:971:971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (241:241:241) (237:237:237))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3251:3251:3251) (3207:3207:3207))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3385:3385:3385) (3144:3144:3144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3282:3282:3282) (3238:3238:3238))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3416:3416:3416) (3175:3175:3175))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3275:3275:3275) (3229:3229:3229))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3409:3409:3409) (3166:3166:3166))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3295:3295:3295) (3256:3256:3256))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3429:3429:3429) (3193:3193:3193))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3270:3270:3270) (3230:3230:3230))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3404:3404:3404) (3167:3167:3167))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3271:3271:3271) (3232:3232:3232))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3402:3402:3402) (3167:3167:3167))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3234:3234:3234) (3186:3186:3186))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3368:3368:3368) (3123:3123:3123))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3229:3229:3229) (3179:3179:3179))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3363:3363:3363) (3116:3116:3116))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3242:3242:3242) (3190:3190:3190))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3376:3376:3376) (3127:3127:3127))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3291:3291:3291) (3247:3247:3247))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3425:3425:3425) (3184:3184:3184))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3266:3266:3266) (3218:3218:3218))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3400:3400:3400) (3155:3155:3155))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3289:3289:3289) (3251:3251:3251))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3419:3419:3419) (3185:3185:3185))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3270:3270:3270) (3231:3231:3231))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3400:3400:3400) (3165:3165:3165))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3320:3320:3320) (3275:3275:3275))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3450:3450:3450) (3208:3208:3208))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3280:3280:3280) (3237:3237:3237))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3414:3414:3414) (3174:3174:3174))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3269:3269:3269) (3224:3224:3224))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3403:3403:3403) (3161:3161:3161))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3267:3267:3267) (3229:3229:3229))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3401:3401:3401) (3166:3166:3166))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3316:3316:3316) (3270:3270:3270))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3446:3446:3446) (3204:3204:3204))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3298:3298:3298) (3251:3251:3251))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3432:3432:3432) (3188:3188:3188))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3274:3274:3274) (3236:3236:3236))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3405:3405:3405) (3170:3170:3170))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3284:3284:3284) (3236:3236:3236))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3418:3418:3418) (3173:3173:3173))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3283:3283:3283) (3236:3236:3236))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3417:3417:3417) (3173:3173:3173))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3289:3289:3289) (3250:3250:3250))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3419:3419:3419) (3184:3184:3184))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3263:3263:3263) (3226:3226:3226))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3397:3397:3397) (3163:3163:3163))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3242:3242:3242) (3190:3190:3190))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3376:3376:3376) (3127:3127:3127))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3265:3265:3265) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3399:3399:3399) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3196:3196:3196))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3374:3374:3374) (3133:3133:3133))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3294:3294:3294) (3255:3255:3255))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3428:3428:3428) (3192:3192:3192))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3248:3248:3248) (3199:3199:3199))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3382:3382:3382) (3136:3136:3136))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3270:3270:3270) (3224:3224:3224))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3404:3404:3404) (3161:3161:3161))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3284:3284:3284) (3236:3236:3236))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3418:3418:3418) (3173:3173:3173))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3295:3295:3295) (3256:3256:3256))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3429:3429:3429) (3193:3193:3193))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3289:3289:3289) (3251:3251:3251))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3419:3419:3419) (3185:3185:3185))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3299:3299:3299) (3251:3251:3251))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3433:3433:3433) (3188:3188:3188))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3272:3272:3272) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3406:3406:3406) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3249:3249:3249) (3205:3205:3205))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3383:3383:3383) (3142:3142:3142))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3234:3234:3234) (3186:3186:3186))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3368:3368:3368) (3123:3123:3123))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3280:3280:3280) (3240:3240:3240))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3414:3414:3414) (3177:3177:3177))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3261:3261:3261) (3213:3213:3213))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3395:3395:3395) (3150:3150:3150))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3267:3267:3267) (3218:3218:3218))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3401:3401:3401) (3155:3155:3155))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3275:3275:3275) (3229:3229:3229))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3409:3409:3409) (3166:3166:3166))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3273:3273:3273) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3407:3407:3407) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3171:3171:3171))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3349:3349:3349) (3108:3108:3108))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3265:3265:3265) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3399:3399:3399) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3291:3291:3291) (3247:3247:3247))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3425:3425:3425) (3184:3184:3184))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3231:3231:3231) (3190:3190:3190))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3365:3365:3365) (3127:3127:3127))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3254:3254:3254) (3209:3209:3209))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3388:3388:3388) (3146:3146:3146))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3266:3266:3266) (3218:3218:3218))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3400:3400:3400) (3155:3155:3155))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3275:3275:3275) (3229:3229:3229))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3409:3409:3409) (3166:3166:3166))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3280:3280:3280) (3234:3234:3234))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3411:3411:3411) (3169:3169:3169))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3289:3289:3289) (3246:3246:3246))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3423:3423:3423) (3183:3183:3183))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3249:3249:3249) (3205:3205:3205))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3383:3383:3383) (3142:3142:3142))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3320:3320:3320) (3275:3275:3275))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3450:3450:3450) (3208:3208:3208))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3254:3254:3254) (3209:3209:3209))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3388:3388:3388) (3146:3146:3146))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3286:3286:3286) (3246:3246:3246))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3420:3420:3420) (3183:3183:3183))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3287:3287:3287) (3241:3241:3241))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3417:3417:3417) (3175:3175:3175))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3294:3294:3294) (3246:3246:3246))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3428:3428:3428) (3183:3183:3183))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3298:3298:3298) (3251:3251:3251))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3432:3432:3432) (3188:3188:3188))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3281:3281:3281) (3242:3242:3242))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3415:3415:3415) (3179:3179:3179))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (3283:3283:3283) (3243:3243:3243))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3417:3417:3417) (3180:3180:3180))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
)
