vendor_name = ModelSim
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/butterfly2.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/multiplier.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/get_negative.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/adder3.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/butterfly2_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/clock_divider.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/mux2in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/demux1in4.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/flash.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/FFT16_top.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/rom_twiddle.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/ram_16_byte.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/FFT_for_OFDM.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/db/FPGA_8FFT.cbx.xml
design_name = rom_twiddle
instance = comp, \reg0_re[0]~output , reg0_re[0]~output, rom_twiddle, 1
instance = comp, \reg0_re[1]~output , reg0_re[1]~output, rom_twiddle, 1
instance = comp, \reg0_re[2]~output , reg0_re[2]~output, rom_twiddle, 1
instance = comp, \reg0_re[3]~output , reg0_re[3]~output, rom_twiddle, 1
instance = comp, \reg0_re[4]~output , reg0_re[4]~output, rom_twiddle, 1
instance = comp, \reg0_re[5]~output , reg0_re[5]~output, rom_twiddle, 1
instance = comp, \reg0_re[6]~output , reg0_re[6]~output, rom_twiddle, 1
instance = comp, \reg0_re[7]~output , reg0_re[7]~output, rom_twiddle, 1
instance = comp, \reg0_re[8]~output , reg0_re[8]~output, rom_twiddle, 1
instance = comp, \reg0_re[9]~output , reg0_re[9]~output, rom_twiddle, 1
instance = comp, \reg0_re[10]~output , reg0_re[10]~output, rom_twiddle, 1
instance = comp, \reg0_re[11]~output , reg0_re[11]~output, rom_twiddle, 1
instance = comp, \reg0_re[12]~output , reg0_re[12]~output, rom_twiddle, 1
instance = comp, \reg0_re[13]~output , reg0_re[13]~output, rom_twiddle, 1
instance = comp, \reg0_re[14]~output , reg0_re[14]~output, rom_twiddle, 1
instance = comp, \reg0_re[15]~output , reg0_re[15]~output, rom_twiddle, 1
instance = comp, \reg0_im[0]~output , reg0_im[0]~output, rom_twiddle, 1
instance = comp, \reg0_im[1]~output , reg0_im[1]~output, rom_twiddle, 1
instance = comp, \reg0_im[2]~output , reg0_im[2]~output, rom_twiddle, 1
instance = comp, \reg0_im[3]~output , reg0_im[3]~output, rom_twiddle, 1
instance = comp, \reg0_im[4]~output , reg0_im[4]~output, rom_twiddle, 1
instance = comp, \reg0_im[5]~output , reg0_im[5]~output, rom_twiddle, 1
instance = comp, \reg0_im[6]~output , reg0_im[6]~output, rom_twiddle, 1
instance = comp, \reg0_im[7]~output , reg0_im[7]~output, rom_twiddle, 1
instance = comp, \reg0_im[8]~output , reg0_im[8]~output, rom_twiddle, 1
instance = comp, \reg0_im[9]~output , reg0_im[9]~output, rom_twiddle, 1
instance = comp, \reg0_im[10]~output , reg0_im[10]~output, rom_twiddle, 1
instance = comp, \reg0_im[11]~output , reg0_im[11]~output, rom_twiddle, 1
instance = comp, \reg0_im[12]~output , reg0_im[12]~output, rom_twiddle, 1
instance = comp, \reg0_im[13]~output , reg0_im[13]~output, rom_twiddle, 1
instance = comp, \reg0_im[14]~output , reg0_im[14]~output, rom_twiddle, 1
instance = comp, \reg0_im[15]~output , reg0_im[15]~output, rom_twiddle, 1
instance = comp, \reg1_re[0]~output , reg1_re[0]~output, rom_twiddle, 1
instance = comp, \reg1_re[1]~output , reg1_re[1]~output, rom_twiddle, 1
instance = comp, \reg1_re[2]~output , reg1_re[2]~output, rom_twiddle, 1
instance = comp, \reg1_re[3]~output , reg1_re[3]~output, rom_twiddle, 1
instance = comp, \reg1_re[4]~output , reg1_re[4]~output, rom_twiddle, 1
instance = comp, \reg1_re[5]~output , reg1_re[5]~output, rom_twiddle, 1
instance = comp, \reg1_re[6]~output , reg1_re[6]~output, rom_twiddle, 1
instance = comp, \reg1_re[7]~output , reg1_re[7]~output, rom_twiddle, 1
instance = comp, \reg1_re[8]~output , reg1_re[8]~output, rom_twiddle, 1
instance = comp, \reg1_re[9]~output , reg1_re[9]~output, rom_twiddle, 1
instance = comp, \reg1_re[10]~output , reg1_re[10]~output, rom_twiddle, 1
instance = comp, \reg1_re[11]~output , reg1_re[11]~output, rom_twiddle, 1
instance = comp, \reg1_re[12]~output , reg1_re[12]~output, rom_twiddle, 1
instance = comp, \reg1_re[13]~output , reg1_re[13]~output, rom_twiddle, 1
instance = comp, \reg1_re[14]~output , reg1_re[14]~output, rom_twiddle, 1
instance = comp, \reg1_re[15]~output , reg1_re[15]~output, rom_twiddle, 1
instance = comp, \reg1_im[0]~output , reg1_im[0]~output, rom_twiddle, 1
instance = comp, \reg1_im[1]~output , reg1_im[1]~output, rom_twiddle, 1
instance = comp, \reg1_im[2]~output , reg1_im[2]~output, rom_twiddle, 1
instance = comp, \reg1_im[3]~output , reg1_im[3]~output, rom_twiddle, 1
instance = comp, \reg1_im[4]~output , reg1_im[4]~output, rom_twiddle, 1
instance = comp, \reg1_im[5]~output , reg1_im[5]~output, rom_twiddle, 1
instance = comp, \reg1_im[6]~output , reg1_im[6]~output, rom_twiddle, 1
instance = comp, \reg1_im[7]~output , reg1_im[7]~output, rom_twiddle, 1
instance = comp, \reg1_im[8]~output , reg1_im[8]~output, rom_twiddle, 1
instance = comp, \reg1_im[9]~output , reg1_im[9]~output, rom_twiddle, 1
instance = comp, \reg1_im[10]~output , reg1_im[10]~output, rom_twiddle, 1
instance = comp, \reg1_im[11]~output , reg1_im[11]~output, rom_twiddle, 1
instance = comp, \reg1_im[12]~output , reg1_im[12]~output, rom_twiddle, 1
instance = comp, \reg1_im[13]~output , reg1_im[13]~output, rom_twiddle, 1
instance = comp, \reg1_im[14]~output , reg1_im[14]~output, rom_twiddle, 1
instance = comp, \reg1_im[15]~output , reg1_im[15]~output, rom_twiddle, 1
instance = comp, \reg2_re[0]~output , reg2_re[0]~output, rom_twiddle, 1
instance = comp, \reg2_re[1]~output , reg2_re[1]~output, rom_twiddle, 1
instance = comp, \reg2_re[2]~output , reg2_re[2]~output, rom_twiddle, 1
instance = comp, \reg2_re[3]~output , reg2_re[3]~output, rom_twiddle, 1
instance = comp, \reg2_re[4]~output , reg2_re[4]~output, rom_twiddle, 1
instance = comp, \reg2_re[5]~output , reg2_re[5]~output, rom_twiddle, 1
instance = comp, \reg2_re[6]~output , reg2_re[6]~output, rom_twiddle, 1
instance = comp, \reg2_re[7]~output , reg2_re[7]~output, rom_twiddle, 1
instance = comp, \reg2_re[8]~output , reg2_re[8]~output, rom_twiddle, 1
instance = comp, \reg2_re[9]~output , reg2_re[9]~output, rom_twiddle, 1
instance = comp, \reg2_re[10]~output , reg2_re[10]~output, rom_twiddle, 1
instance = comp, \reg2_re[11]~output , reg2_re[11]~output, rom_twiddle, 1
instance = comp, \reg2_re[12]~output , reg2_re[12]~output, rom_twiddle, 1
instance = comp, \reg2_re[13]~output , reg2_re[13]~output, rom_twiddle, 1
instance = comp, \reg2_re[14]~output , reg2_re[14]~output, rom_twiddle, 1
instance = comp, \reg2_re[15]~output , reg2_re[15]~output, rom_twiddle, 1
instance = comp, \reg2_im[0]~output , reg2_im[0]~output, rom_twiddle, 1
instance = comp, \reg2_im[1]~output , reg2_im[1]~output, rom_twiddle, 1
instance = comp, \reg2_im[2]~output , reg2_im[2]~output, rom_twiddle, 1
instance = comp, \reg2_im[3]~output , reg2_im[3]~output, rom_twiddle, 1
instance = comp, \reg2_im[4]~output , reg2_im[4]~output, rom_twiddle, 1
instance = comp, \reg2_im[5]~output , reg2_im[5]~output, rom_twiddle, 1
instance = comp, \reg2_im[6]~output , reg2_im[6]~output, rom_twiddle, 1
instance = comp, \reg2_im[7]~output , reg2_im[7]~output, rom_twiddle, 1
instance = comp, \reg2_im[8]~output , reg2_im[8]~output, rom_twiddle, 1
instance = comp, \reg2_im[9]~output , reg2_im[9]~output, rom_twiddle, 1
instance = comp, \reg2_im[10]~output , reg2_im[10]~output, rom_twiddle, 1
instance = comp, \reg2_im[11]~output , reg2_im[11]~output, rom_twiddle, 1
instance = comp, \reg2_im[12]~output , reg2_im[12]~output, rom_twiddle, 1
instance = comp, \reg2_im[13]~output , reg2_im[13]~output, rom_twiddle, 1
instance = comp, \reg2_im[14]~output , reg2_im[14]~output, rom_twiddle, 1
instance = comp, \reg2_im[15]~output , reg2_im[15]~output, rom_twiddle, 1
instance = comp, \reg3_re[0]~output , reg3_re[0]~output, rom_twiddle, 1
instance = comp, \reg3_re[1]~output , reg3_re[1]~output, rom_twiddle, 1
instance = comp, \reg3_re[2]~output , reg3_re[2]~output, rom_twiddle, 1
instance = comp, \reg3_re[3]~output , reg3_re[3]~output, rom_twiddle, 1
instance = comp, \reg3_re[4]~output , reg3_re[4]~output, rom_twiddle, 1
instance = comp, \reg3_re[5]~output , reg3_re[5]~output, rom_twiddle, 1
instance = comp, \reg3_re[6]~output , reg3_re[6]~output, rom_twiddle, 1
instance = comp, \reg3_re[7]~output , reg3_re[7]~output, rom_twiddle, 1
instance = comp, \reg3_re[8]~output , reg3_re[8]~output, rom_twiddle, 1
instance = comp, \reg3_re[9]~output , reg3_re[9]~output, rom_twiddle, 1
instance = comp, \reg3_re[10]~output , reg3_re[10]~output, rom_twiddle, 1
instance = comp, \reg3_re[11]~output , reg3_re[11]~output, rom_twiddle, 1
instance = comp, \reg3_re[12]~output , reg3_re[12]~output, rom_twiddle, 1
instance = comp, \reg3_re[13]~output , reg3_re[13]~output, rom_twiddle, 1
instance = comp, \reg3_re[14]~output , reg3_re[14]~output, rom_twiddle, 1
instance = comp, \reg3_re[15]~output , reg3_re[15]~output, rom_twiddle, 1
instance = comp, \reg3_im[0]~output , reg3_im[0]~output, rom_twiddle, 1
instance = comp, \reg3_im[1]~output , reg3_im[1]~output, rom_twiddle, 1
instance = comp, \reg3_im[2]~output , reg3_im[2]~output, rom_twiddle, 1
instance = comp, \reg3_im[3]~output , reg3_im[3]~output, rom_twiddle, 1
instance = comp, \reg3_im[4]~output , reg3_im[4]~output, rom_twiddle, 1
instance = comp, \reg3_im[5]~output , reg3_im[5]~output, rom_twiddle, 1
instance = comp, \reg3_im[6]~output , reg3_im[6]~output, rom_twiddle, 1
instance = comp, \reg3_im[7]~output , reg3_im[7]~output, rom_twiddle, 1
instance = comp, \reg3_im[8]~output , reg3_im[8]~output, rom_twiddle, 1
instance = comp, \reg3_im[9]~output , reg3_im[9]~output, rom_twiddle, 1
instance = comp, \reg3_im[10]~output , reg3_im[10]~output, rom_twiddle, 1
instance = comp, \reg3_im[11]~output , reg3_im[11]~output, rom_twiddle, 1
instance = comp, \reg3_im[12]~output , reg3_im[12]~output, rom_twiddle, 1
instance = comp, \reg3_im[13]~output , reg3_im[13]~output, rom_twiddle, 1
instance = comp, \reg3_im[14]~output , reg3_im[14]~output, rom_twiddle, 1
instance = comp, \reg3_im[15]~output , reg3_im[15]~output, rom_twiddle, 1
instance = comp, \reg4_re[0]~output , reg4_re[0]~output, rom_twiddle, 1
instance = comp, \reg4_re[1]~output , reg4_re[1]~output, rom_twiddle, 1
instance = comp, \reg4_re[2]~output , reg4_re[2]~output, rom_twiddle, 1
instance = comp, \reg4_re[3]~output , reg4_re[3]~output, rom_twiddle, 1
instance = comp, \reg4_re[4]~output , reg4_re[4]~output, rom_twiddle, 1
instance = comp, \reg4_re[5]~output , reg4_re[5]~output, rom_twiddle, 1
instance = comp, \reg4_re[6]~output , reg4_re[6]~output, rom_twiddle, 1
instance = comp, \reg4_re[7]~output , reg4_re[7]~output, rom_twiddle, 1
instance = comp, \reg4_re[8]~output , reg4_re[8]~output, rom_twiddle, 1
instance = comp, \reg4_re[9]~output , reg4_re[9]~output, rom_twiddle, 1
instance = comp, \reg4_re[10]~output , reg4_re[10]~output, rom_twiddle, 1
instance = comp, \reg4_re[11]~output , reg4_re[11]~output, rom_twiddle, 1
instance = comp, \reg4_re[12]~output , reg4_re[12]~output, rom_twiddle, 1
instance = comp, \reg4_re[13]~output , reg4_re[13]~output, rom_twiddle, 1
instance = comp, \reg4_re[14]~output , reg4_re[14]~output, rom_twiddle, 1
instance = comp, \reg4_re[15]~output , reg4_re[15]~output, rom_twiddle, 1
instance = comp, \reg4_im[0]~output , reg4_im[0]~output, rom_twiddle, 1
instance = comp, \reg4_im[1]~output , reg4_im[1]~output, rom_twiddle, 1
instance = comp, \reg4_im[2]~output , reg4_im[2]~output, rom_twiddle, 1
instance = comp, \reg4_im[3]~output , reg4_im[3]~output, rom_twiddle, 1
instance = comp, \reg4_im[4]~output , reg4_im[4]~output, rom_twiddle, 1
instance = comp, \reg4_im[5]~output , reg4_im[5]~output, rom_twiddle, 1
instance = comp, \reg4_im[6]~output , reg4_im[6]~output, rom_twiddle, 1
instance = comp, \reg4_im[7]~output , reg4_im[7]~output, rom_twiddle, 1
instance = comp, \reg4_im[8]~output , reg4_im[8]~output, rom_twiddle, 1
instance = comp, \reg4_im[9]~output , reg4_im[9]~output, rom_twiddle, 1
instance = comp, \reg4_im[10]~output , reg4_im[10]~output, rom_twiddle, 1
instance = comp, \reg4_im[11]~output , reg4_im[11]~output, rom_twiddle, 1
instance = comp, \reg4_im[12]~output , reg4_im[12]~output, rom_twiddle, 1
instance = comp, \reg4_im[13]~output , reg4_im[13]~output, rom_twiddle, 1
instance = comp, \reg4_im[14]~output , reg4_im[14]~output, rom_twiddle, 1
instance = comp, \reg4_im[15]~output , reg4_im[15]~output, rom_twiddle, 1
instance = comp, \reg5_re[0]~output , reg5_re[0]~output, rom_twiddle, 1
instance = comp, \reg5_re[1]~output , reg5_re[1]~output, rom_twiddle, 1
instance = comp, \reg5_re[2]~output , reg5_re[2]~output, rom_twiddle, 1
instance = comp, \reg5_re[3]~output , reg5_re[3]~output, rom_twiddle, 1
instance = comp, \reg5_re[4]~output , reg5_re[4]~output, rom_twiddle, 1
instance = comp, \reg5_re[5]~output , reg5_re[5]~output, rom_twiddle, 1
instance = comp, \reg5_re[6]~output , reg5_re[6]~output, rom_twiddle, 1
instance = comp, \reg5_re[7]~output , reg5_re[7]~output, rom_twiddle, 1
instance = comp, \reg5_re[8]~output , reg5_re[8]~output, rom_twiddle, 1
instance = comp, \reg5_re[9]~output , reg5_re[9]~output, rom_twiddle, 1
instance = comp, \reg5_re[10]~output , reg5_re[10]~output, rom_twiddle, 1
instance = comp, \reg5_re[11]~output , reg5_re[11]~output, rom_twiddle, 1
instance = comp, \reg5_re[12]~output , reg5_re[12]~output, rom_twiddle, 1
instance = comp, \reg5_re[13]~output , reg5_re[13]~output, rom_twiddle, 1
instance = comp, \reg5_re[14]~output , reg5_re[14]~output, rom_twiddle, 1
instance = comp, \reg5_re[15]~output , reg5_re[15]~output, rom_twiddle, 1
instance = comp, \reg5_im[0]~output , reg5_im[0]~output, rom_twiddle, 1
instance = comp, \reg5_im[1]~output , reg5_im[1]~output, rom_twiddle, 1
instance = comp, \reg5_im[2]~output , reg5_im[2]~output, rom_twiddle, 1
instance = comp, \reg5_im[3]~output , reg5_im[3]~output, rom_twiddle, 1
instance = comp, \reg5_im[4]~output , reg5_im[4]~output, rom_twiddle, 1
instance = comp, \reg5_im[5]~output , reg5_im[5]~output, rom_twiddle, 1
instance = comp, \reg5_im[6]~output , reg5_im[6]~output, rom_twiddle, 1
instance = comp, \reg5_im[7]~output , reg5_im[7]~output, rom_twiddle, 1
instance = comp, \reg5_im[8]~output , reg5_im[8]~output, rom_twiddle, 1
instance = comp, \reg5_im[9]~output , reg5_im[9]~output, rom_twiddle, 1
instance = comp, \reg5_im[10]~output , reg5_im[10]~output, rom_twiddle, 1
instance = comp, \reg5_im[11]~output , reg5_im[11]~output, rom_twiddle, 1
instance = comp, \reg5_im[12]~output , reg5_im[12]~output, rom_twiddle, 1
instance = comp, \reg5_im[13]~output , reg5_im[13]~output, rom_twiddle, 1
instance = comp, \reg5_im[14]~output , reg5_im[14]~output, rom_twiddle, 1
instance = comp, \reg5_im[15]~output , reg5_im[15]~output, rom_twiddle, 1
instance = comp, \reg6_re[0]~output , reg6_re[0]~output, rom_twiddle, 1
instance = comp, \reg6_re[1]~output , reg6_re[1]~output, rom_twiddle, 1
instance = comp, \reg6_re[2]~output , reg6_re[2]~output, rom_twiddle, 1
instance = comp, \reg6_re[3]~output , reg6_re[3]~output, rom_twiddle, 1
instance = comp, \reg6_re[4]~output , reg6_re[4]~output, rom_twiddle, 1
instance = comp, \reg6_re[5]~output , reg6_re[5]~output, rom_twiddle, 1
instance = comp, \reg6_re[6]~output , reg6_re[6]~output, rom_twiddle, 1
instance = comp, \reg6_re[7]~output , reg6_re[7]~output, rom_twiddle, 1
instance = comp, \reg6_re[8]~output , reg6_re[8]~output, rom_twiddle, 1
instance = comp, \reg6_re[9]~output , reg6_re[9]~output, rom_twiddle, 1
instance = comp, \reg6_re[10]~output , reg6_re[10]~output, rom_twiddle, 1
instance = comp, \reg6_re[11]~output , reg6_re[11]~output, rom_twiddle, 1
instance = comp, \reg6_re[12]~output , reg6_re[12]~output, rom_twiddle, 1
instance = comp, \reg6_re[13]~output , reg6_re[13]~output, rom_twiddle, 1
instance = comp, \reg6_re[14]~output , reg6_re[14]~output, rom_twiddle, 1
instance = comp, \reg6_re[15]~output , reg6_re[15]~output, rom_twiddle, 1
instance = comp, \reg6_im[0]~output , reg6_im[0]~output, rom_twiddle, 1
instance = comp, \reg6_im[1]~output , reg6_im[1]~output, rom_twiddle, 1
instance = comp, \reg6_im[2]~output , reg6_im[2]~output, rom_twiddle, 1
instance = comp, \reg6_im[3]~output , reg6_im[3]~output, rom_twiddle, 1
instance = comp, \reg6_im[4]~output , reg6_im[4]~output, rom_twiddle, 1
instance = comp, \reg6_im[5]~output , reg6_im[5]~output, rom_twiddle, 1
instance = comp, \reg6_im[6]~output , reg6_im[6]~output, rom_twiddle, 1
instance = comp, \reg6_im[7]~output , reg6_im[7]~output, rom_twiddle, 1
instance = comp, \reg6_im[8]~output , reg6_im[8]~output, rom_twiddle, 1
instance = comp, \reg6_im[9]~output , reg6_im[9]~output, rom_twiddle, 1
instance = comp, \reg6_im[10]~output , reg6_im[10]~output, rom_twiddle, 1
instance = comp, \reg6_im[11]~output , reg6_im[11]~output, rom_twiddle, 1
instance = comp, \reg6_im[12]~output , reg6_im[12]~output, rom_twiddle, 1
instance = comp, \reg6_im[13]~output , reg6_im[13]~output, rom_twiddle, 1
instance = comp, \reg6_im[14]~output , reg6_im[14]~output, rom_twiddle, 1
instance = comp, \reg6_im[15]~output , reg6_im[15]~output, rom_twiddle, 1
instance = comp, \reg7_re[0]~output , reg7_re[0]~output, rom_twiddle, 1
instance = comp, \reg7_re[1]~output , reg7_re[1]~output, rom_twiddle, 1
instance = comp, \reg7_re[2]~output , reg7_re[2]~output, rom_twiddle, 1
instance = comp, \reg7_re[3]~output , reg7_re[3]~output, rom_twiddle, 1
instance = comp, \reg7_re[4]~output , reg7_re[4]~output, rom_twiddle, 1
instance = comp, \reg7_re[5]~output , reg7_re[5]~output, rom_twiddle, 1
instance = comp, \reg7_re[6]~output , reg7_re[6]~output, rom_twiddle, 1
instance = comp, \reg7_re[7]~output , reg7_re[7]~output, rom_twiddle, 1
instance = comp, \reg7_re[8]~output , reg7_re[8]~output, rom_twiddle, 1
instance = comp, \reg7_re[9]~output , reg7_re[9]~output, rom_twiddle, 1
instance = comp, \reg7_re[10]~output , reg7_re[10]~output, rom_twiddle, 1
instance = comp, \reg7_re[11]~output , reg7_re[11]~output, rom_twiddle, 1
instance = comp, \reg7_re[12]~output , reg7_re[12]~output, rom_twiddle, 1
instance = comp, \reg7_re[13]~output , reg7_re[13]~output, rom_twiddle, 1
instance = comp, \reg7_re[14]~output , reg7_re[14]~output, rom_twiddle, 1
instance = comp, \reg7_re[15]~output , reg7_re[15]~output, rom_twiddle, 1
instance = comp, \reg7_im[0]~output , reg7_im[0]~output, rom_twiddle, 1
instance = comp, \reg7_im[1]~output , reg7_im[1]~output, rom_twiddle, 1
instance = comp, \reg7_im[2]~output , reg7_im[2]~output, rom_twiddle, 1
instance = comp, \reg7_im[3]~output , reg7_im[3]~output, rom_twiddle, 1
instance = comp, \reg7_im[4]~output , reg7_im[4]~output, rom_twiddle, 1
instance = comp, \reg7_im[5]~output , reg7_im[5]~output, rom_twiddle, 1
instance = comp, \reg7_im[6]~output , reg7_im[6]~output, rom_twiddle, 1
instance = comp, \reg7_im[7]~output , reg7_im[7]~output, rom_twiddle, 1
instance = comp, \reg7_im[8]~output , reg7_im[8]~output, rom_twiddle, 1
instance = comp, \reg7_im[9]~output , reg7_im[9]~output, rom_twiddle, 1
instance = comp, \reg7_im[10]~output , reg7_im[10]~output, rom_twiddle, 1
instance = comp, \reg7_im[11]~output , reg7_im[11]~output, rom_twiddle, 1
instance = comp, \reg7_im[12]~output , reg7_im[12]~output, rom_twiddle, 1
instance = comp, \reg7_im[13]~output , reg7_im[13]~output, rom_twiddle, 1
instance = comp, \reg7_im[14]~output , reg7_im[14]~output, rom_twiddle, 1
instance = comp, \reg7_im[15]~output , reg7_im[15]~output, rom_twiddle, 1
instance = comp, \clk~input , clk~input, rom_twiddle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, rom_twiddle, 1
instance = comp, \reg1_re[0]~reg0feeder , reg1_re[0]~reg0feeder, rom_twiddle, 1
instance = comp, \rst~input , rst~input, rom_twiddle, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, rom_twiddle, 1
instance = comp, \reg1_re[0]~reg0 , reg1_re[0]~reg0, rom_twiddle, 1
instance = comp, \reg1_re[4]~reg0feeder , reg1_re[4]~reg0feeder, rom_twiddle, 1
instance = comp, \reg1_re[4]~reg0 , reg1_re[4]~reg0, rom_twiddle, 1
instance = comp, \reg1_re[5]~reg0feeder , reg1_re[5]~reg0feeder, rom_twiddle, 1
instance = comp, \reg1_re[5]~reg0 , reg1_re[5]~reg0, rom_twiddle, 1
instance = comp, \reg1_im[0]~reg0feeder , reg1_im[0]~reg0feeder, rom_twiddle, 1
instance = comp, \reg1_im[0]~reg0 , reg1_im[0]~reg0, rom_twiddle, 1
instance = comp, \reg1_im[4]~reg0feeder , reg1_im[4]~reg0feeder, rom_twiddle, 1
instance = comp, \reg1_im[4]~reg0 , reg1_im[4]~reg0, rom_twiddle, 1
instance = comp, \reg1_im[5]~reg0feeder , reg1_im[5]~reg0feeder, rom_twiddle, 1
instance = comp, \reg1_im[5]~reg0 , reg1_im[5]~reg0, rom_twiddle, 1
instance = comp, \reg2_re[1]~reg0feeder , reg2_re[1]~reg0feeder, rom_twiddle, 1
instance = comp, \reg2_re[1]~reg0 , reg2_re[1]~reg0, rom_twiddle, 1
instance = comp, \reg2_re[5]~reg0feeder , reg2_re[5]~reg0feeder, rom_twiddle, 1
instance = comp, \reg2_re[5]~reg0 , reg2_re[5]~reg0, rom_twiddle, 1
instance = comp, \reg2_re[6]~reg0feeder , reg2_re[6]~reg0feeder, rom_twiddle, 1
instance = comp, \reg2_re[6]~reg0 , reg2_re[6]~reg0, rom_twiddle, 1
instance = comp, \reg2_im[1]~reg0feeder , reg2_im[1]~reg0feeder, rom_twiddle, 1
instance = comp, \reg2_im[1]~reg0 , reg2_im[1]~reg0, rom_twiddle, 1
instance = comp, \reg2_im[5]~reg0feeder , reg2_im[5]~reg0feeder, rom_twiddle, 1
instance = comp, \reg2_im[5]~reg0 , reg2_im[5]~reg0, rom_twiddle, 1
instance = comp, \reg2_im[6]~reg0feeder , reg2_im[6]~reg0feeder, rom_twiddle, 1
instance = comp, \reg2_im[6]~reg0 , reg2_im[6]~reg0, rom_twiddle, 1
instance = comp, \reg3_re[1]~reg0feeder , reg3_re[1]~reg0feeder, rom_twiddle, 1
instance = comp, \reg3_re[1]~reg0 , reg3_re[1]~reg0, rom_twiddle, 1
instance = comp, \reg3_re[2]~reg0feeder , reg3_re[2]~reg0feeder, rom_twiddle, 1
instance = comp, \reg3_re[2]~reg0 , reg3_re[2]~reg0, rom_twiddle, 1
instance = comp, \reg3_re[3]~reg0feeder , reg3_re[3]~reg0feeder, rom_twiddle, 1
instance = comp, \reg3_re[3]~reg0 , reg3_re[3]~reg0, rom_twiddle, 1
instance = comp, \reg3_re[7]~reg0feeder , reg3_re[7]~reg0feeder, rom_twiddle, 1
instance = comp, \reg3_re[7]~reg0 , reg3_re[7]~reg0, rom_twiddle, 1
instance = comp, \reg3_im[1]~reg0feeder , reg3_im[1]~reg0feeder, rom_twiddle, 1
instance = comp, \reg3_im[1]~reg0 , reg3_im[1]~reg0, rom_twiddle, 1
instance = comp, \reg3_im[2]~reg0feeder , reg3_im[2]~reg0feeder, rom_twiddle, 1
instance = comp, \reg3_im[2]~reg0 , reg3_im[2]~reg0, rom_twiddle, 1
instance = comp, \reg3_im[3]~reg0feeder , reg3_im[3]~reg0feeder, rom_twiddle, 1
instance = comp, \reg3_im[3]~reg0 , reg3_im[3]~reg0, rom_twiddle, 1
instance = comp, \reg3_im[7]~reg0feeder , reg3_im[7]~reg0feeder, rom_twiddle, 1
instance = comp, \reg3_im[7]~reg0 , reg3_im[7]~reg0, rom_twiddle, 1
instance = comp, \reg4_re[2]~reg0feeder , reg4_re[2]~reg0feeder, rom_twiddle, 1
instance = comp, \reg4_re[2]~reg0 , reg4_re[2]~reg0, rom_twiddle, 1
instance = comp, \reg4_re[4]~reg0feeder , reg4_re[4]~reg0feeder, rom_twiddle, 1
instance = comp, \reg4_re[4]~reg0 , reg4_re[4]~reg0, rom_twiddle, 1
instance = comp, \reg4_re[5]~reg0feeder , reg4_re[5]~reg0feeder, rom_twiddle, 1
instance = comp, \reg4_re[5]~reg0 , reg4_re[5]~reg0, rom_twiddle, 1
instance = comp, \reg4_re[7]~reg0feeder , reg4_re[7]~reg0feeder, rom_twiddle, 1
instance = comp, \reg4_re[7]~reg0 , reg4_re[7]~reg0, rom_twiddle, 1
instance = comp, \reg4_im[2]~reg0feeder , reg4_im[2]~reg0feeder, rom_twiddle, 1
instance = comp, \reg4_im[2]~reg0 , reg4_im[2]~reg0, rom_twiddle, 1
instance = comp, \reg4_im[4]~reg0feeder , reg4_im[4]~reg0feeder, rom_twiddle, 1
instance = comp, \reg4_im[4]~reg0 , reg4_im[4]~reg0, rom_twiddle, 1
instance = comp, \reg4_im[5]~reg0feeder , reg4_im[5]~reg0feeder, rom_twiddle, 1
instance = comp, \reg4_im[5]~reg0 , reg4_im[5]~reg0, rom_twiddle, 1
instance = comp, \reg4_im[7]~reg0feeder , reg4_im[7]~reg0feeder, rom_twiddle, 1
instance = comp, \reg4_im[7]~reg0 , reg4_im[7]~reg0, rom_twiddle, 1
instance = comp, \reg5_re[2]~reg0feeder , reg5_re[2]~reg0feeder, rom_twiddle, 1
instance = comp, \reg5_re[2]~reg0 , reg5_re[2]~reg0, rom_twiddle, 1
instance = comp, \reg5_re[4]~reg0feeder , reg5_re[4]~reg0feeder, rom_twiddle, 1
instance = comp, \reg5_re[4]~reg0 , reg5_re[4]~reg0, rom_twiddle, 1
instance = comp, \reg5_re[6]~reg0feeder , reg5_re[6]~reg0feeder, rom_twiddle, 1
instance = comp, \reg5_re[6]~reg0 , reg5_re[6]~reg0, rom_twiddle, 1
instance = comp, \reg5_re[7]~reg0feeder , reg5_re[7]~reg0feeder, rom_twiddle, 1
instance = comp, \reg5_re[7]~reg0 , reg5_re[7]~reg0, rom_twiddle, 1
instance = comp, \reg5_im[2]~reg0feeder , reg5_im[2]~reg0feeder, rom_twiddle, 1
instance = comp, \reg5_im[2]~reg0 , reg5_im[2]~reg0, rom_twiddle, 1
instance = comp, \reg5_im[4]~reg0feeder , reg5_im[4]~reg0feeder, rom_twiddle, 1
instance = comp, \reg5_im[4]~reg0 , reg5_im[4]~reg0, rom_twiddle, 1
instance = comp, \reg5_im[6]~reg0feeder , reg5_im[6]~reg0feeder, rom_twiddle, 1
instance = comp, \reg5_im[6]~reg0 , reg5_im[6]~reg0, rom_twiddle, 1
instance = comp, \reg5_im[7]~reg0feeder , reg5_im[7]~reg0feeder, rom_twiddle, 1
instance = comp, \reg5_im[7]~reg0 , reg5_im[7]~reg0, rom_twiddle, 1
instance = comp, \reg6_re[2]~reg0feeder , reg6_re[2]~reg0feeder, rom_twiddle, 1
instance = comp, \reg6_re[2]~reg0 , reg6_re[2]~reg0, rom_twiddle, 1
instance = comp, \reg6_re[3]~reg0feeder , reg6_re[3]~reg0feeder, rom_twiddle, 1
instance = comp, \reg6_re[3]~reg0 , reg6_re[3]~reg0, rom_twiddle, 1
instance = comp, \reg6_re[5]~reg0feeder , reg6_re[5]~reg0feeder, rom_twiddle, 1
instance = comp, \reg6_re[5]~reg0 , reg6_re[5]~reg0, rom_twiddle, 1
instance = comp, \reg6_re[6]~reg0feeder , reg6_re[6]~reg0feeder, rom_twiddle, 1
instance = comp, \reg6_re[6]~reg0 , reg6_re[6]~reg0, rom_twiddle, 1
instance = comp, \reg6_re[7]~reg0feeder , reg6_re[7]~reg0feeder, rom_twiddle, 1
instance = comp, \reg6_re[7]~reg0 , reg6_re[7]~reg0, rom_twiddle, 1
instance = comp, \reg6_im[2]~reg0feeder , reg6_im[2]~reg0feeder, rom_twiddle, 1
instance = comp, \reg6_im[2]~reg0 , reg6_im[2]~reg0, rom_twiddle, 1
instance = comp, \reg6_im[3]~reg0feeder , reg6_im[3]~reg0feeder, rom_twiddle, 1
instance = comp, \reg6_im[3]~reg0 , reg6_im[3]~reg0, rom_twiddle, 1
instance = comp, \reg6_im[5]~reg0feeder , reg6_im[5]~reg0feeder, rom_twiddle, 1
instance = comp, \reg6_im[5]~reg0 , reg6_im[5]~reg0, rom_twiddle, 1
instance = comp, \reg6_im[6]~reg0feeder , reg6_im[6]~reg0feeder, rom_twiddle, 1
instance = comp, \reg6_im[6]~reg0 , reg6_im[6]~reg0, rom_twiddle, 1
instance = comp, \reg6_im[7]~reg0feeder , reg6_im[7]~reg0feeder, rom_twiddle, 1
instance = comp, \reg6_im[7]~reg0 , reg6_im[7]~reg0, rom_twiddle, 1
instance = comp, \reg7_re[0]~reg0feeder , reg7_re[0]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_re[0]~reg0 , reg7_re[0]~reg0, rom_twiddle, 1
instance = comp, \reg7_re[1]~reg0feeder , reg7_re[1]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_re[1]~reg0 , reg7_re[1]~reg0, rom_twiddle, 1
instance = comp, \reg7_re[3]~reg0feeder , reg7_re[3]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_re[3]~reg0 , reg7_re[3]~reg0, rom_twiddle, 1
instance = comp, \reg7_re[4]~reg0feeder , reg7_re[4]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_re[4]~reg0 , reg7_re[4]~reg0, rom_twiddle, 1
instance = comp, \reg7_re[5]~reg0feeder , reg7_re[5]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_re[5]~reg0 , reg7_re[5]~reg0, rom_twiddle, 1
instance = comp, \reg7_re[6]~reg0feeder , reg7_re[6]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_re[6]~reg0 , reg7_re[6]~reg0, rom_twiddle, 1
instance = comp, \reg7_re[7]~reg0feeder , reg7_re[7]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_re[7]~reg0 , reg7_re[7]~reg0, rom_twiddle, 1
instance = comp, \reg7_im[0]~reg0feeder , reg7_im[0]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_im[0]~reg0 , reg7_im[0]~reg0, rom_twiddle, 1
instance = comp, \reg7_im[1]~reg0feeder , reg7_im[1]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_im[1]~reg0 , reg7_im[1]~reg0, rom_twiddle, 1
instance = comp, \reg7_im[3]~reg0feeder , reg7_im[3]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_im[3]~reg0 , reg7_im[3]~reg0, rom_twiddle, 1
instance = comp, \reg7_im[4]~reg0feeder , reg7_im[4]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_im[4]~reg0 , reg7_im[4]~reg0, rom_twiddle, 1
instance = comp, \reg7_im[5]~reg0feeder , reg7_im[5]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_im[5]~reg0 , reg7_im[5]~reg0, rom_twiddle, 1
instance = comp, \reg7_im[6]~reg0feeder , reg7_im[6]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_im[6]~reg0 , reg7_im[6]~reg0, rom_twiddle, 1
instance = comp, \reg7_im[7]~reg0feeder , reg7_im[7]~reg0feeder, rom_twiddle, 1
instance = comp, \reg7_im[7]~reg0 , reg7_im[7]~reg0, rom_twiddle, 1
