// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "03/10/2024 08:59:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (4090:4090:4090) (4341:4341:4341))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datad (1008:1008:1008) (937:937:937))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4167:4167:4167) (4382:4382:4382))
        (PORT datac (2760:2760:2760) (2578:2578:2578))
        (PORT datad (727:727:727) (671:671:671))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4164:4164:4164) (4378:4378:4378))
        (PORT datac (2759:2759:2759) (2578:2578:2578))
        (PORT datad (755:755:755) (696:696:696))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2632:2632:2632))
        (PORT datac (4150:4150:4150) (4363:4363:4363))
        (PORT datad (696:696:696) (612:612:612))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (4164:4164:4164) (4378:4378:4378))
        (PORT datac (2759:2759:2759) (2578:2578:2578))
        (PORT datad (761:761:761) (695:695:695))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2634:2634:2634))
        (PORT datac (4151:4151:4151) (4365:4365:4365))
        (PORT datad (672:672:672) (593:593:593))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (4201:4201:4201) (4410:4410:4410))
        (PORT datac (2873:2873:2873) (2657:2657:2657))
        (PORT datad (764:764:764) (704:704:704))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[10\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (4200:4200:4200) (4409:4409:4409))
        (PORT datac (764:764:764) (705:705:705))
        (PORT datad (2877:2877:2877) (2653:2653:2653))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (4163:4163:4163) (4376:4376:4376))
        (PORT datac (736:736:736) (673:673:673))
        (PORT datad (2965:2965:2965) (2868:2868:2868))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[13\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4163:4163:4163) (4376:4376:4376))
        (PORT datac (2759:2759:2759) (2578:2578:2578))
        (PORT datad (801:801:801) (728:728:728))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[14\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (4204:4204:4204) (4415:4415:4415))
        (PORT datac (2874:2874:2874) (2658:2658:2658))
        (PORT datad (757:757:757) (693:693:693))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[15\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (4205:4205:4205) (4416:4416:4416))
        (PORT datac (2874:2874:2874) (2658:2658:2658))
        (PORT datad (816:816:816) (754:754:754))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datac (445:445:445) (417:417:417))
        (PORT datad (1423:1423:1423) (1438:1438:1438))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (335:335:335))
        (PORT datac (448:448:448) (424:424:424))
        (PORT datad (1424:1424:1424) (1439:1439:1439))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[10\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datac (1467:1467:1467) (1482:1482:1482))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (1418:1418:1418) (1433:1433:1433))
        (PORT datad (442:442:442) (414:414:414))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (302:302:302) (326:326:326))
        (PORT datad (1447:1447:1447) (1460:1460:1460))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (325:325:325))
        (PORT datac (445:445:445) (417:417:417))
        (PORT datad (1447:1447:1447) (1447:1447:1447))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (578:578:578))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1366:1366:1366))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2382:2382:2382) (2225:2225:2225))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1342:1342:1342))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1015:1015:1015))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1174:1174:1174))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1279:1279:1279))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1053:1053:1053))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1911:1911:1911) (1805:1805:1805))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1278:1278:1278))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1401:1401:1401))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1455:1455:1455))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2342:2342:2342) (2199:2199:2199))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2690:2690:2690) (2511:2511:2511))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (598:598:598))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_C\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (532:532:532))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3674:3674:3674) (3865:3865:3865))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4097:4097:4097) (4283:4283:4283))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3919:3919:3919) (4124:4124:4124))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4332:4332:4332) (4541:4541:4541))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4113:4113:4113) (4280:4280:4280))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4534:4534:4534) (4688:4688:4688))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (4039:4039:4039) (4137:4137:4137))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4452:4452:4452) (4554:4554:4554))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (4018:4018:4018) (4252:4252:4252))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4441:4441:4441) (4670:4670:4670))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (3890:3890:3890) (4092:4092:4092))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4303:4303:4303) (4509:4509:4509))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3761:3761:3761) (3960:3960:3960))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4182:4182:4182) (4368:4368:4368))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3917:3917:3917) (4066:4066:4066))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4338:4338:4338) (4475:4475:4475))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (1860:1860:1860))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (2235:2235:2235) (2271:2271:2271))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1762:1762:1762))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (2074:2074:2074) (2155:2155:2155))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (3345:3345:3345) (3573:3573:3573))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3768:3768:3768) (3990:3990:3990))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (4203:4203:4203) (4438:4438:4438))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4615:4615:4615) (4856:4856:4856))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4418:4418:4418) (4578:4578:4578))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4820:4820:4820) (4985:4985:4985))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4124:4124:4124) (4328:4328:4328))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4526:4526:4526) (4735:4735:4735))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1608:1608:1608))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4513:4513:4513) (4759:4759:4759))
        (PORT clrn (1638:1638:1638) (1634:1634:1634))
        (PORT sload (2090:2090:2090) (2253:2253:2253))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (520:520:520))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1607:1607:1607))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (924:924:924) (905:905:905))
        (PORT clrn (1637:1637:1637) (1632:1632:1632))
        (PORT sload (2124:2124:2124) (2298:2298:2298))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3582:3582:3582))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3753:3753:3753) (3990:3990:3990))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4176:4176:4176) (4330:4330:4330))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4578:4578:4578) (4737:4737:4737))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (4032:4032:4032) (4287:4287:4287))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4455:4455:4455) (4705:4705:4705))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (4678:4678:4678) (4818:4818:4818))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (5101:5101:5101) (5236:5236:5236))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4411:4411:4411) (4507:4507:4507))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4814:4814:4814) (4914:4914:4914))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (4242:4242:4242) (4354:4354:4354))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4665:4665:4665) (4771:4771:4771))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (4495:4495:4495) (4728:4728:4728))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4918:4918:4918) (5145:5145:5145))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (4286:4286:4286) (4358:4358:4358))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4699:4699:4699) (4776:4776:4776))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4291:4291:4291) (4404:4404:4404))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4712:4712:4712) (4812:4812:4812))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1416:1416:1416) (1520:1520:1520))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1833:1833:1833) (1932:1932:1932))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1570:1570:1570))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1892:1892:1892) (1982:1982:1982))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (3972:3972:3972) (4135:4135:4135))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4395:4395:4395) (4553:4553:4553))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (4305:4305:4305) (4409:4409:4409))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4718:4718:4718) (4826:4826:4826))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4327:4327:4327) (4439:4439:4439))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4729:4729:4729) (4846:4846:4846))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4250:4250:4250))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4512:4512:4512) (4658:4658:4658))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp2\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (4083:4083:4083) (4232:4232:4232))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1611:1611:1611))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1245:1245:1245) (1172:1172:1172))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT sload (4981:4981:4981) (4873:4873:4873))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (772:772:772) (743:743:743))
        (PORT dataa[3] (533:533:533) (554:554:554))
        (PORT dataa[4] (771:771:771) (743:743:743))
        (PORT dataa[5] (493:493:493) (497:497:497))
        (PORT dataa[6] (499:499:499) (518:518:518))
        (PORT dataa[7] (523:523:523) (539:539:539))
        (PORT dataa[8] (832:832:832) (778:778:778))
        (PORT dataa[9] (507:507:507) (516:516:516))
        (PORT dataa[10] (535:535:535) (549:549:549))
        (PORT dataa[11] (495:495:495) (505:505:505))
        (PORT dataa[12] (536:536:536) (552:552:552))
        (PORT dataa[13] (774:774:774) (752:752:752))
        (PORT dataa[14] (528:528:528) (539:539:539))
        (PORT dataa[15] (504:504:504) (519:519:519))
        (PORT dataa[16] (778:778:778) (739:739:739))
        (PORT dataa[17] (766:766:766) (741:741:741))
        (PORT datab[2] (536:536:536) (551:551:551))
        (PORT datab[3] (512:512:512) (531:531:531))
        (PORT datab[4] (534:534:534) (549:549:549))
        (PORT datab[5] (766:766:766) (744:744:744))
        (PORT datab[6] (542:542:542) (561:561:561))
        (PORT datab[7] (796:796:796) (762:762:762))
        (PORT datab[8] (534:534:534) (548:548:548))
        (PORT datab[9] (509:509:509) (527:527:527))
        (PORT datab[10] (784:784:784) (759:759:759))
        (PORT datab[11] (529:529:529) (548:548:548))
        (PORT datab[12] (506:506:506) (528:528:528))
        (PORT datab[13] (782:782:782) (741:741:741))
        (PORT datab[14] (786:786:786) (762:762:762))
        (PORT datab[15] (538:538:538) (561:561:561))
        (PORT datab[16] (857:857:857) (821:821:821))
        (PORT datab[17] (775:775:775) (747:747:747))
        (IOPATH dataa dataout (3928:3928:3928) (3928:3928:3928))
        (IOPATH datab dataout (3863:3863:3863) (3863:3863:3863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (139:139:139) (148:148:148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3682:3682:3682))
        (PORT datac (1582:1582:1582) (1655:1655:1655))
        (PORT datad (1698:1698:1698) (1636:1636:1636))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE temp3\[8\]\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (733:733:733) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4300:4300:4300) (4492:4492:4492))
        (PORT datac (2870:2870:2870) (2653:2653:2653))
        (PORT datad (831:831:831) (767:767:767))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (338:338:338))
        (PORT datac (1459:1459:1459) (1470:1470:1470))
        (PORT datad (446:446:446) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3930:3930:3930) (4139:4139:4139))
        (PORT datab (892:892:892) (817:817:817))
        (PORT datac (271:271:271) (303:303:303))
        (PORT datad (4224:4224:4224) (4428:4428:4428))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (1448:1448:1448) (1461:1461:1461))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1134:1134:1134))
        (IOPATH dataa cout (552:552:552) (416:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1312:1312:1312) (1218:1218:1218))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3930:3930:3930) (4139:4139:4139))
        (PORT datab (1121:1121:1121) (1014:1014:1014))
        (PORT datac (1092:1092:1092) (992:992:992))
        (PORT datad (4228:4228:4228) (4434:4434:4434))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4299:4299:4299) (4491:4491:4491))
        (PORT datac (3156:3156:3156) (2917:2917:2917))
        (PORT datad (1032:1032:1032) (935:935:935))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (1456:1456:1456) (1468:1468:1468))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (861:861:861) (802:802:802))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (988:988:988))
        (PORT datab (1095:1095:1095) (990:990:990))
        (PORT datac (3864:3864:3864) (4090:4090:4090))
        (PORT datad (4228:4228:4228) (4433:4433:4433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2911:2911:2911) (2691:2691:2691))
        (PORT datac (832:832:832) (766:766:766))
        (PORT datad (4226:4226:4226) (4430:4430:4430))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (1447:1447:1447) (1447:1447:1447))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (905:905:905) (839:839:839))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3930:3930:3930) (4139:4139:4139))
        (PORT datab (1121:1121:1121) (1000:1000:1000))
        (PORT datac (835:835:835) (769:769:769))
        (PORT datad (4222:4222:4222) (4426:4426:4426))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datac (260:260:260) (285:285:285))
        (PORT datad (1448:1448:1448) (1461:1461:1461))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1278:1278:1278) (1277:1277:1277))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1112:1112:1112))
        (PORT datab (4168:4168:4168) (4383:4383:4383))
        (PORT datac (3770:3770:3770) (3967:3967:3967))
        (PORT datad (755:755:755) (696:696:696))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2632:2632:2632))
        (PORT datac (4150:4150:4150) (4363:4363:4363))
        (PORT datad (650:650:650) (579:579:579))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (261:261:261) (286:286:286))
        (PORT datad (1422:1422:1422) (1437:1437:1437))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1199:1199:1199) (1096:1096:1096))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (630:630:630))
        (PORT datab (1549:1549:1549) (1475:1475:1475))
        (PORT datac (4153:4153:4153) (4366:4366:4366))
        (PORT datad (3676:3676:3676) (3863:3863:3863))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1136:1136:1136))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1531:1531:1531) (1351:1351:1351))
        (PORT datab (737:737:737) (657:657:657))
        (PORT datac (4151:4151:4151) (4364:4364:4364))
        (PORT datad (3674:3674:3674) (3861:3861:3861))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (301:301:301) (324:324:324))
        (PORT datad (1448:1448:1448) (1461:1461:1461))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1370:1370:1370) (1358:1358:1358))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1431:1431:1431))
        (PORT datab (731:731:731) (640:640:640))
        (PORT datac (4149:4149:4149) (4362:4362:4362))
        (PORT datad (3673:3673:3673) (3860:3860:3860))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1424:1424:1424))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3871:3871:3871) (4075:4075:4075))
        (PORT datab (1177:1177:1177) (1147:1147:1147))
        (PORT datac (4153:4153:4153) (4364:4364:4364))
        (PORT datad (739:739:739) (684:684:684))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datac (1465:1465:1465) (1479:1479:1479))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (888:888:888) (835:835:835))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1232:1232:1232))
        (PORT datab (693:693:693) (614:614:614))
        (PORT datac (4149:4149:4149) (4362:4362:4362))
        (PORT datad (3673:3673:3673) (3860:3860:3860))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (855:855:855))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (749:749:749))
        (PORT datab (4206:4206:4206) (4417:4417:4417))
        (PORT datac (746:746:746) (659:659:659))
        (PORT datad (3786:3786:3786) (3986:3986:3986))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1284:1284:1284))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3833:3833:3833) (4017:4017:4017))
        (PORT datab (4166:4166:4166) (4380:4380:4380))
        (PORT datac (739:739:739) (676:676:676))
        (PORT datad (1312:1312:1312) (1223:1223:1223))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[12\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2630:2630:2630))
        (PORT datac (4148:4148:4148) (4361:4361:4361))
        (PORT datad (735:735:735) (644:644:644))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (446:446:446) (418:418:418))
        (PORT datad (1421:1421:1421) (1436:1436:1436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (1192:1192:1192) (1088:1088:1088))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1552:1552:1552) (1360:1360:1360))
        (PORT datab (3737:3737:3737) (3912:3912:3912))
        (PORT datac (4152:4152:4152) (4366:4366:4366))
        (PORT datad (734:734:734) (642:642:642))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1313:1313:1313))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3930:3930:3930) (4139:4139:4139))
        (PORT datab (836:836:836) (781:781:781))
        (PORT datac (752:752:752) (678:678:678))
        (PORT datad (4221:4221:4221) (4425:4425:4425))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (817:817:817))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3871:3871:3871) (4075:4075:4075))
        (PORT datab (1059:1059:1059) (1048:1048:1048))
        (PORT datac (4151:4151:4151) (4363:4363:4363))
        (PORT datad (757:757:757) (694:694:694))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp3\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datac (1467:1467:1467) (1482:1482:1482))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~45)
    (DELAY
      (ABSOLUTE
        (PORT datad (830:830:830) (767:767:767))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3870:3870:3870) (4074:4074:4074))
        (PORT datab (4208:4208:4208) (4419:4419:4419))
        (PORT datac (490:490:490) (465:465:465))
        (PORT datad (818:818:818) (756:756:756))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
