vendor_name = ModelSim
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/butterfly2.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/multiplier.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/get_negative.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/adder3.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/butterfly2_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/clock_divider.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/mux2in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/demux1in4.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/flash.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/FFT16_top.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/rom_twiddle.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/ram_16_byte.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/FFT_for_OFDM.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/mux4in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/db/FPGA_8FFT.cbx.xml
design_name = FFT16_top
instance = comp, \out0_re[0]~output , out0_re[0]~output, FFT16_top, 1
instance = comp, \out0_re[1]~output , out0_re[1]~output, FFT16_top, 1
instance = comp, \out0_re[2]~output , out0_re[2]~output, FFT16_top, 1
instance = comp, \out0_re[3]~output , out0_re[3]~output, FFT16_top, 1
instance = comp, \out0_re[4]~output , out0_re[4]~output, FFT16_top, 1
instance = comp, \out0_re[5]~output , out0_re[5]~output, FFT16_top, 1
instance = comp, \out0_re[6]~output , out0_re[6]~output, FFT16_top, 1
instance = comp, \out0_re[7]~output , out0_re[7]~output, FFT16_top, 1
instance = comp, \out0_re[8]~output , out0_re[8]~output, FFT16_top, 1
instance = comp, \out0_re[9]~output , out0_re[9]~output, FFT16_top, 1
instance = comp, \out0_re[10]~output , out0_re[10]~output, FFT16_top, 1
instance = comp, \out0_re[11]~output , out0_re[11]~output, FFT16_top, 1
instance = comp, \out0_re[12]~output , out0_re[12]~output, FFT16_top, 1
instance = comp, \out0_re[13]~output , out0_re[13]~output, FFT16_top, 1
instance = comp, \out0_re[14]~output , out0_re[14]~output, FFT16_top, 1
instance = comp, \out0_re[15]~output , out0_re[15]~output, FFT16_top, 1
instance = comp, \out0_im[0]~output , out0_im[0]~output, FFT16_top, 1
instance = comp, \out0_im[1]~output , out0_im[1]~output, FFT16_top, 1
instance = comp, \out0_im[2]~output , out0_im[2]~output, FFT16_top, 1
instance = comp, \out0_im[3]~output , out0_im[3]~output, FFT16_top, 1
instance = comp, \out0_im[4]~output , out0_im[4]~output, FFT16_top, 1
instance = comp, \out0_im[5]~output , out0_im[5]~output, FFT16_top, 1
instance = comp, \out0_im[6]~output , out0_im[6]~output, FFT16_top, 1
instance = comp, \out0_im[7]~output , out0_im[7]~output, FFT16_top, 1
instance = comp, \out0_im[8]~output , out0_im[8]~output, FFT16_top, 1
instance = comp, \out0_im[9]~output , out0_im[9]~output, FFT16_top, 1
instance = comp, \out0_im[10]~output , out0_im[10]~output, FFT16_top, 1
instance = comp, \out0_im[11]~output , out0_im[11]~output, FFT16_top, 1
instance = comp, \out0_im[12]~output , out0_im[12]~output, FFT16_top, 1
instance = comp, \out0_im[13]~output , out0_im[13]~output, FFT16_top, 1
instance = comp, \out0_im[14]~output , out0_im[14]~output, FFT16_top, 1
instance = comp, \out0_im[15]~output , out0_im[15]~output, FFT16_top, 1
instance = comp, \out1_re[0]~output , out1_re[0]~output, FFT16_top, 1
instance = comp, \out1_re[1]~output , out1_re[1]~output, FFT16_top, 1
instance = comp, \out1_re[2]~output , out1_re[2]~output, FFT16_top, 1
instance = comp, \out1_re[3]~output , out1_re[3]~output, FFT16_top, 1
instance = comp, \out1_re[4]~output , out1_re[4]~output, FFT16_top, 1
instance = comp, \out1_re[5]~output , out1_re[5]~output, FFT16_top, 1
instance = comp, \out1_re[6]~output , out1_re[6]~output, FFT16_top, 1
instance = comp, \out1_re[7]~output , out1_re[7]~output, FFT16_top, 1
instance = comp, \out1_re[8]~output , out1_re[8]~output, FFT16_top, 1
instance = comp, \out1_re[9]~output , out1_re[9]~output, FFT16_top, 1
instance = comp, \out1_re[10]~output , out1_re[10]~output, FFT16_top, 1
instance = comp, \out1_re[11]~output , out1_re[11]~output, FFT16_top, 1
instance = comp, \out1_re[12]~output , out1_re[12]~output, FFT16_top, 1
instance = comp, \out1_re[13]~output , out1_re[13]~output, FFT16_top, 1
instance = comp, \out1_re[14]~output , out1_re[14]~output, FFT16_top, 1
instance = comp, \out1_re[15]~output , out1_re[15]~output, FFT16_top, 1
instance = comp, \out1_im[0]~output , out1_im[0]~output, FFT16_top, 1
instance = comp, \out1_im[1]~output , out1_im[1]~output, FFT16_top, 1
instance = comp, \out1_im[2]~output , out1_im[2]~output, FFT16_top, 1
instance = comp, \out1_im[3]~output , out1_im[3]~output, FFT16_top, 1
instance = comp, \out1_im[4]~output , out1_im[4]~output, FFT16_top, 1
instance = comp, \out1_im[5]~output , out1_im[5]~output, FFT16_top, 1
instance = comp, \out1_im[6]~output , out1_im[6]~output, FFT16_top, 1
instance = comp, \out1_im[7]~output , out1_im[7]~output, FFT16_top, 1
instance = comp, \out1_im[8]~output , out1_im[8]~output, FFT16_top, 1
instance = comp, \out1_im[9]~output , out1_im[9]~output, FFT16_top, 1
instance = comp, \out1_im[10]~output , out1_im[10]~output, FFT16_top, 1
instance = comp, \out1_im[11]~output , out1_im[11]~output, FFT16_top, 1
instance = comp, \out1_im[12]~output , out1_im[12]~output, FFT16_top, 1
instance = comp, \out1_im[13]~output , out1_im[13]~output, FFT16_top, 1
instance = comp, \out1_im[14]~output , out1_im[14]~output, FFT16_top, 1
instance = comp, \out1_im[15]~output , out1_im[15]~output, FFT16_top, 1
instance = comp, \i_clk~input , i_clk~input, FFT16_top, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, FFT16_top, 1
instance = comp, \in0_re[0]~input , in0_re[0]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[0]~feeder , butterfly0|Add1|o_sum[0]~feeder, FFT16_top, 1
instance = comp, \i_rst~input , i_rst~input, FFT16_top, 1
instance = comp, \i_rst~inputclkctrl , i_rst~inputclkctrl, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[0] , butterfly0|Add1|o_sum[0], FFT16_top, 1
instance = comp, \ram_out|out0_re[0]~feeder , ram_out|out0_re[0]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[0] , ram_out|out0_re[0], FFT16_top, 1
instance = comp, \in0_re[1]~input , in0_re[1]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[1]~feeder , butterfly0|Add1|o_sum[1]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[1] , butterfly0|Add1|o_sum[1], FFT16_top, 1
instance = comp, \ram_out|out0_re[1]~feeder , ram_out|out0_re[1]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[1] , ram_out|out0_re[1], FFT16_top, 1
instance = comp, \in0_re[2]~input , in0_re[2]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[2]~feeder , butterfly0|Add1|o_sum[2]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[2] , butterfly0|Add1|o_sum[2], FFT16_top, 1
instance = comp, \ram_out|out0_re[2]~feeder , ram_out|out0_re[2]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[2] , ram_out|out0_re[2], FFT16_top, 1
instance = comp, \in0_re[3]~input , in0_re[3]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[3]~feeder , butterfly0|Add1|o_sum[3]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[3] , butterfly0|Add1|o_sum[3], FFT16_top, 1
instance = comp, \ram_out|out0_re[3]~feeder , ram_out|out0_re[3]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[3] , ram_out|out0_re[3], FFT16_top, 1
instance = comp, \in0_re[4]~input , in0_re[4]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[4]~feeder , butterfly0|Add1|o_sum[4]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[4] , butterfly0|Add1|o_sum[4], FFT16_top, 1
instance = comp, \ram_out|out0_re[4]~feeder , ram_out|out0_re[4]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[4] , ram_out|out0_re[4], FFT16_top, 1
instance = comp, \in0_re[5]~input , in0_re[5]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[5]~feeder , butterfly0|Add1|o_sum[5]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[5] , butterfly0|Add1|o_sum[5], FFT16_top, 1
instance = comp, \ram_out|out0_re[5]~feeder , ram_out|out0_re[5]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[5] , ram_out|out0_re[5], FFT16_top, 1
instance = comp, \in0_re[6]~input , in0_re[6]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[6]~feeder , butterfly0|Add1|o_sum[6]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[6] , butterfly0|Add1|o_sum[6], FFT16_top, 1
instance = comp, \ram_out|out0_re[6]~feeder , ram_out|out0_re[6]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[6] , ram_out|out0_re[6], FFT16_top, 1
instance = comp, \in0_re[7]~input , in0_re[7]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[7]~feeder , butterfly0|Add1|o_sum[7]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[7] , butterfly0|Add1|o_sum[7], FFT16_top, 1
instance = comp, \ram_out|out0_re[7]~feeder , ram_out|out0_re[7]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[7] , ram_out|out0_re[7], FFT16_top, 1
instance = comp, \in0_re[8]~input , in0_re[8]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[8]~feeder , butterfly0|Add1|o_sum[8]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[8] , butterfly0|Add1|o_sum[8], FFT16_top, 1
instance = comp, \ram_out|out0_re[8]~feeder , ram_out|out0_re[8]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[8] , ram_out|out0_re[8], FFT16_top, 1
instance = comp, \in0_re[9]~input , in0_re[9]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[9]~feeder , butterfly0|Add1|o_sum[9]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[9] , butterfly0|Add1|o_sum[9], FFT16_top, 1
instance = comp, \ram_out|out0_re[9]~feeder , ram_out|out0_re[9]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[9] , ram_out|out0_re[9], FFT16_top, 1
instance = comp, \in0_re[10]~input , in0_re[10]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[10]~feeder , butterfly0|Add1|o_sum[10]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[10] , butterfly0|Add1|o_sum[10], FFT16_top, 1
instance = comp, \ram_out|out0_re[10]~feeder , ram_out|out0_re[10]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[10] , ram_out|out0_re[10], FFT16_top, 1
instance = comp, \in0_re[11]~input , in0_re[11]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[11]~feeder , butterfly0|Add1|o_sum[11]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[11] , butterfly0|Add1|o_sum[11], FFT16_top, 1
instance = comp, \ram_out|out0_re[11]~feeder , ram_out|out0_re[11]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[11] , ram_out|out0_re[11], FFT16_top, 1
instance = comp, \in0_re[12]~input , in0_re[12]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[12]~feeder , butterfly0|Add1|o_sum[12]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[12] , butterfly0|Add1|o_sum[12], FFT16_top, 1
instance = comp, \ram_out|out0_re[12]~feeder , ram_out|out0_re[12]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[12] , ram_out|out0_re[12], FFT16_top, 1
instance = comp, \in0_re[13]~input , in0_re[13]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[13]~feeder , butterfly0|Add1|o_sum[13]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[13] , butterfly0|Add1|o_sum[13], FFT16_top, 1
instance = comp, \ram_out|out0_re[13]~feeder , ram_out|out0_re[13]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[13] , ram_out|out0_re[13], FFT16_top, 1
instance = comp, \in0_re[14]~input , in0_re[14]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[14]~feeder , butterfly0|Add1|o_sum[14]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[14] , butterfly0|Add1|o_sum[14], FFT16_top, 1
instance = comp, \ram_out|out0_re[14]~feeder , ram_out|out0_re[14]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[14] , ram_out|out0_re[14], FFT16_top, 1
instance = comp, \in0_re[15]~input , in0_re[15]~input, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[15]~feeder , butterfly0|Add1|o_sum[15]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add1|o_sum[15] , butterfly0|Add1|o_sum[15], FFT16_top, 1
instance = comp, \ram_out|out0_re[15]~feeder , ram_out|out0_re[15]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_re[15] , ram_out|out0_re[15], FFT16_top, 1
instance = comp, \in0_im[0]~input , in0_im[0]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[0]~feeder , butterfly0|Add2|o_sum[0]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[0] , butterfly0|Add2|o_sum[0], FFT16_top, 1
instance = comp, \ram_out|out0_im[0]~feeder , ram_out|out0_im[0]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[0] , ram_out|out0_im[0], FFT16_top, 1
instance = comp, \in0_im[1]~input , in0_im[1]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[1]~feeder , butterfly0|Add2|o_sum[1]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[1] , butterfly0|Add2|o_sum[1], FFT16_top, 1
instance = comp, \ram_out|out0_im[1]~feeder , ram_out|out0_im[1]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[1] , ram_out|out0_im[1], FFT16_top, 1
instance = comp, \in0_im[2]~input , in0_im[2]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[2]~feeder , butterfly0|Add2|o_sum[2]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[2] , butterfly0|Add2|o_sum[2], FFT16_top, 1
instance = comp, \ram_out|out0_im[2]~feeder , ram_out|out0_im[2]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[2] , ram_out|out0_im[2], FFT16_top, 1
instance = comp, \in0_im[3]~input , in0_im[3]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[3]~feeder , butterfly0|Add2|o_sum[3]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[3] , butterfly0|Add2|o_sum[3], FFT16_top, 1
instance = comp, \ram_out|out0_im[3]~feeder , ram_out|out0_im[3]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[3] , ram_out|out0_im[3], FFT16_top, 1
instance = comp, \in0_im[4]~input , in0_im[4]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[4]~feeder , butterfly0|Add2|o_sum[4]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[4] , butterfly0|Add2|o_sum[4], FFT16_top, 1
instance = comp, \ram_out|out0_im[4]~feeder , ram_out|out0_im[4]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[4] , ram_out|out0_im[4], FFT16_top, 1
instance = comp, \in0_im[5]~input , in0_im[5]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[5]~feeder , butterfly0|Add2|o_sum[5]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[5] , butterfly0|Add2|o_sum[5], FFT16_top, 1
instance = comp, \ram_out|out0_im[5]~feeder , ram_out|out0_im[5]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[5] , ram_out|out0_im[5], FFT16_top, 1
instance = comp, \in0_im[6]~input , in0_im[6]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[6]~feeder , butterfly0|Add2|o_sum[6]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[6] , butterfly0|Add2|o_sum[6], FFT16_top, 1
instance = comp, \ram_out|out0_im[6]~feeder , ram_out|out0_im[6]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[6] , ram_out|out0_im[6], FFT16_top, 1
instance = comp, \in0_im[7]~input , in0_im[7]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[7]~feeder , butterfly0|Add2|o_sum[7]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[7] , butterfly0|Add2|o_sum[7], FFT16_top, 1
instance = comp, \ram_out|out0_im[7]~feeder , ram_out|out0_im[7]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[7] , ram_out|out0_im[7], FFT16_top, 1
instance = comp, \in0_im[8]~input , in0_im[8]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[8]~feeder , butterfly0|Add2|o_sum[8]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[8] , butterfly0|Add2|o_sum[8], FFT16_top, 1
instance = comp, \ram_out|out0_im[8]~feeder , ram_out|out0_im[8]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[8] , ram_out|out0_im[8], FFT16_top, 1
instance = comp, \in0_im[9]~input , in0_im[9]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[9]~feeder , butterfly0|Add2|o_sum[9]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[9] , butterfly0|Add2|o_sum[9], FFT16_top, 1
instance = comp, \ram_out|out0_im[9]~feeder , ram_out|out0_im[9]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[9] , ram_out|out0_im[9], FFT16_top, 1
instance = comp, \in0_im[10]~input , in0_im[10]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[10]~feeder , butterfly0|Add2|o_sum[10]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[10] , butterfly0|Add2|o_sum[10], FFT16_top, 1
instance = comp, \ram_out|out0_im[10]~feeder , ram_out|out0_im[10]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[10] , ram_out|out0_im[10], FFT16_top, 1
instance = comp, \in0_im[11]~input , in0_im[11]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[11]~feeder , butterfly0|Add2|o_sum[11]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[11] , butterfly0|Add2|o_sum[11], FFT16_top, 1
instance = comp, \ram_out|out0_im[11]~feeder , ram_out|out0_im[11]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[11] , ram_out|out0_im[11], FFT16_top, 1
instance = comp, \in0_im[12]~input , in0_im[12]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[12]~feeder , butterfly0|Add2|o_sum[12]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[12] , butterfly0|Add2|o_sum[12], FFT16_top, 1
instance = comp, \ram_out|out0_im[12]~feeder , ram_out|out0_im[12]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[12] , ram_out|out0_im[12], FFT16_top, 1
instance = comp, \in0_im[13]~input , in0_im[13]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[13]~feeder , butterfly0|Add2|o_sum[13]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[13] , butterfly0|Add2|o_sum[13], FFT16_top, 1
instance = comp, \ram_out|out0_im[13]~feeder , ram_out|out0_im[13]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[13] , ram_out|out0_im[13], FFT16_top, 1
instance = comp, \in0_im[14]~input , in0_im[14]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[14]~feeder , butterfly0|Add2|o_sum[14]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[14] , butterfly0|Add2|o_sum[14], FFT16_top, 1
instance = comp, \ram_out|out0_im[14]~feeder , ram_out|out0_im[14]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[14] , ram_out|out0_im[14], FFT16_top, 1
instance = comp, \in0_im[15]~input , in0_im[15]~input, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[15]~feeder , butterfly0|Add2|o_sum[15]~feeder, FFT16_top, 1
instance = comp, \butterfly0|Add2|o_sum[15] , butterfly0|Add2|o_sum[15], FFT16_top, 1
instance = comp, \ram_out|out0_im[15]~feeder , ram_out|out0_im[15]~feeder, FFT16_top, 1
instance = comp, \ram_out|out0_im[15] , ram_out|out0_im[15], FFT16_top, 1
instance = comp, \ram_out|out1_re[0]~feeder , ram_out|out1_re[0]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[0] , ram_out|out1_re[0], FFT16_top, 1
instance = comp, \ram_out|out1_re[1]~feeder , ram_out|out1_re[1]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[1] , ram_out|out1_re[1], FFT16_top, 1
instance = comp, \ram_out|out1_re[2]~feeder , ram_out|out1_re[2]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[2] , ram_out|out1_re[2], FFT16_top, 1
instance = comp, \ram_out|out1_re[3]~feeder , ram_out|out1_re[3]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[3] , ram_out|out1_re[3], FFT16_top, 1
instance = comp, \ram_out|out1_re[4]~feeder , ram_out|out1_re[4]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[4] , ram_out|out1_re[4], FFT16_top, 1
instance = comp, \ram_out|out1_re[5]~feeder , ram_out|out1_re[5]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[5] , ram_out|out1_re[5], FFT16_top, 1
instance = comp, \ram_out|out1_re[6]~feeder , ram_out|out1_re[6]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[6] , ram_out|out1_re[6], FFT16_top, 1
instance = comp, \ram_out|out1_re[7]~feeder , ram_out|out1_re[7]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[7] , ram_out|out1_re[7], FFT16_top, 1
instance = comp, \ram_out|out1_re[8]~feeder , ram_out|out1_re[8]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[8] , ram_out|out1_re[8], FFT16_top, 1
instance = comp, \ram_out|out1_re[9]~feeder , ram_out|out1_re[9]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[9] , ram_out|out1_re[9], FFT16_top, 1
instance = comp, \ram_out|out1_re[10]~feeder , ram_out|out1_re[10]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[10] , ram_out|out1_re[10], FFT16_top, 1
instance = comp, \ram_out|out1_re[11]~feeder , ram_out|out1_re[11]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[11] , ram_out|out1_re[11], FFT16_top, 1
instance = comp, \ram_out|out1_re[12]~feeder , ram_out|out1_re[12]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[12] , ram_out|out1_re[12], FFT16_top, 1
instance = comp, \ram_out|out1_re[13]~feeder , ram_out|out1_re[13]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[13] , ram_out|out1_re[13], FFT16_top, 1
instance = comp, \ram_out|out1_re[14]~feeder , ram_out|out1_re[14]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[14] , ram_out|out1_re[14], FFT16_top, 1
instance = comp, \ram_out|out1_re[15]~feeder , ram_out|out1_re[15]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_re[15] , ram_out|out1_re[15], FFT16_top, 1
instance = comp, \ram_out|out1_im[0]~feeder , ram_out|out1_im[0]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[0] , ram_out|out1_im[0], FFT16_top, 1
instance = comp, \ram_out|out1_im[1]~feeder , ram_out|out1_im[1]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[1] , ram_out|out1_im[1], FFT16_top, 1
instance = comp, \ram_out|out1_im[2]~feeder , ram_out|out1_im[2]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[2] , ram_out|out1_im[2], FFT16_top, 1
instance = comp, \ram_out|out1_im[3]~feeder , ram_out|out1_im[3]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[3] , ram_out|out1_im[3], FFT16_top, 1
instance = comp, \ram_out|out1_im[4]~feeder , ram_out|out1_im[4]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[4] , ram_out|out1_im[4], FFT16_top, 1
instance = comp, \ram_out|out1_im[5]~feeder , ram_out|out1_im[5]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[5] , ram_out|out1_im[5], FFT16_top, 1
instance = comp, \ram_out|out1_im[6]~feeder , ram_out|out1_im[6]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[6] , ram_out|out1_im[6], FFT16_top, 1
instance = comp, \ram_out|out1_im[7]~feeder , ram_out|out1_im[7]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[7] , ram_out|out1_im[7], FFT16_top, 1
instance = comp, \ram_out|out1_im[8]~feeder , ram_out|out1_im[8]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[8] , ram_out|out1_im[8], FFT16_top, 1
instance = comp, \ram_out|out1_im[9]~feeder , ram_out|out1_im[9]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[9] , ram_out|out1_im[9], FFT16_top, 1
instance = comp, \ram_out|out1_im[10]~feeder , ram_out|out1_im[10]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[10] , ram_out|out1_im[10], FFT16_top, 1
instance = comp, \ram_out|out1_im[11]~feeder , ram_out|out1_im[11]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[11] , ram_out|out1_im[11], FFT16_top, 1
instance = comp, \ram_out|out1_im[12]~feeder , ram_out|out1_im[12]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[12] , ram_out|out1_im[12], FFT16_top, 1
instance = comp, \ram_out|out1_im[13]~feeder , ram_out|out1_im[13]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[13] , ram_out|out1_im[13], FFT16_top, 1
instance = comp, \ram_out|out1_im[14]~feeder , ram_out|out1_im[14]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[14] , ram_out|out1_im[14], FFT16_top, 1
instance = comp, \ram_out|out1_im[15]~feeder , ram_out|out1_im[15]~feeder, FFT16_top, 1
instance = comp, \ram_out|out1_im[15] , ram_out|out1_im[15], FFT16_top, 1
instance = comp, \in1_re[0]~input , in1_re[0]~input, FFT16_top, 1
instance = comp, \in1_re[1]~input , in1_re[1]~input, FFT16_top, 1
instance = comp, \in1_re[2]~input , in1_re[2]~input, FFT16_top, 1
instance = comp, \in1_re[3]~input , in1_re[3]~input, FFT16_top, 1
instance = comp, \in1_re[4]~input , in1_re[4]~input, FFT16_top, 1
instance = comp, \in1_re[5]~input , in1_re[5]~input, FFT16_top, 1
instance = comp, \in1_re[6]~input , in1_re[6]~input, FFT16_top, 1
instance = comp, \in1_re[7]~input , in1_re[7]~input, FFT16_top, 1
instance = comp, \in1_re[8]~input , in1_re[8]~input, FFT16_top, 1
instance = comp, \in1_re[9]~input , in1_re[9]~input, FFT16_top, 1
instance = comp, \in1_re[10]~input , in1_re[10]~input, FFT16_top, 1
instance = comp, \in1_re[11]~input , in1_re[11]~input, FFT16_top, 1
instance = comp, \in1_re[12]~input , in1_re[12]~input, FFT16_top, 1
instance = comp, \in1_re[13]~input , in1_re[13]~input, FFT16_top, 1
instance = comp, \in1_re[14]~input , in1_re[14]~input, FFT16_top, 1
instance = comp, \in1_re[15]~input , in1_re[15]~input, FFT16_top, 1
instance = comp, \in1_im[0]~input , in1_im[0]~input, FFT16_top, 1
instance = comp, \in1_im[1]~input , in1_im[1]~input, FFT16_top, 1
instance = comp, \in1_im[2]~input , in1_im[2]~input, FFT16_top, 1
instance = comp, \in1_im[3]~input , in1_im[3]~input, FFT16_top, 1
instance = comp, \in1_im[4]~input , in1_im[4]~input, FFT16_top, 1
instance = comp, \in1_im[5]~input , in1_im[5]~input, FFT16_top, 1
instance = comp, \in1_im[6]~input , in1_im[6]~input, FFT16_top, 1
instance = comp, \in1_im[7]~input , in1_im[7]~input, FFT16_top, 1
instance = comp, \in1_im[8]~input , in1_im[8]~input, FFT16_top, 1
instance = comp, \in1_im[9]~input , in1_im[9]~input, FFT16_top, 1
instance = comp, \in1_im[10]~input , in1_im[10]~input, FFT16_top, 1
instance = comp, \in1_im[11]~input , in1_im[11]~input, FFT16_top, 1
instance = comp, \in1_im[12]~input , in1_im[12]~input, FFT16_top, 1
instance = comp, \in1_im[13]~input , in1_im[13]~input, FFT16_top, 1
instance = comp, \in1_im[14]~input , in1_im[14]~input, FFT16_top, 1
instance = comp, \in1_im[15]~input , in1_im[15]~input, FFT16_top, 1
