// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/19/2024 22:18:02"

// 
// Device: Altera EP4CE40F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FFT_for_OFDM_tb (
	out_instant,
	o_FFT_cycle_done,
	fft_out_switcher);
output 	[31:0] out_instant;
output 	o_FFT_cycle_done;
output 	[3:0] fft_out_switcher;

// Design Ports Information
// out_instant[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[1]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[2]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[4]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[5]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[7]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[8]	=>  Location: PIN_F25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[9]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[10]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[11]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[12]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[13]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[14]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[15]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[16]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[17]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[18]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[19]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[20]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[21]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[22]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[23]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[24]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[25]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[26]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[27]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[28]	=>  Location: PIN_J24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[29]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[30]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instant[31]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_FFT_cycle_done	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fft_out_switcher[0]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fft_out_switcher[1]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fft_out_switcher[2]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fft_out_switcher[3]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FFT_for_OFDM|FFT16|control_unit|Equal0~0_combout ;
wire \FFT_for_OFDM|FFT16|control_unit|counter[1]~0_combout ;
wire \FFT_for_OFDM|FFT16|control_unit|counter[3]~1_combout ;
wire \FFT_for_OFDM|FFT16|control_unit|counter~2_combout ;
wire \FFT_for_OFDM|FFT16|control_unit|counter[0]~3_combout ;
wire \out_instant[0]~output_o ;
wire \out_instant[1]~output_o ;
wire \out_instant[2]~output_o ;
wire \out_instant[3]~output_o ;
wire \out_instant[4]~output_o ;
wire \out_instant[5]~output_o ;
wire \out_instant[6]~output_o ;
wire \out_instant[7]~output_o ;
wire \out_instant[8]~output_o ;
wire \out_instant[9]~output_o ;
wire \out_instant[10]~output_o ;
wire \out_instant[11]~output_o ;
wire \out_instant[12]~output_o ;
wire \out_instant[13]~output_o ;
wire \out_instant[14]~output_o ;
wire \out_instant[15]~output_o ;
wire \out_instant[16]~output_o ;
wire \out_instant[17]~output_o ;
wire \out_instant[18]~output_o ;
wire \out_instant[19]~output_o ;
wire \out_instant[20]~output_o ;
wire \out_instant[21]~output_o ;
wire \out_instant[22]~output_o ;
wire \out_instant[23]~output_o ;
wire \out_instant[24]~output_o ;
wire \out_instant[25]~output_o ;
wire \out_instant[26]~output_o ;
wire \out_instant[27]~output_o ;
wire \out_instant[28]~output_o ;
wire \out_instant[29]~output_o ;
wire \out_instant[30]~output_o ;
wire \out_instant[31]~output_o ;
wire \o_FFT_cycle_done~output_o ;
wire \fft_out_switcher[0]~output_o ;
wire \fft_out_switcher[1]~output_o ;
wire \fft_out_switcher[2]~output_o ;
wire \fft_out_switcher[3]~output_o ;
wire \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl_outclk ;
wire \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0_combout ;
wire \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~q ;
wire [3:0] \FFT_for_OFDM|FFT16|control_unit|counter ;


// Location: FF_X34_Y42_N25
dffeas \FFT_for_OFDM|FFT16|control_unit|counter[1] (
	.clk(!\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl_outclk ),
	.d(\FFT_for_OFDM|FFT16|control_unit|counter[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FFT_for_OFDM|FFT16|control_unit|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|counter[1] .is_wysiwyg = "true";
defparam \FFT_for_OFDM|FFT16|control_unit|counter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X34_Y42_N31
dffeas \FFT_for_OFDM|FFT16|control_unit|counter[0] (
	.clk(!\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl_outclk ),
	.d(\FFT_for_OFDM|FFT16|control_unit|counter[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FFT_for_OFDM|FFT16|control_unit|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|counter[0] .is_wysiwyg = "true";
defparam \FFT_for_OFDM|FFT16|control_unit|counter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X34_Y42_N29
dffeas \FFT_for_OFDM|FFT16|control_unit|counter[3] (
	.clk(!\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl_outclk ),
	.d(\FFT_for_OFDM|FFT16|control_unit|counter[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FFT_for_OFDM|FFT16|control_unit|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|counter[3] .is_wysiwyg = "true";
defparam \FFT_for_OFDM|FFT16|control_unit|counter[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X34_Y42_N27
dffeas \FFT_for_OFDM|FFT16|control_unit|counter[2] (
	.clk(!\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl_outclk ),
	.d(\FFT_for_OFDM|FFT16|control_unit|counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FFT_for_OFDM|FFT16|control_unit|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|counter[2] .is_wysiwyg = "true";
defparam \FFT_for_OFDM|FFT16|control_unit|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y42_N22
cycloneive_lcell_comb \FFT_for_OFDM|FFT16|control_unit|Equal0~0 (
// Equation(s):
// \FFT_for_OFDM|FFT16|control_unit|Equal0~0_combout  = (\FFT_for_OFDM|FFT16|control_unit|counter [1] & (\FFT_for_OFDM|FFT16|control_unit|counter [0] & (!\FFT_for_OFDM|FFT16|control_unit|counter [3] & !\FFT_for_OFDM|FFT16|control_unit|counter [2])))

	.dataa(\FFT_for_OFDM|FFT16|control_unit|counter [1]),
	.datab(\FFT_for_OFDM|FFT16|control_unit|counter [0]),
	.datac(\FFT_for_OFDM|FFT16|control_unit|counter [3]),
	.datad(\FFT_for_OFDM|FFT16|control_unit|counter [2]),
	.cin(gnd),
	.combout(\FFT_for_OFDM|FFT16|control_unit|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|Equal0~0 .lut_mask = 16'h0008;
defparam \FFT_for_OFDM|FFT16|control_unit|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y42_N24
cycloneive_lcell_comb \FFT_for_OFDM|FFT16|control_unit|counter[1]~0 (
// Equation(s):
// \FFT_for_OFDM|FFT16|control_unit|counter[1]~0_combout  = \FFT_for_OFDM|FFT16|control_unit|counter [1] $ (\FFT_for_OFDM|FFT16|control_unit|counter [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\FFT_for_OFDM|FFT16|control_unit|counter [1]),
	.datad(\FFT_for_OFDM|FFT16|control_unit|counter [0]),
	.cin(gnd),
	.combout(\FFT_for_OFDM|FFT16|control_unit|counter[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|counter[1]~0 .lut_mask = 16'h0FF0;
defparam \FFT_for_OFDM|FFT16|control_unit|counter[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y42_N28
cycloneive_lcell_comb \FFT_for_OFDM|FFT16|control_unit|counter[3]~1 (
// Equation(s):
// \FFT_for_OFDM|FFT16|control_unit|counter[3]~1_combout  = \FFT_for_OFDM|FFT16|control_unit|counter [3] $ (((\FFT_for_OFDM|FFT16|control_unit|counter [2] & (\FFT_for_OFDM|FFT16|control_unit|counter [1] & \FFT_for_OFDM|FFT16|control_unit|counter [0]))))

	.dataa(\FFT_for_OFDM|FFT16|control_unit|counter [2]),
	.datab(\FFT_for_OFDM|FFT16|control_unit|counter [1]),
	.datac(\FFT_for_OFDM|FFT16|control_unit|counter [3]),
	.datad(\FFT_for_OFDM|FFT16|control_unit|counter [0]),
	.cin(gnd),
	.combout(\FFT_for_OFDM|FFT16|control_unit|counter[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|counter[3]~1 .lut_mask = 16'h78F0;
defparam \FFT_for_OFDM|FFT16|control_unit|counter[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y42_N26
cycloneive_lcell_comb \FFT_for_OFDM|FFT16|control_unit|counter~2 (
// Equation(s):
// \FFT_for_OFDM|FFT16|control_unit|counter~2_combout  = (\FFT_for_OFDM|FFT16|control_unit|counter [0] & ((\FFT_for_OFDM|FFT16|control_unit|counter [1] & (!\FFT_for_OFDM|FFT16|control_unit|counter [2] & \FFT_for_OFDM|FFT16|control_unit|counter [3])) # 
// (!\FFT_for_OFDM|FFT16|control_unit|counter [1] & (\FFT_for_OFDM|FFT16|control_unit|counter [2])))) # (!\FFT_for_OFDM|FFT16|control_unit|counter [0] & (((\FFT_for_OFDM|FFT16|control_unit|counter [2]))))

	.dataa(\FFT_for_OFDM|FFT16|control_unit|counter [0]),
	.datab(\FFT_for_OFDM|FFT16|control_unit|counter [1]),
	.datac(\FFT_for_OFDM|FFT16|control_unit|counter [2]),
	.datad(\FFT_for_OFDM|FFT16|control_unit|counter [3]),
	.cin(gnd),
	.combout(\FFT_for_OFDM|FFT16|control_unit|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|counter~2 .lut_mask = 16'h7870;
defparam \FFT_for_OFDM|FFT16|control_unit|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y42_N30
cycloneive_lcell_comb \FFT_for_OFDM|FFT16|control_unit|counter[0]~3 (
// Equation(s):
// \FFT_for_OFDM|FFT16|control_unit|counter[0]~3_combout  = !\FFT_for_OFDM|FFT16|control_unit|counter [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\FFT_for_OFDM|FFT16|control_unit|counter [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FFT_for_OFDM|FFT16|control_unit|counter[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|counter[0]~3 .lut_mask = 16'h0F0F;
defparam \FFT_for_OFDM|FFT16|control_unit|counter[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X67_Y14_N9
cycloneive_io_obuf \out_instant[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[0]~output .bus_hold = "false";
defparam \out_instant[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y5_N9
cycloneive_io_obuf \out_instant[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[1]~output .bus_hold = "false";
defparam \out_instant[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y41_N9
cycloneive_io_obuf \out_instant[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[2]~output .bus_hold = "false";
defparam \out_instant[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y43_N9
cycloneive_io_obuf \out_instant[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[3]~output .bus_hold = "false";
defparam \out_instant[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y0_N2
cycloneive_io_obuf \out_instant[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[4]~output .bus_hold = "false";
defparam \out_instant[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y40_N23
cycloneive_io_obuf \out_instant[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[5]~output .bus_hold = "false";
defparam \out_instant[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y3_N23
cycloneive_io_obuf \out_instant[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[6]~output .bus_hold = "false";
defparam \out_instant[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y26_N9
cycloneive_io_obuf \out_instant[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[7]~output .bus_hold = "false";
defparam \out_instant[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y39_N2
cycloneive_io_obuf \out_instant[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[8]~output .bus_hold = "false";
defparam \out_instant[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y33_N16
cycloneive_io_obuf \out_instant[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[9]~output .bus_hold = "false";
defparam \out_instant[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N2
cycloneive_io_obuf \out_instant[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[10]~output .bus_hold = "false";
defparam \out_instant[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N23
cycloneive_io_obuf \out_instant[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[11]~output .bus_hold = "false";
defparam \out_instant[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \out_instant[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[12]~output .bus_hold = "false";
defparam \out_instant[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y28_N9
cycloneive_io_obuf \out_instant[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[13]~output .bus_hold = "false";
defparam \out_instant[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N30
cycloneive_io_obuf \out_instant[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[14]~output .bus_hold = "false";
defparam \out_instant[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y38_N23
cycloneive_io_obuf \out_instant[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[15]~output .bus_hold = "false";
defparam \out_instant[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y43_N16
cycloneive_io_obuf \out_instant[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[16]~output .bus_hold = "false";
defparam \out_instant[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \out_instant[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[17]~output .bus_hold = "false";
defparam \out_instant[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y43_N9
cycloneive_io_obuf \out_instant[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[18]~output .bus_hold = "false";
defparam \out_instant[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \out_instant[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[19]~output .bus_hold = "false";
defparam \out_instant[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \out_instant[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[20]~output .bus_hold = "false";
defparam \out_instant[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y12_N9
cycloneive_io_obuf \out_instant[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[21]~output .bus_hold = "false";
defparam \out_instant[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \out_instant[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[22]~output .bus_hold = "false";
defparam \out_instant[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N30
cycloneive_io_obuf \out_instant[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[23]~output .bus_hold = "false";
defparam \out_instant[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N9
cycloneive_io_obuf \out_instant[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[24]~output .bus_hold = "false";
defparam \out_instant[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y25_N16
cycloneive_io_obuf \out_instant[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[25]~output .bus_hold = "false";
defparam \out_instant[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y37_N23
cycloneive_io_obuf \out_instant[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[26]~output .bus_hold = "false";
defparam \out_instant[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y18_N23
cycloneive_io_obuf \out_instant[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[27]~output .bus_hold = "false";
defparam \out_instant[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y33_N9
cycloneive_io_obuf \out_instant[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[28]~output .bus_hold = "false";
defparam \out_instant[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y0_N30
cycloneive_io_obuf \out_instant[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[29]~output .bus_hold = "false";
defparam \out_instant[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y0_N23
cycloneive_io_obuf \out_instant[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[30]~output .bus_hold = "false";
defparam \out_instant[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y38_N2
cycloneive_io_obuf \out_instant[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_instant[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_instant[31]~output .bus_hold = "false";
defparam \out_instant[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N16
cycloneive_io_obuf \o_FFT_cycle_done~output (
	.i(\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_FFT_cycle_done~output_o ),
	.obar());
// synopsys translate_off
defparam \o_FFT_cycle_done~output .bus_hold = "false";
defparam \o_FFT_cycle_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y25_N23
cycloneive_io_obuf \fft_out_switcher[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fft_out_switcher[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \fft_out_switcher[0]~output .bus_hold = "false";
defparam \fft_out_switcher[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N23
cycloneive_io_obuf \fft_out_switcher[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fft_out_switcher[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \fft_out_switcher[1]~output .bus_hold = "false";
defparam \fft_out_switcher[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N30
cycloneive_io_obuf \fft_out_switcher[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fft_out_switcher[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \fft_out_switcher[2]~output .bus_hold = "false";
defparam \fft_out_switcher[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y43_N2
cycloneive_io_obuf \fft_out_switcher[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fft_out_switcher[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \fft_out_switcher[3]~output .bus_hold = "false";
defparam \fft_out_switcher[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl_outclk ));
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl .clock_type = "global clock";
defparam \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y42_N0
cycloneive_lcell_comb \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0 (
// Equation(s):
// \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0_combout  = (\FFT_for_OFDM|FFT16|control_unit|Equal0~0_combout ) # (\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~q )

	.dataa(\FFT_for_OFDM|FFT16|control_unit|Equal0~0_combout ),
	.datab(gnd),
	.datac(\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0_combout ),
	.cout());
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0 .lut_mask = 16'hFAFA;
defparam \FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y42_N1
dffeas \FFT_for_OFDM|FFT16|control_unit|r_cycle_done (
	.clk(!\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~clkctrl_outclk ),
	.d(\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FFT_for_OFDM|FFT16|control_unit|r_cycle_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \FFT_for_OFDM|FFT16|control_unit|r_cycle_done .is_wysiwyg = "true";
defparam \FFT_for_OFDM|FFT16|control_unit|r_cycle_done .power_up = "low";
// synopsys translate_on

assign out_instant[0] = \out_instant[0]~output_o ;

assign out_instant[1] = \out_instant[1]~output_o ;

assign out_instant[2] = \out_instant[2]~output_o ;

assign out_instant[3] = \out_instant[3]~output_o ;

assign out_instant[4] = \out_instant[4]~output_o ;

assign out_instant[5] = \out_instant[5]~output_o ;

assign out_instant[6] = \out_instant[6]~output_o ;

assign out_instant[7] = \out_instant[7]~output_o ;

assign out_instant[8] = \out_instant[8]~output_o ;

assign out_instant[9] = \out_instant[9]~output_o ;

assign out_instant[10] = \out_instant[10]~output_o ;

assign out_instant[11] = \out_instant[11]~output_o ;

assign out_instant[12] = \out_instant[12]~output_o ;

assign out_instant[13] = \out_instant[13]~output_o ;

assign out_instant[14] = \out_instant[14]~output_o ;

assign out_instant[15] = \out_instant[15]~output_o ;

assign out_instant[16] = \out_instant[16]~output_o ;

assign out_instant[17] = \out_instant[17]~output_o ;

assign out_instant[18] = \out_instant[18]~output_o ;

assign out_instant[19] = \out_instant[19]~output_o ;

assign out_instant[20] = \out_instant[20]~output_o ;

assign out_instant[21] = \out_instant[21]~output_o ;

assign out_instant[22] = \out_instant[22]~output_o ;

assign out_instant[23] = \out_instant[23]~output_o ;

assign out_instant[24] = \out_instant[24]~output_o ;

assign out_instant[25] = \out_instant[25]~output_o ;

assign out_instant[26] = \out_instant[26]~output_o ;

assign out_instant[27] = \out_instant[27]~output_o ;

assign out_instant[28] = \out_instant[28]~output_o ;

assign out_instant[29] = \out_instant[29]~output_o ;

assign out_instant[30] = \out_instant[30]~output_o ;

assign out_instant[31] = \out_instant[31]~output_o ;

assign o_FFT_cycle_done = \o_FFT_cycle_done~output_o ;

assign fft_out_switcher[0] = \fft_out_switcher[0]~output_o ;

assign fft_out_switcher[1] = \fft_out_switcher[1]~output_o ;

assign fft_out_switcher[2] = \fft_out_switcher[2]~output_o ;

assign fft_out_switcher[3] = \fft_out_switcher[3]~output_o ;

endmodule
