vendor_name = ModelSim
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/butterfly2.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/multiplier.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/get_negative.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/adder3.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/butterfly2_tb.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/clock_divider.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/mux2in1.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/demux1in4.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/flash.v
source_file = 1, C:/Users/denlo/Documents/Quartus/FPGA_8FFT/db/FPGA_8FFT.cbx.xml
design_name = butterfly2_tb
instance = comp, \o_out0_re[0]~output , o_out0_re[0]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[1]~output , o_out0_re[1]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[2]~output , o_out0_re[2]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[3]~output , o_out0_re[3]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[4]~output , o_out0_re[4]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[5]~output , o_out0_re[5]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[6]~output , o_out0_re[6]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[7]~output , o_out0_re[7]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[8]~output , o_out0_re[8]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[9]~output , o_out0_re[9]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[10]~output , o_out0_re[10]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[11]~output , o_out0_re[11]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[12]~output , o_out0_re[12]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[13]~output , o_out0_re[13]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[14]~output , o_out0_re[14]~output, butterfly2_tb, 1
instance = comp, \o_out0_re[15]~output , o_out0_re[15]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[0]~output , o_out0_im[0]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[1]~output , o_out0_im[1]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[2]~output , o_out0_im[2]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[3]~output , o_out0_im[3]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[4]~output , o_out0_im[4]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[5]~output , o_out0_im[5]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[6]~output , o_out0_im[6]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[7]~output , o_out0_im[7]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[8]~output , o_out0_im[8]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[9]~output , o_out0_im[9]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[10]~output , o_out0_im[10]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[11]~output , o_out0_im[11]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[12]~output , o_out0_im[12]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[13]~output , o_out0_im[13]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[14]~output , o_out0_im[14]~output, butterfly2_tb, 1
instance = comp, \o_out0_im[15]~output , o_out0_im[15]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[0]~output , o_out1_re[0]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[1]~output , o_out1_re[1]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[2]~output , o_out1_re[2]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[3]~output , o_out1_re[3]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[4]~output , o_out1_re[4]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[5]~output , o_out1_re[5]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[6]~output , o_out1_re[6]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[7]~output , o_out1_re[7]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[8]~output , o_out1_re[8]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[9]~output , o_out1_re[9]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[10]~output , o_out1_re[10]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[11]~output , o_out1_re[11]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[12]~output , o_out1_re[12]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[13]~output , o_out1_re[13]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[14]~output , o_out1_re[14]~output, butterfly2_tb, 1
instance = comp, \o_out1_re[15]~output , o_out1_re[15]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[0]~output , o_out1_im[0]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[1]~output , o_out1_im[1]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[2]~output , o_out1_im[2]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[3]~output , o_out1_im[3]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[4]~output , o_out1_im[4]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[5]~output , o_out1_im[5]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[6]~output , o_out1_im[6]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[7]~output , o_out1_im[7]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[8]~output , o_out1_im[8]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[9]~output , o_out1_im[9]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[10]~output , o_out1_im[10]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[11]~output , o_out1_im[11]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[12]~output , o_out1_im[12]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[13]~output , o_out1_im[13]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[14]~output , o_out1_im[14]~output, butterfly2_tb, 1
instance = comp, \o_out1_im[15]~output , o_out1_im[15]~output, butterfly2_tb, 1
