// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C9L,
// with speed grade 9L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FFT16_top")
  (DATE "03/13/2024 18:40:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (889:889:889))
        (IOPATH i o (4003:4003:4003) (3965:3965:3965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (864:864:864))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (889:889:889))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (873:873:873))
        (IOPATH i o (4023:4023:4023) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1101:1101:1101))
        (IOPATH i o (3989:3989:3989) (3939:3939:3939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (878:878:878))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (872:872:872))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (697:697:697))
        (IOPATH i o (3979:3979:3979) (3929:3929:3929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (874:874:874))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (889:889:889))
        (IOPATH i o (4033:4033:4033) (3995:3995:3995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (852:852:852))
        (IOPATH i o (4003:4003:4003) (3965:3965:3965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3949:3949:3949) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3969:3969:3969) (3919:3919:3919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (890:890:890))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (5126:5126:5126) (5150:5150:5150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_re\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3949:3949:3949) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1142:1142:1142))
        (IOPATH i o (3989:3989:3989) (3939:3939:3939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (889:889:889))
        (IOPATH i o (4023:4023:4023) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (869:869:869))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (697:697:697))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (697:697:697))
        (IOPATH i o (3826:3826:3826) (3806:3806:3806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (870:870:870))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (872:872:872))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3989:3989:3989) (3939:3939:3939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3856:3856:3856) (3836:3836:3836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3979:3979:3979) (3929:3929:3929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (925:925:925))
        (IOPATH i o (3969:3969:3969) (3919:3919:3919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (869:869:869))
        (IOPATH i o (3993:3993:3993) (3955:3955:3955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (865:865:865))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0_im\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (710:710:710))
        (IOPATH i o (3969:3969:3969) (3919:3919:3919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (843:843:843))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (864:864:864))
        (IOPATH i o (5212:5212:5212) (5215:5215:5215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (889:889:889))
        (IOPATH i o (4003:4003:4003) (3965:3965:3965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (879:879:879))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (874:874:874))
        (IOPATH i o (4003:4003:4003) (3965:3965:3965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (871:871:871))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (844:844:844))
        (IOPATH i o (3993:3993:3993) (3955:3955:3955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (698:698:698))
        (IOPATH i o (4009:4009:4009) (3959:3959:3959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (876:876:876))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (885:885:885))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (898:898:898))
        (IOPATH i o (4003:4003:4003) (3965:3965:3965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (710:710:710))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (712:712:712))
        (IOPATH i o (3826:3826:3826) (3806:3806:3806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (872:872:872))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1134:1134:1134))
        (IOPATH i o (3846:3846:3846) (3826:3826:3826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_re\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (713:713:713))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (713:713:713))
        (IOPATH i o (4009:4009:4009) (3959:3959:3959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1131:1131:1131))
        (IOPATH i o (3979:3979:3979) (3929:3929:3929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (902:902:902))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (887:887:887))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1097:1097:1097))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (698:698:698))
        (IOPATH i o (3949:3949:3949) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (881:881:881))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (870:870:870))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (713:713:713))
        (IOPATH i o (3999:3999:3999) (3949:3949:3949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (713:713:713))
        (IOPATH i o (4009:4009:4009) (3959:3959:3959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (713:713:713))
        (IOPATH i o (3836:3836:3836) (3816:3816:3816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (713:713:713))
        (IOPATH i o (5096:5096:5096) (5120:5120:5120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (698:698:698))
        (IOPATH i o (3999:3999:3999) (3949:3949:3949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (872:872:872))
        (IOPATH i o (3993:3993:3993) (3955:3955:3955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (869:869:869))
        (IOPATH i o (3973:3973:3973) (3935:3935:3935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1_im\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (713:713:713))
        (IOPATH i o (3949:3949:3949) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1193:1193:1193) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (241:241:241) (237:237:237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1159:1159:1159) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4902:4902:4902) (5227:5227:5227))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1183:1183:1183) (971:971:971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (241:241:241) (237:237:237))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3312:3312:3312) (3267:3267:3267))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3446:3446:3446) (3204:3204:3204))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3312:3312:3312) (3267:3267:3267))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3446:3446:3446) (3204:3204:3204))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1129:1129:1129) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4898:4898:4898) (5237:5237:5237))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3277:3277:3277) (3232:3232:3232))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3411:3411:3411) (3169:3169:3169))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3277:3277:3277) (3232:3232:3232))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3411:3411:3411) (3169:3169:3169))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (4883:4883:4883) (5235:5235:5235))
        (IOPATH datac combout (480:480:480) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3279:3279:3279) (3243:3243:3243))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3413:3413:3413) (3180:3180:3180))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (555:555:555))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3279:3279:3279) (3243:3243:3243))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3413:3413:3413) (3180:3180:3180))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1109:1109:1109) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4904:4904:4904) (5220:5220:5220))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3280:3280:3280) (3243:3243:3243))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3414:3414:3414) (3180:3180:3180))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3280:3280:3280) (3243:3243:3243))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3414:3414:3414) (3180:3180:3180))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1139:1139:1139) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4898:4898:4898) (5233:5233:5233))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3295:3295:3295) (3256:3256:3256))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3429:3429:3429) (3193:3193:3193))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3295:3295:3295) (3256:3256:3256))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3429:3429:3429) (3193:3193:3193))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1129:1129:1129) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4903:4903:4903) (5240:5240:5240))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3312:3312:3312) (3267:3267:3267))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3446:3446:3446) (3204:3204:3204))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3312:3312:3312) (3267:3267:3267))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3446:3446:3446) (3204:3204:3204))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1119:1119:1119) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4896:4896:4896) (5231:5231:5231))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3269:3269:3269) (3224:3224:3224))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3403:3403:3403) (3161:3161:3161))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3269:3269:3269) (3224:3224:3224))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3403:3403:3403) (3161:3161:3161))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1163:1163:1163) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5004:5004:5004) (5291:5291:5291))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3254:3254:3254) (3205:3205:3205))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3388:3388:3388) (3142:3142:3142))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3254:3254:3254) (3205:3205:3205))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3388:3388:3388) (3142:3142:3142))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (4877:4877:4877) (5229:5229:5229))
        (IOPATH datac combout (480:480:480) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3277:3277:3277) (3240:3240:3240))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3411:3411:3411) (3177:3177:3177))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3277:3277:3277) (3240:3240:3240))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3411:3411:3411) (3177:3177:3177))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1129:1129:1129) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4890:4890:4890) (5228:5228:5228))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3293:3293:3293) (3254:3254:3254))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3427:3427:3427) (3191:3191:3191))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3293:3293:3293) (3254:3254:3254))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3427:3427:3427) (3191:3191:3191))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1139:1139:1139) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4898:4898:4898) (5233:5233:5233))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3264:3264:3264) (3225:3225:3225))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3398:3398:3398) (3162:3162:3162))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (558:558:558))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3264:3264:3264) (3225:3225:3225))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3398:3398:3398) (3162:3162:3162))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1113:1113:1113) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5091:5091:5091) (5355:5355:5355))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3249:3249:3249) (3205:3205:3205))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3383:3383:3383) (3142:3142:3142))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3249:3249:3249) (3205:3205:3205))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3383:3383:3383) (3142:3142:3142))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1133:1133:1133) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4830:4830:4830) (5128:5128:5128))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3273:3273:3273) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3407:3407:3407) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3273:3273:3273) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3407:3407:3407) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1139:1139:1139) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4912:4912:4912) (5235:5235:5235))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3265:3265:3265) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3399:3399:3399) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3265:3265:3265) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3399:3399:3399) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1153:1153:1153) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5024:5024:5024) (5307:5307:5307))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3280:3280:3280) (3230:3230:3230))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3414:3414:3414) (3167:3167:3167))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3280:3280:3280) (3230:3230:3230))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3414:3414:3414) (3167:3167:3167))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_re\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1123:1123:1123) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add1\|o_sum\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5026:5026:5026) (5305:5305:5305))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add1\|o_sum\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3265:3265:3265) (3220:3220:3220))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3399:3399:3399) (3157:3157:3157))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_re\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_re\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3265:3265:3265) (3220:3220:3220))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3399:3399:3399) (3157:3157:3157))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1153:1153:1153) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4528:4528:4528) (4904:4904:4904))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3255:3255:3255) (3211:3211:3211))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3389:3389:3389) (3148:3148:3148))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (555:555:555))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3255:3255:3255) (3211:3211:3211))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3389:3389:3389) (3148:3148:3148))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1123:1123:1123) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4503:4503:4503) (4884:4884:4884))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3229:3229:3229) (3184:3184:3184))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3363:3363:3363) (3121:3121:3121))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3229:3229:3229) (3184:3184:3184))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3363:3363:3363) (3121:3121:3121))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (878:878:878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4895:4895:4895) (5225:5225:5225))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3264:3264:3264) (3225:3225:3225))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3398:3398:3398) (3162:3162:3162))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3264:3264:3264) (3225:3225:3225))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3398:3398:3398) (3162:3162:3162))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4957:4957:4957) (5268:5268:5268))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3302:3302:3302) (3258:3258:3258))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3436:3436:3436) (3195:3195:3195))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3302:3302:3302) (3258:3258:3258))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3436:3436:3436) (3195:3195:3195))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1113:1113:1113) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4535:4535:4535) (4915:4915:4915))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3251:3251:3251) (3207:3207:3207))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3385:3385:3385) (3144:3144:3144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3251:3251:3251) (3207:3207:3207))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3385:3385:3385) (3144:3144:3144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1143:1143:1143) (931:931:931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5018:5018:5018) (5306:5306:5306))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3286:3286:3286) (3240:3240:3240))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3420:3420:3420) (3177:3177:3177))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3286:3286:3286) (3240:3240:3240))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3420:3420:3420) (3177:3177:3177))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1129:1129:1129) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4900:4900:4900) (5231:5231:5231))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3285:3285:3285) (3247:3247:3247))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3419:3419:3419) (3184:3184:3184))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3285:3285:3285) (3247:3247:3247))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3419:3419:3419) (3184:3184:3184))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1169:1169:1169) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4894:4894:4894) (5225:5225:5225))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3310:3310:3310) (3264:3264:3264))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3444:3444:3444) (3201:3201:3201))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3310:3310:3310) (3264:3264:3264))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3444:3444:3444) (3201:3201:3201))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1153:1153:1153) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4528:4528:4528) (4904:4904:4904))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3165:3165:3165))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3349:3349:3349) (3102:3102:3102))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3165:3165:3165))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3349:3349:3349) (3102:3102:3102))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1103:1103:1103) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5002:5002:5002) (5290:5290:5290))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3196:3196:3196))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3374:3374:3374) (3133:3133:3133))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3196:3196:3196))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3374:3374:3374) (3133:3133:3133))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1123:1123:1123) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5012:5012:5012) (5294:5294:5294))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3262:3262:3262) (3211:3211:3211))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3396:3396:3396) (3148:3148:3148))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3262:3262:3262) (3211:3211:3211))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3396:3396:3396) (3148:3148:3148))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1173:1173:1173) (961:961:961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4529:4529:4529) (4904:4904:4904))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3273:3273:3273) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3407:3407:3407) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3273:3273:3273) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3407:3407:3407) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1183:1183:1183) (971:971:971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4532:4532:4532) (4913:4913:4913))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3171:3171:3171))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3349:3349:3349) (3108:3108:3108))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (558:558:558))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3171:3171:3171))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3349:3349:3349) (3108:3108:3108))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1169:1169:1169) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4908:4908:4908) (5242:5242:5242))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3312:3312:3312) (3267:3267:3267))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3446:3446:3446) (3204:3204:3204))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3312:3312:3312) (3267:3267:3267))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3446:3446:3446) (3204:3204:3204))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1129:1129:1129) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4944:4944:4944) (5268:5268:5268))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3268:3268:3268) (3221:3221:3221))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3402:3402:3402) (3158:3158:3158))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3268:3268:3268) (3221:3221:3221))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3402:3402:3402) (3158:3158:3158))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0_im\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1123:1123:1123) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE butterfly0\|Add2\|o_sum\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4529:4529:4529) (4904:4904:4904))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE butterfly0\|Add2\|o_sum\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3293:3293:3293) (3245:3245:3245))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3427:3427:3427) (3182:3182:3182))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out0_im\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (556:556:556))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out0_im\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3293:3293:3293) (3245:3245:3245))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3427:3427:3427) (3182:3182:3182))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3312:3312:3312) (3267:3267:3267))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3446:3446:3446) (3204:3204:3204))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3277:3277:3277) (3232:3232:3232))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3411:3411:3411) (3169:3169:3169))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3279:3279:3279) (3243:3243:3243))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3413:3413:3413) (3180:3180:3180))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3280:3280:3280) (3243:3243:3243))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3414:3414:3414) (3180:3180:3180))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (555:555:555))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3295:3295:3295) (3256:3256:3256))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3429:3429:3429) (3193:3193:3193))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3312:3312:3312) (3267:3267:3267))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3446:3446:3446) (3204:3204:3204))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3269:3269:3269) (3224:3224:3224))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3403:3403:3403) (3161:3161:3161))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3254:3254:3254) (3205:3205:3205))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3388:3388:3388) (3142:3142:3142))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3277:3277:3277) (3240:3240:3240))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3411:3411:3411) (3177:3177:3177))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3293:3293:3293) (3254:3254:3254))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3427:3427:3427) (3191:3191:3191))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3264:3264:3264) (3225:3225:3225))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3398:3398:3398) (3162:3162:3162))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3249:3249:3249) (3205:3205:3205))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3383:3383:3383) (3142:3142:3142))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3273:3273:3273) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3407:3407:3407) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3265:3265:3265) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3399:3399:3399) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3280:3280:3280) (3230:3230:3230))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3414:3414:3414) (3167:3167:3167))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_re\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_re\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3265:3265:3265) (3220:3220:3220))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3399:3399:3399) (3157:3157:3157))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3255:3255:3255) (3211:3211:3211))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3389:3389:3389) (3148:3148:3148))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3229:3229:3229) (3184:3184:3184))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3363:3363:3363) (3121:3121:3121))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3264:3264:3264) (3225:3225:3225))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3398:3398:3398) (3162:3162:3162))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3302:3302:3302) (3258:3258:3258))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3436:3436:3436) (3195:3195:3195))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3251:3251:3251) (3207:3207:3207))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3385:3385:3385) (3144:3144:3144))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3286:3286:3286) (3240:3240:3240))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3420:3420:3420) (3177:3177:3177))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3285:3285:3285) (3247:3247:3247))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3419:3419:3419) (3184:3184:3184))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3310:3310:3310) (3264:3264:3264))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3444:3444:3444) (3201:3201:3201))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3165:3165:3165))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3349:3349:3349) (3102:3102:3102))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3240:3240:3240) (3196:3196:3196))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3374:3374:3374) (3133:3133:3133))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3262:3262:3262) (3211:3211:3211))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3396:3396:3396) (3148:3148:3148))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3273:3273:3273) (3227:3227:3227))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3407:3407:3407) (3164:3164:3164))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3215:3215:3215) (3171:3171:3171))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3349:3349:3349) (3108:3108:3108))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3312:3312:3312) (3267:3267:3267))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3446:3446:3446) (3204:3204:3204))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (554:554:554))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3268:3268:3268) (3221:3221:3221))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3402:3402:3402) (3158:3158:3158))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ram_out\|out1_im\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (553:553:553))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_out\|out1_im\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (3293:3293:3293) (3245:3245:3245))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3427:3427:3427) (3182:3182:3182))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
)
