// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F29I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom_twiddle")
  (DATE "03/13/2024 08:15:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (399:399:399))
        (IOPATH i o (2612:2612:2612) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (383:383:383))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (514:514:514))
        (IOPATH i o (2503:2503:2503) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (511:511:511))
        (IOPATH i o (2612:2612:2612) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (495:495:495))
        (IOPATH i o (3550:3550:3550) (3555:3555:3555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg1_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (511:511:511))
        (IOPATH i o (2493:2493:2493) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (523:523:523))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (518:518:518))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (512:512:512))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (383:383:383))
        (IOPATH i o (2612:2612:2612) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (519:519:519))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg2_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (502:502:502))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (528:528:528))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (511:511:511))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (523:523:523))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (508:508:508))
        (IOPATH i o (2493:2493:2493) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (511:511:511))
        (IOPATH i o (2622:2622:2622) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (498:498:498))
        (IOPATH i o (2493:2493:2493) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (489:489:489))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg3_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (518:518:518))
        (IOPATH i o (2483:2483:2483) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (546:546:546))
        (IOPATH i o (3570:3570:3570) (3575:3575:3575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (522:522:522))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (399:399:399))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (513:513:513))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (514:514:514))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (511:511:511))
        (IOPATH i o (2622:2622:2622) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (504:504:504))
        (IOPATH i o (2413:2413:2413) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg4_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (550:550:550))
        (IOPATH i o (2532:2532:2532) (2469:2469:2469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (503:503:503))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (383:383:383))
        (IOPATH i o (2542:2542:2542) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (511:511:511))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (549:549:549))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (504:504:504))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (507:507:507))
        (IOPATH i o (2503:2503:2503) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (494:494:494))
        (IOPATH i o (2483:2483:2483) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg5_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (383:383:383))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (399:399:399))
        (IOPATH i o (2622:2622:2622) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (502:502:502))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (533:533:533))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (513:513:513))
        (IOPATH i o (2483:2483:2483) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (564:564:564))
        (IOPATH i o (2622:2622:2622) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (508:508:508))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (538:538:538))
        (IOPATH i o (2612:2612:2612) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (399:399:399))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (519:519:519))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg6_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (509:509:509))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (497:497:497))
        (IOPATH i o (2503:2503:2503) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (664:664:664))
        (IOPATH i o (2612:2612:2612) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (383:383:383))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (523:523:523))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (383:383:383))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (549:549:549))
        (IOPATH i o (2482:2482:2482) (2419:2419:2419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (383:383:383))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (527:527:527))
        (IOPATH i o (2503:2503:2503) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (522:522:522))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (399:399:399))
        (IOPATH i o (3604:3604:3604) (3637:3637:3637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (518:518:518))
        (IOPATH i o (3560:3560:3560) (3565:3565:3565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (538:538:538))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (399:399:399))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg7_im\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (514:514:514))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1581:1581:1581))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1601:1601:1601) (1553:1553:1553))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1585:1585:1585))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1606:1606:1606) (1557:1557:1557))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1583:1583:1583))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1602:1602:1602) (1555:1555:1555))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1582:1582:1582))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1601:1601:1601) (1554:1554:1554))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1597:1597:1597))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1615:1615:1615) (1569:1569:1569))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1605:1605:1605))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1623:1623:1623) (1577:1577:1577))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1599:1599:1599))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1616:1616:1616) (1569:1569:1569))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1599:1599:1599))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1617:1617:1617) (1571:1571:1571))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1604:1604:1604))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1623:1623:1623) (1576:1576:1576))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1589:1589:1589) (1541:1541:1541))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1597:1597:1597))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1616:1616:1616) (1569:1569:1569))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1612:1612:1612))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1628:1628:1628) (1582:1582:1582))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1599:1599:1599))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1616:1616:1616) (1571:1571:1571))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1607:1607:1607))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1625:1625:1625) (1579:1579:1579))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1584:1584:1584) (1601:1601:1601))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1618:1618:1618) (1571:1571:1571))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1593:1593:1593))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1612:1612:1612) (1565:1565:1565))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1585:1585:1585) (1537:1537:1537))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1607:1607:1607))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1625:1625:1625) (1579:1579:1579))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1602:1602:1602))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1621:1621:1621) (1574:1574:1574))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1596:1596:1596))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1615:1615:1615) (1568:1568:1568))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1586:1586:1586))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1604:1604:1604) (1558:1558:1558))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1600:1600:1600))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1618:1618:1618) (1572:1572:1572))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1578:1578:1578))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1597:1597:1597) (1550:1550:1550))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1599:1599:1599))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1615:1615:1615) (1568:1568:1568))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1588:1588:1588))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1606:1606:1606) (1558:1558:1558))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1589:1589:1589) (1541:1541:1541))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1608:1608:1608))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1624:1624:1624) (1578:1578:1578))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg4_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1596:1596:1596))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1614:1614:1614) (1568:1568:1568))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1607:1607:1607))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1625:1625:1625) (1579:1579:1579))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1596:1596:1596) (1548:1548:1548))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1599:1599:1599))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1618:1618:1618) (1571:1571:1571))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1578:1578:1578))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1597:1597:1597) (1550:1550:1550))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1600:1600:1600))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1618:1618:1618) (1572:1572:1572))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1593:1593:1593))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1612:1612:1612) (1565:1565:1565))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1604:1604:1604))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1623:1623:1623) (1576:1576:1576))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg5_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1585:1585:1585) (1537:1537:1537))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1591:1591:1591))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1610:1610:1610) (1563:1563:1563))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1608:1608:1608))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1624:1624:1624) (1578:1578:1578))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1597:1597:1597))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1614:1614:1614) (1567:1567:1567))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1584:1584:1584))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1603:1603:1603) (1556:1556:1556))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1585:1585:1585) (1537:1537:1537))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1594:1594:1594))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1613:1613:1613) (1566:1566:1566))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1591:1591:1591))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1610:1610:1610) (1563:1563:1563))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1597:1597:1597))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1615:1615:1615) (1569:1569:1569))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1607:1607:1607))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1624:1624:1624) (1577:1577:1577))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg6_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1596:1596:1596) (1548:1548:1548))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1607:1607:1607))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1625:1625:1625) (1579:1579:1579))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1596:1596:1596))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1614:1614:1614) (1568:1568:1568))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1582:1582:1582))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1601:1601:1601) (1554:1554:1554))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1612:1612:1612))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1628:1628:1628) (1581:1581:1581))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1582:1582:1582))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1601:1601:1601) (1554:1554:1554))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1581:1581:1581))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1601:1601:1601) (1553:1553:1553))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_re\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1579:1579:1579))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1599:1599:1599) (1551:1551:1551))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1580:1580:1580) (1597:1597:1597))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1614:1614:1614) (1568:1568:1568))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1599:1599:1599))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1617:1617:1617) (1571:1571:1571))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1588:1588:1588))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1608:1608:1608) (1560:1560:1560))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1606:1606:1606))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1624:1624:1624) (1578:1578:1578))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1579:1579:1579) (1597:1597:1597))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1615:1615:1615) (1569:1569:1569))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1596:1596:1596))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1614:1614:1614) (1568:1568:1568))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg7_im\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1596:1596:1596))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1614:1614:1614) (1568:1568:1568))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
