// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FFT16_top_tb")
  (DATE "03/19/2024 19:19:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_FFT_cycle_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (603:603:603))
        (IOPATH i o (2902:2902:2902) (2822:2822:2822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_butterfly_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (689:689:689))
        (IOPATH i o (2812:2812:2812) (2892:2892:2892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Mux_switcher_butterfly\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (637:637:637))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Mux_switcher_butterfly\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (660:660:660))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FFT16_top\|control_unit\|r_cycle_done\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1261:1261:1261) (1149:1149:1149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FFT16_top\|control_unit\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|counter\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (318:318:318) (383:383:383))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FFT16_top\|control_unit\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (391:391:391))
        (PORT datab (375:375:375) (433:433:433))
        (PORT datad (320:320:320) (385:385:385))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FFT16_top\|control_unit\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|counter\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (430:430:430))
        (PORT datab (375:375:375) (434:434:434))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FFT16_top\|control_unit\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1165:1165:1165) (1047:1047:1047))
        (PORT datab (566:566:566) (545:545:545))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (895:895:895) (821:821:821))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FFT16_top\|control_unit\|r_cycle_done\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (473:473:473) (428:428:428))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FFT16_top\|control_unit\|r_cycle_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
